ITGA7,CHRNA1,Affinity Capture-Western
CSF2RB,YWHAZ,Affinity Capture-Western
CSF2RB,YWHAZ,Reconstituted Complex
LRP2,ALB,Reconstituted Complex
ADH7,ADH7,Co-crystal Structure
VASP,ZYX,Two-hybrid
VASP,PFN1,Two-hybrid
VASP,PFN2,Two-hybrid
VASP,ZYX,Affinity Capture-Western
VASP,VCL,Affinity Capture-Western
VASP,PFN1,Affinity Capture-Western
VASP,PFN2,Affinity Capture-Western
LRP2,LPL,Reconstituted Complex
IL5RA,JAK2,Affinity Capture-Western
IL5RA,JAK1,Affinity Capture-Western
IL5RA,CSF2RB,Affinity Capture-Western
IL5RA,JAK2,Reconstituted Complex
PLIN3,PLIN3,Reconstituted Complex
CD9,CD53,Affinity Capture-Western
HRAS,IKZF3,Two-hybrid
HRAS,RAF1,Two-hybrid
HRAS,IKZF3,Affinity Capture-Western
IKZF3,HRAS,Reconstituted Complex
RAD51,ATRX,Reconstituted Complex
CTNNB1,CDH6,Affinity Capture-Western
CTNNB1,CDH18,Affinity Capture-Western
CDH6,CDH6,Co-localization
CDH6,CDH18,Co-localization
CDH18,CDH18,Co-localization
LDLR,AP1M2,Affinity Capture-Western
ARHGEF11,RHOA,Biochemical Activity
RHOA,ARHGEF11,Reconstituted Complex
GNA13,AKAP3,Reconstituted Complex
GNA13,AKAP3,Affinity Capture-Western
GNA13,PRKAR2A,Affinity Capture-Western
XPA,XAB2,Two-hybrid
XPA,XAB2,Reconstituted Complex
XAB2,ERCC8,Affinity Capture-Western
XAB2,ERCC8,Reconstituted Complex
XAB2,POLR2A,Affinity Capture-Western
XAB2,ERCC6,Affinity Capture-Western
MLLT4,SORBS1,Affinity Capture-Western
MLLT4,SORBS1,Reconstituted Complex
SORBS1,VCL,Reconstituted Complex
VCL,SORBS1,Affinity Capture-Western
HSPA8,BAG2,Two-hybrid
HSPA8,BAG3,Two-hybrid
BAG1,HSPA8,Reconstituted Complex
BAG2,HSPA8,Reconstituted Complex
BAG3,HSPA8,Reconstituted Complex
BAG1,HSPA8,Affinity Capture-Western
BAG2,HSPA8,Affinity Capture-Western
BAG3,HSPA8,Affinity Capture-Western
PSENEN,PSEN1,Affinity Capture-Western
PSENEN,PSEN2,Affinity Capture-Western
PSENEN,NCSTN,Affinity Capture-Western
CASP10,FADD,FRET
IGF2,IGFBP6,Reconstituted Complex
IGF1,IGFBP4,Reconstituted Complex
SMN1,GEMIN2,Reconstituted Complex
SMN1,GEMIN2,Co-fractionation
SMN1,SNRPD1,Reconstituted Complex
SMN1,SNRPE,Reconstituted Complex
MKNK1,EIF4E,Affinity Capture-Western
MKNK1,EIF4G1,Affinity Capture-Western
MKNK1,EIF4G1,Reconstituted Complex
MKNK1,EIF4G2,Affinity Capture-Western
S100B,CAPZA1,Reconstituted Complex
VAV1,GRB2,Reconstituted Complex
VAV1,GRB2,Affinity Capture-Western
HNRNPA1,SAFB,Reconstituted Complex
CD82,HBEGF,Affinity Capture-Western
CAV1,FLOT1,Affinity Capture-Western
CAV1,FLOT2,Affinity Capture-Western
CDC25A,CCNB1,Affinity Capture-Western
SNCA,SNCAIP,Two-hybrid
SNCA,SNCAIP,Reconstituted Complex
SNCAIP,SNCA,Affinity Capture-Western
MDM2,RPL5,Affinity Capture-Western
CD47,ITGB1,Affinity Capture-Western
CLASRP,CLK4,Two-hybrid
CLK4,CLASRP,Reconstituted Complex
SLC9A3R1,CFTR,Affinity Capture-Western
TNR,PTPRZ1,Reconstituted Complex
TNR,NCAN,Reconstituted Complex
HMGB1,NCAN,Reconstituted Complex
HMGB1,PTPRZ1,Reconstituted Complex
FLT1,VEGFB,Affinity Capture-Western
FLT1,VEGFB,Reconstituted Complex
IFI35,NMI,Affinity Capture-Western
IL2RA,IL2RA,FRET
RAP1GDS1,HRAS,Reconstituted Complex
HRAS,RAP1GDS1,Affinity Capture-Western
RAP1GDS1,RHOA,Reconstituted Complex
GATA4,NKX2-5,Reconstituted Complex
GATA4,NKX2-5,Affinity Capture-Western
F10,F8,Reconstituted Complex
PGR,UBE3A,Reconstituted Complex
HSPG2,NID2,Reconstituted Complex
HSPG2,FN1,Reconstituted Complex
HSPG2,FBLN2,Reconstituted Complex
KIR3DL2,HLA-A,Reconstituted Complex
RGS16,GNAI1,Biochemical Activity
CYTH1,ARFRP1,Reconstituted Complex
DNAJC3,EIF2AK2,Reconstituted Complex
FYB,SKAP1,Reconstituted Complex
FYB,SKAP1,Two-hybrid
FYB,SKAP1,Affinity Capture-Western
ADAM12,IGFBP5,Biochemical Activity
ADAM12,IGFBP3,Biochemical Activity
CDKN1B,NUP50,Reconstituted Complex
NUP50,NUP153,Affinity Capture-Western
OPRM1,OPRD1,Affinity Capture-Western
GRB2,SOS1,Affinity Capture-Western
GRB2,PLCG1,Affinity Capture-Western
ZAP70,PLCG1,Affinity Capture-Western
ZAP70,GRB2,Affinity Capture-Western
TYRO3,GAS6,Reconstituted Complex
CSNK2A1,CDC25B,Biochemical Activity
CSNK2A1,CDC25B,Reconstituted Complex
CSNK2A1,CDC25B,Affinity Capture-Western
MYLK,CALM1,Reconstituted Complex
STX8,VTI1B,Affinity Capture-Western
STX8,NAPA,Affinity Capture-Western
INSR,SH2B1,Affinity Capture-Western
INSR,SH2B1,Two-hybrid
GRB2,SH2B1,Reconstituted Complex
IL1RAP,TOLLIP,Affinity Capture-Western
IL1R1,TOLLIP,Affinity Capture-Western
TOLLIP,IRAK1,Affinity Capture-Western
IL1R1,MYD88,Affinity Capture-Western
CD2,ITK,Affinity Capture-Western
CD2,FYN,Reconstituted Complex
PRKCG,GRIA4,Affinity Capture-Western
GRIA4,PRKCG,Reconstituted Complex
STAG1,SMC1A,Co-purification
STAG1,SMC3,Co-purification
STAG1,STAG2,Co-purification
STAG1,RAD21,Co-purification
ANAPC1,CDC27,Co-purification
ANAPC1,ANAPC4,Co-purification
ANAPC1,ANAPC5,Co-purification
ANAPC1,CDC16,Co-purification
ANAPC1,CDC23,Co-purification
ANAPC1,ANAPC2,Co-purification
ANAPC1,ANAPC7,Co-purification
STAG1,STAG2,Affinity Capture-Western
PDS5A,STAG1,Affinity Capture-Western
PDS5A,STAG2,Affinity Capture-Western
JAK1,IL9R,Affinity Capture-Western
COL7A1,COL1A1,Reconstituted Complex
COL7A1,COL4A1,Reconstituted Complex
COL7A1,FN1,Reconstituted Complex
IL18R1,IL1RAP,Reconstituted Complex
LRP2,PLAU,Reconstituted Complex
NCK1,DCC,Affinity Capture-Western
VCAM1,ITGAD,Reconstituted Complex
AMBP,AMBP,Affinity Capture-Western
AMBP,ALB,Affinity Capture-Western
AMBP,CD79A,Affinity Capture-Western
TLE1,Hes1,Two-hybrid
ZYX,ACTN1,Reconstituted Complex
COIL,COIL,Two-hybrid
COIL,COIL,Affinity Capture-Western
COIL,COIL,Reconstituted Complex
TCF7L2,JUP,Reconstituted Complex
CRK,IRS4,Reconstituted Complex
CRKL,IRS4,Reconstituted Complex
AMPH,CDK5R1,Affinity Capture-Western
AMPH,CDK5R1,Reconstituted Complex
FYN,SNCA,Biochemical Activity
PARD6A,RAC1,Reconstituted Complex
PARD6A,CDC42,Reconstituted Complex
PARD6A,RAC1,Affinity Capture-Western
PARD6A,CDC42,Affinity Capture-Western
CDK11B,CCND3,Two-hybrid
CDK11B,CCND3,Reconstituted Complex
CDK11B,CCND3,Affinity Capture-Western
RAD18,UBE2A,Two-hybrid
RAD18,UBE2B,Two-hybrid
RAD18,UBE2A,Reconstituted Complex
RAD18,UBE2B,Reconstituted Complex
HUS1B,RAD1,Two-hybrid
HUS1,RAD1,Two-hybrid
RAD1,HUS1B,Two-hybrid
RAD1,HUS1B,Affinity Capture-Western
ELN,FBN1,Reconstituted Complex
ELN,FBN2,Reconstituted Complex
UBE2I,TNFRSF1A,Two-hybrid
UBE2I,MAP3K1,Two-hybrid
UBE2I,TNFRSF1A,Reconstituted Complex
UBE2I,MAP3K1,Reconstituted Complex
MED1,TP53,Reconstituted Complex
MED1,MED1,Reconstituted Complex
STAT6,NCOA1,Reconstituted Complex
STAT6,NCOA1,Two-hybrid
ODC1,ODC1,Co-crystal Structure
EIF2AK2,PPP2R5A,Affinity Capture-Western
CREG1,TBP,Reconstituted Complex
CREG1,RB1,Reconstituted Complex
CREG1,RBL1,Reconstituted Complex
RGS3,YWHAB,Affinity Capture-Western
CDKN1A,PCNA,Co-crystal Structure
TP53,IFI16,Affinity Capture-Western
NME2,NME2,Co-crystal Structure
NFKBIA,DYNLL1,Two-hybrid
DYNLL1,NFKBIA,Reconstituted Complex
NFKBIA,DYNLL1,Affinity Capture-Western
LAMTOR3,MAP2K1,Two-hybrid
MAP2K1,LAMTOR3,Affinity Capture-Western
LAMTOR3,MAPK3,Affinity Capture-Western
MAPK3,MAP2K1,Affinity Capture-Western
FYN,EPHB3,Reconstituted Complex
CRK,EPHB3,Reconstituted Complex
RASA1,EPHB3,Reconstituted Complex
RASA1,EPHB3,Affinity Capture-Western
EPHB3,RASA1,Affinity Capture-Western
HOXC8,SMAD6,Two-hybrid
SMAD6,HOXC8,Affinity Capture-Western
HOXC8,SMAD6,Reconstituted Complex
RALGPS1,RALA,Biochemical Activity
ITGB3,PECAM1,Co-localization
COPB1,COPA,Affinity Capture-Western
COPB1,COPB2,Affinity Capture-Western
COPB1,ARCN1,Affinity Capture-Western
COPB1,COPG1,Affinity Capture-Western
COPB1,COPE,Affinity Capture-Western
KPNB1,RAN,Far Western
RAB5A,RIN1,Two-hybrid
RAB5B,RIN1,Two-hybrid
RIT2,RAB5A,Biochemical Activity
CHEK1,CDC25A,Biochemical Activity
CHEK1,CDC25B,Biochemical Activity
CHEK1,CDC25C,Biochemical Activity
CDC25A,CHEK1,Reconstituted Complex
CDC25B,CHEK1,Reconstituted Complex
CDC25C,CHEK1,Reconstituted Complex
KPNA2,SLC2A2,Reconstituted Complex
KPNA2,SLC2A2,Affinity Capture-Western
PTPRR,MAPK7,Affinity Capture-Western
MAPK7,PTPRR,Reconstituted Complex
LDLRAP1,CLTC,Reconstituted Complex
LDLRAP1,AP2B1,Reconstituted Complex
LDLRAP1,LDLR,Reconstituted Complex
AKT1,MAP2K4,Affinity Capture-Western
MAP2K4,AKT1,Affinity Capture-Western
AKT1,MAP2K4,Biochemical Activity
MAP2K4,MAPK8,Reconstituted Complex
PDGFRA,PDGFRA,Biochemical Activity
PDGFRA,PLCG1,Affinity Capture-Western
PLCG1,PDGFRA,Reconstituted Complex
ARHGAP32,RHOA,Biochemical Activity
ARHGAP32,RAC1,Biochemical Activity
ARHGAP32,SRC,Reconstituted Complex
ARHGAP32,SRC,Affinity Capture-Western
ARHGAP32,CRK,Affinity Capture-Western
ARHGAP32,PLCG1,Affinity Capture-Western
ARHGAP32,PIK3R1,Affinity Capture-Western
MSX2,GTF2F1,Reconstituted Complex
MSX2,GTF2F2,Reconstituted Complex
NLGN4X,DLG4,Affinity Capture-Western
NUMA1,EPB41,Reconstituted Complex
EPB41,NUMA1,Affinity Capture-Western
EPB41,DYNC1H1,Affinity Capture-Western
EPB41,DCTN1,Affinity Capture-Western
FLI1,SRF,Reconstituted Complex
MAGI1,SYNPO,Reconstituted Complex
SYNPO,MAGI1,Far Western
SYNPO,MAGI1,Affinity Capture-Western
MAGI1,ACTN4,Affinity Capture-Western
MAGI1,ACTN4,Reconstituted Complex
RAD51D,XRCC2,Affinity Capture-Western
RAD51C,XRCC3,Affinity Capture-Western
RAD51C,RAD51D,Affinity Capture-Western
RAD51C,XRCC2,Affinity Capture-Western
RAB4A,STX4,Affinity Capture-Western
STX4,RAB4A,Reconstituted Complex
EIF5A,RPL5,Affinity Capture-Western
EIF5A,RPL5,Reconstituted Complex
TLK1,TLK1,Biochemical Activity
TLK1,TLK2,Affinity Capture-Western
TLK2,TLK1,Affinity Capture-Western
PPP4C,DHX38,Affinity Capture-MS
PPP4C,SMEK1,Affinity Capture-MS
PPP4C,CCT2,Affinity Capture-MS
PPP4C,PPP4R2,Affinity Capture-MS
PPP4C,TCP1,Affinity Capture-MS
PPP4C,CCT5,Affinity Capture-MS
PPP4C,CCT3,Affinity Capture-MS
PPP4C,CCT6A,Affinity Capture-MS
PPP4C,SMEK2,Affinity Capture-MS
PPP4C,CCT4,Affinity Capture-MS
PPP4C,IGBP1,Affinity Capture-MS
PPP4C,PPP4R1,Affinity Capture-MS
PPP4C,CCT7,Affinity Capture-MS
PPP4C,CCDC6,Affinity Capture-MS
PPP4C,PPP4R4,Affinity Capture-MS
PPP4C,PPP2R1A,Affinity Capture-MS
PPP4C,PPP2R5D,Affinity Capture-MS
PPP4C,PPP4R4,Affinity Capture-Western
PPP4R4,PPP4C,Affinity Capture-Western
PPP4C,IGBP1,Affinity Capture-Western
PPP4C,PPP4R1,Affinity Capture-Western
PPP4C,PPP4R2,Affinity Capture-Western
PPP4R4,PPP4C,Reconstituted Complex
PPP4R2,PPP4C,Reconstituted Complex
PPP4C,PPP4R2,Reconstituted Complex
CTTNBP2,PPP2R1A,Affinity Capture-MS
CTTNBP2,PPP2CA,Affinity Capture-MS
CTTNBP2,STRN,Affinity Capture-MS
CTTNBP2,STRIP1,Affinity Capture-MS
CTTNBP2,STRN3,Affinity Capture-MS
CTTNBP2,STK26,Affinity Capture-MS
CTTNBP2,STRN4,Affinity Capture-MS
CTTNBP2,MOB4,Affinity Capture-MS
CTTNBP2,PDCD10,Affinity Capture-MS
CTTNBP2,CTTNBP2NL,Affinity Capture-MS
CTTNBP2,STRIP2,Affinity Capture-MS
CTTNBP2,CCT2,Affinity Capture-MS
CTTNBP2,CCT8,Affinity Capture-MS
CTTNBP2,CCT3,Affinity Capture-MS
CTTNBP2,TCP1,Affinity Capture-MS
CTTNBP2,CCT5,Affinity Capture-MS
CTTNBP2,CCT6A,Affinity Capture-MS
CTTNBP2NL,PPP2R1A,Affinity Capture-MS
CTTNBP2NL,PPP2CA,Affinity Capture-MS
CTTNBP2NL,STRN,Affinity Capture-MS
CTTNBP2NL,STRIP1,Affinity Capture-MS
CTTNBP2NL,STRN3,Affinity Capture-MS
CTTNBP2NL,PPP2R1B,Affinity Capture-MS
CTTNBP2NL,STRN4,Affinity Capture-MS
CTTNBP2NL,STK24,Affinity Capture-MS
CTTNBP2NL,MOB4,Affinity Capture-MS
CTTNBP2NL,PDCD10,Affinity Capture-MS
CTTNBP2NL,STRIP2,Affinity Capture-MS
STRIP1,PPP2R1A,Affinity Capture-MS
STRIP1,PPP2CA,Affinity Capture-MS
STRIP1,STRN,Affinity Capture-MS
STRIP1,STRN3,Affinity Capture-MS
STRIP1,STK26,Affinity Capture-MS
STRIP1,STRN4,Affinity Capture-MS
STRIP1,MOB4,Affinity Capture-MS
STRIP1,PDCD10,Affinity Capture-MS
STRIP1,CTTNBP2NL,Affinity Capture-MS
STRIP1,SIKE1,Affinity Capture-MS
STRIP1,STRIP2,Affinity Capture-MS
STRIP1,SLMAP,Affinity Capture-MS
STRIP1,FGFR1OP2,Affinity Capture-MS
MOB4,PPP2R1A,Affinity Capture-MS
MOB4,PPP2CA,Affinity Capture-MS
MOB4,STRN,Affinity Capture-MS
MOB4,STRIP1,Affinity Capture-MS
MOB4,STRN3,Affinity Capture-MS
MOB4,STK26,Affinity Capture-MS
MOB4,PPP2R1B,Affinity Capture-MS
MOB4,STRN4,Affinity Capture-MS
MOB4,STK25,Affinity Capture-MS
MOB4,STK24,Affinity Capture-MS
MOB4,PDCD10,Affinity Capture-MS
MOB4,CTTNBP2NL,Affinity Capture-MS
MOB4,SIKE1,Affinity Capture-MS
MOB4,STRIP2,Affinity Capture-MS
MOB4,SLMAP,Affinity Capture-MS
MOB4,CCT2,Affinity Capture-MS
MOB4,CCT8,Affinity Capture-MS
MOB4,CTTNBP2,Affinity Capture-MS
MOB4,CCT3,Affinity Capture-MS
MOB4,TCP1,Affinity Capture-MS
MOB4,CCT5,Affinity Capture-MS
MOB4,FGFR1OP2,Affinity Capture-MS
MOB4,CCT6A,Affinity Capture-MS
MOB4,CCT7,Affinity Capture-MS
PDCD10,PPP2R1A,Affinity Capture-MS
PDCD10,PPP2CA,Affinity Capture-MS
PDCD10,STRN,Affinity Capture-MS
PDCD10,STRIP1,Affinity Capture-MS
PDCD10,STRN3,Affinity Capture-MS
PDCD10,STK26,Affinity Capture-MS
PDCD10,PPP2R1B,Affinity Capture-MS
PDCD10,STRN4,Affinity Capture-MS
PDCD10,STK25,Affinity Capture-MS
PDCD10,STK24,Affinity Capture-MS
PDCD10,MOB4,Affinity Capture-MS
PDCD10,CTTNBP2NL,Affinity Capture-MS
PDCD10,SIKE1,Affinity Capture-MS
PDCD10,SLMAP,Affinity Capture-MS
PDCD10,FGFR1OP2,Affinity Capture-MS
PPP2CA,PPP2R1A,Affinity Capture-MS
PPP2CA,PPP2R2A,Affinity Capture-MS
PPP2CA,STRN,Affinity Capture-MS
PPP2CA,STRIP1,Affinity Capture-MS
PPP2CA,STRN3,Affinity Capture-MS
PPP2CA,PPP2R5D,Affinity Capture-MS
PPP2CA,PPP2R1B,Affinity Capture-MS
PPP2CA,STRN4,Affinity Capture-MS
PPP2CA,PPP2R5C,Affinity Capture-MS
PPP2CA,PPP2R2D,Affinity Capture-MS
PPP2CA,MOB4,Affinity Capture-MS
PPP2CA,PPME1,Affinity Capture-MS
PPP2CA,CTTNBP2NL,Affinity Capture-MS
PPP2CA,PPP2R5E,Affinity Capture-MS
PPP2CA,PPFIA1,Affinity Capture-MS
PPP2CA,IGBP1,Affinity Capture-MS
PPP2CA,CCT2,Affinity Capture-MS
PPP2CA,CCT8,Affinity Capture-MS
PPP2CA,CTTNBP2,Affinity Capture-MS
PPP2CA,CCT3,Affinity Capture-MS
PPP2CA,TCP1,Affinity Capture-MS
PPP2CA,CCT5,Affinity Capture-MS
PPP2CA,CCT6A,Affinity Capture-MS
PPP2CA,CCT7,Affinity Capture-MS
PPP2CA,PPFIA3,Affinity Capture-MS
PPP2CA,PPP2R5A,Affinity Capture-MS
PPP2CA,CCT4,Affinity Capture-MS
PPP2CA,PPP2R3B,Affinity Capture-MS
PPP2CA,PPFIA2,Affinity Capture-MS
PPP2CA,FGFR1OP,Affinity Capture-MS
PPP2CA,PPP2R5B,Affinity Capture-MS
PPP2R1A,PPP2CA,Affinity Capture-MS
PPP2R1A,PPP2R2A,Affinity Capture-MS
PPP2R1A,STRN,Affinity Capture-MS
PPP2R1A,STRIP1,Affinity Capture-MS
PPP2R1A,STRN3,Affinity Capture-MS
PPP2R1A,PPP2R5D,Affinity Capture-MS
PPP2R1A,PPP2R1B,Affinity Capture-MS
PPP2R1A,STRN4,Affinity Capture-MS
PPP2R1A,PPP2R5C,Affinity Capture-MS
PPP2R1A,PPP2R2D,Affinity Capture-MS
PPP2R1A,PPME1,Affinity Capture-MS
PPP2R1A,CTTNBP2NL,Affinity Capture-MS
PPP2R1A,PPP2R5E,Affinity Capture-MS
PPP2R1A,PPFIA1,Affinity Capture-MS
PPP2R1A,PPP2R5A,Affinity Capture-MS
PPP2R1A,PPP2R3B,Affinity Capture-MS
PPP2R1A,PPFIA2,Affinity Capture-MS
STK26,PPP2R1A,Affinity Capture-MS
STK26,PPP2CA,Affinity Capture-MS
STK26,STRN,Affinity Capture-MS
STK26,STRIP1,Affinity Capture-MS
STK26,STRN3,Affinity Capture-MS
STK26,STRN4,Affinity Capture-MS
STK26,MOB4,Affinity Capture-MS
STK26,PDCD10,Affinity Capture-MS
STK26,CTTNBP2NL,Affinity Capture-MS
STK26,SIKE1,Affinity Capture-MS
STK26,STRIP2,Affinity Capture-MS
STK26,SLMAP,Affinity Capture-MS
STK26,CTTNBP2,Affinity Capture-MS
STK26,FGFR1OP2,Affinity Capture-MS
SIKE1,PPP2R1A,Affinity Capture-MS
SIKE1,PPP2CA,Affinity Capture-MS
SIKE1,STRN,Affinity Capture-MS
SIKE1,STRIP1,Affinity Capture-MS
SIKE1,STRN3,Affinity Capture-MS
SIKE1,STRN4,Affinity Capture-MS
SIKE1,STK24,Affinity Capture-MS
SIKE1,MOB4,Affinity Capture-MS
SIKE1,PDCD10,Affinity Capture-MS
SIKE1,STRIP2,Affinity Capture-MS
SIKE1,SLMAP,Affinity Capture-MS
SIKE1,FGFR1OP2,Affinity Capture-MS
STK24,PPP2R1A,Affinity Capture-MS
STK24,PPP2CA,Affinity Capture-MS
STK24,STRN,Affinity Capture-MS
STK24,STRIP1,Affinity Capture-MS
STK24,STRN3,Affinity Capture-MS
STK24,PPP2R1B,Affinity Capture-MS
STK24,STRN4,Affinity Capture-MS
STK24,MOB4,Affinity Capture-MS
STK24,PDCD10,Affinity Capture-MS
STK24,CTTNBP2NL,Affinity Capture-MS
STK24,SIKE1,Affinity Capture-MS
STK24,STRIP2,Affinity Capture-MS
STK24,SLMAP,Affinity Capture-MS
STK24,CCT2,Affinity Capture-MS
STK24,CCT8,Affinity Capture-MS
STK24,CTTNBP2,Affinity Capture-MS
STK24,CCT3,Affinity Capture-MS
STK24,TCP1,Affinity Capture-MS
STK24,CCT5,Affinity Capture-MS
STK24,FGFR1OP2,Affinity Capture-MS
STK24,CCT6A,Affinity Capture-MS
STK24,CCT7,Affinity Capture-MS
STK24,CCT4,Affinity Capture-MS
STK25,PPP2R1A,Affinity Capture-MS
STK25,PPP2CA,Affinity Capture-MS
STK25,STRN,Affinity Capture-MS
STK25,STRIP1,Affinity Capture-MS
STK25,STRN3,Affinity Capture-MS
STK25,PPP2R1B,Affinity Capture-MS
STK25,STRN4,Affinity Capture-MS
STK25,MOB4,Affinity Capture-MS
STK25,PDCD10,Affinity Capture-MS
STK25,CTTNBP2NL,Affinity Capture-MS
STK25,SIKE1,Affinity Capture-MS
STK25,STRIP2,Affinity Capture-MS
STK25,SLMAP,Affinity Capture-MS
STK25,TCP1,Affinity Capture-MS
STK25,FGFR1OP2,Affinity Capture-MS
STRN,PPP2R1A,Affinity Capture-MS
