USP11,MPHOSPH9,Affinity Capture-MS
BABAM1,DDX39A,Affinity Capture-MS
PSMD7,PSMD14,Affinity Capture-MS
UCHL5,PSMD14,Affinity Capture-MS
USP14,PSMD14,Affinity Capture-MS
USP42,MRPS31,Affinity Capture-MS
OTUD4,GPHN,Affinity Capture-MS
PRPF4,GPHN,Affinity Capture-MS
USP11,NET1,Affinity Capture-MS
OSBPL10,SAP18,Affinity Capture-MS
USP30,SF3A1,Affinity Capture-MS
RAE1,SF3A1,Affinity Capture-MS
BABAM1,MICU1,Affinity Capture-MS
USP7,SCML2,Affinity Capture-MS
AMOT,YAP1,Affinity Capture-MS
USP39,CD2BP2,Affinity Capture-MS
BTRC,TUBGCP3,Affinity Capture-MS
FBXW11,TUBGCP3,Affinity Capture-MS
PRPF4,N4BP2L2,Affinity Capture-MS
USP20,ECI2,Affinity Capture-MS
USP15,PPIH,Affinity Capture-MS
USP4,PPIH,Affinity Capture-MS
PRPF4,PPIH,Affinity Capture-MS
SART3,PPIH,Affinity Capture-MS
PRPF4,PFDN6,Affinity Capture-MS
SPATA2,PFDN6,Affinity Capture-MS
USP22,TADA3,Affinity Capture-MS
EIF3H,EIF3M,Affinity Capture-MS
EIF3F,EIF3M,Affinity Capture-MS
WDR48,CRTAP,Affinity Capture-MS
PHLPP2,VAT1,Affinity Capture-MS
USP36,STK25,Affinity Capture-MS
WDR48,UNC13B,Affinity Capture-MS
USP49,IPO7,Affinity Capture-MS
PAN2,CCT7,Affinity Capture-MS
USP39,PRPF8,Affinity Capture-MS
PRPF4,PRPF8,Affinity Capture-MS
USP12,PAIP1,Affinity Capture-MS
USP36,TBL3,Affinity Capture-MS
OTUB1,STAMBP,Affinity Capture-MS
USP11,IVNS1ABP,Affinity Capture-MS
USP22,TAF6L,Affinity Capture-MS
USP12,RAD51AP1,Affinity Capture-MS
USP46,RAD51AP1,Affinity Capture-MS
WDR48,RAD51AP1,Affinity Capture-MS
USP10,CELF1,Affinity Capture-MS
USP45,FARS2,Affinity Capture-MS
G3BP2,FARS2,Affinity Capture-MS
USP3,GNA13,Affinity Capture-MS
USP12,USP39,Affinity Capture-MS
PRPF4,USP39,Affinity Capture-MS
CYLD,MGEA5,Affinity Capture-MS
BTRC,NUDC,Affinity Capture-MS
FBXW11,NUDC,Affinity Capture-MS
PRPF4,KDM5B,Affinity Capture-MS
JOSD2,AHCYL1,Affinity Capture-MS
USP42,AHCYL1,Affinity Capture-MS
WDR48,AHCYL1,Affinity Capture-MS
BTRC,TUBGCP2,Affinity Capture-MS
BTRC,CLPX,Affinity Capture-MS
FBXW11,CLPX,Affinity Capture-MS
BABAM1,CLPX,Affinity Capture-MS
USP21,USP20,Affinity Capture-MS
USP7,USP19,Affinity Capture-MS
USP36,WDR3,Affinity Capture-MS
USP43,WDR3,Affinity Capture-MS
USP39,TXNL4A,Affinity Capture-MS
PRPF4,TXNL4A,Affinity Capture-MS
PHLPP1,SUGT1,Affinity Capture-MS
COPS5,COPS8,Affinity Capture-MS
COPS6,COPS8,Affinity Capture-MS
RAE1,COPS8,Affinity Capture-MS
USP50,AFG3L2,Affinity Capture-MS
MARK2,C11orf58,Affinity Capture-MS
WDR48,C11orf58,Affinity Capture-MS
RAE1,SF3A3,Affinity Capture-MS
BAP1,CBX1,Affinity Capture-MS
USP17L2,CBX1,Affinity Capture-MS
USP49,STIP1,Affinity Capture-MS
USP50,CKAP4,Affinity Capture-MS
EIF3F,ASCC3,Affinity Capture-MS
OTUD6B,ASCC3,Affinity Capture-MS
G3BP1,ASCC3,Affinity Capture-MS
G3BP2,ASCC3,Affinity Capture-MS
COPS5,COPS6,Affinity Capture-MS
RAE1,COPS6,Affinity Capture-MS
USP19,GCN1L1,Affinity Capture-MS
COPS6,COPS5,Affinity Capture-MS
EIF3F,IMMT,Affinity Capture-MS
USP39,SNRNP27,Affinity Capture-MS
PRPF4,SNRNP27,Affinity Capture-MS
PSMD7,ADRM1,Affinity Capture-MS
UCHL5,ADRM1,Affinity Capture-MS
USP14,ADRM1,Affinity Capture-MS
RAE1,NUPL2,Affinity Capture-MS
RAE1,ATE1,Affinity Capture-MS
USP49,KRR1,Affinity Capture-MS
USP33,KRR1,Affinity Capture-MS
USP44,KRR1,Affinity Capture-MS
G3BP1,FAF1,Affinity Capture-MS
RAE1,FAF1,Affinity Capture-MS
USP7,KIF3A,Affinity Capture-MS
RAE1,POLR3A,Affinity Capture-MS
DMWD,CDC37,Affinity Capture-MS
USP15,LSM6,Affinity Capture-MS
USP4,LSM6,Affinity Capture-MS
PRPF4,LSM6,Affinity Capture-MS
SART3,LSM6,Affinity Capture-MS
BRCC3,SUPT16H,Affinity Capture-MS
RAE1,DDX19B,Affinity Capture-MS
G3BP1,ATXN2L,Affinity Capture-MS
G3BP2,ATXN2L,Affinity Capture-MS
USP19,PARK7,Affinity Capture-MS
BABAM1,PARK7,Affinity Capture-MS
WDR48,GPN1,Affinity Capture-MS
BAP1,CBX3,Affinity Capture-MS
KCTD13,LAMB4,Affinity Capture-MS
KEAP1,COPG1,Affinity Capture-MS
TNFAIP3,CNKSR2,Affinity Capture-MS
USP49,PPP6R1,Affinity Capture-MS
BABAM1,DIS3,Affinity Capture-MS
USP45,RALY,Affinity Capture-MS
USP22,CNOT1,Affinity Capture-MS
USP39,SNRNP200,Affinity Capture-MS
USP12,PHLPP2,Affinity Capture-MS
USP46,PHLPP2,Affinity Capture-MS
PHLPP1,PHLPP2,Affinity Capture-MS
WDR48,PHLPP2,Affinity Capture-MS
USP3,WDTC1,Affinity Capture-MS
USP46,ERP44,Affinity Capture-MS
USP32,ERP44,Affinity Capture-MS
UIMC1,ERP44,Affinity Capture-MS
USP11,MYCBP2,Affinity Capture-MS
RAE1,MYCBP2,Affinity Capture-MS
WDR48,MYCBP2,Affinity Capture-MS
KEAP1,VWA8,Affinity Capture-MS
MARK2,CLASP2,Affinity Capture-MS
BRE,ATG2A,Affinity Capture-MS
USP20,N4BP3,Affinity Capture-MS
USP50,NUP205,Affinity Capture-MS
BRCC3,FAM175B,Affinity Capture-MS
USP7,FAM175B,Affinity Capture-MS
BRE,FAM175B,Affinity Capture-MS
BABAM1,FAM175B,Affinity Capture-MS
UIMC1,FAM175B,Affinity Capture-MS
FBXW11,ATG4B,Affinity Capture-MS
USP13,FAF2,Affinity Capture-MS
VCPIP1,FAF2,Affinity Capture-MS
UBL4A,FAF2,Affinity Capture-MS
MARK2,PMPCA,Affinity Capture-MS
USP12,PHLPP1,Affinity Capture-MS
USP46,PHLPP1,Affinity Capture-MS
USP1,PHLPP1,Affinity Capture-MS
MARK2,PHLPP1,Affinity Capture-MS
WDR48,PHLPP1,Affinity Capture-MS
DMWD,PHLPP1,Affinity Capture-MS
USP21,ANKRD28,Affinity Capture-MS
USP49,ANKRD28,Affinity Capture-MS
WDR48,BOP1,Affinity Capture-MS
MARK2,MTCL1,Affinity Capture-MS
USP22,POFUT2,Affinity Capture-MS
COPS5,KLHL18,Affinity Capture-MS
COPS6,KLHL18,Affinity Capture-MS
USP12,NUP160,Affinity Capture-MS
USP19,NUP160,Affinity Capture-MS
USP37,FBXW11,Affinity Capture-MS
BTRC,FBXW11,Affinity Capture-MS
ZRANB1,BICD2,Affinity Capture-MS
MARK2,KIF13B,Affinity Capture-MS
USP11,KIAA0930,Affinity Capture-MS
USP8,USP22,Affinity Capture-MS
AMOT,NEDD4L,Affinity Capture-MS
BRE,TTC28,Affinity Capture-MS
USP39,RRP8,Affinity Capture-MS
USPL1,ICE1,Affinity Capture-MS
BAP1,AHCYL2,Affinity Capture-MS
JOSD2,AHCYL2,Affinity Capture-MS
WDR48,AHCYL2,Affinity Capture-MS
KLHL13,NUDCD3,Affinity Capture-MS
USP49,DICER1,Affinity Capture-MS
USP22,SIRT1,Affinity Capture-MS
USP3,RIMBP2,Affinity Capture-MS
G3BP1,NUP188,Affinity Capture-MS
RAE1,NUP188,Affinity Capture-MS
PHLPP1,SCRIB,Affinity Capture-MS
DMWD,SCRIB,Affinity Capture-MS
USP42,SRRM2,Affinity Capture-MS
OSBPL10,SRRM2,Affinity Capture-MS
USP19,TNPO3,Affinity Capture-MS
OTUB1,CASP14,Affinity Capture-MS
USP53,CASP14,Affinity Capture-MS
USP45,CORO1C,Affinity Capture-MS
G3BP1,NUP62,Affinity Capture-MS
G3BP2,NUP62,Affinity Capture-MS
RAE1,NUP62,Affinity Capture-MS
RAE1,POLA2,Affinity Capture-MS
RAE1,PRKD3,Affinity Capture-MS
USP19,FKBP8,Affinity Capture-MS
BRE,FKBP8,Affinity Capture-MS
USP33,IFIT5,Affinity Capture-MS
DMWD,FTSJ1,Affinity Capture-MS
USP39,PRPF6,Affinity Capture-MS
PRPF4,PRPF6,Affinity Capture-MS
USP20,SUN2,Affinity Capture-MS
BTRC,SUN2,Affinity Capture-MS
FBXW11,SUN2,Affinity Capture-MS
COPS6,FBXO7,Affinity Capture-MS
USP15,LSM4,Affinity Capture-MS
USP4,LSM4,Affinity Capture-MS
PRPF4,LSM4,Affinity Capture-MS
SART3,LSM4,Affinity Capture-MS
FBXW11,ARIH1,Affinity Capture-MS
BABAM1,PRDX5,Affinity Capture-MS
ZRANB1,HECTD1,Affinity Capture-MS
ZRANB1,MOB4,Affinity Capture-MS
RAE1,ARMC8,Affinity Capture-MS
STAMBPL1,USP49,Affinity Capture-MS
RAE1,PRKD2,Affinity Capture-MS
G3BP2,C3orf17,Affinity Capture-MS
SART3,C3orf17,Affinity Capture-MS
TAF1D,POLR1A,Affinity Capture-MS
USP11,POLR1A,Affinity Capture-MS
USP50,MTHFD1L,Affinity Capture-MS
USP22,CNOT10,Affinity Capture-MS
BRE,DHRS7B,Affinity Capture-MS
USP11,SIPA1L1,Affinity Capture-MS
USP30,SS18L1,Affinity Capture-MS
BAP1,ANKRD17,Affinity Capture-MS
USP11,GIGYF2,Affinity Capture-MS
COPS5,DCAF4,Affinity Capture-MS
COPS6,DCAF4,Affinity Capture-MS
USP7,DCAF4,Affinity Capture-MS
USP15,PRPF31,Affinity Capture-MS
USP39,PRPF31,Affinity Capture-MS
USP4,PRPF31,Affinity Capture-MS
PRPF4,PRPF31,Affinity Capture-MS
SART3,PRPF31,Affinity Capture-MS
ZRANB1,FGFR1OP2,Affinity Capture-MS
COPS5,FBXO22,Affinity Capture-MS
COPS6,FBXO22,Affinity Capture-MS
TNFAIP3,FBXO3,Affinity Capture-MS
OTUD4,MYCBP,Affinity Capture-MS
USP44,TBL2,Affinity Capture-MS
WDR48,AP3M1,Affinity Capture-MS
DMWD,TRMT2A,Affinity Capture-MS
USP19,LAT,Affinity Capture-MS
USP22,SND1,Affinity Capture-MS
USP22,TAF5L,Affinity Capture-MS
OTUD5,CACYBP,Affinity Capture-MS
ZRANB1,CACYBP,Affinity Capture-MS
USP13,CACYBP,Affinity Capture-MS
OTUB1,CPNE7,Affinity Capture-MS
USP53,CPNE7,Affinity Capture-MS
BABAM1,VPS4A,Affinity Capture-MS
FBXW11,PDCD4,Affinity Capture-MS
COPS6,KLHL20,Affinity Capture-MS
USP42,DIMT1,Affinity Capture-MS
USP45,RBMX,Affinity Capture-MS
EIF3H,EIF3K,Affinity Capture-MS
EIF3F,EIF3K,Affinity Capture-MS
USP45,IGKV4-1,Affinity Capture-MS
OTUD7B,ACAD9,Affinity Capture-MS
BRCC3,BABAM1,Affinity Capture-MS
USP7,BABAM1,Affinity Capture-MS
BRE,BABAM1,Affinity Capture-MS
SPATA2,BABAM1,Affinity Capture-MS
UIMC1,BABAM1,Affinity Capture-MS
UIMC1,SSU72,Affinity Capture-MS
TNFAIP3,TBK1,Affinity Capture-MS
USP45,TMOD3,Affinity Capture-MS
UCHL5,TFPT,Affinity Capture-MS
ZRANB1,STRN4,Affinity Capture-MS
USP36,GNL2,Affinity Capture-MS
G3BP1,GNL2,Affinity Capture-MS
G3BP2,GNL2,Affinity Capture-MS
USP11,SEC61A1,Affinity Capture-MS
USP19,SEC61A1,Affinity Capture-MS
ZRANB1,STRN3,Affinity Capture-MS
USP45,GLTSCR2,Affinity Capture-MS
UIMC1,GLTSCR2,Affinity Capture-MS
OSBPL9,WRAP73,Affinity Capture-MS
COPS5,COPS7A,Affinity Capture-MS
COPS6,COPS7A,Affinity Capture-MS
TAF1D,RRP15,Affinity Capture-MS
USP2,RRP15,Affinity Capture-MS
SART3,RRP15,Affinity Capture-MS
USP32,UBXN1,Affinity Capture-MS
BABAM1,UBXN1,Affinity Capture-MS
WDR20,UBXN1,Affinity Capture-MS
USP49,YARS2,Affinity Capture-MS
OTUD4,NMD3,Affinity Capture-MS
USP36,UTP18,Affinity Capture-MS
G3BP1,UTP18,Affinity Capture-MS
MARK2,UTP18,Affinity Capture-MS
COPS6,KCTD3,Affinity Capture-MS
USP13,KCTD3,Affinity Capture-MS
COPS5,COPS4,Affinity Capture-MS
COPS6,COPS4,Affinity Capture-MS
BTRC,COPS4,Affinity Capture-MS
KLHL13,COPS4,Affinity Capture-MS
USP12,SDF4,Affinity Capture-MS
DMWD,DCXR,Affinity Capture-MS
WDR48,GPN3,Affinity Capture-MS
COPS6,CRBN,Affinity Capture-MS
WDR48,ZNF639,Affinity Capture-MS
AMOT,NIN,Affinity Capture-MS
SART3,DDX47,Affinity Capture-MS
BABAM1,PBDC1,Affinity Capture-MS
USP49,UBR5,Affinity Capture-MS
WDR48,UBR5,Affinity Capture-MS
USP12,UCHL5,Affinity Capture-MS
USP14,UCHL5,Affinity Capture-MS
EIF3H,EIF3L,Affinity Capture-MS
EIF3F,EIF3L,Affinity Capture-MS
USP36,DDX41,Affinity Capture-MS
BAP1,ANAPC7,Affinity Capture-MS
USPL1,ANKFY1,Affinity Capture-MS
USP11,GTSE1,Affinity Capture-MS
COPS6,DTL,Affinity Capture-MS
KEAP1,GET4,Affinity Capture-MS
UBL4A,GET4,Affinity Capture-MS
STAMBP,CHMP3,Affinity Capture-MS
USP33,ZFR,Affinity Capture-MS
USP45,ZFR,Affinity Capture-MS
USP4,LSM7,Affinity Capture-MS
PRPF4,LSM7,Affinity Capture-MS
SART3,LSM7,Affinity Capture-MS
USP15,LSM8,Affinity Capture-MS
USP39,LSM8,Affinity Capture-MS
USP4,LSM8,Affinity Capture-MS
PRPF4,LSM8,Affinity Capture-MS
SART3,LSM8,Affinity Capture-MS
BRCC3,UIMC1,Affinity Capture-MS
AMOT,UIMC1,Affinity Capture-MS
BRE,UIMC1,Affinity Capture-MS
G3BP1,UIMC1,Affinity Capture-MS
G3BP2,UIMC1,Affinity Capture-MS
BABAM1,UIMC1,Affinity Capture-MS
SPATA2,UIMC1,Affinity Capture-MS
USP18,KDM3B,Affinity Capture-MS
USP1,CALML5,Affinity Capture-MS
COPS6,BTBD1,Affinity Capture-MS
PAN2,MRPL39,Affinity Capture-MS
USP32,MRPL39,Affinity Capture-MS
USP10,GAR1,Affinity Capture-MS
USP39,GAR1,Affinity Capture-MS
USP42,MRPS21,Affinity Capture-MS
USP44,MRPS21,Affinity Capture-MS
WDR20,FBXW5,Affinity Capture-MS
RAE1,MIOS,Affinity Capture-MS
BRE,TMX3,Affinity Capture-MS
TAF1D,RRN3,Affinity Capture-MS
FBXW11,ZRANB1,Affinity Capture-MS
COPS5,KLHL24,Affinity Capture-MS
COPS6,KLHL24,Affinity Capture-MS
USP36,TMEM104,Affinity Capture-MS
USP42,TEX10,Affinity Capture-MS
G3BP1,YTHDF1,Affinity Capture-MS
USP39,TRMT10C,Affinity Capture-MS
USP44,SARS2,Affinity Capture-MS
DMWD,SARS2,Affinity Capture-MS
KEAP1,TMEM160,Affinity Capture-MS
TCEAL1,TIPIN,Affinity Capture-MS
USP20,ZNF770,Affinity Capture-MS
BTRC,USP47,Affinity Capture-MS
FBXW11,USP47,Affinity Capture-MS
PSMD14,C19orf60,Affinity Capture-MS
WDR48,WDR70,Affinity Capture-MS
RAE1,AGGF1,Affinity Capture-MS
USP33,PRPF38B,Affinity Capture-MS
CYLD,CEP192,Affinity Capture-MS
USP45,SRBD1,Affinity Capture-MS
SART3,SRBD1,Affinity Capture-MS
USP19,TMEM33,Affinity Capture-MS
WDR48,SHQ1,Affinity Capture-MS
USP19,SEC61A2,Affinity Capture-MS
USP39,RNMTL1,Affinity Capture-MS
USP7,RNF220,Affinity Capture-MS
USP36,FANCI,Affinity Capture-MS
RAE1,SMU1,Affinity Capture-MS
BAP1,ASXL2,Affinity Capture-MS
TNFAIP3,PPP6R3,Affinity Capture-MS
USP21,PPP6R3,Affinity Capture-MS
USP36,PPP6R3,Affinity Capture-MS
USP49,PPP6R3,Affinity Capture-MS
G3BP1,TMA16,Affinity Capture-MS
AMOT,LIN7C,Affinity Capture-MS
SPATA2,LIN7C,Affinity Capture-MS
UIMC1,LIN7C,Affinity Capture-MS
USP39,COPRS,Affinity Capture-MS
USP20,LRRC59,Affinity Capture-MS
WDR48,NOP10,Affinity Capture-MS
TCEAL1,FEM1A,Affinity Capture-MS
USP22,SUPT20H,Affinity Capture-MS
WDR48,PPP1R9A,Affinity Capture-MS
OTUD6B,OTUB1,Affinity Capture-MS
STAMBPL1,OTUB1,Affinity Capture-MS
STAMBP,OTUB1,Affinity Capture-MS
USP50,AMBRA1,Affinity Capture-MS
COPS5,BTBD2,Affinity Capture-MS
COPS6,BTBD2,Affinity Capture-MS
WDR48,NHP2,Affinity Capture-MS
OTUD7B,HIF1AN,Affinity Capture-MS
USP13,NPLOC4,Affinity Capture-MS
VCPIP1,NPLOC4,Affinity Capture-MS
UBL4A,NPLOC4,Affinity Capture-MS
WDR48,IWS1,Affinity Capture-MS
USP50,LUC7L,Affinity Capture-MS
USP20,MAP7D1,Affinity Capture-MS
RAE1,POLR3B,Affinity Capture-MS
USP49,IPO9,Affinity Capture-MS
RAE1,POLR3E,Affinity Capture-MS
USP43,VPS35,Affinity Capture-MS
USP32,VPS35,Affinity Capture-MS
BRE,UGGT2,Affinity Capture-MS
BABAM1,UGGT2,Affinity Capture-MS
USP4,DCP1A,Affinity Capture-MS
TCEAL1,KDM3A,Affinity Capture-MS
BRCC3,CAND1,Affinity Capture-MS
G3BP2,UBAP2,Affinity Capture-MS
TCEAL1,PPP2R2D,Affinity Capture-MS
USP19,UNC45A,Affinity Capture-MS
PARP11,RNF114,Affinity Capture-MS
OTUD5,LANCL2,Affinity Capture-MS
ZRANB1,CTTNBP2NL,Affinity Capture-MS
COPS5,KLHL9,Affinity Capture-MS
COPS6,KLHL9,Affinity Capture-MS
USP25,KLHL9,Affinity Capture-MS
KLHL13,KLHL9,Affinity Capture-MS
VCPIP1,NSFL1C,Affinity Capture-MS
USP7,YLPM1,Affinity Capture-MS
USP45,YLPM1,Affinity Capture-MS
WDR48,YLPM1,Affinity Capture-MS
USP15,MEPCE,Affinity Capture-MS
USP4,MEPCE,Affinity Capture-MS
PRPF4,MEPCE,Affinity Capture-MS
SART3,MEPCE,Affinity Capture-MS
TAF1D,PPAN,Affinity Capture-MS
OTUD5,CTPS2,Affinity Capture-MS
USP13,DIABLO,Affinity Capture-MS
USP25,WRNIP1,Affinity Capture-MS
OSBPL10,WRNIP1,Affinity Capture-MS
USP36,DHX33,Affinity Capture-MS
TCEAL1,FEM1C,Affinity Capture-MS
USP22,ENY2,Affinity Capture-MS
USP22,ATXN7L3,Affinity Capture-MS
USP53,YAE1D1,Affinity Capture-MS
USP39,DDX24,Affinity Capture-MS
G3BP2,DDX24,Affinity Capture-MS
OTUD4,PARP11,Affinity Capture-MS
USP42,WDR18,Affinity Capture-MS
ZRANB1,STRIP2,Affinity Capture-MS
TNFAIP3,LRRC47,Affinity Capture-MS
USP32,LRRC47,Affinity Capture-MS
USP42,LRRC47,Affinity Capture-MS
BABAM1,LRRC47,Affinity Capture-MS
G3BP1,NUFIP2,Affinity Capture-MS
G3BP2,NUFIP2,Affinity Capture-MS
COPS6,KLHL42,Affinity Capture-MS
COPS6,KLHL8,Affinity Capture-MS
USP12,WDR48,Affinity Capture-MS
USP46,WDR48,Affinity Capture-MS
USP1,WDR48,Affinity Capture-MS
PHLPP2,WDR48,Affinity Capture-MS
PHLPP1,WDR48,Affinity Capture-MS
UIMC1,WDR48,Affinity Capture-MS
WDR20,WDR48,Affinity Capture-MS
DMWD,WDR48,Affinity Capture-MS
WDR48,ZBTB2,Affinity Capture-MS
USP25,USP28,Affinity Capture-MS
USP21,BEND3,Affinity Capture-MS
FBXW11,USP37,Affinity Capture-MS
USP21,MARK4,Affinity Capture-MS
MARK2,MARK4,Affinity Capture-MS
USP15,LSM2,Affinity Capture-MS
USP4,LSM2,Affinity Capture-MS
PRPF4,LSM2,Affinity Capture-MS
SART3,LSM2,Affinity Capture-MS
USP14,SRPRB,Affinity Capture-MS
USP19,SRPRB,Affinity Capture-MS
USP50,SRPRB,Affinity Capture-MS
WDR48,TRMT11,Affinity Capture-MS
USP42,MRPS35,Affinity Capture-MS
USP22,AASDHPPT,Affinity Capture-MS
BABAM1,AASDHPPT,Affinity Capture-MS
BAP1,UBE2O,Affinity Capture-MS
YOD1,BLOC1S5,Affinity Capture-MS
USP42,MRPS14,Affinity Capture-MS
WDR48,P3H1,Affinity Capture-MS
BRE,MMS19,Affinity Capture-MS
USP39,NOC3L,Affinity Capture-MS
USP3,NXN,Affinity Capture-MS
AMOT,MPP5,Affinity Capture-MS
TAF1D,POLR1E,Affinity Capture-MS
COPS5,COPS7B,Affinity Capture-MS
COPS6,COPS7B,Affinity Capture-MS
UCHL1,CCDC14,Affinity Capture-MS
PHLPP1,RBM15,Affinity Capture-MS
USP42,YTHDC2,Affinity Capture-MS
USP15,TUT1,Affinity Capture-MS
