HDAC7,MARK3,Affinity Capture-Western
HDAC4,MARK3,Affinity Capture-Western
HDAC5,MARK3,Affinity Capture-Western
HDAC7,MARK2,Affinity Capture-Western
MARK2,HDAC7,Biochemical Activity
MARK3,HDAC7,Biochemical Activity
HDAC7,ACTN4,Two-hybrid
HDAC7,ACTN4,Affinity Capture-Western
HDAC7,ACTN4,Reconstituted Complex
ACTN4,MEF2A,Affinity Capture-Western
ACTN4,MEF2A,Reconstituted Complex
MEF2A,ACTN4,Affinity Capture-Western
MEF2A,ACTN4,Reconstituted Complex
MEF2A,HDAC7,Reconstituted Complex
MTA1,HIF1A,Affinity Capture-Western
MTA1,HIF1A,Reconstituted Complex
PHB,AR,Affinity Capture-Western
RB1,AR,Affinity Capture-Western
RB1,PHB,Affinity Capture-Western
HDAC1,PHB,Affinity Capture-Western
YY1,Hoxa11,Two-hybrid
YY1,HOXA11,Reconstituted Complex
HOXA11,YY1,Affinity Capture-Western
HOXA11,HDAC2,Affinity Capture-Western
HOXA11,HDAC1,Affinity Capture-Western
CHEK1,CLSPN,Reconstituted Complex
CHEK1,CLSPN,Biochemical Activity
CLSPN,CHEK1,Reconstituted Complex
KDM1A,HIST1H3A,Biochemical Activity
RCOR1,KDM1A,Reconstituted Complex
HDAC7,YWHAQ,Two-hybrid
HDAC7,YWHAQ,Affinity Capture-Western
HDAC7,NCOR2,Affinity Capture-Western
HDAC7,MEF2A,Two-hybrid
ESR1,SMYD3,Reconstituted Complex
SMYD3,ESR1,Affinity Capture-Western
ESR1,SMYD3,Affinity Capture-Western
RNF168,H2AFX,Biochemical Activity
E2F2,KMT2A,Affinity Capture-Western
E2F4,KMT2A,Affinity Capture-Western
E2F6,KMT2A,Affinity Capture-Western
E2F5,KMT2D,Affinity Capture-Western
E2F6,KMT2D,Affinity Capture-Western
E2F3,KMT2D,Affinity Capture-Western
E2F2,KMT2D,Affinity Capture-Western
HIF1A,HSP90AA1,Affinity Capture-Western
HIF1A,HSPA4,Affinity Capture-Western
HDAC6,HIF1A,Affinity Capture-Western
HDAC4,HIF1A,Affinity Capture-Western
SYF2,MCM3,Two-hybrid
SYF2,CCNDBP1,Two-hybrid
SYF2,MCM3,Reconstituted Complex
MCM3,SYF2,Reconstituted Complex
MEN1,FOXN3,Affinity Capture-Western
FOXN3,MEN1,Affinity Capture-Western
MEN1,FOXN3,Reconstituted Complex
FOXN3,MEN1,Reconstituted Complex
MAPK14,PI4K2B,Biochemical Activity
MLANA,NEDD4,Affinity Capture-Western
MLANA,ITCH,Affinity Capture-Western
MLANA,NEDD4,Reconstituted Complex
MLANA,ITCH,Reconstituted Complex
EGFR,EPS15,Affinity Capture-Western
EGFR,EPN1,Affinity Capture-Western
ARRB2,MAPK1,Affinity Capture-Western
CCND1,CDKN1B,Affinity Capture-Western
CCND1,CDKN1A,Affinity Capture-Western
CDK4,CDKN1B,Affinity Capture-Western
CDK4,CDKN1A,Affinity Capture-Western
USP1,FANCD2,Affinity Capture-Western
DTX1,MAP3K1,Affinity Capture-Western
DTX1,MAP3K1,Reconstituted Complex
ITCH,TP73,Reconstituted Complex
ITCH,TP73,Affinity Capture-Western
TP73,ITCH,Affinity Capture-Western
TP73,NEDD4,Affinity Capture-Western
ITCH,TP73,Biochemical Activity
BRCA2,RAD51,Affinity Capture-Western
PIN1,RARA,Reconstituted Complex
FOXO1,SKP2,Affinity Capture-Western
SKP2,FOXO1,Affinity Capture-Western
SKP2,FOXO1,Reconstituted Complex
EGFR,CBL,Affinity Capture-Western
INPPL1,CBL,Affinity Capture-Western
WDR5,HIST1H3A,Co-crystal Structure
CBX5,Pax3,Reconstituted Complex
CBX3,Pax3,Reconstituted Complex
PAX3,TRIM28,Affinity Capture-Western
GTF2I,HDAC3,Affinity Capture-Western
USF1,GTF2I,Affinity Capture-Western
USF1,USF2,Affinity Capture-Western
SP1,PRKCZ,Affinity Capture-Western
PRKCZ,SP1,Affinity Capture-Western
SNAI1,GSK3B,Affinity Capture-Western
SNAI1,BTRC,Affinity Capture-Western
GCM1,CUL1,Affinity Capture-Western
GCM1,SKP1,Affinity Capture-Western
GCM1,FBXW2,Affinity Capture-Western
AR,HDAC1,Affinity Capture-Western
AR,MDM2,Affinity Capture-Western
HDAC1,AR,Affinity Capture-Western
HDAC1,MDM2,Affinity Capture-Western
POLR2A,AGO1,Affinity Capture-Western
H2AFX,SMARCA4,Affinity Capture-Western
H2AFX,SMARCA2,Affinity Capture-Western
H2AFX,NBN,Affinity Capture-Western
SP1,STAT3,Affinity Capture-Western
PPARD,NCOA2,Reconstituted Complex
PPARD,EP300,Reconstituted Complex
REPIN1,GMNN,Affinity Capture-Western
GMNN,REPIN1,Affinity Capture-Western
GMNN,REPIN1,Reconstituted Complex
HDAC3,GMNN,Affinity Capture-Western
HDAC3,REPIN1,Affinity Capture-Western
HDAC3,NCOR2,Affinity Capture-Western
MDM2,MTBP,Affinity Capture-Western
CARM1,EP300,Biochemical Activity
CARM1,NCOA2,Biochemical Activity
CARM1,NCOA3,Biochemical Activity
NCOA3,CARM1,Affinity Capture-Western
CARM1,NCOA3,Reconstituted Complex
NCOA3,EP300,Affinity Capture-Western
NCOA3,ESR1,Affinity Capture-Western
SIRT1,AR,Affinity Capture-Western
AR,SIRT1,Affinity Capture-Western
SIRT1,AR,Reconstituted Complex
SIRT1,AR,Biochemical Activity
SMARCA4,NFE2L2,Affinity Capture-Western
SF3B2,vpr,Reconstituted Complex
GATA3,HDAC4,Affinity Capture-Western
YY1,HDAC4,Affinity Capture-Western
RUNX1,HIPK2,Affinity Capture-Western
HIPK2,RUNX1,Affinity Capture-Western
HIPK2,RUNX1,Biochemical Activity
RUNX1,EP300,Affinity Capture-Western
HIPK2,EP300,Biochemical Activity
HIPK2,EP300,Affinity Capture-Western
EP300,HIPK2,Affinity Capture-Western
EP300,HIPK2,Reconstituted Complex
HIPK2,HIPK2,Reconstituted Complex
NCOR1,HDAC3,Affinity Capture-Western
SMARCA5,HIST1H4A,Affinity Capture-Western
HIST1H4A,SMARCA5,Affinity Capture-Western
AR,NCOR1,Affinity Capture-Western
NCOR1,AR,Affinity Capture-Western
AR,RCHY1,Affinity Capture-Western
RCHY1,AR,Affinity Capture-Western
DHX9,SND1,Affinity Capture-Western
FOSL1,HDAC1,Affinity Capture-Western
HDAC1,FOSL1,Affinity Capture-Western
STUB1,CFTR,Biochemical Activity
CFTR,HSPA8,Affinity Capture-Western
NFE2L2,KEAP1,Affinity Capture-Western
KEAP1,CUL3,Affinity Capture-Western
KEAP1,NFE2L2,Reconstituted Complex
KEAP1,CUL3,Reconstituted Complex
CUL3,NFE2L2,Affinity Capture-Western
CUL3,KEAP1,Affinity Capture-Western
CUL3,RBX1,Affinity Capture-Western
TRIM63,TNNC1,Two-hybrid
TRIM63,TNNC1,Affinity Capture-Western
TNNC1,TRIM63,Affinity Capture-Western
TRIM63,TNNC1,Reconstituted Complex
TRIM63,TNNC1,Biochemical Activity
CBL,SYK,Affinity Capture-Western
BRCA2,RAD51,Affinity Capture-Western
KEAP1,CUL2,Affinity Capture-Western
KEAP1,CUL3,Affinity Capture-Western
RANBP9,TP73,Reconstituted Complex
TP73,RANBP9,Affinity Capture-Western
MDM2,HIST2H2BE,Reconstituted Complex
HIST2H2BE,MDM2,Affinity Capture-Western
MDM2,HIST2H2BE,Biochemical Activity
TP53,VRK1,Affinity Capture-Western
VRK1,TP53,Affinity Capture-Western
TP53,MDM2,Affinity Capture-Western
EP300,TP53,Affinity Capture-Western
VRK1,TP53,Biochemical Activity
DBF4,CDC7,Affinity Capture-Western
MCM7,CDC45,Affinity Capture-Western
MCM7,RB1,Affinity Capture-Western
SSRP1,MCM4,Affinity Capture-Western
SSRP1,MCM6,Affinity Capture-Western
SSRP1,MCM7,Affinity Capture-Western
SSRP1,NEK9,Affinity Capture-Western
SSRP1,SUPT16H,Affinity Capture-Western
SSRP1,MCM2,Affinity Capture-Western
SSRP1,MCM3,Affinity Capture-Western
SSRP1,MCM5,Affinity Capture-Western
MCM4,SSRP1,Affinity Capture-Western
MCM4,SUPT16H,Affinity Capture-Western
SUPT16H,SSRP1,Co-purification
MCM4,SUPT16H,Reconstituted Complex
MCM4,SSRP1,Reconstituted Complex
MCM4,MCM2,Affinity Capture-Western
MCM4,CDC45,Affinity Capture-Western
SMARCB1,tat,Affinity Capture-Western
DIABLO,BIRC5,Affinity Capture-Western
DIABLO,XIAP,Affinity Capture-Western
MAPK8,TP53,Reconstituted Complex
TP53,MAPK8,Reconstituted Complex
STUB1,HSPA8,Affinity Capture-Western
STUB1,ESR1,Affinity Capture-Western
ESR1,HSPA8,Affinity Capture-Western
ESR1,STUB1,Affinity Capture-Western
ESR1,STUB1,Reconstituted Complex
STUB1,DNAJC13,Affinity Capture-MS
STUB1,HSP90AA1,Affinity Capture-MS
STUB1,HSPA4,Affinity Capture-MS
STUB1,HSPA8,Affinity Capture-MS
STUB1,BAG1,Affinity Capture-Western
STUB1,HSP90AA1,Affinity Capture-Western
STUB1,HSPA4,Affinity Capture-Western
STUB1,STUB1,Affinity Capture-Western
ESR1,BAG1,Affinity Capture-Western
ESR1,HSP90AA1,Affinity Capture-Western
ESR1,HSPA4,Affinity Capture-Western
RNF123,UBAC1,Reconstituted Complex
CDKN1B,UBAC1,Reconstituted Complex
CDKN1B,RNF123,Reconstituted Complex
KDM1A,RCOR1,Co-crystal Structure
RAD17,CLSPN,Affinity Capture-Western
CLSPN,RAD17,Affinity Capture-Western
SIRT1,NCOR1,Reconstituted Complex
SIRT1,NCOR1,Affinity Capture-Western
SIRT1,JUN,Affinity Capture-Western
CEBPA,CHD1,Affinity Capture-Western
HMGA1,CHD1,Affinity Capture-Western
SMARCB1,SMARCE1,Affinity Capture-Western
SMARCB1,SMARCC1,Affinity Capture-Western
SMARCB1,SMARCA4,Affinity Capture-Western
SMARCB1,SMARCE1,Affinity Capture-MS
SMARCB1,SMARCC1,Affinity Capture-MS
SMARCB1,SMARCA4,Affinity Capture-MS
SMARCE1,SMARCB1,Affinity Capture-MS
SMARCE1,SMARCC1,Affinity Capture-MS
SMARCE1,SMARCA4,Affinity Capture-MS
SMARCE1,SMARCB1,Affinity Capture-Western
SMARCE1,SMARCC1,Affinity Capture-Western
SMARCE1,SMARCA4,Affinity Capture-Western
SMARCC1,SMARCB1,Affinity Capture-Western
SMARCC1,SMARCA4,Affinity Capture-Western
SMARCC1,SMARCE1,Affinity Capture-Western
SMARCC1,SMARCB1,Affinity Capture-MS
SMARCC1,SMARCA4,Affinity Capture-MS
SMARCC1,SMARCE1,Affinity Capture-MS
SMARCA4,SMARCB1,Affinity Capture-MS
SMARCA4,SMARCE1,Affinity Capture-MS
SMARCA4,SMARCC1,Affinity Capture-MS
SMARCA4,SMARCB1,Affinity Capture-Western
SMARCA4,SMARCE1,Affinity Capture-Western
SMARCA4,SMARCC1,Affinity Capture-Western
SMARCC2,SMARCB1,Affinity Capture-Western
SMARCC2,SMARCE1,Affinity Capture-Western
SMARCC2,SMARCC1,Affinity Capture-Western
SMARCC2,SMARCA4,Affinity Capture-Western
SMARCC2,SMARCB1,Affinity Capture-MS
SMARCC2,SMARCE1,Affinity Capture-MS
SMARCC2,SMARCC1,Affinity Capture-MS
SMARCC2,SMARCA4,Affinity Capture-MS
SMARCE1,ARID1A,Affinity Capture-MS
SMARCE1,ARID2,Affinity Capture-MS
SMARCE1,BRD7,Affinity Capture-MS
SMARCE1,SMARCD1,Affinity Capture-MS
SMARCE1,DPF2,Affinity Capture-MS
SMARCE1,ACTL6A,Affinity Capture-MS
SMARCE1,ACTB,Affinity Capture-MS
SMARCE1,BCL7C,Affinity Capture-MS
BCL7C,ARID1A,Affinity Capture-MS
BCL7C,ARID2,Affinity Capture-MS
BCL7C,SMARCA4,Affinity Capture-MS
BCL7C,SMARCC1,Affinity Capture-MS
BCL7C,BRD7,Affinity Capture-MS
BCL7C,SMARCD1,Affinity Capture-MS
BCL7C,SMARCE1,Affinity Capture-MS
BCL7C,DPF2,Affinity Capture-MS
BCL7C,ACTL6A,Affinity Capture-MS
BCL7C,SMARCB1,Affinity Capture-MS
BCL7C,ACTB,Affinity Capture-MS
BRD7,ARID2,Affinity Capture-Western
BRD7,SMARCA4,Affinity Capture-Western
BRD7,SMARCC1,Affinity Capture-Western
SMARCE1,ARID2,Affinity Capture-Western
SMARCE1,ARID1A,Affinity Capture-Western
RB1,ZBTB7A,Affinity Capture-Western
ZBTB7A,RB1,Affinity Capture-Western
ZBTB7A,BCOR,Affinity Capture-Western
KAT6A,ING5,Affinity Capture-Western
KAT6A,MEAF6,Affinity Capture-Western
KAT6A,BRPF1,Affinity Capture-Western
BRPF1,ING5,Affinity Capture-Western
BRPF1,KAT6A,Affinity Capture-Western
BRPF1,ING5,Reconstituted Complex
BRPF1,MEAF6,Reconstituted Complex
ING5,BRPF1,Affinity Capture-Western
ING5,MEAF6,Affinity Capture-Western
SETMAR,TOP2A,Affinity Capture-Western
CLSPN,BTRC,Affinity Capture-Western
SIRT3,FOXO3,Affinity Capture-Western
SETMAR,XRCC4,Affinity Capture-Western
AURKA,INCENP,Reconstituted Complex
AURKA,INCENP,Affinity Capture-Western
AURKA,TPX2,Affinity Capture-Western
AURKA,PLK1,Affinity Capture-Western
INCENP,AURKA,Affinity Capture-Western
INCENP,AURKB,Affinity Capture-Western
SP1,BRCA2,Affinity Capture-Western
SP1,CDK4,Affinity Capture-Western
SP1,RAD51,Affinity Capture-Western
SP1,SKP2,Affinity Capture-Western
ELK1,KLF4,Affinity Capture-Western
KLF4,ELK1,Affinity Capture-Western
KLF4,HDAC5,Affinity Capture-Western
HDAC5,KLF4,Affinity Capture-Western
ESR1,MYOD1,Affinity Capture-Western
ESR1,SP1,Affinity Capture-Western
ESR1,CREBBP,Affinity Capture-Western
ESR1,EP300,Affinity Capture-Western
ESR2,SP1,Affinity Capture-Western
ESR2,CREBBP,Affinity Capture-Western
ESR2,EP300,Affinity Capture-Western
MYOD1,ESR2,Affinity Capture-Western
MYOD1,ESR1,Affinity Capture-Western
TP53,HDAC1,Affinity Capture-Western
TP53,SP1,Affinity Capture-Western
TP53,CTBP1,Affinity Capture-Western
CTBP1,HDAC1,Affinity Capture-Western
CTBP1,TP53,Affinity Capture-Western
CBX5,SETDB1,Affinity Capture-MS
CHAF1A,SETDB1,Affinity Capture-MS
CHAF1B,SETDB1,Affinity Capture-MS
SIRT1,DOT1L,Affinity Capture-Western
JUN,KAT7,Affinity Capture-Western
KAT7,JUN,Reconstituted Complex
JUN,KAT7,Reconstituted Complex
JUN,EDF1,Affinity Capture-Western
EDF1,NRL,Reconstituted Complex
EDF1,JUN,Reconstituted Complex
EDF1,CEBPA,Reconstituted Complex
KAT7,JUN,Affinity Capture-Western
ITGB1,ITGA3,Affinity Capture-Western
ITGB4,ITGA3,Affinity Capture-Western
ITGB5,ITGA3,Affinity Capture-Western
MAX,YY1,Affinity Capture-Western
YY1,MAX,Affinity Capture-Western
YY1,CREBBP,Affinity Capture-Western
CREBBP,YY1,Affinity Capture-Western
CREBBP,MYC,Affinity Capture-Western
MYC,CREBBP,Affinity Capture-Western
BAZ1A,SMARCA2,Affinity Capture-Western
PARK7,PARK2,Affinity Capture-Western
PARK2,PARK7,Affinity Capture-Western
PARK7,PARK7,Affinity Capture-Western
PARK7,STUB1,Affinity Capture-Western
HSPA4,PARK7,Affinity Capture-Western
IRS1,HDAC2,Two-hybrid
IRS1,HDAC2,Reconstituted Complex
IRS1,HDAC2,Affinity Capture-Western
PRKCD,IRS1,Biochemical Activity
RHO,RHO,FRET
FBXW7,MYC,Affinity Capture-Western
SMAD2,NEDD4,Affinity Capture-Western
SMAD3,NEDD4,Affinity Capture-Western
SMAD6,NEDD4,Affinity Capture-Western
SMAD7,NEDD4,Affinity Capture-Western
NEDD4,SMAD7,Affinity Capture-Western
NEDD4,SMURF2,Affinity Capture-Western
NEDD4,SKIL,Affinity Capture-Western
NEDD4,SMAD2,Affinity Capture-Western
E2F1,YWHAQ,Two-hybrid
YWHAQ,E2F1,Reconstituted Complex
E2F1,YWHAQ,Affinity Capture-Western
PARK2,SLC6A3,Affinity Capture-Western
PLK1,FBXO5,Affinity Capture-Western
FBXO5,BTRC,Reconstituted Complex
EP300,SMAD3,Affinity Capture-Western
MCPH1,MDC1,Co-localization
MCPH1,ATM,Co-localization
MCPH1,TP53BP1,Co-localization
MCPH1,NBN,Co-localization
MCPH1,ATR,Co-localization
MCPH1,RPA1,Co-localization
DAXX,ETS1,Affinity Capture-Western
ETS1,DAXX,Affinity Capture-Western
HDAC7,AR,Affinity Capture-Western
CREBBP,BRCA1,Affinity Capture-Western
ESR1,BRCA1,Affinity Capture-Western
BRCA1,NCOA3,Affinity Capture-Western
NCOA3,BRCA1,Affinity Capture-Western
NCOA2,BRCA1,Reconstituted Complex
NCOA3,BRCA1,Reconstituted Complex
MYOD1,HIST1H3A,Affinity Capture-Western
MYOD1,SUV39H1,Reconstituted Complex
MYOD1,SUV39H1,Affinity Capture-Western
TP53,MAGEA2,Affinity Capture-Western
TP53,MAGEA2,Reconstituted Complex
HDAC3,MAGEA2,Affinity Capture-Western
MAGEA2,HDAC3,Affinity Capture-Western
KAT5,HIST1H4A,Biochemical Activity
WDR5,HIST1H3A,Co-crystal Structure
WDR5,HIST1H3A,Co-crystal Structure
HIC1,CTBP1,Two-hybrid
HIC1,CTBP2,Two-hybrid
HIC1,ARID1A,Two-hybrid
HIC1,ARID1A,Affinity Capture-Western
HIC1,CTBP2,Affinity Capture-Western
KLF4,HDAC2,Affinity Capture-Western
KLF4,HDAC2,Reconstituted Complex
SUV420H2,GTF2I,Affinity Capture-MS
SUV420H2,MCM7,Affinity Capture-MS
SUV420H2,HSPA4,Affinity Capture-MS
SUV420H2,TUB,Affinity Capture-MS
SUV420H2,EEF1A1,Affinity Capture-MS
SUV420H2,CBX5,Affinity Capture-MS
SUV420H2,CBX1,Affinity Capture-Western
SUV420H2,CBX1,Reconstituted Complex
SUV420H2,CBX5,Reconstituted Complex
DPY30,DPY30,Co-crystal Structure
DPY30,DPY30,Co-purification
CHAF1A,CHAF1A,Affinity Capture-Western
CDC7,CHAF1A,Biochemical Activity
CDC7,CHAF1A,Affinity Capture-Western
CDC7,MCM2,Biochemical Activity
PCNA,CHAF1A,Reconstituted Complex
CHAF1A,PCNA,Reconstituted Complex
CHAF1A,PCNA,Affinity Capture-Western
CDK2,CHAF1A,Reconstituted Complex
CDK2,CHAF1A,Biochemical Activity
YY1,HDAC5,Affinity Capture-Western
HDAC5,YY1,Affinity Capture-Western
CTCFL,BAG6,Affinity Capture-Western
BAG6,CTCFL,Affinity Capture-Western
CTCFL,BAG6,Two-hybrid
ABL1,NCOA3,Affinity Capture-Western
NCOA3,ABL1,Reconstituted Complex
JUN,UBC,PCA
JUN,SUMO1,PCA
SKP2,RB1,Affinity Capture-Western
RB1,SKP2,Affinity Capture-Western
SKP2,SKP1,Affinity Capture-Western
CDKN1B,SKP2,Affinity Capture-Western
SIAH2,DLST,Reconstituted Complex
SIAH2,DLST,Affinity Capture-Western
DLST,SIAH2,Affinity Capture-Western
STUB1,NOS1,Biochemical Activity
NOS1,STUB1,Affinity Capture-Western
NOS1,HSPA4,Affinity Capture-Western
BRE,TNFRSF1A,Affinity Capture-Western
BRE,FAS,Affinity Capture-Western
TNFRSF1A,BRE,Affinity Capture-Western
FAS,BRE,Affinity Capture-Western
EGFR,PDCD6IP,Affinity Capture-Western
EGFR,SH3KBP1,Affinity Capture-Western
CBL,SH3KBP1,Affinity Capture-Western
MSH2,XPA,Reconstituted Complex
MSH2,RPA4,Reconstituted Complex
MSH3,XPA,Reconstituted Complex
MSH3,RPA4,Reconstituted Complex
SAP30,SIN3A,Affinity Capture-Western
SAP30L,SIN3A,Affinity Capture-Western
SIN3A,SAP30L,Affinity Capture-Western
SAP30L,SIN3A,Reconstituted Complex
SAP30,SIN3A,Reconstituted Complex
SAP30L,SAP30L,Affinity Capture-Western
SAP30L,SAP30L,Reconstituted Complex
SAP30L,HDAC1,Affinity Capture-Western
SAP30L,HDAC2,Affinity Capture-Western
SAP30L,HDAC3,Affinity Capture-Western
SAP30,HDAC1,Affinity Capture-Western
SAP30,HDAC2,Affinity Capture-Western
SAP30,HDAC3,Affinity Capture-Western
BRCA1,RBBP8,Co-localization
BRCA1,BRCA1,Biochemical Activity
SET,TREX1,Co-purification
SET,TREX1,Reconstituted Complex
PLAGL1,EP300,Reconstituted Complex
PLAGL1,CREBBP,Reconstituted Complex
EP300,PLAGL1,Affinity Capture-Western
MTA1,ESR1,Reconstituted Complex
SIRT2,EP300,Affinity Capture-Western
EP300,SIRT2,Affinity Capture-Western
EP300,HDAC1,Affinity Capture-Western
EP300,SIRT2,Biochemical Activity
MIER1,CREBBP,Reconstituted Complex
SMARCA4,SIN3A,Affinity Capture-Western
SMARCA4,HDAC2,Affinity Capture-Western
ESR1,NCOA6,Affinity Capture-Western
ESR1,TOP2B,Affinity Capture-Western
ESR1,PRKDC,Affinity Capture-Western
ESR1,PARP1,Affinity Capture-Western
ESR1,XRCC5,Affinity Capture-Western
ESR1,XRCC6,Affinity Capture-Western
PARP1,TOP2B,Affinity Capture-Western
PARP1,PRKDC,Affinity Capture-Western
PARP1,XRCC5,Affinity Capture-Western
PARP1,XRCC6,Affinity Capture-Western
SIRT3,XRCC6,Affinity Capture-Western
SIRT3,XRCC6,Reconstituted Complex
SIRT3,XRCC6,Biochemical Activity
HDAC1,PAX3,Affinity Capture-Western
