CDK9,MRPS27,Affinity Capture-MS
HNRNPA1,HNRNPL,Affinity Capture-MS
CDK7,CCT2,Affinity Capture-MS
POLR2J,MEIG1,Affinity Capture-MS
TCEA1,DDX46,Affinity Capture-MS
TCEA2,KLC4,Affinity Capture-MS
RPAP1,MCM10,Affinity Capture-MS
GPN1,HNRNPD,Affinity Capture-MS
KHDRBS2,DEK,Affinity Capture-MS
TCEA2,MAGED2,Affinity Capture-MS
RUVBL2,PCBP3,Affinity Capture-MS
GPN1,ARMCX3,Affinity Capture-MS
GTF2A1,MYLK2,Affinity Capture-MS
POLR2J,TCEA2,Affinity Capture-MS
MEPCE,CDC73,Affinity Capture-MS
RPAP3,INTS1,Affinity Capture-MS
RPAP1,SYTL2,Affinity Capture-MS
RUVBL2,ARF6,Affinity Capture-MS
GTF2F2,BAG6,Affinity Capture-MS
TAF10,POLR2E,Affinity Capture-MS
RPAP3,ANAPC1,Affinity Capture-MS
GTF2F2,MED29,Affinity Capture-MS
RPAP1,ERBB2IP,Affinity Capture-MS
CDK9,AFF4,Affinity Capture-MS
TAF13,POLR1A,Affinity Capture-MS
RPAP2,ARMCX3,Affinity Capture-MS
RPAP3,HELLS,Affinity Capture-MS
RPAP3,HSP90AA2P,Affinity Capture-MS
RPAP3,RGPD1,Affinity Capture-MS
RUVBL2,RPS2,Affinity Capture-MS
TAF10,TRAF3IP1,Affinity Capture-MS
KHDRBS2,FBXW11,Affinity Capture-MS
KHDRBS2,LRRC15,Affinity Capture-MS
POLR3H,YWHAE,Affinity Capture-MS
TAF10,TAF7,Affinity Capture-MS
TBPL1,TAF1L,Affinity Capture-MS
TBPL1,TAF1,Affinity Capture-MS
TBPL1,TBP,Affinity Capture-MS
TBPL1,TBPL2,Affinity Capture-MS
MEPCE,RPS14,Affinity Capture-MS
MEPCE,RPS9,Affinity Capture-MS
GTF2E2,DNM2,Affinity Capture-MS
GTF2E2,UBR5,Affinity Capture-MS
RUVBL2,ACTR8,Affinity Capture-MS
MEPCE,HSPA6,Affinity Capture-MS
KHDRBS2,HSP90AB1,Affinity Capture-MS
TAF10,PHF21A,Affinity Capture-MS
GTF2F1,RFC2,Affinity Capture-MS
RPAP1,ANAPC1,Affinity Capture-MS
RPAP2,POLR2D,Affinity Capture-MS
RPAP2,RFC4,Affinity Capture-MS
CDK9,EXOSC5,Affinity Capture-MS
CDK9,HSPD1,Affinity Capture-MS
TAF10,MCM6,Affinity Capture-MS
HNRNPA1,MRPL37,Affinity Capture-MS
TAF13,TAF9B,Affinity Capture-MS
TAF13,TAF9,Affinity Capture-MS
GPN1,HSPA9,Affinity Capture-MS
HNRNPA1,FRMD4A,Affinity Capture-MS
HNRNPA1,NNT,Affinity Capture-MS
POLR2J,POLR2D,Affinity Capture-MS
RUVBL1,SRI,Affinity Capture-MS
RUVBL2,HSPA1L,Affinity Capture-MS
GPN1,DDB1,Affinity Capture-MS
ATM,HUWE1,Affinity Capture-Western
ATM,USP34,Affinity Capture-Western
ATM,MED1,Affinity Capture-Western
ATM,FANCI,Affinity Capture-Western
ATM,SMC3,Affinity Capture-Western
ATM,TAOK3,Affinity Capture-Western
ATM,TDP1,Affinity Capture-Western
BRCA1,ATM,Affinity Capture-Western
BRCA1,ATR,Affinity Capture-Western
CDKN1A,SKP2,Affinity Capture-Western
MDM2,RBBP6,Affinity Capture-Western
TP53,MDM2,Affinity Capture-Western
ITCH,ERBB4,Far Western
ITCH,ERBB4,Affinity Capture-Western
ITCH,ERBB4,Reconstituted Complex
KEAP1,NFE2L2,Affinity Capture-Western
NFE2L2,KEAP1,Affinity Capture-Western
ETS1,PIAS4,Affinity Capture-Western
DIO2,DIO2,FRET
DIO2,UBE2G1,FRET
DIO2,WSB1,FRET
DIO2,USP33,FRET
CHUK,TP73,Affinity Capture-Western
TP73,CHUK,Reconstituted Complex
SEC13,NUP145,Co-crystal Structure
SEC13,NUP145,Co-purification
SEC13,SEC13,Reconstituted Complex
CDC20,MAD2L1,Affinity Capture-Western
USP7,CHFR,Affinity Capture-Western
CUL1,SKP2,Affinity Capture-Western
CUL3,KEAP1,Affinity Capture-Western
WDR48,USP46,Affinity Capture-MS
WDR20,USP46,Affinity Capture-MS
KLHL13,COPS5,Affinity Capture-MS
KLHL13,USP25,Affinity Capture-MS
AMOT,USP11,Affinity Capture-MS
RAE1,USP7,Affinity Capture-MS
KEAP1,USP11,Affinity Capture-MS
PRPF4,USP15,Affinity Capture-MS
SART3,USP15,Affinity Capture-MS
SART3,USP39,Affinity Capture-MS
SART3,USP4,Affinity Capture-MS
USP7,USP11,Affinity Capture-Western
USP11,USP7,Affinity Capture-Western
USP15,PSMD7,Affinity Capture-Western
PSMD14,PSMD7,Affinity Capture-Western
PSMD7,PSMD14,Affinity Capture-Western
USP4,USP11,Affinity Capture-Western
USP15,USP11,Affinity Capture-Western
WRNIP1,USP11,Affinity Capture-Western
TCEAL1,USP11,Affinity Capture-Western
TCEAL4,USP11,Affinity Capture-Western
AMOT,USP11,Affinity Capture-Western
KEAP1,USP11,Affinity Capture-Western
USP20,VAPA,Affinity Capture-Western
SLX4,TERF2,Affinity Capture-Western
SLX4,TERF2IP,Affinity Capture-Western
SLX4,PLK1,Affinity Capture-Western
SLX4,MSH2,Affinity Capture-Western
SLX4,SLX4IP,Affinity Capture-Western
SLX4,ERCC4,Affinity Capture-Western
SLX4,MUS81,Affinity Capture-Western
PLK1,ERCC4,Affinity Capture-Western
ERCC4,PLK1,Affinity Capture-Western
ARF1,GEA1,Co-crystal Structure
CUL1,CAND1,Affinity Capture-Western
SKP2,CUL1,Affinity Capture-Western
KEAP1,CUL3,Affinity Capture-Western
KEAP1,GABPA,Affinity Capture-Western
VHL,CUL2,Affinity Capture-Western
HIF1A,CUL2,Affinity Capture-Western
LDB1,RLIM,Affinity Capture-Western
LDB1,LMO2,Affinity Capture-Western
SSBP2,LMO2,Affinity Capture-Western
SKP1,FBXW7,Co-crystal Structure
FBXW7,CCNE1,Co-crystal Structure
FBXW7,CCNE1,Affinity Capture-Western
PTGS2,COPS5,Co-fractionation
COPS7A,PTGS2,Affinity Capture-Western
PTGS2,COPS5,Affinity Capture-Western
COPS7A,COPS5,Affinity Capture-Western
PTGS2,COPS3,Affinity Capture-Western
PTGS2,CUL1,Affinity Capture-Western
PTGS2,CUL4A,Affinity Capture-Western
ERCC4,SLX4,Affinity Capture-Western
SLX4IP,SLX4,Two-hybrid
ERCC1,SLX4,Two-hybrid
MSH2,SLX4,Two-hybrid
POLD3,pcn1,Two-hybrid
PTGS2,RBX1,Affinity Capture-Western
PTGS2,PSMD1,Affinity Capture-Western
PTGS2,PSMC5,Affinity Capture-Western
SIAH1,SIAH1,Biochemical Activity
SIAH1,SIAH1,Affinity Capture-Western
TRIM25,ESR1,Affinity Capture-Western
TRIM25,ESR1,Reconstituted Complex
TRIM25,ESR1,Biochemical Activity
KAT5,ESR1,Affinity Capture-Western
PSMD9,SKP2,FRET
PSMD9,CKS1B,FRET
SKP2,CKS1B,FRET
CKS1B,CDK2,Affinity Capture-Western
ING4,PPFIA1,Affinity Capture-Western
ING4,G3BP2,Affinity Capture-Western
MBD4,Trim27,Two-hybrid
MBD4,TRIM27,Affinity Capture-Western
TRIM27,MBD4,Affinity Capture-Western
TRIM27,MBD4,Reconstituted Complex
MBD4,TRIM27,Reconstituted Complex
MBD2,TRIM27,Affinity Capture-Western
MBD3,TRIM27,Affinity Capture-Western
TRIM27,MBD2,Affinity Capture-Western
TRIM27,MBD3,Affinity Capture-Western
ING4,HIST3H3,Co-crystal Structure
DNMT3A,Tdg,Two-hybrid
CAPRIN1,G3BP1,Affinity Capture-Western
G3BP1,CAPRIN1,Reconstituted Complex
G3BP1,CAPRIN1,Affinity Capture-Western
TRIM25,DDX58,Affinity Capture-Western
DDX58,TRIM25,Reconstituted Complex
TRIM25,DDX58,Biochemical Activity
CXXC1,SETD1A,Affinity Capture-Western
CXXC1,SETD1B,Affinity Capture-Western
SETD1B,CXXC1,Affinity Capture-MS
SETD1B,RBBP5,Affinity Capture-MS
SETD1B,WDR5,Affinity Capture-MS
SETD1B,CXXC1,Affinity Capture-Western
SETD1B,RBBP5,Affinity Capture-Western
SETD1B,WDR5,Affinity Capture-Western
SETD1A,CXXC1,Affinity Capture-Western
SETD1A,RBBP5,Affinity Capture-Western
SETD1A,WDR5,Affinity Capture-Western
SETD1A,WDR82,Affinity Capture-Western
RBBP5,SETD1A,Affinity Capture-Western
WDR5,SETD1A,Affinity Capture-Western
WDR82,SETD1A,Affinity Capture-Western
RBBP5,SETD1B,Affinity Capture-Western
WDR5,SETD1B,Affinity Capture-Western
WDR82,SETD1B,Affinity Capture-Western
SETD1B,HIST1H3E,Biochemical Activity
ING4,UBE2D2,Affinity Capture-MS
ING4,PPFIA1,Affinity Capture-MS
ING4,PPFIA1,Affinity Capture-Western
MBD1,RNF2,Reconstituted Complex
MBD1,Rnf2,Two-hybrid
MBD1,CBX4,Reconstituted Complex
MBD1,CBX4,Affinity Capture-Western
MBD1,RNF2,Affinity Capture-Western
ING4,EGLN1,Affinity Capture-Western
EGLN1,ING4,Affinity Capture-Western
PADI4,TP53,Affinity Capture-Western
PADI4,TP53,Reconstituted Complex
TP53,PADI4,Reconstituted Complex
TP53,PADI4,Affinity Capture-Western
PADI4,TP53,Co-localization
KDM1A,PRDM1,Affinity Capture-Western
PRDM1,KDM1A,Affinity Capture-Western
PRDM1,KDM1A,Reconstituted Complex
HDAC1,PRDM1,Affinity Capture-Western
EHMT2,PRDM1,Affinity Capture-Western
HDAC2,PRDM1,Affinity Capture-Western
LPAR2,TRIP6,Affinity Capture-Western
LPAR2,SIVA1,Reconstituted Complex
LPAR2,SIVA1,Affinity Capture-Western
S1PR4,SIVA1,Affinity Capture-Western
S1PR1,TRIP6,Affinity Capture-Western
SIVA1,LPAR2,Affinity Capture-Western
TRIP6,LPAR2,Affinity Capture-Western
SLC9A3R2,LPAR2,Affinity Capture-Western
TRIP6,SLC9A3R2,Affinity Capture-Western
ZC3HC1,CCNB1,Reconstituted Complex
ZC3HC1,SKP1,Affinity Capture-Western
ZC3HC1,CUL1,Affinity Capture-Western
PRDM2,PRDM2,Reconstituted Complex
SKP1,FBXO2,Co-crystal Structure
BSCL2,CANX,Affinity Capture-Western
UBASH3A,DNM1,Affinity Capture-Western
AP1M2,SCNN1G,Affinity Capture-Western
USP7,TP53,Affinity Capture-Western
MDM2,TP53,Affinity Capture-Western
MDM2,USP7,Affinity Capture-Western
TP53,CUL9,Affinity Capture-Western
CBL,PLCG1,Affinity Capture-Western
CBL,KDR,Reconstituted Complex
SEMA4B,DCBLD2,Affinity Capture-Western
USP8,AKT1,Affinity Capture-Western
TCF19,NGFR,Two-hybrid
TCF19,NGFR,Affinity Capture-Western
GAB1,MET,Affinity Capture-Western
GAB2,MET,Affinity Capture-Western
GAB2,CRKL,Affinity Capture-Western
GAB2,PTPN11,Affinity Capture-Western
GAB2,PIK3R1,Affinity Capture-Western
FOS,JUND,Affinity Capture-Western
FOSL1,JUN,Affinity Capture-Western
JUN,FOS,Affinity Capture-Western
JUN,FOSL1,Affinity Capture-Western
JUN,MAPK1,Affinity Capture-Western
FOS,MAPK1,Affinity Capture-Western
G3BP1,G3BP1,Affinity Capture-Western
ATOX1,ATP7A,Two-hybrid
GFER,GFER,Reconstituted Complex
GFER,GFER,Affinity Capture-Western
GFER,GFER,Two-hybrid
GFER,COPS5,Two-hybrid
COPS5,GFER,Affinity Capture-Western
STUB1,AHR,Affinity Capture-Western
TOR1A,Sgce,Affinity Capture-Western
CYBA,VHL,Affinity Capture-Western
DDX39A,ALYREF,Affinity Capture-Western
SARNP,FUS,Affinity Capture-Western
DDX39A,SARNP,Affinity Capture-MS
DDX39A,SARNP,Affinity Capture-Western
SARNP,DDX39A,Affinity Capture-Western
SARNP,DDX39A,Reconstituted Complex
CUL3,CUL3,FRET
CUL3,CUL3,Affinity Capture-Western
CCNE1,CUL3,Affinity Capture-Western
COMMD1,SOCS1,Affinity Capture-Western
CUL2,COMMD1,Reconstituted Complex
TCEB1,COMMD1,Reconstituted Complex
SOCS1,COMMD1,Reconstituted Complex
COMMD1,CUL2,Affinity Capture-Western
COMMD1,RELA,Biochemical Activity
RELA,SOCS1,Reconstituted Complex
SOCS1,RELA,Reconstituted Complex
CUL2,RBX1,Reconstituted Complex
CUL2,TCEB1,Reconstituted Complex
LRIG1,MET,Affinity Capture-Western
FGR,FASLG,Reconstituted Complex
LYN,FASLG,Reconstituted Complex
FYN,FASLG,Reconstituted Complex
STAMBP,CHMP3,Affinity Capture-MS
CHMP3,STAMBP,Affinity Capture-Western
CHMP3,STAMBP,Reconstituted Complex
CHMP2A,STAMBP,Affinity Capture-Western
CHMP2A,CHMP3,Affinity Capture-Western
VHL,JADE1,Affinity Capture-Western
VHL,JADE1,Reconstituted Complex
TP53,ING4,Affinity Capture-Western
TP53,ING4,Reconstituted Complex
CDKL5,MECP2,Reconstituted Complex
CDKL5,MECP2,Affinity Capture-Western
MECP2,YBX1,Affinity Capture-Western
BMI1,RNF2,Affinity Capture-Western
MLH1,PMS2,Affinity Capture-MS
MLH1,PMS1,Affinity Capture-MS
PMS2,MLH1,Affinity Capture-MS
PMS2,MLH1,Affinity Capture-Western
MLH1,PMS2,Affinity Capture-Western
MLH1,BRIP1,Affinity Capture-Western
MLH1,MSH3,Affinity Capture-MS
MLH1,BRCA1,Affinity Capture-MS
MLH1,SMC1A,Affinity Capture-MS
MLH1,XRN1,Affinity Capture-MS
MLH1,PSD3,Affinity Capture-MS
MLH1,UBC,Affinity Capture-MS
MLH1,UBAP2L,Affinity Capture-MS
MLH1,YLPM1,Affinity Capture-MS
MLH1,EXO1,Affinity Capture-MS
MLH1,PRKDC,Affinity Capture-MS
MLH1,KPNA2,Affinity Capture-MS
MLH1,KPNB1,Affinity Capture-MS
MLH1,RUVBL1,Affinity Capture-MS
MLH1,RUVBL2,Affinity Capture-MS
MLH1,FAN1,Affinity Capture-MS
MLH1,PPP2R1A,Affinity Capture-MS
MLH1,PPP2R2A,Affinity Capture-MS
MLH1,PPP2R2B,Affinity Capture-MS
MLH1,PPP3CB,Affinity Capture-MS
MLH1,PPP3CC,Affinity Capture-MS
MLH1,PPP2R2D,Affinity Capture-MS
MLH1,AIFM1,Affinity Capture-MS
MLH1,PIK3C2A,Affinity Capture-MS
MLH1,AMOT,Affinity Capture-MS
MLH1,ATAD3A,Affinity Capture-MS
MLH1,DOCK7,Affinity Capture-MS
MLH1,PYGB,Affinity Capture-MS
MLH1,ATP5A1,Affinity Capture-MS
MLH1,ATAD3B,Affinity Capture-MS
MLH1,WDR61,Affinity Capture-MS
PMS2,MSH3,Affinity Capture-MS
PMS2,BRCA2,Affinity Capture-MS
PMS2,PSD2,Affinity Capture-MS
PMS2,UBC,Affinity Capture-MS
PMS2,EXO1,Affinity Capture-MS
PMS2,PRKDC,Affinity Capture-MS
PMS2,KPNA2,Affinity Capture-MS
PMS2,KPNB1,Affinity Capture-MS
PMS2,RUVBL1,Affinity Capture-MS
PMS2,RUVBL2,Affinity Capture-MS
PMS2,FAN1,Affinity Capture-MS
PMS2,PPP2CA,Affinity Capture-MS
PMS2,AIFM1,Affinity Capture-MS
PMS2,PIK3C2A,Affinity Capture-MS
PMS2,ATAD3A,Affinity Capture-MS
PMS2,MSH2,Affinity Capture-MS
PMS2,MSH6,Affinity Capture-MS
PMS2,PCNA,Affinity Capture-MS
PMS2,RFC2,Affinity Capture-MS
PMS2,DDB1,Affinity Capture-MS
PMS2,MCM3,Affinity Capture-MS
PMS2,SMARCA4,Affinity Capture-MS
PMS2,XPO1,Affinity Capture-MS
PMS2,COPB1,Affinity Capture-MS
PMS2,COPG1,Affinity Capture-MS
PMS2,COPG2,Affinity Capture-MS
PMS2,PSMC1,Affinity Capture-MS
PMS2,PSMC6,Affinity Capture-MS
PMS2,PSMD5,Affinity Capture-MS
PMS2,PSD3,Affinity Capture-MS
PMS2,PSMC3,Affinity Capture-MS
PMS2,PSMC2,Affinity Capture-MS
PMS2,CYLD,Affinity Capture-MS
PMS2,UBR5,Affinity Capture-MS
PMS2,NSUN2,Affinity Capture-MS
PMS1,BRCA2,Affinity Capture-Western
PMS1,PSD2,Affinity Capture-Western
PMS1,UBC,Affinity Capture-Western
PMS1,EXO1,Affinity Capture-Western
PMS1,MLH1,Affinity Capture-Western
PMS1,RFC2,Affinity Capture-Western
PMS1,PMS1,Affinity Capture-Western
PMS1,RFC4,Affinity Capture-Western
PMS1,RFC1,Affinity Capture-Western
PMS1,POLR1C,Affinity Capture-Western
PMS1,ATR,Affinity Capture-Western
PMS1,NONO,Affinity Capture-Western
PMS1,PGK1,Affinity Capture-Western
PMS1,TOP1,Affinity Capture-Western
PMS1,MCM6,Affinity Capture-Western
PMS1,SMC3,Affinity Capture-Western
PMS1,REV3L,Affinity Capture-Western
PMS1,IPO5,Affinity Capture-Western
PMS1,IPO9,Affinity Capture-Western
PMS1,RANBP9,Affinity Capture-Western
PMS1,RANGAP1,Affinity Capture-Western
PMS1,MMS19,Affinity Capture-Western
PMS1,USP5,Affinity Capture-Western
PMS1,USP13,Affinity Capture-Western
PMS1,UBAP2L,Affinity Capture-Western
PMS1,HERC2,Affinity Capture-Western
PMS1,CUL3,Affinity Capture-Western
PMS1,CUL1,Affinity Capture-Western
PMS1,USP9Y,Affinity Capture-Western
PMS1,RNF20,Affinity Capture-Western
PMS1,HELB,Affinity Capture-Western
PMS1,MOV10,Affinity Capture-Western
PMS1,BRIP1,Affinity Capture-Western
PMS1,KPNA2,Affinity Capture-Western
PMS1,SBF2,Affinity Capture-Western
PMS1,SBF1,Affinity Capture-Western
PMS1,CCNT1,Affinity Capture-Western
PMS1,CDK9,Affinity Capture-Western
PMS1,PIK3C2A,Affinity Capture-Western
PMS1,CDC5L,Affinity Capture-Western
PMS1,AKAP9,Affinity Capture-Western
PMS1,PPP2R1A,Affinity Capture-Western
PMS1,UBR5,Affinity Capture-Western
PMS1,CYLD,Affinity Capture-Western
PMS1,PSMC1,Affinity Capture-Western
PMS2,BRIP1,Affinity Capture-MS
PMS2,MMS19,Affinity Capture-MS
PMS1,RNF123,Affinity Capture-Western
NR4A1,TP53,Affinity Capture-Western
MDM2,TP53,Affinity Capture-Western
MDM2,TP53,Reconstituted Complex
NR4A1,TP53,Reconstituted Complex
TP53,NR4A1,Reconstituted Complex
TRAF6,IKBKG,Biochemical Activity
NEDD4,LAPTM5,Affinity Capture-Western
UBC,LAPTM5,Reconstituted Complex
LAPTM5,GGA3,Affinity Capture-Western
NEDD4,GGA3,Affinity Capture-Western
GATA3,BMI1,Affinity Capture-Western
TOLLIP,IL1R1,Affinity Capture-Western
IL1R1,TOLLIP,Affinity Capture-Western
TOLLIP,IRAK1,Affinity Capture-Western
IL1R1,TOM1,Affinity Capture-Western
TP73,ITCH,Affinity Capture-Western
TP73,YAP1,Affinity Capture-Western
YAP1,ITCH,Affinity Capture-Western
YAP1,TP73,Affinity Capture-Western
PDLIM7,ZMYND11,Two-hybrid
ZMYND11,PDLIM7,Affinity Capture-Western
ZMYND11,TRAF6,Affinity Capture-Western
ATP7B,DCTN4,Two-hybrid
ATP7B,DCTN4,Affinity Capture-Western
TP53,FBXO11,Affinity Capture-MS
TP53,MDM2,Affinity Capture-MS
FBXO11,CUL1,Affinity Capture-Western
FBXO11,SKP1,Affinity Capture-Western
FBXO11,RBX1,Affinity Capture-Western
TP53,FBXO11,Reconstituted Complex
FBXO11,TP53,Affinity Capture-Western
CDKL5,CDKL5,Biochemical Activity
PACSIN1,CARS,Affinity Capture-MS
PACSIN1,CYFIP2,Affinity Capture-MS
PACSIN1,ASAP1,Affinity Capture-MS
PACSIN1,DNM2,Affinity Capture-MS
PACSIN1,HSPA1A,Affinity Capture-MS
PACSIN1,HSPA8,Affinity Capture-MS
PACSIN1,KHDRBS1,Affinity Capture-MS
PACSIN1,MICALL1,Affinity Capture-MS
PACSIN1,APBB1IP,Affinity Capture-MS
PACSIN1,WAS,Affinity Capture-MS
PACSIN1,WIPF1,Affinity Capture-MS
PACSIN2,CARS,Affinity Capture-MS
PACSIN2,CYFIP2,Affinity Capture-MS
PACSIN2,ASAP1,Affinity Capture-MS
PACSIN2,DNM2,Affinity Capture-MS
PACSIN2,HSPA1A,Affinity Capture-MS
PACSIN2,HSPA8,Affinity Capture-MS
PACSIN2,KHDRBS1,Affinity Capture-MS
PACSIN2,MICALL1,Affinity Capture-MS
PACSIN2,APBB1IP,Affinity Capture-MS
PACSIN2,WAS,Affinity Capture-MS
PACSIN2,WIPF1,Affinity Capture-MS
PACSIN2,SBK1,Affinity Capture-MS
PACSIN3,CARS,Affinity Capture-MS
PACSIN3,CYFIP2,Affinity Capture-MS
PACSIN3,ASAP1,Affinity Capture-MS
PACSIN3,DNM2,Affinity Capture-MS
PACSIN3,HSPA1A,Affinity Capture-MS
PACSIN3,HSPA8,Affinity Capture-MS
PACSIN3,KHDRBS1,Affinity Capture-MS
PACSIN3,MICALL1,Affinity Capture-MS
PACSIN3,APBB1IP,Affinity Capture-MS
PACSIN3,WAS,Affinity Capture-MS
PACSIN3,WIPF1,Affinity Capture-MS
PACSIN3,SBK1,Affinity Capture-MS
FNBP1,TUBB,Affinity Capture-MS
FNBP1,HSPA1A,Affinity Capture-MS
FNBP1,WAS,Affinity Capture-MS
TRIP10,ASAP1,Affinity Capture-MS
TRIP10,DNM2,Affinity Capture-MS
