BAK1,ACTR2,Affinity Capture-MS
BAK1,MYCBP2,Affinity Capture-MS
CASP4,PSMB1,Affinity Capture-MS
CCNA1,MCC,Affinity Capture-MS
DDX56,FBL,Affinity Capture-MS
ELF3,EEF1D,Affinity Capture-MS
EIF6,SORBS1,Affinity Capture-MS
NTHL1,GAPDHS,Affinity Capture-MS
PHLDA3,AHSA1,Affinity Capture-MS
DSTYK,DDT,Affinity Capture-MS
SAP18,EIF3E,Affinity Capture-MS
TFE3,TRIM28,Affinity Capture-MS
BCAR3,PABPC1,Affinity Capture-MS
C20orf24,XPO7,Affinity Capture-MS
CD2BP2,DCD,Affinity Capture-MS
CDK2,FBL,Affinity Capture-MS
GNAS,RUVBL1,Affinity Capture-MS
LYAR,DDX27,Affinity Capture-MS
PRKAB1,MARS,Affinity Capture-MS
USF2,S100A8,Affinity Capture-MS
VHL,RPA3,Affinity Capture-MS
ASF1B,DYNLL1,Affinity Capture-MS
CDK4,DBNL,Affinity Capture-MS
CDK4,GEMIN4,Affinity Capture-MS
EIF2B1,HNRNPL,Affinity Capture-MS
EIF4A2,VAC14,Affinity Capture-MS
IKBKE,LARS,Affinity Capture-MS
ILK,S100A9,Affinity Capture-MS
KPTN,ITFG2,Affinity Capture-MS
MAGED1,SMC3,Affinity Capture-MS
PINX1,CALM3,Affinity Capture-MS
PPP1CB,TMEM33,Affinity Capture-MS
PTP4A3,CDK2,Affinity Capture-MS
PHB2,RUNX3,Affinity Capture-MS
DSTYK,LSM12,Affinity Capture-MS
STK24,DDX5,Affinity Capture-MS
WRAP73,ATP2A3,Affinity Capture-MS
YWHAZ,KLC4,Affinity Capture-MS
ACP6,LIMS1,Affinity Capture-MS
C20orf24,SLC25A12,Affinity Capture-MS
CDK2,CDK15,Affinity Capture-MS
ELF3,JAK1,Affinity Capture-MS
EIF6,HAS1,Affinity Capture-MS
MCC,EZR,Affinity Capture-MS
POLR1E,DDX20,Affinity Capture-MS
WRAP73,VCP,Affinity Capture-MS
YWHAQ,SRSF10,Affinity Capture-MS
CNBP,RPA3,Affinity Capture-MS
CASP4,SMC2,Affinity Capture-MS
CD2BP2,CREBRF,Affinity Capture-MS
CUL2,RNMTL1,Affinity Capture-MS
GSTK1,FANCI,Affinity Capture-MS
EIF6,OAT,Affinity Capture-MS
PASK,PSMB1,Affinity Capture-MS
PELO,MYO1D,Affinity Capture-MS
PINX1,PABPC4,Affinity Capture-MS
PUF60,PABPC4,Affinity Capture-MS
UQCRC1,DNAJA1,Affinity Capture-MS
VHL,KNTC1,Affinity Capture-MS
VHL,MCC,Affinity Capture-MS
VHL,PCMT1,Affinity Capture-MS
WRAP73,SSR4,Affinity Capture-MS
ARRB2,RAB5C,Affinity Capture-MS
ILK,EWSR1,Affinity Capture-MS
ILK,PUF60,Affinity Capture-MS
LYAR,EIF3I,Affinity Capture-MS
MAGEB2,RPL28,Affinity Capture-MS
MAGED1,DNAAF5,Affinity Capture-MS
PTP4A3,AIFM1,Affinity Capture-MS
RNPS1,DDX41,Affinity Capture-MS
AURKA,SOD2,Affinity Capture-MS
NELFCD,COPB2,Affinity Capture-MS
NELFCD,RPS14,Affinity Capture-MS
TNFRSF10D,TRIM28,Affinity Capture-MS
YWHAQ,EPB41L2,Affinity Capture-MS
GABARAPL2,NEK9,Affinity Capture-MS
PASK,WDR5,Affinity Capture-MS
PHLDA3,ZW10,Affinity Capture-MS
RGS20,TXLNA,Affinity Capture-MS
DSTYK,RAB5C,Affinity Capture-MS
RNPS1,SRPK2,Affinity Capture-MS
SGK1,IGHA1,Affinity Capture-MS
SPOP,GDI1,Affinity Capture-MS
STAT1,BPIFB3,Affinity Capture-MS
WBP5,KDELR1,Affinity Capture-MS
CNBP,RPL36,Affinity Capture-MS
CD2BP2,EWSR1,Affinity Capture-MS
CFLAR,DOK2,Affinity Capture-MS
HUS1,PSMA2,Affinity Capture-MS
MAGED1,CCDC59,Affinity Capture-MS
NEK6,FANCI,Affinity Capture-MS
PTP4A3,ATP1B3,Affinity Capture-MS
PHB2,TIMM50,Affinity Capture-MS
RNPS1,USP7,Affinity Capture-MS
SMYD2,AXIN1,Affinity Capture-MS
TNFRSF14,SEC11A,Affinity Capture-MS
UBE2M,PCED1A,Affinity Capture-MS
WRAP73,PFDN2,Affinity Capture-MS
CIAO1,DNAAF5,Affinity Capture-MS
EIF4A2,ALPI,Affinity Capture-MS
GSTK1,MCM7,Affinity Capture-MS
MAGED1,FANCI,Affinity Capture-MS
MPG,GSTM3,Affinity Capture-MS
PELO,MCM7,Affinity Capture-MS
PPP4C,CCDC6,Affinity Capture-MS
SSSCA1,DSG1,Affinity Capture-MS
TSC22D1,SFXN1,Affinity Capture-MS
YWHAQ,CRTC2,Affinity Capture-MS
CDC20,KRTAP9-3,Affinity Capture-MS
GSTK1,MATR3,Affinity Capture-MS
ILK,MARS,Affinity Capture-MS
NTHL1,RNMTL1,Affinity Capture-MS
PHLDA3,XPO4,Affinity Capture-MS
PSMD13,PSMA6,Affinity Capture-MS
STK24,G3BP2,Affinity Capture-MS
STK24,HNRNPH3,Affinity Capture-MS
YWHAB,CGN,Affinity Capture-MS
YWHAG,KIF23,Affinity Capture-MS
C20orf24,CLPX,Affinity Capture-MS
C20orf24,SPTLC1,Affinity Capture-MS
CASP4,MSH6,Affinity Capture-MS
CTNNBIP1,PPP2R1A,Affinity Capture-MS
ILK,PRPSAP1,Affinity Capture-MS
MAGED1,EIF3E,Affinity Capture-MS
MAGED1,SLC25A1,Affinity Capture-MS
MCC,PAICS,Affinity Capture-MS
PSPH,PRPSAP1,Affinity Capture-MS
RNPS1,RARS,Affinity Capture-MS
TFE3,EIF3A,Affinity Capture-MS
TFE3,RPA3,Affinity Capture-MS
TRAF6,ASXL2,Affinity Capture-MS
VDAC1,DCD,Affinity Capture-MS
YWHAG,KRT33B,Affinity Capture-MS
ACTR3B,ARPC3P1,Affinity Capture-MS
BCAR3,IMPDH2,Affinity Capture-MS
CASP4,EIF2S3,Affinity Capture-MS
DDX56,RPS29,Affinity Capture-MS
GNAS,SHMT2,Affinity Capture-MS
KPTN,TSPAN7,Affinity Capture-MS
STYXL1,EHD4,Affinity Capture-MS
GIPC1,MMS19,Affinity Capture-MS
GIPC1,TAGLN,Affinity Capture-MS
SSSCA1,PRMT1,Affinity Capture-MS
BCAR3,IARS,Affinity Capture-MS
CASP4,CTNNBIP1,Affinity Capture-MS
CNOT8,MCM7,Affinity Capture-MS
DDX56,RPS11,Affinity Capture-MS
EIF4A2,PTPRS,Affinity Capture-MS
GABARAPL2,VDAC1,Affinity Capture-MS
LYAR,KRT82,Affinity Capture-MS
MAGED1,AKAP8L,Affinity Capture-MS
RGS20,RUVBL2,Affinity Capture-MS
RTCA,FBL,Affinity Capture-MS
VHL,CSTB,Affinity Capture-MS
VHL,CSTF3,Affinity Capture-MS
YWHAG,SON,Affinity Capture-MS
YWHAQ,PPFIBP1,Affinity Capture-MS
CDC20,KRTAP9-2,Affinity Capture-MS
DDX56,RPL29,Affinity Capture-MS
EPB41,ECHS1,Affinity Capture-MS
PSMC4,CMYA5,Affinity Capture-MS
SGK1,IARS,Affinity Capture-MS
TRAF6,TJP2,Affinity Capture-MS
YWHAG,KIAA0930,Affinity Capture-MS
ACP6,ERH,Affinity Capture-MS
LYAR,EBNA1BP2,Affinity Capture-MS
MAGED1,ATXN10,Affinity Capture-MS
MAGED1,COPG1,Affinity Capture-MS
PHB2,EPPK1,Affinity Capture-MS
RNPS1,DHX38,Affinity Capture-MS
PUF60,G3BP1,Affinity Capture-MS
STK24,PDCD6IP,Affinity Capture-MS
NELFCD,COX5B,Affinity Capture-MS
CD40,RNF219,Affinity Capture-MS
TRIP6,RNMTL1,Affinity Capture-MS
TTBK1,HEATR1,Affinity Capture-MS
VHL,HAS1,Affinity Capture-MS
ATG5,IMPDH2,Affinity Capture-MS
CDK4,UBXN1,Affinity Capture-MS
CDK5RAP3,IGHA1,Affinity Capture-MS
IKBKE,PSMA7,Affinity Capture-MS
MAGED1,NOC2L,Affinity Capture-MS
MCRS1,PRKAR1A,Affinity Capture-MS
STYXL1,PSPH,Affinity Capture-MS
NEK6,GCN1L1,Affinity Capture-MS
RGS20,TRMT112,Affinity Capture-MS
RTCA,RPL23A,Affinity Capture-MS
VHL,RPS9,Affinity Capture-MS
YWHAQ,RPL21,Affinity Capture-MS
CDK4,SMC1A,Affinity Capture-MS
CUL2,KCTD5,Affinity Capture-MS
EIF1B,TCEB1,Affinity Capture-MS
IKBKE,PDIA6,Affinity Capture-MS
NEK6,PCID2,Affinity Capture-MS
PINX1,RPS16,Affinity Capture-MS
PRKAB1,MYH10,Affinity Capture-MS
NELFCD,DNPEP,Affinity Capture-MS
YWHAQ,SH3BP4,Affinity Capture-MS
YWHAZ,NADK,Affinity Capture-MS
CNBP,RPS19,Affinity Capture-MS
ILK,DHX36,Affinity Capture-MS
EIF6,PAICS,Affinity Capture-MS
LYAR,RPL31,Affinity Capture-MS
MAGED1,IARS,Affinity Capture-MS
POLR1E,DDX6,Affinity Capture-MS
PPP4C,BAG6,Affinity Capture-MS
PTP4A3,MMS19,Affinity Capture-MS
PTP4A3,TNPO2,Affinity Capture-MS
RNPS1,PSME3,Affinity Capture-MS
STK24,ZBTB24,Affinity Capture-MS
VHL,IMPDH2,Affinity Capture-MS
WRAP73,ARMC6,Affinity Capture-MS
YWHAB,RMDN3,Affinity Capture-MS
HLA-B,TRIM28,Affinity Capture-MS
MAGED1,SPTLC1,Affinity Capture-MS
PHLDA3,EFTUD2,Affinity Capture-MS
RGS20,FAF2,Affinity Capture-MS
SAP18,ATP5L,Affinity Capture-MS
SAP18,C6orf211,Affinity Capture-MS
SGK1,PA2G4,Affinity Capture-MS
TSC22D1,RPA3,Affinity Capture-MS
YWHAZ,RPL31,Affinity Capture-MS
GSTK1,ATXN10,Affinity Capture-MS
IKBKE,SND1,Affinity Capture-MS
LXN,PPM1A,Affinity Capture-MS
MCC,VPS35,Affinity Capture-MS
PHB2,COPG1,Affinity Capture-MS
RGS20,SET,Affinity Capture-MS
SMNDC1,RNMTL1,Affinity Capture-MS
HNF1A,SNRPA1,Affinity Capture-MS
TNFRSF14,PDIA6,Affinity Capture-MS
CD40,SLC39A7,Affinity Capture-MS
USF2,NPM1,Affinity Capture-MS
VHL,ATXN2,Affinity Capture-MS
ASF1B,PSPH,Affinity Capture-MS
EPB41,CALR,Affinity Capture-MS
FIBP,GEMIN4,Affinity Capture-MS
LYAR,KPNA1,Affinity Capture-MS
LYAR,SRP14,Affinity Capture-MS
NEK6,EML4,Affinity Capture-MS
NEK6,KDELR1,Affinity Capture-MS
PINX1,AHCY,Affinity Capture-MS
PHB2,LGALS3BP,Affinity Capture-MS
PUF60,STOM,Affinity Capture-MS
VHL,CHMP2B,Affinity Capture-MS
WBP5,RPL31,Affinity Capture-MS
WRAP73,RNF219,Affinity Capture-MS
YWHAG,RMDN3,Affinity Capture-MS
YWHAZ,NCKAP1,Affinity Capture-MS
HLA-B,MSN,Affinity Capture-MS
ASF1B,RPL31,Affinity Capture-MS
DDX56,MRPL43,Affinity Capture-MS
EIF1B,EIF3G,Affinity Capture-MS
HUS1,HPRT1,Affinity Capture-MS
MAGEB2,RPS11,Affinity Capture-MS
RIPK2,RPL38,Affinity Capture-MS
UBE2G2,MALT1,Affinity Capture-MS
YWHAQ,SRSF6,Affinity Capture-MS
ASF1B,MRPS7,Affinity Capture-MS
C20orf24,SSR3,Affinity Capture-MS
CASP4,GCN1L1,Affinity Capture-MS
DDX56,SRP14,Affinity Capture-MS
GSTK1,SLC3A2,Affinity Capture-MS
KPTN,AUP1,Affinity Capture-MS
PTP4A3,UBE4A,Affinity Capture-MS
RANBP3,KHK,Affinity Capture-MS
RNPS1,SRSF7,Affinity Capture-MS
SMNDC1,SF3B4,Affinity Capture-MS
SNCG,MCM3,Affinity Capture-MS
CD40,FBL,Affinity Capture-MS
UBE2G2,CORO1A,Affinity Capture-MS
C20orf24,IPO11,Affinity Capture-MS
C20orf24,FAR1,Affinity Capture-MS
EIF1B,EIF2S1,Affinity Capture-MS
PHLDA3,CCDC47,Affinity Capture-MS
RASGRF2,EPPK1,Affinity Capture-MS
STK24,JPH3,Affinity Capture-MS
WRAP73,PSMD2,Affinity Capture-MS
YWHAG,DENND4A,Affinity Capture-MS
CNBP,ERH,Affinity Capture-MS
CDK2,NAA25,Affinity Capture-MS
CDK4,LYN,Affinity Capture-MS
GSK3B,ACLY,Affinity Capture-MS
IKBKE,HYOU1,Affinity Capture-MS
ILK,COPB2,Affinity Capture-MS
LXN,CIRBP,Affinity Capture-MS
MAGED1,HSPB1,Affinity Capture-MS
PACSIN3,RPL35P5,Affinity Capture-MS
PRKAB1,SNRNP200,Affinity Capture-MS
RNPS1,SNRPA,Affinity Capture-MS
STK24,SYNCRIP,Affinity Capture-MS
WRAP73,PFDN6,Affinity Capture-MS
WRAP73,MCM3,Affinity Capture-MS
YWHAZ,HNRNPL,Affinity Capture-MS
CNBP,EBNA1BP2,Affinity Capture-MS
CNBP,HNRNPUL1,Affinity Capture-MS
C20orf24,RFXANK,Affinity Capture-MS
EPB41,PFAS,Affinity Capture-MS
POLR1E,QPCTL,Affinity Capture-MS
PRKRA,RPL36,Affinity Capture-MS
PTP4A3,MCM3,Affinity Capture-MS
RIOK3,PSMC4,Affinity Capture-MS
SGK1,PIGR,Affinity Capture-MS
TRAF6,VDAC1,Affinity Capture-MS
YWHAG,RABEP1,Affinity Capture-MS
CNBP,SYNCRIP,Affinity Capture-MS
DDX56,MRPS34,Affinity Capture-MS
DFFA,USP15,Affinity Capture-MS
FIBP,AP4B1,Affinity Capture-MS
EIF1B,TSR1,Affinity Capture-MS
EIF1B,MYL12A,Affinity Capture-MS
ILK,ERH,Affinity Capture-MS
MCC,LTA4H,Affinity Capture-MS
MPG,GOT2,Affinity Capture-MS
NEK6,CDC37,Affinity Capture-MS
PINX1,CAPRIN1,Affinity Capture-MS
PSMD13,SLC25A22,Affinity Capture-MS
GIPC1,PDXDC1,Affinity Capture-MS
PUF60,RNMTL1,Affinity Capture-MS
SNCG,FUBP1,Affinity Capture-MS
TRAF6,CTPS1,Affinity Capture-MS
TTC4,RNF219,Affinity Capture-MS
YWHAZ,PABPC4,Affinity Capture-MS
CASP4,USP9X,Affinity Capture-MS
DDX56,DHX37,Affinity Capture-MS
EIF4A2,RPS29,Affinity Capture-MS
LXN,CLASP2,Affinity Capture-MS
MPG,RANBP1,Affinity Capture-MS
NEK6,RUVBL2,Affinity Capture-MS
PHLDA3,RARS2,Affinity Capture-MS
PSMD13,PSMA7,Affinity Capture-MS
SPOP,PIP5K1B,Affinity Capture-MS
AURKA,UBE2L3,Affinity Capture-MS
HNF1A,RHPN2,Affinity Capture-MS
NELFCD,COX6B1,Affinity Capture-MS
WRAP73,GET4,Affinity Capture-MS
WRAP73,STIP1,Affinity Capture-MS
YWHAB,RABGEF1,Affinity Capture-MS
CDC42BPB,BRIX1,Affinity Capture-MS
CDK2,PCED1A,Affinity Capture-MS
EIF4A2,TPM3,Affinity Capture-MS
ILK,HSPB1,Affinity Capture-MS
MAGED1,TELO2,Affinity Capture-MS
NEK6,PSMD2,Affinity Capture-MS
PSMD13,CRB1,Affinity Capture-MS
PSMD13,FES,Affinity Capture-MS
PTP4A3,GTF2I,Affinity Capture-MS
RNPS1,GID8,Affinity Capture-MS
RTCA,RPL18A,Affinity Capture-MS
SMNDC1,RUVBL1,Affinity Capture-MS
SMYD3,MEST,Affinity Capture-MS
TSC22D1,COPB2,Affinity Capture-MS
TSC22D1,SRPRB,Affinity Capture-MS
TRAF6,MCM7,Affinity Capture-MS
FAM107A,DCD,Affinity Capture-MS
USF2,FUS,Affinity Capture-MS
VHL,MYL12A,Affinity Capture-MS
VHL,PPIB,Affinity Capture-MS
WRAP73,OGT,Affinity Capture-MS
YWHAG,CGN,Affinity Capture-MS
ACVR2A,SYNJ2BP,Two-hybrid
ALS2CL,RAB5A,Reconstituted Complex
LCP2,PIK3R1,Two-hybrid
LCP2,PIK3R1,Affinity Capture-Western
LCP2,ITK,Affinity Capture-Western
LCP2,NCK1,Affinity Capture-Western
TERT,NCL,Affinity Capture-Western
NCL,TERT,Reconstituted Complex
URI1,DMAP1,Reconstituted Complex
URI1,DMAP1,Affinity Capture-Western
URI1,URI1,Reconstituted Complex
HDAC5,YWHAQ,Affinity Capture-Western
HDAC5,PRKD1,Affinity Capture-Western
HDAC5,YWHAQ,Two-hybrid
MAP3K8,NFKB1,Affinity Capture-MS
MAP3K8,NFKB2,Affinity Capture-MS
MAP3K8,RELA,Affinity Capture-MS
REL,MAP3K8,Affinity Capture-MS
REL,PAPOLA,Affinity Capture-MS
REL,RELA,Affinity Capture-MS
TANK,TRAF3,Affinity Capture-MS
MAP3K1,CDC37,Affinity Capture-MS
MAP3K1,FKBP5,Affinity Capture-MS
MAP3K1,DCAF7,Affinity Capture-MS
MAP3K1,HSP90AA2P,Affinity Capture-MS
MAP3K1,RPL30,Affinity Capture-MS
MAP3K1,RPL4,Affinity Capture-MS
MAP3K1,RPS13,Affinity Capture-MS
MAP3K3,YWHAG,Affinity Capture-MS
MAP3K3,PDRG1,Affinity Capture-MS
MAP3K3,CDC37,Affinity Capture-MS
MAP3K3,HSPA4,Affinity Capture-MS
MAP3K3,HSP90AA2P,Affinity Capture-MS
MAP3K3,MARK2,Affinity Capture-MS
MAP3K3,PFDN2,Affinity Capture-MS
MAP3K3,TRAF7,Affinity Capture-MS
NFKB1,COPB2,Affinity Capture-MS
NFKB1,REL,Affinity Capture-MS
NFKB1,SPAG9,Affinity Capture-MS
NFKB1,NFKB2,Affinity Capture-MS
NFKB1,RELA,Affinity Capture-MS
NFKB2,FBXW7,Affinity Capture-MS
NFKB2,REL,Affinity Capture-MS
NFKB2,SEC16A,Affinity Capture-MS
NFKB2,RELA,Affinity Capture-MS
NFKB2,USP2,Affinity Capture-MS
NFKB1,KPNA3,Affinity Capture-MS
NFKB1,NFKB1,Affinity Capture-MS
NFKB1,RELB,Affinity Capture-MS
NFKB2,DDX3X,Affinity Capture-MS
NFKB2,GLG1,Affinity Capture-MS
NFKB2,NFKB1,Affinity Capture-MS
NFKB2,NFKB2,Affinity Capture-MS
NFKB2,RELB,Affinity Capture-MS
NFKB2,RPL30,Affinity Capture-MS
NFKB2,RPL6,Affinity Capture-MS
NFKB2,RPS13,Affinity Capture-MS
RELA,IQGAP2,Affinity Capture-MS
RELA,AKAP8L,Affinity Capture-MS
RELB,ACTL6A,Affinity Capture-MS
RELB,BCL7A,Affinity Capture-MS
RELB,HDAC6,Affinity Capture-MS
RELB,KPNA2,Affinity Capture-MS
RELB,KPNA6,Affinity Capture-MS
RELB,NFKB1,Affinity Capture-MS
RELB,NFKB2,Affinity Capture-MS
RELB,RELA,Affinity Capture-MS
RELB,DPF2,Affinity Capture-MS
RELB,SMARCA4,Affinity Capture-MS
RELB,SMARCC1,Affinity Capture-MS
RELB,SMARCC2,Affinity Capture-MS
RELB,SMARCE1,Affinity Capture-MS
RELB,SMARCB1,Affinity Capture-MS
RELB,USP11,Affinity Capture-MS
TAB2,CS,Affinity Capture-MS
TAB2,TAB1,Affinity Capture-MS
TBK1,CDC37,Affinity Capture-MS
TBK1,HSP90AA2P,Affinity Capture-MS
TBK1,TANK,Affinity Capture-MS
TBK1,TBKBP1,Affinity Capture-MS
TNFRSF1A,FANCD2,Affinity Capture-MS
TNFRSF1A,TNF,Affinity Capture-MS
TNFRSF1B,FANCD2,Affinity Capture-MS
TNFRSF1B,TNF,Affinity Capture-MS
TRAF6,KCNQ1,Affinity Capture-MS
TRAF6,PSMB5,Affinity Capture-MS
TRAF6,PSMC1,Affinity Capture-MS
TRAF6,PSMC2,Affinity Capture-MS
TRAF6,PSMC3,Affinity Capture-MS
TRAF6,PSMD1,Affinity Capture-MS
TRAF6,PSMD12,Affinity Capture-MS
TRAF6,PSMD13,Affinity Capture-MS
TRAF6,PSMD3,Affinity Capture-MS
TRAF6,PSMD7,Affinity Capture-MS
AP2S1,POLQ,Affinity Capture-MS
ATG12,SF3B1,Affinity Capture-MS
ARHGDIA,HNRNPA3,Affinity Capture-MS
ARRB1,HDGFRP2,Affinity Capture-MS
ARRB1,CSNK2A1,Affinity Capture-MS
ARRB1,CMBL,Affinity Capture-MS
ATIC,CMBL,Affinity Capture-MS
BRF2,XPO7,Affinity Capture-MS
BRF2,DNAAF5,Affinity Capture-MS
BRF2,IPO4,Affinity Capture-MS
BRF2,COPG1,Affinity Capture-MS
BRF2,ATAD3A,Affinity Capture-MS
BRF2,XPO4,Affinity Capture-MS
BRF2,MARS,Affinity Capture-MS
BRF2,AIFM1,Affinity Capture-MS
BRF2,GCN1L1,Affinity Capture-MS
BRF2,GEMIN4,Affinity Capture-MS
BRF2,OTUD4,Affinity Capture-MS
BRF2,TNPO3,Affinity Capture-MS
BRF2,FANCI,Affinity Capture-MS
BRF2,NOC2L,Affinity Capture-MS
BRF2,TMEM33,Affinity Capture-MS
BRF2,DPM1,Affinity Capture-MS
BRF2,ABCD3,Affinity Capture-MS
BRF2,SLC3A2,Affinity Capture-MS
BRF2,PTPLAD1,Affinity Capture-MS
BRF2,NUP93,Affinity Capture-MS
BRF2,XPO6,Affinity Capture-MS
BRF2,SMPD4,Affinity Capture-MS
BRF2,MYO1B,Affinity Capture-MS
BRF2,RNF219,Affinity Capture-MS
BRF2,SMAP1,Affinity Capture-MS
BRF2,SF3B1,Affinity Capture-MS
CASP4,UFL1,Affinity Capture-MS
CASP4,VDAC3,Affinity Capture-MS
CD2BP2,CMBL,Affinity Capture-MS
CDC20,KRT33A,Affinity Capture-MS
CDK5RAP3,UFL1,Affinity Capture-MS
CDK5RAP3,ARL1,Affinity Capture-MS
CIAO1,MYO1C,Affinity Capture-MS
CUL2,CMBL,Affinity Capture-MS
DLG3,CAMK2A,Affinity Capture-MS
DLG3,KRT31,Affinity Capture-MS
DLG3,KRT35,Affinity Capture-MS
DLG3,KRT85,Affinity Capture-MS
DLG3,KRT34,Affinity Capture-MS
