EWSR1,C19orf57,Two-hybrid
SULT1E1,SULT2B1,Two-hybrid
FHL3,ADAMTSL4,Two-hybrid
CCDC85B,RALYL,Two-hybrid
HGS,CCDC33,Two-hybrid
FXR2,ZNF451,Two-hybrid
NADSYN1,MYO15B,Two-hybrid
PAICS,PAICS,Two-hybrid
BNIP3,TMEM11,Two-hybrid
SNAPC5,BATF,Two-hybrid
DPEP1,KIAA1279,Two-hybrid
NUDT18,EVI5L,Two-hybrid
MAGEA12,STAT5A,Two-hybrid
MDFI,GLIDR,Two-hybrid
NCK2,NCKIPSD,Two-hybrid
ELF5,RPS15A,Two-hybrid
KRTAP4-12,BEX2,Two-hybrid
RWDD1,NUDT18,Two-hybrid
MLH1,FRMD6,Two-hybrid
TLK1,ASF1A,Two-hybrid
TRIP13,LOXL4,Two-hybrid
STK16,KCTD17,Two-hybrid
PPFIA1,MBIP,Two-hybrid
SUFU,ZNF446,Two-hybrid
KRT15,DGCR6L,Two-hybrid
SF3A3,CCDC85B,Two-hybrid
CTBP2,TGIF1,Two-hybrid
PSMA1,VIM,Two-hybrid
YWHAE,GRAP2,Two-hybrid
CCDC85B,TTC14,Two-hybrid
TNNT1,ZMYND19,Two-hybrid
MAGEA1,SH3GLB2,Two-hybrid
UBE2I,CHMP4B,Two-hybrid
NCALD,DTX2,Two-hybrid
BLOC1S6,AGGF1,Two-hybrid
LMO3,RFX6,Two-hybrid
PLSCR4,KRTAP4-12,Two-hybrid
HGS,BEGAIN,Two-hybrid
PSMC5,TNNT1,Two-hybrid
MCM7,MBIP,Two-hybrid
TRIM37,KIAA0408,Two-hybrid
MAPRE2,MAPRE2,Two-hybrid
MAGEA11,PNKP,Two-hybrid
STAM2,L3MBTL2,Two-hybrid
PDZK1,PEX5,Two-hybrid
NAPA,RTN4,Two-hybrid
RAI2,SGTB,Two-hybrid
MEOX2,KRTAP4-12,Two-hybrid
DBF4B,KRTAP4-12,Two-hybrid
DVL2,BAHD1,Two-hybrid
AP2B1,ATP6V1G1,Two-hybrid
ZBED1,SORBS3,Two-hybrid
PSME3,PSME3,Two-hybrid
ELAVL3,EWSR1,Two-hybrid
ABI2,CCDC53,Two-hybrid
E2F6,TFDP1,Two-hybrid
ZNF426,CEP70,Two-hybrid
MAGEA11,FAM156A,Two-hybrid
RBPMS,TEX37,Two-hybrid
NRBP1,TSC22D4,Two-hybrid
GNG11,AMOTL2,Two-hybrid
NINL,RIBC2,Two-hybrid
CCDC85B,SCNM1,Two-hybrid
RIBC2,NRBP1,Two-hybrid
ZBTB25,SORBS3,Two-hybrid
CSNK1E,RAD54B,Two-hybrid
UTP14A,LDOC1,Two-hybrid
TSC22D4,LNX1,Two-hybrid
FHL3,LASP1,Two-hybrid
SLC22A6,APPBP2,Two-hybrid
MCM10,CEP72,Two-hybrid
MTUS2,ZNF655,Two-hybrid
CRK,PSMC6,Two-hybrid
ELAVL4,EWSR1,Two-hybrid
DVL2,TP53,Two-hybrid
GLRX3,ADAMTSL4,Two-hybrid
CTH,CTH,Two-hybrid
1-Sep,TOLLIP,Two-hybrid
NAGK,NAGK,Two-hybrid
EWSR1,LILRA3,Two-hybrid
MDFI,PIDD1,Two-hybrid
HMG20B,CCDC85B,Two-hybrid
DTNB,PRTFDC1,Two-hybrid
RPL23,BCCIP,Two-hybrid
CCDC85B,DUSP13,Two-hybrid
PITX1,RHOXF2,Two-hybrid
KRT15,TXNDC11,Two-hybrid
CUTC,SPG21,Two-hybrid
CKB,SERP2,Two-hybrid
STK25,PDCD10,Two-hybrid
TRIM2,SIRPA,Two-hybrid
STAC3,STAC3,Two-hybrid
USHBP1,USHBP1,Two-hybrid
LZTS2,RHOXF2,Two-hybrid
MAGEA11,ACMSD,Two-hybrid
MDFI,ZNF646,Two-hybrid
GOLGA2,TRIM29,Two-hybrid
HOOK2,CCDC33,Two-hybrid
MAGEA1,UQCRB,Two-hybrid
RBM7,KHDRBS3,Two-hybrid
MDFI,NPDC1,Two-hybrid
RABAC1,PLEKHF2,Two-hybrid
MAGEA11,C18orf54,Two-hybrid
ZNF471,ZNF471,Two-hybrid
HOXB6,KRT15,Two-hybrid
SEC13,SEC16B,Two-hybrid
ZCCHC10,STAC3,Two-hybrid
MDFI,C6orf165,Two-hybrid
LDB1,SSBP2,Two-hybrid
DAZAP2,RHOXF2,Two-hybrid
RBPMS,FAM103A1,Two-hybrid
SUFU,ZNF764,Two-hybrid
CKS2,TSC22D4,Two-hybrid
DUSP6,TEX11,Two-hybrid
MCRS1,MED4,Two-hybrid
CALCOCO2,PCGF1,Two-hybrid
ARHGEF15,C11orf49,Two-hybrid
PLSCR1,VASP,Two-hybrid
TRIP13,SEC24A,Two-hybrid
DVL2,BAG3,Two-hybrid
MDFI,ATG12,Two-hybrid
KRT15,CALCOCO1,Two-hybrid
HGS,LURAP1,Two-hybrid
UBQLN1,RIC8A,Two-hybrid
GBP5,GBP5,Two-hybrid
ZBTB43,LNX1,Two-hybrid
CDC42EP1,MAPKAP1,Two-hybrid
MAGEA4,TRIM69,Two-hybrid
MLLT3,APPBP2,Two-hybrid
ZBTB5,CCDC85B,Two-hybrid
AMOTL2,KRT20,Two-hybrid
COL8A1,EFEMP2,Two-hybrid
AP2B1,NUP54,Two-hybrid
RCN3,KLHL42,Two-hybrid
MDFI,CBX2,Two-hybrid
AP2M1,TBC1D5,Two-hybrid
BAD,EWSR1,Two-hybrid
TRIP13,SMUG1,Two-hybrid
SCAND1,ZKSCAN7,Two-hybrid
RUVBL2,DPCD,Two-hybrid
DYNLT3,DYNLT3,Two-hybrid
TEX11,KIAA1217,Two-hybrid
TCL1A,CALCOCO2,Two-hybrid
NMI,HDDC3,Two-hybrid
PSMD2,UBLCP1,Two-hybrid
ZNF263,SCAND1,Two-hybrid
HOOK2,AKTIP,Two-hybrid
NPDC1,KRTAP4-12,Two-hybrid
CLK2,CLK3,Two-hybrid
MDFI,ZNF417,Two-hybrid
FXR2,LDOC1,Two-hybrid
SDCBP2,PRR13,Two-hybrid
DCTD,NUDT18,Two-hybrid
CDKN2D,TBC1D17,Two-hybrid
NXT1,NXF3,Two-hybrid
SORBS3,CPSF7,Two-hybrid
MDFI,TRPV6,Two-hybrid
STK16,ADAMTSL4,Two-hybrid
AQP1,KCTD17,Two-hybrid
LMO2,EHMT2,Two-hybrid
ABI2,IFT20,Two-hybrid
TRIM29,CEP70,Two-hybrid
MCM5,MDFI,Two-hybrid
HGS,DAZAP2,Two-hybrid
U2AF2,BEND7,Two-hybrid
VASP,TRIM9,Two-hybrid
UBE2I,HGS,Two-hybrid
RBBP8,FXR2,Two-hybrid
GALE,GALE,Two-hybrid
SORD,SORD,Two-hybrid
HNRNPK,KHDRBS3,Two-hybrid
HNRNPK,KHDRBS2,Two-hybrid
MDFI,PVRL2,Two-hybrid
GFAP,POM121,Two-hybrid
ZNF24,ZSCAN32,Two-hybrid
EWSR1,CCDC7,Two-hybrid
MDFI,FAM27E3,Two-hybrid
NUDT21,CPSF6,Two-hybrid
SPATA2,CEP72,Two-hybrid
HNRNPC,PIN1,Two-hybrid
NDUFA5,CCDC85B,Two-hybrid
MALL,CREB3,Two-hybrid
UBE2I,RAD54B,Two-hybrid
EWSR1,MRPS18B,Two-hybrid
UBE2I,ZBED1,Two-hybrid
NECAB2,KANSL1,Two-hybrid
SMARCD1,CALCOCO2,Two-hybrid
SUFU,MID1IP1,Two-hybrid
RAB33A,RTN3,Two-hybrid
ABLIM1,USHBP1,Two-hybrid
SORBS3,EFS,Two-hybrid
COPS4,C19orf57,Two-hybrid
PDLIM7,AP5B1,Two-hybrid
AP5B1,KCNRG,Two-hybrid
CCDC85B,C1orf111,Two-hybrid
CALCOCO2,TCEB3B,Two-hybrid
AP2B1,TERF2IP,Two-hybrid
FXR2,RBMX,Two-hybrid
NONO,ZNRD1,Two-hybrid
ABLIM1,CALCOCO2,Two-hybrid
TPRKB,TP53RK,Two-hybrid
SSBP2,IL36RN,Two-hybrid
PSMA1,CCDC85B,Two-hybrid
PSMF1,RNF126,Two-hybrid
AP1M1,RUNDC3A,Two-hybrid
DVL2,TRAF2,Two-hybrid
ASL,QARS,Two-hybrid
SERPINI2,UBQLN1,Two-hybrid
PLSCR1,CDC42EP1,Two-hybrid
EIF4E2,KRTAP4-12,Two-hybrid
RABAC1,MIEF2,Two-hybrid
JUP,NFKBIE,Two-hybrid
MCM10,DPPA2,Two-hybrid
MCRS1,CCDC53,Two-hybrid
KRT15,CCDC120,Two-hybrid
BNIP3,BNIP3L,Two-hybrid
IFIT3,CCDC67,Two-hybrid
TRAF2,LZTS2,Two-hybrid
KAT7,NINL,Two-hybrid
GFAP,GRAP2,Two-hybrid
LRCH4,MDFI,Two-hybrid
EWSR1,CUEDC2,Two-hybrid
XAGE2,EHMT2,Two-hybrid
TSC22D3,PLEKHF2,Two-hybrid
UBQLN1,EFEMP2,Two-hybrid
GFAP,RIBC2,Two-hybrid
NINL,GCC1,Two-hybrid
S100A1,NIF3L1,Two-hybrid
FAM107A,HOOK2,Two-hybrid
IFIT3,IFIT3,Two-hybrid
SGTA,C1QTNF1,Two-hybrid
MEOX2,TULP2,Two-hybrid
EYA2,RBPMS,Two-hybrid
CCDC33,TSC22D4,Two-hybrid
SAA4,NUDT9P1,Two-hybrid
USHBP1,C1orf216,Two-hybrid
TAF9,DRAP1,Two-hybrid
RBPMS,ARHGAP9,Two-hybrid
RGS2,NINL,Two-hybrid
CALCOCO2,CALCOCO2,Two-hybrid
TRIM23,ZNF581,Two-hybrid
PRPF3,DPY30,Two-hybrid
C19orf57,C19orf57,Two-hybrid
ACTN1,MAGEA11,Two-hybrid
RAD54B,TCEANC,Two-hybrid
RABGEF1,KXD1,Two-hybrid
MDFI,BAALC,Two-hybrid
GABPB1,MAGEB18,Two-hybrid
MAGEA11,CEP76,Two-hybrid
MBIP,PLEKHF2,Two-hybrid
DR1,POLE3,Two-hybrid
STX5,NAPA,Two-hybrid
CALCOCO2,ENKD1,Two-hybrid
NEK6,NECAB2,Two-hybrid
ZNF165,KRTAP4-12,Two-hybrid
PCYT2,KDM8,Two-hybrid
E4F1,EHMT2,Two-hybrid
AHSP,ZC3H12A,Two-hybrid
RSG1,FUZ,Two-hybrid
TRIM37,ZNF417,Two-hybrid
SSSCA1,NOC4L,Two-hybrid
ZCCHC10,DPPA2,Two-hybrid
NRIP1,CEP70,Two-hybrid
CALCOCO2,ZNF426,Two-hybrid
FAM160A2,REEP6,Two-hybrid
MAGEA11,TCEANC,Two-hybrid
TUBGCP4,USHBP1,Two-hybrid
SNAPC5,BRCC3,Two-hybrid
PDLIM7,CCDC185,Two-hybrid
CALCOCO2,C20orf195,Two-hybrid
AMOTL2,MAGOHB,Two-hybrid
TSG101,CEP55,Two-hybrid
RXRB,SPOP,Two-hybrid
MDFI,ZNF440,Two-hybrid
HCLS1,SH2D4A,Two-hybrid
MAGEA11,RADIL,Two-hybrid
CCDC85B,EXOC8,Two-hybrid
SIGLEC5,TRIP13,Two-hybrid
EWSR1,CNST,Two-hybrid
RABAC1,SNX15,Two-hybrid
DYNC1I1,DYNLRB1,Two-hybrid
COPS4,MBIP,Two-hybrid
MDFI,LMO3,Two-hybrid
NIF3L1,DMRTB1,Two-hybrid
TEX11,TCHP,Two-hybrid
NINL,CCDC130,Two-hybrid
NONO,NONO,Two-hybrid
RUNX1T1,NECAB2,Two-hybrid
KRT15,RIBC2,Two-hybrid
ATF4,PTCD3,Two-hybrid
SLC25A10,KRTAP4-12,Two-hybrid
UGP2,UGP2,Two-hybrid
DVL2,ZNF263,Two-hybrid
ZNF165,FAM124A,Two-hybrid
PSMF1,NUDT21,Two-hybrid
METTL1,WDR4,Two-hybrid
GJA5,AAR2,Two-hybrid
CRYBA2,CALCOCO1,Two-hybrid
SORBS3,DDX17,Two-hybrid
SULT2B1,ALS2CR12,Two-hybrid
TRIP13,PLAC8,Two-hybrid
PLSCR1,ZNF581,Two-hybrid
SRI,CALCOCO2,Two-hybrid
HSD17B14,HSD17B14,Two-hybrid
NT5C2,NT5C2,Two-hybrid
ACTG1,DSTN,Two-hybrid
PIN1,RBPMS,Two-hybrid
ASPA,ASPA,Two-hybrid
FAM115A,EFEMP2,Two-hybrid
RAD54B,RIBC2,Two-hybrid
KHDRBS3,KHDRBS2,Two-hybrid
MCM6,ING5,Two-hybrid
MAGEA4,TEKT4,Two-hybrid
PRKAR1A,PLEKHF2,Two-hybrid
DVL2,RBPMS,Two-hybrid
DVL3,BAHD1,Two-hybrid
FHL3,TRIP6,Two-hybrid
WBP11,C5orf22,Two-hybrid
SMCP,KRTAP4-12,Two-hybrid
FXR2,MCRS1,Two-hybrid
ZBTB32,RHOXF2,Two-hybrid
CCDC112,LURAP1,Two-hybrid
UTP14A,CCDC85B,Two-hybrid
PSMF1,BEND7,Two-hybrid
PSMC6,C1orf216,Two-hybrid
LDB1,TOLLIP,Two-hybrid
CCDC85B,ENKD1,Two-hybrid
KRT15,RHPN1,Two-hybrid
DVL3,ZNF408,Two-hybrid
SPG21,RTN4,Two-hybrid
PCBD1,GORASP2,Two-hybrid
CALCOCO2,FASTK,Two-hybrid
MTUS2,C1orf216,Two-hybrid
EHMT2,THAP7,Two-hybrid
GLRX3,CIAPIN1,Two-hybrid
HOXA9,PLSCR1,Two-hybrid
CCNK,RHOXF2,Two-hybrid
DVL2,ENKD1,Two-hybrid
AQP1,KRTAP4-12,Two-hybrid
CPSF4,FIP1L1,Two-hybrid
PRPS1,PRPS1,Two-hybrid
KRT15,FAM107A,Two-hybrid
EWSR1,TSPAN3,Two-hybrid
FXR2,TRIM29,Two-hybrid
CTBP2,NRIP1,Two-hybrid
KRT15,ARC,Two-hybrid
FXR2,CCDC33,Two-hybrid
NMI,HHLA3,Two-hybrid
EIF3F,HAX1,Two-hybrid
NCK2,SF3B4,Two-hybrid
NINL,APEX2,Two-hybrid
KAT7,KCTD13,Two-hybrid
SH3GLB2,CCDC158,Two-hybrid
NOC4L,TSC22D4,Two-hybrid
HNRNPM,RBM4B,Two-hybrid
SLU7,CCDC85B,Two-hybrid
DTNB,BEGAIN,Two-hybrid
DRG2,RWDD1,Two-hybrid
MTMR8,MTMR9,Two-hybrid
TRIP13,PBLD,Two-hybrid
PPP3CA,C16orf74,Two-hybrid
GFAP,PDZK1,Two-hybrid
DDX19A,MIF4GD,Two-hybrid
HOXA1,EFEMP2,Two-hybrid
EWSR1,CCDC91,Two-hybrid
TRIM37,MCM10,Two-hybrid
CDK4,VTA1,Two-hybrid
ZBTB16,ENOX1,Two-hybrid
TRAF2,RGS14,Two-hybrid
FAM107A,BEGAIN,Two-hybrid
IPO11,PLCD4,Two-hybrid
PRPS1,GORASP2,Two-hybrid
PRMT2,DMRTB1,Two-hybrid
CRY1,TRAF2,Two-hybrid
CCDC101,CCDC158,Two-hybrid
RABAC1,NIF3L1,Two-hybrid
PLSCR1,HEY2,Two-hybrid
CIRBP,RBMX,Two-hybrid
CCDC85B,CEP70,Two-hybrid
TRAF2,ANKRD36BP1,Two-hybrid
EFEMP2,ZNF426,Two-hybrid
SMARCD1,LDOC1,Two-hybrid
RBFOX2,DMRTB1,Two-hybrid
ZFP64,BEGAIN,Two-hybrid
TRAF2,CALCOCO2,Two-hybrid
CBLB,NCK2,Two-hybrid
RABAC1,RABAC1,Two-hybrid
VSNL1,FAM131C,Two-hybrid
FXR2,RTN4,Two-hybrid
MDFI,TAP1,Two-hybrid
FHL5,DNAL4,Two-hybrid
NASP,HIST2H3C,Two-hybrid
PPIE,XAB2,Two-hybrid
DVL3,SNX22,Two-hybrid
ALX1,IPO13,Two-hybrid
CCND2,CDKN1B,Two-hybrid
GFAP,MYO15B,Two-hybrid
COL4A3BP,ITGB3BP,Two-hybrid
ZNF408,KRTAP4-12,Two-hybrid
SKA1,LINC00521,Two-hybrid
MAGEA11,NSUN4,Two-hybrid
DPPA4,DPPA2,Two-hybrid
STAT1,EIF1AD,Two-hybrid
BSG,PDLIM7,Two-hybrid
MDFI,CPSF3L,Two-hybrid
DVL2,OTULIN,Two-hybrid
POM121,TEX11,Two-hybrid
PRMT2,CPSF7,Two-hybrid
BUB1,ARIH2,Two-hybrid
BIRC2,TRAF2,Two-hybrid
AKIRIN2,LNX1,Two-hybrid
ZNF165,SCAND1,Two-hybrid
EWSR1,TRIM37,Two-hybrid
TRIP13,NIF3L1,Two-hybrid
KXD1,LNX1,Two-hybrid
FXR2,AMOTL2,Two-hybrid
NAGK,CCDC158,Two-hybrid
PLSCR1,PLSCR3,Two-hybrid
GPRIN2,DYNLL2,Two-hybrid
PDCD6,PDCD6,Two-hybrid
RBPMS,RBFOX2,Two-hybrid
DAZAP2,EXD3,Two-hybrid
EHMT2,KLF12,Two-hybrid
EIF3H,CCDC85B,Two-hybrid
MDFI,ZNF581,Two-hybrid
UBAC1,CPSF6,Two-hybrid
EWSR1,NINL,Two-hybrid
PIN1,RBBP8,Two-hybrid
KLRG1,LEPROTL1,Two-hybrid
SGTA,SPPL2A,Two-hybrid
APPBP2,TBL3,Two-hybrid
EWSR1,NTNG2,Two-hybrid
DPY30,DYDC1,Two-hybrid
U2AF2,DPPA2,Two-hybrid
HOXA1,TRAPPC6A,Two-hybrid
FXR2,ARL6IP1,Two-hybrid
GALT,TRIP13,Two-hybrid
PDE6D,RAD23A,Two-hybrid
ZNF655,KRTAP4-12,Two-hybrid
UBE2D3,TRIM39,Two-hybrid
PLSCR1,TFG,Two-hybrid
TCEB3B,SOHLH2,Two-hybrid
PSMF1,CCDC85B,Two-hybrid
RBPMS,SMUG1,Two-hybrid
PLSCR1,ADAMTSL4,Two-hybrid
ASS1,ASS1,Two-hybrid
UBQLN1,MIEF2,Two-hybrid
RAP2B,RUNDC3A,Two-hybrid
MAPRE2,MAPRE3,Two-hybrid
MAGEA11,TRIM27,Two-hybrid
DVL2,AP1M1,Two-hybrid
HGS,STAM2,Two-hybrid
EEF1G,ABCC9,Two-hybrid
PSMD4,RASSF8,Two-hybrid
SNF8,NIF3L1,Two-hybrid
HOXB9,RBPMS,Two-hybrid
HSPA13,UBQLN1,Two-hybrid
UBQLN1,KLHL42,Two-hybrid
SNAP23,FXR2,Two-hybrid
TRIM37,MCRS1,Two-hybrid
EWSR1,CPSF7,Two-hybrid
NUP62,THAP1,Two-hybrid
NAA10,EHMT2,Two-hybrid
BAG3,HSPB8,Two-hybrid
HSD17B14,NUDT18,Two-hybrid
UBE2Z,PLEKHF2,Two-hybrid
MDFI,CNNM3,Two-hybrid
EWSR1,PGLS,Two-hybrid
TUBGCP4,FBF1,Two-hybrid
SDPR,PLEKHF2,Two-hybrid
SYT17,TSC22D4,Two-hybrid
RIBC2,HOOK2,Two-hybrid
MBIP,CSRP2BP,Two-hybrid
VIM,GOPC,Two-hybrid
MAGEA11,SH2D4A,Two-hybrid
AMOTL2,AMOTL2,Two-hybrid
GMPPB,GMPPA,Two-hybrid
LASP1,MDFI,Two-hybrid
BAG3,DAZAP2,Two-hybrid
NMI,EMILIN1,Two-hybrid
HOXA1,LPXN,Two-hybrid
BNIP3L,TMEM11,Two-hybrid
FAM107A,KRTAP4-12,Two-hybrid
NINL,MCM10,Two-hybrid
RAD54B,TRAPPC6A,Two-hybrid
NINL,ZNF250,Two-hybrid
GRAP2,KRTAP4-12,Two-hybrid
CEBPG,POLR2M,Two-hybrid
NINL,TCEANC,Two-hybrid
CCDC85B,APEX2,Two-hybrid
CDKN1A,CCDC85B,Two-hybrid
FHL3,RBM42,Two-hybrid
MAD1L1,FAM131C,Two-hybrid
SSSCA1,CCT5,Two-hybrid
KRT15,LNX1,Two-hybrid
HGS,MED7,Two-hybrid
DDIT3,SPOP,Two-hybrid
CCDC85B,LDOC1,Two-hybrid
MDFI,ZNF764,Two-hybrid
TEAD3,WWTR1,Two-hybrid
