MDFI,CCDC185,Two-hybrid
CBLB,SORBS3,Two-hybrid
HNRNPC,AP1M1,Two-hybrid
NCBP1,RNF40,Two-hybrid
ILF3,PLSCR1,Two-hybrid
TUBGCP4,SPERT,Two-hybrid
TRAF2,NRIP1,Two-hybrid
FXR2,MBIP,Two-hybrid
NFKBIA,POM121,Two-hybrid
ERCC1,UBL7,Two-hybrid
FXR2,RPIA,Two-hybrid
PSMC6,PSMD9,Two-hybrid
NOC4L,USHBP1,Two-hybrid
PLSCR1,NPDC1,Two-hybrid
CDKN2B,MAGEA11,Two-hybrid
CDKN1B,TRAF2,Two-hybrid
CPSF6,WWP2,Two-hybrid
NDC80,USHBP1,Two-hybrid
ETF1,KEAP1,Two-hybrid
CEP70,KANSL1,Two-hybrid
CCDC85B,PLEKHF2,Two-hybrid
EWSR1,EPT1,Two-hybrid
ING5,NAV2,Two-hybrid
EPS8,PCM1,Two-hybrid
SEPHS1,SEPHS1,Two-hybrid
TRIM37,NUDT18,Two-hybrid
NIF3L1,KXD1,Two-hybrid
MDFI,THEG,Two-hybrid
DVL2,SORBS3,Two-hybrid
EWSR1,MYL6,Two-hybrid
CCNK,KRTAP4-12,Two-hybrid
ITPK1,TRAF2,Two-hybrid
MAGEA11,CCDC14,Two-hybrid
ZBTB16,KRTAP4-12,Two-hybrid
UBE2I,TRIM29,Two-hybrid
MAGEA11,ZSWIM2,Two-hybrid
KRT15,NUDT18,Two-hybrid
RBPMS,NEU4,Two-hybrid
USHBP1,KANSL1,Two-hybrid
DNPEP,ADAMTSL4,Two-hybrid
CALCOCO2,ZNF408,Two-hybrid
THAP10,DYNLL2,Two-hybrid
KCTD17,NUDT18,Two-hybrid
TRIP13,SEMA4G,Two-hybrid
ZNF581,KRTAP4-12,Two-hybrid
EWSR1,SMAD4,Two-hybrid
SLU7,PPIL3,Two-hybrid
CLASRP,RHOXF2,Two-hybrid
HPCAL1,HMG20A,Two-hybrid
RBPMS,HEYL,Two-hybrid
MAGEA11,TCEA2,Two-hybrid
GABPB1,TDRD7,Two-hybrid
APPBP2,KIF6,Two-hybrid
DVL3,DPPA2,Two-hybrid
CHAC1,RHOXF2,Two-hybrid
SGTA,SYT4,Two-hybrid
NIF3L1,DCTPP1,Two-hybrid
KRT18,HGS,Two-hybrid
DVL3,LNX1,Two-hybrid
KRT18,NME7,Two-hybrid
ZNF263,NME7,Two-hybrid
PAICS,NUDT18,Two-hybrid
HNRNPK,RBMX,Two-hybrid
TRIP6,PPP1R16A,Two-hybrid
SP100,SUMO1,Two-hybrid
CDK18,CCNK,Two-hybrid
TRIP13,PLSCR3,Two-hybrid
EIF4EBP1,CHTF8,Two-hybrid
PSMA1,KCTD17,Two-hybrid
CEP70,ENKD1,Two-hybrid
MAD1L1,TRIM29,Two-hybrid
DVL3,ZBTB48,Two-hybrid
FBP1,RNF183,Two-hybrid
EFEMP1,SGTA,Two-hybrid
USP2,BEGAIN,Two-hybrid
KRTAP4-12,FAM76B,Two-hybrid
EHMT2,LNX1,Two-hybrid
TRIP13,CPSF3L,Two-hybrid
PLSCR1,CCER1,Two-hybrid
RBM7,HMG20A,Two-hybrid
EWSR1,TMSB4Y,Two-hybrid
ZNF263,SUFU,Two-hybrid
YIPF2,YIPF6,Two-hybrid
DUT,NUDT18,Two-hybrid
PRKAR1A,PYCARD,Two-hybrid
PPIA,PRR13,Two-hybrid
NONO,FXR2,Two-hybrid
NCK2,WBP11,Two-hybrid
FANCG,USHBP1,Two-hybrid
EHMT2,CCDC33,Two-hybrid
CCNK,HMG20A,Two-hybrid
KCTD17,KCTD17,Two-hybrid
NCK2,CPSF6,Two-hybrid
CCDC85B,FAM13C,Two-hybrid
NDC80,AMOTL2,Two-hybrid
ZCCHC10,THAP1,Two-hybrid
TUBGCP4,KCTD17,Two-hybrid
YIPF3,YIPF4,Two-hybrid
KRTAP4-12,KRTAP3-2,Two-hybrid
EFEMP2,RHPN1,Two-hybrid
PDLIM5,TRIM39,Two-hybrid
EXOC7,USHBP1,Two-hybrid
PTBP1,PTBP1,Two-hybrid
KRT15,ZNF638,Two-hybrid
NIF3L1,TSC22D4,Two-hybrid
MAD1L1,AMOTL2,Two-hybrid
MDFI,CBFA2T2,Two-hybrid
GEM,PDLIM7,Two-hybrid
EWSR1,TRPV5,Two-hybrid
GLUL,GLUL,Two-hybrid
MDFI,ZNF101,Two-hybrid
FTH1,FTL,Two-hybrid
TRAF2,ZNF205,Two-hybrid
HOMER1,C1orf116,Two-hybrid
PCSK5,APPBP2,Two-hybrid
UBXN11,C6orf165,Two-hybrid
APPBP2,CHMP5,Two-hybrid
TRIP13,WDYHV1,Two-hybrid
DVL3,PITX1,Two-hybrid
TRAF2,CCDC130,Two-hybrid
PCBD1,NIF3L1,Two-hybrid
TSC22D4,UBLCP1,Two-hybrid
PSMC1,CCDC85B,Two-hybrid
KRT15,AMOTL2,Two-hybrid
KRT15,KRT81,Two-hybrid
PLSCR1,ZNF764,Two-hybrid
RABAC1,WDYHV1,Two-hybrid
ZNF263,PLEKHF2,Two-hybrid
ZNF165,PDLIM7,Two-hybrid
EWSR1,MVK,Two-hybrid
RAD54B,RAD54B,Two-hybrid
GOLGA2,POM121,Two-hybrid
CCDC85B,CARD9,Two-hybrid
EPS8,HOOK2,Two-hybrid
ZNF638,EFEMP2,Two-hybrid
GPS2,MAP3K7CL,Two-hybrid
EML1,ISG20L2,Two-hybrid
ABLIM1,HOOK2,Two-hybrid
PDGFRB,KRTAP4-12,Two-hybrid
IRF4,TRAF2,Two-hybrid
KCTD17,LRRC18,Two-hybrid
DAZAP2,CALCOCO2,Two-hybrid
RBPMS,CNNM3,Two-hybrid
ITPKB,PSME3,Two-hybrid
FANCG,KRT19,Two-hybrid
EWSR1,MAPK1IP1L,Two-hybrid
MDFI,DNPEP,Two-hybrid
PDLIM7,C20orf195,Two-hybrid
ZNF473,TRIM41,Two-hybrid
NMI,SNAPC5,Two-hybrid
HMG20A,HMG20A,Two-hybrid
KRT15,TEKT4,Two-hybrid
NINL,RCOR3,Two-hybrid
NONO,PIN1,Two-hybrid
AQP1,TRIP6,Two-hybrid
TRAF2,FAM107A,Two-hybrid
EWSR1,MDFI,Two-hybrid
KRT15,NIF3L1,Two-hybrid
PAICS,LNX1,Two-hybrid
DVL2,RHOXF2,Two-hybrid
EIF3E,RUNDC3A,Two-hybrid
CCND3,MAF1,Two-hybrid
MAGEA11,SNX7,Two-hybrid
NQO2,GORASP2,Two-hybrid
CLDN2,KRTAP4-12,Two-hybrid
MEOX2,VIP,Two-hybrid
CYTH3,CALCOCO1,Two-hybrid
PHF1,THAP1,Two-hybrid
ZNF24,SCAND1,Two-hybrid
AP2B1,FAM46C,Two-hybrid
FXR2,NT5C2,Two-hybrid
ZBTB16,CEP70,Two-hybrid
CCDC85B,FAM107A,Two-hybrid
HNRNPK,QKI,Two-hybrid
KIAA1217,GCC1,Two-hybrid
EWSR1,MTMR9,Two-hybrid
CAPN3,NECAB2,Two-hybrid
GAK,USO1,Two-hybrid
SPOP,RTN3,Two-hybrid
CALCOCO2,RHPN1,Two-hybrid
EFEMP2,RHOXF2,Two-hybrid
INVS,HIF1AN,Two-hybrid
KRT15,KIAA1217,Two-hybrid
RUNX1T1,WBP11,Two-hybrid
HNRNPM,LMO3,Two-hybrid
EWSR1,PLSCR1,Two-hybrid
TCEB3B,CEP70,Two-hybrid
DVL2,ZNF250,Two-hybrid
POM121,RBPMS,Two-hybrid
KCNIP3,CD177,Two-hybrid
ZSCAN9,ZNF446,Two-hybrid
IL16,DMRTB1,Two-hybrid
CSTF2,UBQLN1,Two-hybrid
CCDC85B,ZC2HC1C,Two-hybrid
TSC22D3,HPCAL4,Two-hybrid
GPANK1,CCDC85B,Two-hybrid
HGS,UBQLN1,Two-hybrid
UBE2D3,RNF126,Two-hybrid
DLK2,KRTAP4-12,Two-hybrid
EWSR1,RALYL,Two-hybrid
HOXB9,SAT1,Two-hybrid
XIAP,XIAP,Two-hybrid
GFAP,TUBGCP4,Two-hybrid
CCDC85B,ZNF764,Two-hybrid
NOC2L,LRIF1,Two-hybrid
PHC2,MCRS1,Two-hybrid
RUNDC3A,TFPT,Two-hybrid
TRIP6,KIAA1683,Two-hybrid
EWSR1,PDHX,Two-hybrid
TNNT1,NINL,Two-hybrid
PRC1,CCDC85B,Two-hybrid
MDFI,PHLDA1,Two-hybrid
TRAF2,FBF1,Two-hybrid
USHBP1,EXOC8,Two-hybrid
PRPSAP1,PLEKHF2,Two-hybrid
GLUL,NUDT18,Two-hybrid
APIP,APIP,Two-hybrid
EWSR1,C10orf12,Two-hybrid
NUP62,GORASP2,Two-hybrid
TCEB3B,KRTAP4-12,Two-hybrid
MINA,MINA,Two-hybrid
CTDSP1,CDCA3,Two-hybrid
MDFI,C8orf48,Two-hybrid
MCM6,MLLT3,Two-hybrid
NECAB2,CCDC33,Two-hybrid
TCEA2,TRAF2,Two-hybrid
DRAP1,TAF9B,Two-hybrid
CCDC85B,C7orf50,Two-hybrid
SFN,FAM189A2,Two-hybrid
DTNB,HMG20A,Two-hybrid
OTX1,CHIC2,Two-hybrid
DCTPP1,DCTPP1,Two-hybrid
TRIM23,ZNF250,Two-hybrid
CUTC,NIF3L1,Two-hybrid
EWSR1,RHOXF2,Two-hybrid
ZKSCAN7,TCEANC,Two-hybrid
CCDC85B,MOB1A,Two-hybrid
CCDC85B,PIDD1,Two-hybrid
SAT1,FAM86C1,Two-hybrid
UTP6,RHOXF2,Two-hybrid
HNRNPC,UBE2I,Two-hybrid
CBX5,TCEB3B,Two-hybrid
TEX11,ALS2CR11,Two-hybrid
KRT15,PSMA1,Two-hybrid
CSNK1D,DVL3,Two-hybrid
ZBTB16,CCDC85B,Two-hybrid
GAGE2E,GMCL1P1,Two-hybrid
HNRNPK,SORBS3,Two-hybrid
PLSCR1,EXD3,Two-hybrid
RFX3,RFX6,Two-hybrid
HNRNPC,LMO3,Two-hybrid
ITGB3BP,ARFIP2,Two-hybrid
FXR2,KIAA1217,Two-hybrid
DAZAP2,WWP1,Two-hybrid
MYD88,SPOP,Two-hybrid
MRPL4,KRTAP4-12,Two-hybrid
TRIP6,EXOC3-AS1,Two-hybrid
CCDC85B,C20orf195,Two-hybrid
MAGEA11,WTAP,Two-hybrid
KRT15,ABI2,Two-hybrid
PCM1,CEP72,Two-hybrid
KRTAP4-12,ZNF440,Two-hybrid
TADA2A,HGS,Two-hybrid
KRT15,ABLIM1,Two-hybrid
U2AF2,THAP1,Two-hybrid
RAB33A,RTN4,Two-hybrid
EWSR1,MATK,Two-hybrid
AIMP2,C19orf57,Two-hybrid
TPM3,TFPT,Two-hybrid
ABI3,CEP44,Two-hybrid
VIM,RIBC2,Two-hybrid
CRX,MDFI,Two-hybrid
NINL,MBIP,Two-hybrid
EWSR1,SALL2,Two-hybrid
OTX1,RBPMS,Two-hybrid
PUF60,SAP30BP,Two-hybrid
SFN,KIAA0408,Two-hybrid
KXD1,CCDC185,Two-hybrid
RAD54B,LNX1,Two-hybrid
CCDC85B,C21orf91,Two-hybrid
TRAF2,NUDT18,Two-hybrid
RBPMS,ENKD1,Two-hybrid
AP1M1,LDOC1,Two-hybrid
PDE9A,PDE9A,Two-hybrid
IL11,MAGEA11,Two-hybrid
FXR2,DPPA2,Two-hybrid
CNTFR,PLSCR1,Two-hybrid
SOX30,NUDT3,Two-hybrid
DAZAP2,RBPMS,Two-hybrid
RTN3,RTN3,Two-hybrid
DNAJA3,ZBTB22,Two-hybrid
ACP1,SFMBT1,Two-hybrid
TRIM37,PBK,Two-hybrid
ACTN4,MYOZ1,Two-hybrid
FAM115A,SF3B4,Two-hybrid
NT5C2,MOB3B,Two-hybrid
STAT5A,PRTFDC1,Two-hybrid
NECAB2,NOC4L,Two-hybrid
MAX,PLEKHF2,Two-hybrid
DCTD,NIF3L1,Two-hybrid
UTP14A,HOOK2,Two-hybrid
CHIC2,CATSPER1,Two-hybrid
MTHFS,TSC22D4,Two-hybrid
CCDC85B,MOB4,Two-hybrid
TRIP13,KRTAP3-2,Two-hybrid
RBM41,RALYL,Two-hybrid
NDC80,CALCOCO1,Two-hybrid
GRN,HOXA1,Two-hybrid
FBP1,LNX1,Two-hybrid
CALCOCO2,APEX2,Two-hybrid
DPY30,DPY30,Two-hybrid
NMI,NECAP2,Two-hybrid
FAM107A,NINL,Two-hybrid
AGT,EWSR1,Two-hybrid
ACAP1,IFFO1,Two-hybrid
CCDC85B,C8orf48,Two-hybrid
PCBD1,WDYHV1,Two-hybrid
RAD23A,TRAF2,Two-hybrid
BTRC,TRIM9,Two-hybrid
WDR6,G2E3,Two-hybrid
APPBP2,SYT11,Two-hybrid
DBNL,SH2D4A,Two-hybrid
GNB2L1,TSC22D4,Two-hybrid
EWSR1,KCNMB1,Two-hybrid
RPS28,KRTAP4-12,Two-hybrid
S100A14,S100A16,Two-hybrid
CUTC,NUDT18,Two-hybrid
LPXN,POM121,Two-hybrid
MAGEA11,ZNF655,Two-hybrid
FXR2,KRT20,Two-hybrid
MAGEB4,FTSJ3,Two-hybrid
ARAF,KLHL12,Two-hybrid
BEGAIN,ENKD1,Two-hybrid
TNNT1,FXR2,Two-hybrid
RHOXF2,RHOXF2,Two-hybrid
CTBP2,PSMF1,Two-hybrid
DTNB,PPFIBP2,Two-hybrid
KRTAP4-12,CATSPER1,Two-hybrid
NRIP1,CCDC85B,Two-hybrid
FXR2,NECAB2,Two-hybrid
IGLC1,SGTA,Two-hybrid
KRTAP4-12,LINGO1,Two-hybrid
SNAP23,NAPA,Two-hybrid
OPTN,TBC1D17,Two-hybrid
CALCOCO2,GABARAPL1,Two-hybrid
SMCP,PLSCR1,Two-hybrid
USHBP1,CCDC120,Two-hybrid
NOL3,ETNK2,Two-hybrid
MAD1L1,TUBGCP4,Two-hybrid
FOSL1,CALCOCO1,Two-hybrid
PLK3,TRIP13,Two-hybrid
STX11,STX11,Two-hybrid
MDFI,VPS72,Two-hybrid
PHC2,SFMBT1,Two-hybrid
KRT15,KIAA0408,Two-hybrid
CCDC85B,ZFC3H1,Two-hybrid
UBE2I,ZNF451,Two-hybrid
SRSF1,U2AF2,Two-hybrid
DTNBP1,DGCR6L,Two-hybrid
TRIP13,ARL11,Two-hybrid
CCDC85B,FAM124B,Two-hybrid
HNRNPK,UBE2I,Two-hybrid
PLSCR1,GLRX3,Two-hybrid
PLSCR1,DHRS1,Two-hybrid
KXD1,CEP63,Two-hybrid
THAP1,STRBP,Two-hybrid
PLK4,PLK4,Two-hybrid
KCTD4,KCTD4,Two-hybrid
PSMF1,RBMX,Two-hybrid
CHIC2,PLEKHF2,Two-hybrid
MAGEA11,CCDC185,Two-hybrid
MLH1,UBOX5,Two-hybrid
RBBP8,WDYHV1,Two-hybrid
DAZAP2,GPSM1,Two-hybrid
IP6K1,EXOSC7,Two-hybrid
TRIP6,VCL,Two-hybrid
UBA7,ISG15,Two-hybrid
PLSCR1,DAZAP2,Two-hybrid
PLSCR1,ZNF638,Two-hybrid
OGT,NUP62CL,Two-hybrid
PLSCR1,SLC35A2,Two-hybrid
PSMF1,RHOXF2,Two-hybrid
FXR2,SSSCA1,Two-hybrid
PLSCR1,ZBTB16,Two-hybrid
EWSR1,SUV39H2,Two-hybrid
GFAP,CEP76,Two-hybrid
HPRT1,PRTFDC1,Two-hybrid
HOXA1,TRIP6,Two-hybrid
NASP,HIST1H3H,Two-hybrid
ENOX2,ENOX1,Two-hybrid
USP5,TADA3,Two-hybrid
U2AF2,KIAA0907,Two-hybrid
MAGEA11,MED28,Two-hybrid
FTL,FTL,Two-hybrid
AQP1,CCDC85B,Two-hybrid
NT5C2,NOC4L,Two-hybrid
MDFI,ZNF205,Two-hybrid
KRT15,PSMC5,Two-hybrid
DVL2,ZNF165,Two-hybrid
FAM208B,FAM208B,Two-hybrid
PHYKPL,PHYKPL,Two-hybrid
ACY1,ACY1,Two-hybrid
SFN,GPRIN2,Two-hybrid
TEX28,EPS8,Two-hybrid
NUDT21,NUDT21,Two-hybrid
ZNF202,ZNF473,Two-hybrid
PHC1,PHC2,Two-hybrid
MID2,DYDC1,Two-hybrid
MBIP,LMO3,Two-hybrid
SNX7,TEX11,Two-hybrid
ATF4,TTR,Two-hybrid
CCDC85B,UTP6,Two-hybrid
CALCOCO2,FAM107A,Two-hybrid
HHEX,EFEMP2,Two-hybrid
JAKMIP2,TRIM29,Two-hybrid
1-Sep,1-Sep,Two-hybrid
MAGEA11,POLR1D,Two-hybrid
IL16,EFEMP2,Two-hybrid
RENBP,ZBED1,Two-hybrid
NCK2,FXR2,Two-hybrid
RHOXF2,FAM46B,Two-hybrid
CALCOCO2,KANSL1,Two-hybrid
RAB2A,FAM71C,Two-hybrid
PLSCR1,CTBP1-AS2,Two-hybrid
SUFU,PEX26,Two-hybrid
KIAA0408,CARD9,Two-hybrid
KRT19,FAM107A,Two-hybrid
STX4,NAPA,Two-hybrid
CCDC85B,NUP54,Two-hybrid
ZNF165,ZNF250,Two-hybrid
COL4A3BP,RTN4,Two-hybrid
PLSCR1,C10orf62,Two-hybrid
CIAO1,FAM96A,Two-hybrid
KRT15,PRPH,Two-hybrid
KRT20,C9orf16,Two-hybrid
KRT15,MAD2L1BP,Two-hybrid
SMN1,WDYHV1,Two-hybrid
MAPK9,WDR62,Two-hybrid
DVL2,DVL2,Two-hybrid
DVL2,THAP1,Two-hybrid
SPRY2,KRTAP4-12,Two-hybrid
RUNX1T1,TAF9B,Two-hybrid
CNTFR,KRTAP4-12,Two-hybrid
TRIM29,MYO15B,Two-hybrid
BNIP2,CREB3,Two-hybrid
CEP44,SPERT,Two-hybrid
PLOD3,DPPA2,Two-hybrid
MCRS1,WBP11,Two-hybrid
NCK2,CPSF7,Two-hybrid
DVL3,TNFAIP8L1,Two-hybrid
NOL4,SNAPC5,Two-hybrid
SPERT,SPERT,Two-hybrid
NFYA,APPBP2,Two-hybrid
DAZAP2,CCDC120,Two-hybrid
TUBA3C,NMI,Two-hybrid
TRIM29,FBF1,Two-hybrid
DVL3,PRPF3,Two-hybrid
APEH,IST1,Two-hybrid
EXOC7,PRPF19,Two-hybrid
AP2B1,RIBC2,Two-hybrid
ZNF638,HOOK2,Two-hybrid
RNF40,ZNF451,Two-hybrid
PSMC1,PSMD2,Two-hybrid
FXR2,FXR2,Two-hybrid
PRKCZ,PARD6A,Two-hybrid
TRAF2,TIFA,Two-hybrid
NXT2,NXF3,Two-hybrid
NME1,NME3,Two-hybrid
PSMC2,PSMD5,Two-hybrid
SAT1,SAT1,Two-hybrid
RFC4,RFC5,Two-hybrid
BNIP3,BNIP3,Two-hybrid
DCTD,DCTD,Two-hybrid
SUV39H1,CBX5,Two-hybrid
PRKAR1A,AKAP10,Two-hybrid
IKZF5,IKZF5,Two-hybrid
SF1,U2AF2,Two-hybrid
PRPS1,PRPSAP1,Two-hybrid
RALB,RALBP1,Two-hybrid
PEX19,PEX3,Two-hybrid
TADA2A,TADA3,Two-hybrid
ALDH1A1,ALDH1A1,Two-hybrid
PSME1,PSME2,Two-hybrid
PSMC4,PSMD10,Two-hybrid
GYS1,GYG2,Two-hybrid
CCND3,CDKN1B,Two-hybrid
RAB1A,RABAC1,Two-hybrid
S100A2,S100A2,Two-hybrid
MAX,MXI1,Two-hybrid
SIAH1,KHDRBS3,Two-hybrid
RBBP8,RBL1,Two-hybrid
BCL2L1,BIK,Two-hybrid
CDK4,CDKN2B,Two-hybrid
AP2B1,AP1M2,Two-hybrid
E2F6,TFDP2,Two-hybrid
GRAP2,STAMBP,Two-hybrid
STAM2,STAMBP,Two-hybrid
STX11,SNAP23,Two-hybrid
EIF4E,EIF4EBP1,Two-hybrid
GEMIN7,GEMIN6,Two-hybrid
