DMWD,PFKL,Affinity Capture-MS
DMWD,PFKP,Affinity Capture-MS
USP15,PGAM2,Affinity Capture-MS
USPL1,PGD,Affinity Capture-MS
BRE,PHB,Affinity Capture-MS
STAMBP,PIK3C2A,Affinity Capture-MS
USP45,PIK3CG,Affinity Capture-MS
USP25,PIP,Affinity Capture-MS
USPL1,PIP,Affinity Capture-MS
OTUD5,PKLR,Affinity Capture-MS
USP3,PKLR,Affinity Capture-MS
USPL1,PKLR,Affinity Capture-MS
USP1,PKP1,Affinity Capture-MS
USP20,PLEC,Affinity Capture-MS
PAN2,PLEC,Affinity Capture-MS
KCTD13,PLEC,Affinity Capture-MS
USP20,PLK1,Affinity Capture-MS
BABAM1,PLK1,Affinity Capture-MS
USP42,PLRG1,Affinity Capture-MS
RAE1,POLA1,Affinity Capture-MS
USP11,POLR2E,Affinity Capture-MS
USP44,POLR2G,Affinity Capture-MS
USP45,POLR2G,Affinity Capture-MS
WDR48,POLR2G,Affinity Capture-MS
WDR48,POLR2I,Affinity Capture-MS
USP21,PPIB,Affinity Capture-MS
WDR48,PPIB,Affinity Capture-MS
BAP1,PPM1G,Affinity Capture-MS
USP36,PPM1G,Affinity Capture-MS
USP49,PPM1G,Affinity Capture-MS
USP7,PPM1G,Affinity Capture-MS
TNFAIP3,PPP2R1B,Affinity Capture-MS
ZRANB1,PPP2R1B,Affinity Capture-MS
USP53,PPP2R1B,Affinity Capture-MS
USP49,PPP5C,Affinity Capture-MS
PHLPP1,PPP5C,Affinity Capture-MS
RAE1,PRIM1,Affinity Capture-MS
RAE1,PRIM2,Affinity Capture-MS
USP49,PRKACA,Affinity Capture-MS
BTRC,PRKACA,Affinity Capture-MS
BABAM1,PRKAG1,Affinity Capture-MS
USP21,PRKCI,Affinity Capture-MS
MARK2,PRKCI,Affinity Capture-MS
USP11,PKN2,Affinity Capture-MS
WDR20,PKN2,Affinity Capture-MS
USP17L9P,LGMN,Affinity Capture-MS
BABAM1,PSMA4,Affinity Capture-MS
USP14,PSMA6,Affinity Capture-MS
USP53,PSMA6,Affinity Capture-MS
UCHL5,PSMB3,Affinity Capture-MS
UCHL5,PSMB5,Affinity Capture-MS
USP14,PSMB5,Affinity Capture-MS
UCHL5,PSMB6,Affinity Capture-MS
PSMD14,PSMC1,Affinity Capture-MS
PSMD7,PSMC1,Affinity Capture-MS
UCHL5,PSMC1,Affinity Capture-MS
USP14,PSMC1,Affinity Capture-MS
PSMD14,PSMC2,Affinity Capture-MS
PSMD7,PSMC2,Affinity Capture-MS
UCHL5,PSMC2,Affinity Capture-MS
USP14,PSMC2,Affinity Capture-MS
PSMD7,PSMC3,Affinity Capture-MS
UCHL5,PSMC3,Affinity Capture-MS
USP14,PSMC3,Affinity Capture-MS
PSMD7,PSMC4,Affinity Capture-MS
UCHL5,PSMC4,Affinity Capture-MS
USP14,PSMC4,Affinity Capture-MS
PSMD7,PSMC5,Affinity Capture-MS
UCHL5,PSMC5,Affinity Capture-MS
USP14,PSMC5,Affinity Capture-MS
PSMD7,PSMC6,Affinity Capture-MS
UCHL5,PSMC6,Affinity Capture-MS
USP14,PSMC6,Affinity Capture-MS
PSMD14,PSMD1,Affinity Capture-MS
PSMD7,PSMD1,Affinity Capture-MS
UCHL5,PSMD1,Affinity Capture-MS
USP14,PSMD1,Affinity Capture-MS
PSMD7,PSMD2,Affinity Capture-MS
UCHL5,PSMD2,Affinity Capture-MS
USP14,PSMD2,Affinity Capture-MS
PSMD14,PSMD3,Affinity Capture-MS
PSMD7,PSMD3,Affinity Capture-MS
UCHL5,PSMD3,Affinity Capture-MS
USP14,PSMD3,Affinity Capture-MS
PSMD7,PSMD4,Affinity Capture-MS
UCHL5,PSMD4,Affinity Capture-MS
USP14,PSMD4,Affinity Capture-MS
PSMD14,PSMD7,Affinity Capture-MS
UCHL5,PSMD7,Affinity Capture-MS
USP14,PSMD7,Affinity Capture-MS
USP20,PSMD7,Affinity Capture-MS
PSMD14,PSMD10,Affinity Capture-MS
PSMD7,PSMD10,Affinity Capture-MS
UCHL5,PSMD10,Affinity Capture-MS
USP14,PSMD10,Affinity Capture-MS
PSMD14,PSMD11,Affinity Capture-MS
PSMD7,PSMD11,Affinity Capture-MS
UCHL5,PSMD11,Affinity Capture-MS
USP14,PSMD11,Affinity Capture-MS
USP15,PSMD11,Affinity Capture-MS
USP20,PSMD11,Affinity Capture-MS
PSMD14,PSMD12,Affinity Capture-MS
PSMD7,PSMD12,Affinity Capture-MS
UCHL5,PSMD12,Affinity Capture-MS
USP14,PSMD12,Affinity Capture-MS
USP20,PSMD12,Affinity Capture-MS
PSMD14,PSMD13,Affinity Capture-MS
PSMD7,PSMD13,Affinity Capture-MS
UCHL5,PSMD13,Affinity Capture-MS
USP14,PSMD13,Affinity Capture-MS
UCHL5,PTPN2,Affinity Capture-MS
USP36,PWP2,Affinity Capture-MS
USP50,ABCD3,Affinity Capture-MS
USP32,ABCD3,Affinity Capture-MS
ZRANB1,ALDH18A1,Affinity Capture-MS
USP19,PYGL,Affinity Capture-MS
USP20,RAD17,Affinity Capture-MS
OTUD1,RAD23A,Affinity Capture-MS
OTUD1,RAD23B,Affinity Capture-MS
UCHL5,RAD23B,Affinity Capture-MS
BABAM1,RANGAP1,Affinity Capture-MS
BAP1,RBBP7,Affinity Capture-MS
PHLPP2,RDX,Affinity Capture-MS
USP20,RFC2,Affinity Capture-MS
USP20,RFC3,Affinity Capture-MS
USP20,RFC4,Affinity Capture-MS
UIMC1,RFC4,Affinity Capture-MS
TNFAIP3,RNH1,Affinity Capture-MS
USP32P2,RNH1,Affinity Capture-MS
G3BP2,RNH1,Affinity Capture-MS
EIF3H,ABCE1,Affinity Capture-MS
EIF3F,ABCE1,Affinity Capture-MS
USP50,ABCE1,Affinity Capture-MS
G3BP2,RPL3L,Affinity Capture-MS
USP38,RPL7,Affinity Capture-MS
USP44,MRPL23,Affinity Capture-MS
USP53,RPL26,Affinity Capture-MS
USP49,RPN1,Affinity Capture-MS
BRE,RPN2,Affinity Capture-MS
USP38,RPS12,Affinity Capture-MS
DMWD,S100A8,Affinity Capture-MS
USP45,SAFB,Affinity Capture-MS
BTRC,SERPINB4,Affinity Capture-MS
DMWD,SDF2,Affinity Capture-MS
JOSD2,TRAPPC2,Affinity Capture-MS
OTUD5,SET,Affinity Capture-MS
USP46,SET,Affinity Capture-MS
USP17L2,SET,Affinity Capture-MS
WDR48,SET,Affinity Capture-MS
UBL4A,SGTA,Affinity Capture-MS
BRCC3,SHMT2,Affinity Capture-MS
BRE,SHMT2,Affinity Capture-MS
BABAM1,SHMT2,Affinity Capture-MS
FBXW11,SKP1,Affinity Capture-MS
COPS5,SKP2,Affinity Capture-MS
COPS6,SKP2,Affinity Capture-MS
USP19,SLC1A5,Affinity Capture-MS
USP50,SLC1A5,Affinity Capture-MS
JOSD2,SMARCA2,Affinity Capture-MS
USP7,HLTF,Affinity Capture-MS
USP28,SUMO2,Affinity Capture-MS
STAMBPL1,SNRPA1,Affinity Capture-MS
MARK2,SNTB2,Affinity Capture-MS
DMWD,SRM,Affinity Capture-MS
USP7,SRP68,Affinity Capture-MS
USP19,TRIM21,Affinity Capture-MS
BRE,SSR3,Affinity Capture-MS
WDR48,STK11,Affinity Capture-MS
ZRANB1,STRN,Affinity Capture-MS
WDR48,SUPT6H,Affinity Capture-MS
WDR20,SURF2,Affinity Capture-MS
USP22,TAF9,Affinity Capture-MS
WDR48,TARBP1,Affinity Capture-MS
TAF1D,TBP,Affinity Capture-MS
COPS6,TCEB1,Affinity Capture-MS
PAN2,TCEB1,Affinity Capture-MS
TCEAL1,TCEB1,Affinity Capture-MS
PAN2,TCEB2,Affinity Capture-MS
USP44,TCOF1,Affinity Capture-MS
WDR48,TCOF1,Affinity Capture-MS
FBXW11,TFAP4,Affinity Capture-MS
USP32P2,TGM3,Affinity Capture-MS
USP53,TGM3,Affinity Capture-MS
RAE1,TJP1,Affinity Capture-MS
KCTD13,TNFAIP1,Affinity Capture-MS
OTUD5,TP53,Affinity Capture-MS
USP11,TP53,Affinity Capture-MS
USP39,TP53,Affinity Capture-MS
WDR48,TP53,Affinity Capture-MS
USP28,TP53BP1,Affinity Capture-MS
RAE1,HSP90B1,Affinity Capture-MS
DMWD,TSNAX,Affinity Capture-MS
OTUB1,UBE2D2,Affinity Capture-MS
OTUB1,UBE2N,Affinity Capture-MS
STAMBPL1,UBE2N,Affinity Capture-MS
USP21,UCHL1,Affinity Capture-MS
COPS5,UCHL3,Affinity Capture-MS
COPS6,UCHL3,Affinity Capture-MS
USP20,UCHL3,Affinity Capture-MS
USP13,UFD1L,Affinity Capture-MS
VCPIP1,UFD1L,Affinity Capture-MS
RAE1,UFD1L,Affinity Capture-MS
UBL4A,UFD1L,Affinity Capture-MS
USP50,UMPS,Affinity Capture-MS
USP11,USP4,Affinity Capture-MS
USP1,USP4,Affinity Capture-MS
PHLPP2,USP1,Affinity Capture-MS
PHLPP1,USP1,Affinity Capture-MS
WDR48,USP1,Affinity Capture-MS
USP21,UTRN,Affinity Capture-MS
MARK2,UTRN,Affinity Capture-MS
OTUD5,VARS,Affinity Capture-MS
DMWD,VARS,Affinity Capture-MS
PAN2,VBP1,Affinity Capture-MS
PRPF4,VBP1,Affinity Capture-MS
VCPIP1,VCP,Affinity Capture-MS
PHLPP2,EZR,Affinity Capture-MS
WDR48,WRN,Affinity Capture-MS
TNFAIP3,YWHAB,Affinity Capture-MS
USP43,YWHAB,Affinity Capture-MS
USP32,YWHAB,Affinity Capture-MS
WDR20,YWHAB,Affinity Capture-MS
USP43,YWHAE,Affinity Capture-MS
TNFAIP3,YWHAH,Affinity Capture-MS
USP43,YWHAH,Affinity Capture-MS
USP46,YWHAH,Affinity Capture-MS
MARK2,YWHAH,Affinity Capture-MS
WDR20,YWHAH,Affinity Capture-MS
DMWD,YWHAH,Affinity Capture-MS
USP11,ZNF24,Affinity Capture-MS
USP7,ZNF207,Affinity Capture-MS
USP50,TUBA1A,Affinity Capture-MS
OTUD4,TUBA1A,Affinity Capture-MS
USP32,TUBA1A,Affinity Capture-MS
USP36,IFRD2,Affinity Capture-MS
G3BP1,IFRD2,Affinity Capture-MS
ZRANB1,SLMAP,Affinity Capture-MS
USP11,USP7,Affinity Capture-MS
TCEAL1,USP7,Affinity Capture-MS
TCEAL4,USP7,Affinity Capture-MS
EIF3F,PRRC2A,Affinity Capture-MS
UBL4A,BAG6,Affinity Capture-MS
USP49,SLC39A7,Affinity Capture-MS
WDR48,NELFE,Affinity Capture-MS
G3BP1,NUP214,Affinity Capture-MS
G3BP2,NUP214,Affinity Capture-MS
RAE1,NUP214,Affinity Capture-MS
USP7,CCDC6,Affinity Capture-MS
COPS6,CUL5,Affinity Capture-MS
USP32P2,USP5,Affinity Capture-MS
USP7,AKAP1,Affinity Capture-MS
USP45,SF3A2,Affinity Capture-MS
RAE1,SF3A2,Affinity Capture-MS
USPL1,ELL,Affinity Capture-MS
OTUD5,USP11,Affinity Capture-MS
KLHL13,USP11,Affinity Capture-MS
TCEAL1,USP11,Affinity Capture-MS
TCEAL4,USP11,Affinity Capture-MS
USP13,SMC1A,Affinity Capture-MS
USP32,SMC1A,Affinity Capture-MS
USP13,UBL4A,Affinity Capture-MS
USP22,TRRAP,Affinity Capture-MS
G3BP1,HIST2H2AA3,Affinity Capture-MS
USP16,HIST1H2BL,Affinity Capture-MS
OSBPL9,HIST1H2BL,Affinity Capture-MS
BABAM1,SLC25A11,Affinity Capture-MS
KCTD13,SRPX,Affinity Capture-MS
USP1,TAGLN2,Affinity Capture-MS
COPS5,CUL4B,Affinity Capture-MS
COPS6,CUL4B,Affinity Capture-MS
WDR48,CUL4B,Affinity Capture-MS
COPS5,CUL4A,Affinity Capture-MS
COPS6,CUL4A,Affinity Capture-MS
COPS5,CUL3,Affinity Capture-MS
COPS6,CUL3,Affinity Capture-MS
COPS5,CUL2,Affinity Capture-MS
COPS6,CUL2,Affinity Capture-MS
TCEAL1,CUL2,Affinity Capture-MS
COPS5,CUL1,Affinity Capture-MS
COPS6,CUL1,Affinity Capture-MS
BTRC,CUL1,Affinity Capture-MS
FBXW11,CUL1,Affinity Capture-MS
OSBPL10,CUL1,Affinity Capture-MS
USP22,SUPT3H,Affinity Capture-MS
BAP1,OGT,Affinity Capture-MS
BTRC,OGT,Affinity Capture-MS
FBXW11,OGT,Affinity Capture-MS
USP11,RAE1,Affinity Capture-MS
USP7,RAE1,Affinity Capture-MS
BAP1,HAT1,Affinity Capture-MS
G3BP1,HAT1,Affinity Capture-MS
COPS5,COPS3,Affinity Capture-MS
COPS6,COPS3,Affinity Capture-MS
SPATA2,CASK,Affinity Capture-MS
UIMC1,CASK,Affinity Capture-MS
USP45,RTCA,Affinity Capture-MS
SPATA2,SSNA1,Affinity Capture-MS
BAP1,EIF4EBP3,Affinity Capture-MS
AMOT,DYNLL1,Affinity Capture-MS
BABAM1,TNKS,Affinity Capture-MS
EIF3H,EIF3A,Affinity Capture-MS
EIF3F,EIF3A,Affinity Capture-MS
USP3,EIF3A,Affinity Capture-MS
WDR48,EIF3A,Affinity Capture-MS
EIF3H,EIF3B,Affinity Capture-MS
EIF3F,EIF3B,Affinity Capture-MS
USP3,EIF3B,Affinity Capture-MS
EIF3H,EIF3C,Affinity Capture-MS
EIF3F,EIF3C,Affinity Capture-MS
USP20,EIF3C,Affinity Capture-MS
USP3,EIF3C,Affinity Capture-MS
EIF3H,EIF3D,Affinity Capture-MS
EIF3F,EIF3D,Affinity Capture-MS
USP3,EIF3D,Affinity Capture-MS
EIF3H,EIF3F,Affinity Capture-MS
USP3,EIF3F,Affinity Capture-MS
WDR48,EIF3F,Affinity Capture-MS
EIF3H,EIF3G,Affinity Capture-MS
EIF3F,EIF3G,Affinity Capture-MS
USP3,EIF3G,Affinity Capture-MS
EIF3F,EIF3H,Affinity Capture-MS
USP3,EIF3H,Affinity Capture-MS
WDR48,EIF3H,Affinity Capture-MS
EIF3H,EIF3I,Affinity Capture-MS
EIF3F,EIF3I,Affinity Capture-MS
USP3,EIF3I,Affinity Capture-MS
EIF3H,EIF3J,Affinity Capture-MS
EIF3F,EIF3J,Affinity Capture-MS
USP10,EIF4G3,Affinity Capture-MS
EIF3H,EIF4G3,Affinity Capture-MS
EIF3F,EIF4G3,Affinity Capture-MS
OTUD4,KRT36,Affinity Capture-MS
USP8,KRT36,Affinity Capture-MS
AMOT,MPDZ,Affinity Capture-MS
USP19,SUCLG2,Affinity Capture-MS
DMWD,SUCLG2,Affinity Capture-MS
PSMD14,SUCLA2,Affinity Capture-MS
AMOT,LIN7A,Affinity Capture-MS
USP46,IQGAP1,Affinity Capture-MS
USP7,GMPS,Affinity Capture-MS
BABAM1,GMPS,Affinity Capture-MS
TCEAL1,GMPS,Affinity Capture-MS
KEAP1,SQSTM1,Affinity Capture-MS
UIMC1,NAE1,Affinity Capture-MS
USP42,CPNE3,Affinity Capture-MS
USP39,PRPF4B,Affinity Capture-MS
PRPF4,PRPF4B,Affinity Capture-MS
UIMC1,CPNE1,Affinity Capture-MS
ZRANB1,HERC2,Affinity Capture-MS
USP19,HERC2,Affinity Capture-MS
USP20,HERC2,Affinity Capture-MS
USP16,HERC2,Affinity Capture-MS
USP42,HERC2,Affinity Capture-MS
FBXW11,BTRC,Affinity Capture-MS
DMWD,P4HA2,Affinity Capture-MS
ATXN3,USP13,Affinity Capture-MS
USP5,USP13,Affinity Capture-MS
USP15,SELENBP1,Affinity Capture-MS
TAF1D,TAF1C,Affinity Capture-MS
TAF1D,TAF1B,Affinity Capture-MS
TAF1D,TAF1A,Affinity Capture-MS
UIMC1,UBA3,Affinity Capture-MS
USP39,SART1,Affinity Capture-MS
PRPF4,SART1,Affinity Capture-MS
RAE1,SART1,Affinity Capture-MS
UCHL5,USP14,Affinity Capture-MS
USP7,USP14,Affinity Capture-MS
USP32,USP6,Affinity Capture-MS
G3BP1,USP10,Affinity Capture-MS
G3BP2,USP10,Affinity Capture-MS
USP13,SMC3,Affinity Capture-MS
USP15,PRPF4,Affinity Capture-MS
USP39,PRPF4,Affinity Capture-MS
USP4,PRPF4,Affinity Capture-MS
SART3,PRPF4,Affinity Capture-MS
USP15,PRPF3,Affinity Capture-MS
USP39,PRPF3,Affinity Capture-MS
USP4,PRPF3,Affinity Capture-MS
PRPF4,PRPF3,Affinity Capture-MS
SART3,PRPF3,Affinity Capture-MS
TCEAL1,PDCD5,Affinity Capture-MS
MARK2,ARHGEF2,Affinity Capture-MS
USP11,BUB3,Affinity Capture-MS
USP7,BUB3,Affinity Capture-MS
USP22,DEDD,Affinity Capture-MS
KLHL13,ZMYM4,Affinity Capture-MS
KLHL13,ZMYM6,Affinity Capture-MS
USP20,VAPB,Affinity Capture-MS
OSBPL9,VAPB,Affinity Capture-MS
USP20,VAPA,Affinity Capture-MS
OSBPL9,VAPA,Affinity Capture-MS
COPS5,COPS2,Affinity Capture-MS
COPS6,COPS2,Affinity Capture-MS
KLHL13,COPS2,Affinity Capture-MS
UIMC1,COPS2,Affinity Capture-MS
USP32,TRIP13,Affinity Capture-MS
USP11,TRIP12,Affinity Capture-MS
USP7,TRIP12,Affinity Capture-MS
USP11,TCEAL1,Affinity Capture-MS
USP39,EFTUD2,Affinity Capture-MS
OTUD7B,SLC9A3R2,Affinity Capture-MS
PHLPP2,SLC9A3R2,Affinity Capture-MS
PHLPP1,SLC9A3R2,Affinity Capture-MS
UCHL5,TXNL1,Affinity Capture-MS
USP14,TXNL1,Affinity Capture-MS
USP2,LONP1,Affinity Capture-MS
PHLPP2,SLC9A3R1,Affinity Capture-MS
USP39,ZRANB2,Affinity Capture-MS
USP39,SNRNP40,Affinity Capture-MS
PRPF4,SNRNP40,Affinity Capture-MS
RAE1,TJP2,Affinity Capture-MS
USP39,DDX23,Affinity Capture-MS
PRPF4,DDX23,Affinity Capture-MS
USP30,QKI,Affinity Capture-MS
ZRANB1,MAP4K4,Affinity Capture-MS
USP4,AKAP7,Affinity Capture-MS
EIF3F,EIF4E2,Affinity Capture-MS
USP4,EIF4E2,Affinity Capture-MS
USP17L9P,ADAMTS1,Affinity Capture-MS
OTUD4,FXR2,Affinity Capture-MS
OTUD4,NPEPPS,Affinity Capture-MS
DMWD,NPEPPS,Affinity Capture-MS
BABAM1,VPS4B,Affinity Capture-MS
OTUD4,BAG5,Affinity Capture-MS
UIMC1,BAG5,Affinity Capture-MS
AMOT,BAG3,Affinity Capture-MS
TAF1D,POLR1C,Affinity Capture-MS
USP11,POLR1C,Affinity Capture-MS
WDR20,POLR1C,Affinity Capture-MS
BRCC3,BRE,Affinity Capture-MS
USP7,BRE,Affinity Capture-MS
BABAM1,BRE,Affinity Capture-MS
UIMC1,BRE,Affinity Capture-MS
USP22,PREPL,Affinity Capture-MS
OTUD7B,NUP155,Affinity Capture-MS
DMWD,NUP155,Affinity Capture-MS
WDR48,ARHGEF10,Affinity Capture-MS
ZRANB1,GCC2,Affinity Capture-MS
WDR48,KDM4A,Affinity Capture-MS
COPS5,LRRC14,Affinity Capture-MS
COPS6,LRRC14,Affinity Capture-MS
STAMBPL1,CLINT1,Affinity Capture-MS
STAMBP,CLINT1,Affinity Capture-MS
OSBPL10,CLINT1,Affinity Capture-MS
PAN2,NUP93,Affinity Capture-MS
RAE1,NUP93,Affinity Capture-MS
USP49,PPP6R2,Affinity Capture-MS
USP28,AQR,Affinity Capture-MS
COPS5,VPRBP,Affinity Capture-MS
COPS6,VPRBP,Affinity Capture-MS
MARK2,GPRASP1,Affinity Capture-MS
USP13,FAM115A,Affinity Capture-MS
KEAP1,SLK,Affinity Capture-MS
USP39,DHX38,Affinity Capture-MS
USP42,BMS1,Affinity Capture-MS
USP15,RNF40,Affinity Capture-MS
ZRANB1,KEAP1,Affinity Capture-MS
USP11,KEAP1,Affinity Capture-MS
BTRC,KEAP1,Affinity Capture-MS
OSBPL10,KEAP1,Affinity Capture-MS
CYLD,SPATA2,Affinity Capture-MS
BABAM1,MELK,Affinity Capture-MS
PSMD14,PSMD6,Affinity Capture-MS
PSMD7,PSMD6,Affinity Capture-MS
UCHL5,PSMD6,Affinity Capture-MS
USP14,PSMD6,Affinity Capture-MS
USP20,PSMD6,Affinity Capture-MS
USP46,PJA2,Affinity Capture-MS
USP10,G3BP2,Affinity Capture-MS
USP22,SUPT7L,Affinity Capture-MS
USP21,RBM8A,Affinity Capture-MS
RAE1,RBM8A,Affinity Capture-MS
USP11,NUP153,Affinity Capture-MS
USP20,NUP153,Affinity Capture-MS
WDR48,ZBTB33,Affinity Capture-MS
USP42,RANBP9,Affinity Capture-MS
USP49,HUWE1,Affinity Capture-MS
USP50,HUWE1,Affinity Capture-MS
USP7,HUWE1,Affinity Capture-MS
VCPIP1,HUWE1,Affinity Capture-MS
UBL4A,HUWE1,Affinity Capture-MS
MARK2,COL4A3BP,Affinity Capture-MS
EIF3H,ARPC5,Affinity Capture-MS
USP11,RAD50,Affinity Capture-MS
USP42,RAD50,Affinity Capture-MS
USP53,RAD50,Affinity Capture-MS
COPS6,FEM1B,Affinity Capture-MS
USP19,LRPPRC,Affinity Capture-MS
USP49,LRPPRC,Affinity Capture-MS
BRE,LRPPRC,Affinity Capture-MS
WDR20,OPTN,Affinity Capture-MS
USP10,G3BP1,Affinity Capture-MS
USP20,ATP6AP2,Affinity Capture-MS
USP50,SLC25A13,Affinity Capture-MS
BRE,SLC25A13,Affinity Capture-MS
BABAM1,SLC25A13,Affinity Capture-MS
BAP1,PSME3,Affinity Capture-MS
TAF1D,PSME3,Affinity Capture-MS
USP43,PSME3,Affinity Capture-MS
WDR48,PSME3,Affinity Capture-MS
