LDOC1,AATF,Two-hybrid
CALML3,KIAA1683,Two-hybrid
ZNF263,ZNF446,Two-hybrid
RARA,RXRG,Two-hybrid
LIMS1,LPXN,Two-hybrid
SIX1,CCDC85B,Two-hybrid
SFN,WDYHV1,Two-hybrid
TRAF2,TRIM31,Two-hybrid
DVL2,TCEB3B,Two-hybrid
CCDC85B,FASTKD5,Two-hybrid
TRIP13,RBPMS,Two-hybrid
C20orf27,RALYL,Two-hybrid
KRTAP4-12,ZNF439,Two-hybrid
FLAD1,FLAD1,Two-hybrid
AIMP2,LMO3,Two-hybrid
CCDC85B,RBM41,Two-hybrid
RBBP8,HID1,Two-hybrid
IL16,SSSCA1,Two-hybrid
RHOC,ARHGAP1,Two-hybrid
TRAPPC3,TRAPPC2L,Two-hybrid
CTBP2,NOL4,Two-hybrid
TRIM29,LZTS2,Two-hybrid
PSMA1,RAD54B,Two-hybrid
CCDC85B,CCDC120,Two-hybrid
ELF5,SIRT6,Two-hybrid
ACCS,FBF1,Two-hybrid
DVL3,KLHL12,Two-hybrid
FXR2,LCMT1,Two-hybrid
KHDRBS3,NUDT18,Two-hybrid
RIBC2,TEX11,Two-hybrid
ZNF638,KRTAP4-12,Two-hybrid
ILK,PARVA,Two-hybrid
KIAA0408,HOOK2,Two-hybrid
GTPBP3,GTPBP3,Two-hybrid
CDC25A,NAA10,Two-hybrid
PUF60,LOH12CR1,Two-hybrid
MAGEA11,MLF1,Two-hybrid
MAGEA11,DIEXF,Two-hybrid
CCNK,CEP76,Two-hybrid
CALCOCO2,FBXL18,Two-hybrid
CCDC85B,C10orf10,Two-hybrid
NDUFA5,NDUFB1,Two-hybrid
SNF8,VPS25,Two-hybrid
NT5C2,NME7,Two-hybrid
RPS14,TAF9,Two-hybrid
LDOC1,ZNF250,Two-hybrid
GLRX3,KRTAP4-12,Two-hybrid
EWSR1,MAGEA11,Two-hybrid
TEAD4,WWTR1,Two-hybrid
CCDC85B,AKIRIN2,Two-hybrid
CDC42EP3,CDC42EP3,Two-hybrid
RTN3,FAM160A2,Two-hybrid
GRN,FAM131C,Two-hybrid
SDCBP2,BEND7,Two-hybrid
LNX1,TIFA,Two-hybrid
DTNB,CCDC85B,Two-hybrid
POM121,CEP55,Two-hybrid
LDOC1,IKZF5,Two-hybrid
TRIP13,DTX2,Two-hybrid
TANK,ZC3H12A,Two-hybrid
APEX2,HOOK2,Two-hybrid
PLSCR1,FBXL18,Two-hybrid
PLOD3,EHMT2,Two-hybrid
ATG12,KRTAP4-12,Two-hybrid
SAT1,TACO1,Two-hybrid
FTH1,FXR2,Two-hybrid
PRC1,KRT20,Two-hybrid
SDCBP2,DPPA2,Two-hybrid
APEH,UBA5,Two-hybrid
AP2B1,LDLRAP1,Two-hybrid
JUP,RIBC2,Two-hybrid
NCK2,ABI2,Two-hybrid
RTN3,RTN4,Two-hybrid
ABI2,KRT20,Two-hybrid
DAZAP2,ZFAND2B,Two-hybrid
UBE2D4,TRIM39,Two-hybrid
CEP72,LNX1,Two-hybrid
EIF4A3,CCDC174,Two-hybrid
KRT17,CCDC85B,Two-hybrid
THAP1,THAP1,Two-hybrid
EWSR1,CFDP1,Two-hybrid
PRTFDC1,EEF2KMT,Two-hybrid
TPM3,KXD1,Two-hybrid
KRT15,ABI3,Two-hybrid
HOOK2,ZNF250,Two-hybrid
SGTA,EFEMP2,Two-hybrid
MDFI,WDYHV1,Two-hybrid
TNIP1,MAGEB18,Two-hybrid
EWSR1,DMRTB1,Two-hybrid
COL8A1,KRTAP4-12,Two-hybrid
TRAF2,RIBC2,Two-hybrid
FASTK,RBPMS,Two-hybrid
RABAC1,LNX1,Two-hybrid
AEBP2,RALYL,Two-hybrid
ZFP36,CCDC85B,Two-hybrid
HOXA9,RBPMS,Two-hybrid
RAB3IL1,RAB3IP,Two-hybrid
CCDC85B,AGGF1,Two-hybrid
RTN1,PLEKHF2,Two-hybrid
TUBGCP4,RPRD1B,Two-hybrid
PSME3,NUDT18,Two-hybrid
BLOC1S6,EXOC8,Two-hybrid
CXADR,EWSR1,Two-hybrid
DYNC1I1,DYNLL2,Two-hybrid
CHMP4A,SYT17,Two-hybrid
LMO2,MAPRE3,Two-hybrid
LIMS1,EHMT2,Two-hybrid
NME1,POLR1C,Two-hybrid
DPPA2,DPPA2,Two-hybrid
CTBP2,AKTIP,Two-hybrid
ZC4H2,KXD1,Two-hybrid
KRT19,EXOC8,Two-hybrid
EIF3H,ABI3,Two-hybrid
SPG21,MTMR9,Two-hybrid
TRIP6,CATSPER1,Two-hybrid
LDOC1,FAM208B,Two-hybrid
ZNF446,DGCR6L,Two-hybrid
NECAB2,TEX11,Two-hybrid
TRIP13,PLSCR4,Two-hybrid
SFN,CHST1,Two-hybrid
DVL3,KAT7,Two-hybrid
DHPS,EIF5A2,Two-hybrid
SELENBP1,TRIP13,Two-hybrid
GSTZ1,GSTZ1,Two-hybrid
PLSCR1,NECAP2,Two-hybrid
JUNB,NINL,Two-hybrid
EWSR1,ZNF165,Two-hybrid
THAP1,ZNF408,Two-hybrid
IFFO1,RNF183,Two-hybrid
PCBD1,LNX1,Two-hybrid
2-Sep,6-Sep,Two-hybrid
UBQLN1,UBQLN1,Two-hybrid
EWSR1,SSBP2,Two-hybrid
PARK2,TRIP13,Two-hybrid
EWSR1,TPGS2,Two-hybrid
MDFI,ZNF707,Two-hybrid
EWSR1,RAB37,Two-hybrid
HNRNPC,RALYL,Two-hybrid
SPP1,CTNNBL1,Two-hybrid
PLK4,MTUS2,Two-hybrid
NECAB2,GTPBP10,Two-hybrid
PIH1D1,TSC22D4,Two-hybrid
TRIP6,NCK2,Two-hybrid
CBX5,PRR14,Two-hybrid
CRX,M1AP,Two-hybrid
SUFU,RCN3,Two-hybrid
NRIP1,TEX11,Two-hybrid
NINL,ZNF426,Two-hybrid
HGS,LDOC1,Two-hybrid
PKN1,CCDC85B,Two-hybrid
FXR2,KCNRG,Two-hybrid
PLSCR1,C10orf10,Two-hybrid
EFEMP2,LINGO1,Two-hybrid
NME7,TCHP,Two-hybrid
KRTAP4-12,ZNF417,Two-hybrid
S100A1,S100A1,Two-hybrid
PLSCR1,FAM103A1,Two-hybrid
CPSF6,KLHL12,Two-hybrid
VASP,NOL3,Two-hybrid
HPRT1,WDYHV1,Two-hybrid
MCM6,PSMA1,Two-hybrid
ZNF205,CALCOCO2,Two-hybrid
DHPS,RPL9,Two-hybrid
HACL1,HACL1,Two-hybrid
MDFI,ZNF439,Two-hybrid
SORBS3,DMRTB1,Two-hybrid
KRT6A,KRT15,Two-hybrid
CCDC85B,MCM10,Two-hybrid
ZFHX3,NINL,Two-hybrid
U2AF2,LURAP1,Two-hybrid
MOB1A,KXD1,Two-hybrid
SALL2,ZMIZ2,Two-hybrid
KLF6,EHMT2,Two-hybrid
DVL2,DDI1,Two-hybrid
PLSCR1,PLSCR4,Two-hybrid
PLSCR1,CPSF3L,Two-hybrid
FHL3,AIMP2,Two-hybrid
PCM1,CCDC53,Two-hybrid
ZBTB25,KXD1,Two-hybrid
PITX1,RBPMS,Two-hybrid
KRT20,ZC3H14,Two-hybrid
HOXB9,MDFI,Two-hybrid
MAGEA11,ZBTB16,Two-hybrid
CETP,EWSR1,Two-hybrid
STMN2,TEX11,Two-hybrid
DAZAP2,NOC4L,Two-hybrid
TSNAX,PBXIP1,Two-hybrid
TRAF2,DLGAP5,Two-hybrid
FHL3,RFX6,Two-hybrid
NME3,SGTA,Two-hybrid
BBS2,PSME3,Two-hybrid
SERF2,PSME3,Two-hybrid
CRK,PLSCR1,Two-hybrid
RHOXF2,NEU4,Two-hybrid
FXR2,CALCOCO2,Two-hybrid
ZBTB16,VTA1,Two-hybrid
TRIM37,DLGAP5,Two-hybrid
EWSR1,NDUFV1,Two-hybrid
MAGEA11,PRDX3,Two-hybrid
ACTB,ACTG1,Two-hybrid
AP2M1,RSPH14,Two-hybrid
DVL2,RNPS1,Two-hybrid
ACTN4,MYOZ2,Two-hybrid
EIF4E2,KRT20,Two-hybrid
ABLIM1,LDOC1,Two-hybrid
SAT1,DNPEP,Two-hybrid
EMC2,EMC9,Two-hybrid
LMO3,KXD1,Two-hybrid
MDFI,FBXW5,Two-hybrid
APPBP2,ZCCHC12,Two-hybrid
DVL2,CPSF7,Two-hybrid
MDFI,RFX2,Two-hybrid
COL4A3BP,RTN3,Two-hybrid
KRT20,ZC2HC1C,Two-hybrid
ZNF24,ZNF446,Two-hybrid
SSSCA1,SSSCA1,Two-hybrid
PHC2,PHC2,Two-hybrid
MAGEA11,TRIM51,Two-hybrid
NME1,GORASP2,Two-hybrid
FHL3,PAK7,Two-hybrid
LDB1,LMO3,Two-hybrid
DAZAP2,RBFOX2,Two-hybrid
PTK2,ATG12,Two-hybrid
CCDC85B,CCDC116,Two-hybrid
GLRX3,EFEMP2,Two-hybrid
MDFI,CCDC120,Two-hybrid
TRIM29,GCC1,Two-hybrid
FHL3,MED15,Two-hybrid
POLR1C,POLR1D,Two-hybrid
VIM,APIP,Two-hybrid
CSNK1G2,COL4A3BP,Two-hybrid
MCM6,SCNM1,Two-hybrid
TRIM21,NIF3L1,Two-hybrid
TNNT1,PPFIA1,Two-hybrid
MAGEA1,TRIM31,Two-hybrid
BLOC1S6,LURAP1,Two-hybrid
MEOX2,SAMM50,Two-hybrid
KRT6A,KRT17,Two-hybrid
HOMER3,DYNLL2,Two-hybrid
PLSCR1,PCED1A,Two-hybrid
CCDC85B,TCHP,Two-hybrid
ZNF250,CEP44,Two-hybrid
MLH1,ZC3H11A,Two-hybrid
TRAF2,CHMP2B,Two-hybrid
EIF4H,C11orf68,Two-hybrid
TRIP13,GLYCTK,Two-hybrid
PDCD6,MAPK1IP1L,Two-hybrid
TNNT1,TNNT1,Two-hybrid
APIP,VPS25,Two-hybrid
TEAD4,CCDC85B,Two-hybrid
RAD54B,MYO15B,Two-hybrid
KRTAP4-12,LNX1,Two-hybrid
ADAMTSL4,KRTAP4-12,Two-hybrid
DOCK10,LURAP1,Two-hybrid
CCT3,SSSCA1,Two-hybrid
CD99,UBQLN1,Two-hybrid
APPBP2,WNT5B,Two-hybrid
NAGK,LNX1,Two-hybrid
CALCOCO2,MCM10,Two-hybrid
RARA,RXRB,Two-hybrid
CCDC85B,CCDC67,Two-hybrid
AP2B1,THAP1,Two-hybrid
CALM2,KIAA1683,Two-hybrid
SERTAD1,KLHL42,Two-hybrid
EPS8,AIMP2,Two-hybrid
CUTC,NADSYN1,Two-hybrid
SERTAD3,USHBP1,Two-hybrid
NCK2,KIAA1217,Two-hybrid
CBFA2T2,WDYHV1,Two-hybrid
SERF2,RBPMS,Two-hybrid
MDFI,RABL6,Two-hybrid
NECAB2,NECAB2,Two-hybrid
KRT19,ZNF638,Two-hybrid
AP2B1,POM121,Two-hybrid
KRT18,LDOC1,Two-hybrid
KRT19,USHBP1,Two-hybrid
TRAF2,ZFAND6,Two-hybrid
PLSCR1,KRTAP4-12,Two-hybrid
FCHSD2,CCDC85B,Two-hybrid
SMN1,LENG8,Two-hybrid
KRT18,EXOC8,Two-hybrid
RBM7,RBMX,Two-hybrid
CALCOCO2,POLI,Two-hybrid
CCDC85B,DOK5,Two-hybrid
CCDC85B,LMO3,Two-hybrid
STX11,KXD1,Two-hybrid
HSBP1,CCDC53,Two-hybrid
DNPH1,DNPH1,Two-hybrid
IGLC1,UBQLN1,Two-hybrid
FHL3,CDC42EP1,Two-hybrid
EWSR1,DYNLL2,Two-hybrid
PSMC5,RORA,Two-hybrid
AAR2,EAPP,Two-hybrid
KIAA0408,CCDC85B,Two-hybrid
FANCG,SAMD3,Two-hybrid
DVL2,SNF8,Two-hybrid
CCND3,DTNBP1,Two-hybrid
SAT1,SAT2,Two-hybrid
EFEMP2,FAM124B,Two-hybrid
TRAF2,IPO11,Two-hybrid
ZMYND19,KCTD13,Two-hybrid
SMAD4,SMAD9,Two-hybrid
TRAF2,KANSL1,Two-hybrid
EEF1D,EEF1G,Two-hybrid
APEX2,EFEMP2,Two-hybrid
CRK,DPPA4,Two-hybrid
TRIM37,PNKP,Two-hybrid
PHC2,LMO3,Two-hybrid
PCM1,ABI2,Two-hybrid
CCND2,CDKN1A,Two-hybrid
TRIM39,PLCD4,Two-hybrid
SEC24D,SEC23B,Two-hybrid
DDX39A,SARNP,Two-hybrid
RIBC2,EFEMP2,Two-hybrid
MAP3K7CL,TAB3,Two-hybrid
VTA1,MBIP,Two-hybrid
CCDC85B,MBIP,Two-hybrid
VTA1,KLHL12,Two-hybrid
PLSCR1,GPRIN2,Two-hybrid
SCAND1,ZSCAN32,Two-hybrid
CBS,HID1,Two-hybrid
LNX1,KCTD13,Two-hybrid
GCSH,NMI,Two-hybrid
CALCOCO2,PTBP2,Two-hybrid
ZBED1,NUDT18,Two-hybrid
EWSR1,NBPF3,Two-hybrid
AKR7A2,AKR7A3,Two-hybrid
NKAP,CEP70,Two-hybrid
SRSF4,SRSF6,Two-hybrid
PRR13,KRTAP4-12,Two-hybrid
LIN37,TEX11,Two-hybrid
MDFI,DCAF8,Two-hybrid
LNX1,MAGEB18,Two-hybrid
TREX1,IFT20,Two-hybrid
VIM,TUBGCP4,Two-hybrid
CCDC85B,RIBC2,Two-hybrid
AIMP2,LNX1,Two-hybrid
SF1,RBPMS,Two-hybrid
GPRIN2,KRTAP4-12,Two-hybrid
THAP7,KRTAP4-12,Two-hybrid
PDE9A,PHYHIPL,Two-hybrid
SSSCA1,VTA1,Two-hybrid
POLR2L,CCDC85B,Two-hybrid
NECAB2,RCOR3,Two-hybrid
MDFI,TINAGL1,Two-hybrid
MORF4L1,MRFAP1L1,Two-hybrid
PCM1,EXOC8,Two-hybrid
MAGEA11,TRMT1,Two-hybrid
MDFI,ZNF408,Two-hybrid
NINL,CLEC1B,Two-hybrid
NINL,SYT17,Two-hybrid
CCND3,EFEMP2,Two-hybrid
PARP11,GTPBP3,Two-hybrid
AKR7A3,AKR7A3,Two-hybrid
HNRNPK,NPDC1,Two-hybrid
BUB1,CRK,Two-hybrid
DRG1,RWDD1,Two-hybrid
ZBED1,GPSM1,Two-hybrid
CCNDBP1,ZNF334,Two-hybrid
VTA1,DPPA2,Two-hybrid
OPTN,CCDC53,Two-hybrid
APIP,LNX1,Two-hybrid
HOXA1,KRTAP4-12,Two-hybrid
ZBED1,NIP7,Two-hybrid
ADAM15,TRIP13,Two-hybrid
ZNF232,ZNF446,Two-hybrid
UBE2D4,DTX2,Two-hybrid
RNF138,C6orf165,Two-hybrid
MDFI,SFI1,Two-hybrid
GSE1,RCOR3,Two-hybrid
ZNF263,SPG21,Two-hybrid
TCL1A,HIST3H2A,Two-hybrid
RABAC1,DUSP12,Two-hybrid
TRAF2,HINFP,Two-hybrid
CCDC85B,EXOC7,Two-hybrid
KXD1,RNF183,Two-hybrid
KCTD17,LNX1,Two-hybrid
VPS72,CCDC85B,Two-hybrid
VPS33B,VIPAS39,Two-hybrid
DDX17,LNX1,Two-hybrid
MAPRE2,NIF3L1,Two-hybrid
UBE2D4,RNF126,Two-hybrid
PIK3R3,DRAP1,Two-hybrid
FHL3,LNX1,Two-hybrid
DYNLT3,TESC,Two-hybrid
TRAF2,USP2,Two-hybrid
SFN,TBL3,Two-hybrid
KRT15,NOC4L,Two-hybrid
PTS,PTS,Two-hybrid
SF3B4,SF3B2,Two-hybrid
MDFI,SPG7,Two-hybrid
HNRNPC,ZNF581,Two-hybrid
GABARAPL2,UBA5,Two-hybrid
HNRNPC,FXR2,Two-hybrid
TRIM37,PRC1,Two-hybrid
CDC23,TSC22D4,Two-hybrid
RAP1GDS1,ZNF451,Two-hybrid
NUP62,CCDC53,Two-hybrid
HNRNPC,PHKB,Two-hybrid
FXR2,TSC22D4,Two-hybrid
ZNF263,TRIM41,Two-hybrid
KRT15,WAC,Two-hybrid
PUF60,PUF60,Two-hybrid
CEP72,ZNF417,Two-hybrid
MED28,USHBP1,Two-hybrid
TSNAX,MRFAP1L1,Two-hybrid
GFAP,SH3YL1,Two-hybrid
NOL3,NIF3L1,Two-hybrid
MDFI,ZNF136,Two-hybrid
AP2B1,NECAP2,Two-hybrid
MCRS1,CCDC85B,Two-hybrid
TRIP13,DDAH2,Two-hybrid
COPB1,TRIM37,Two-hybrid
LMO2,DAZAP2,Two-hybrid
ARL6IP1,INPP5K,Two-hybrid
TRIM23,LNX1,Two-hybrid
NECAB2,LNX1,Two-hybrid
EFS,TRAPPC6A,Two-hybrid
RUNX1T1,C19orf57,Two-hybrid
APPBP2,RRS1,Two-hybrid
BLOC1S6,WDYHV1,Two-hybrid
ZNF408,RALYL,Two-hybrid
SPRY2,ADAMTSL4,Two-hybrid
PRPS1,SPG21,Two-hybrid
BET1,USHBP1,Two-hybrid
UTP6,KXD1,Two-hybrid
NFIC,TKTL2,Two-hybrid
CEACAM5,EWSR1,Two-hybrid
NUDT18,KRTAP4-12,Two-hybrid
GCC1,CPSF7,Two-hybrid
TEX11,HYI,Two-hybrid
PITPNC1,AGTRAP,Two-hybrid
EWSR1,GPBP1L1,Two-hybrid
MAGEA11,TMEM123,Two-hybrid
PAFAH1B3,CHMP7,Two-hybrid
KRT18,CCDC85B,Two-hybrid
CCDC87,CCDC155,Two-hybrid
EWSR1,SERP2,Two-hybrid
FXR2,KXD1,Two-hybrid
CCDC85B,ZNF638,Two-hybrid
MAGEA11,BEX2,Two-hybrid
EMD,BEND7,Two-hybrid
NME5,DYDC2,Two-hybrid
CALCOCO2,AP5B1,Two-hybrid
CCDC185,LURAP1,Two-hybrid
RABAC1,NUDT18,Two-hybrid
RALBP1,HOOK2,Two-hybrid
STK16,RPIA,Two-hybrid
KIAA1217,EXOSC5,Two-hybrid
RCN3,HID1,Two-hybrid
TRAF2,SETD5,Two-hybrid
HPCAL1,DTX2,Two-hybrid
DNMT3L,RSL24D1,Two-hybrid
TRAF2,FATE1,Two-hybrid
PAFAH1B3,SDCBP2,Two-hybrid
TRAF2,EXOC3-AS1,Two-hybrid
THAP1,POLR2M,Two-hybrid
DVL2,SNIP1,Two-hybrid
TRAF2,BAHD1,Two-hybrid
CSNK1E,DVL2,Two-hybrid
KIAA1279,PLEKHF1,Two-hybrid
AP2M1,DPPA2,Two-hybrid
CCDC85B,C19orf25,Two-hybrid
SORBS3,ADAMTSL4,Two-hybrid
MAGEA11,TCF25,Two-hybrid
MDFI,METTL17,Two-hybrid
DVL2,PRPF3,Two-hybrid
EEF1B2,EEF1G,Two-hybrid
EEF1G,ILF2,Two-hybrid
EWSR1,GNPDA1,Two-hybrid
CALCOCO2,KAT7,Two-hybrid
VIM,PDLIM1,Two-hybrid
DAZAP2,UBAC1,Two-hybrid
DDIT3,MCMBP,Two-hybrid
EPB41L3,MBIP,Two-hybrid
RTN3,PLEKHF2,Two-hybrid
ZAK,ZNF567,Two-hybrid
ABLIM1,TSC22D4,Two-hybrid
MDFI,PGLS,Two-hybrid
VASP,WWP2,Two-hybrid
CCDC85B,GCC1,Two-hybrid
GPX7,SGTA,Two-hybrid
STX4,VAMP3,Two-hybrid
MEOX2,RND2,Two-hybrid
TRIM27,BEGAIN,Two-hybrid
SNAP23,SCGN,Two-hybrid
ZSCAN32,ZKSCAN7,Two-hybrid
RNF8,CCDC85B,Two-hybrid
PHC1,UBE2I,Two-hybrid
ZNF408,CEP70,Two-hybrid
PLSCR1,SPRY2,Two-hybrid
PDLIM7,WWP2,Two-hybrid
SAT1,LNX1,Two-hybrid
RPE,RPE,Two-hybrid
CDC42EP1,KRTAP4-12,Two-hybrid
MAGEA11,TEX37,Two-hybrid
ARR3,ZNF496,Two-hybrid
DYRK2,RAD54B,Two-hybrid
MDFI,CATSPER1,Two-hybrid
CUTC,CUTC,Two-hybrid
