STYXL1,AES,Affinity Capture-MS
PELO,HEATR1,Affinity Capture-MS
PNKP,NUP93,Affinity Capture-MS
SAP18,KIAA1279,Affinity Capture-MS
STK24,APOD,Affinity Capture-MS
YWHAG,RAF1,Affinity Capture-MS
BRE,BRCC3,Affinity Capture-MS
BZW1,DCTN1,Affinity Capture-MS
CD2BP2,RAD54B,Affinity Capture-MS
DEDD,CCDC59,Affinity Capture-MS
EIF2B1,EIF2B5,Affinity Capture-MS
ERCC6L,RPA3,Affinity Capture-MS
MCC,IARS,Affinity Capture-MS
MLF2,CIAO1,Affinity Capture-MS
PELO,PTPLAD1,Affinity Capture-MS
PKIG,RPA3,Affinity Capture-MS
PSMC4,PSMC1,Affinity Capture-MS
SAE1,UNC79,Affinity Capture-MS
PUF60,HNRNPL,Affinity Capture-MS
SMYD2,CDC37,Affinity Capture-MS
TNFRSF10D,MYH10,Affinity Capture-MS
TRIP6,AFAP1L1,Affinity Capture-MS
VHL,FSCN1,Affinity Capture-MS
NUAK1,KRT77,Affinity Capture-MS
CASP4,MYCBPAP,Affinity Capture-MS
DGKE,SET,Affinity Capture-MS
MAGED1,GCN1L1,Affinity Capture-MS
PAK7,S100A9,Affinity Capture-MS
PHLDA3,ATP5L,Affinity Capture-MS
DSTYK,MAD2L1,Affinity Capture-MS
SAE1,CYP1B1,Affinity Capture-MS
SNRK,STK16,Affinity Capture-MS
YWHAQ,EML3,Affinity Capture-MS
ACP6,DHCR7,Affinity Capture-MS
CD2BP2,PRPSAP1,Affinity Capture-MS
CDK19,MYCBPAP,Affinity Capture-MS
KRT8,CLN5,Affinity Capture-MS
MAGED1,NEDD8,Affinity Capture-MS
PSMD6,PSMA2,Affinity Capture-MS
PTP4A3,TTC27,Affinity Capture-MS
PUF60,SRSF11,Affinity Capture-MS
PUF60,TTN,Affinity Capture-MS
SNRPB,EFTUD2,Affinity Capture-MS
TCEAL1,SSR3,Affinity Capture-MS
TSC22D1,GCN1L1,Affinity Capture-MS
TSC22D1,NDUFA9,Affinity Capture-MS
CD40,ERP44,Affinity Capture-MS
TRAF6,GANAB,Affinity Capture-MS
FAM107A,PPP2R2A,Affinity Capture-MS
WRAP73,CCAR2,Affinity Capture-MS
ARRB2,MRPL44,Affinity Capture-MS
EFHD1,KRT33B,Affinity Capture-MS
AKTIP,HDLBP,Affinity Capture-MS
GABARAPL2,EIF4G1,Affinity Capture-MS
MLF2,FAM96B,Affinity Capture-MS
MPDU1,QRICH2,Affinity Capture-MS
PHLDA3,SSR4,Affinity Capture-MS
PLRG1,CPVL,Affinity Capture-MS
VHL,IARS,Affinity Capture-MS
YWHAG,ANKS1A,Affinity Capture-MS
BZW1,MAGI1,Affinity Capture-MS
DGKE,PAICS,Affinity Capture-MS
DOCK4,HNRNPL,Affinity Capture-MS
GAPDH,QRICH2,Affinity Capture-MS
MAGEB2,RPL34,Affinity Capture-MS
MAGED1,UBR5,Affinity Capture-MS
PAK7,S100A7,Affinity Capture-MS
PITPNA,MLKL,Affinity Capture-MS
PSMD10,PSMD4,Affinity Capture-MS
TCEAL1,PPP2R2A,Affinity Capture-MS
SERINC3,KDELR2,Affinity Capture-MS
CD40,POLR2H,Affinity Capture-MS
BTG2,CNOT6L,Affinity Capture-MS
CCNA1,VPS18,Affinity Capture-MS
CDK19,RB1CC1,Affinity Capture-MS
CUL2,RPL35P5,Affinity Capture-MS
LYAR,DHX9,Affinity Capture-MS
MEST,ABCD3,Affinity Capture-MS
MPDU1,RPS3A,Affinity Capture-MS
PSMD6,TELO2,Affinity Capture-MS
PSMD13,PSMA3,Affinity Capture-MS
TWF2,CAPZA2,Affinity Capture-MS
PTP4A3,PRPSAP1,Affinity Capture-MS
RNPS1,PRPF3,Affinity Capture-MS
YWHAQ,IRS2,Affinity Capture-MS
ACTR3B,TWF2,Affinity Capture-MS
BSG,ATXN10,Affinity Capture-MS
CDK4,SMC3,Affinity Capture-MS
GSK3B,SMN2,Affinity Capture-MS
KLHDC2,DDX19B,Affinity Capture-MS
MAGED1,NUP160,Affinity Capture-MS
MCC,TARS,Affinity Capture-MS
MLF2,PMVK,Affinity Capture-MS
NEK6,EML2,Affinity Capture-MS
PGRMC1,ABCD3,Affinity Capture-MS
PSTPIP1,RPL36,Affinity Capture-MS
RAB25,AP2S1,Affinity Capture-MS
SPOP,KPNA6,Affinity Capture-MS
VHL,PSMB3,Affinity Capture-MS
VHL,RASGRP1,Affinity Capture-MS
CCNH,RADIL,Affinity Capture-MS
ILK,MYO1D,Affinity Capture-MS
MPDU1,HERC2,Affinity Capture-MS
OSGEP,RAB5C,Affinity Capture-MS
PSMD13,MTHFD2,Affinity Capture-MS
TWF2,KRT36,Affinity Capture-MS
PTP4A3,TMEM33,Affinity Capture-MS
RASGRF2,PMVK,Affinity Capture-MS
RNPS1,AP2B1,Affinity Capture-MS
RNPS1,KHK,Affinity Capture-MS
PUF60,MOV10,Affinity Capture-MS
UQCRC1,SRPRB,Affinity Capture-MS
ARF6,GART,Affinity Capture-MS
ATIC,HNRNPDL,Affinity Capture-MS
C20orf24,TNPO3,Affinity Capture-MS
DGKB,KRT31,Affinity Capture-MS
MCC,PFKP,Affinity Capture-MS
NDN,AUP1,Affinity Capture-MS
PSMD13,PSMC6,Affinity Capture-MS
TSSC1,MOB1A,Affinity Capture-MS
VHL,RAB1B,Affinity Capture-MS
CD2BP2,KHK,Affinity Capture-MS
CDK2,SORT1,Affinity Capture-MS
LYAR,RPS3A,Affinity Capture-MS
MCC,SNRNP200,Affinity Capture-MS
NEK6,DYNLL1,Affinity Capture-MS
PPM1B,PABPC4,Affinity Capture-MS
MOB4,RB1CC1,Affinity Capture-MS
PSMD10,HIST1H2BC,Affinity Capture-MS
PTP4A3,MSH2,Affinity Capture-MS
PHB2,PDXDC1,Affinity Capture-MS
RNPS1,SREK1,Affinity Capture-MS
SIRT2,RTN4,Affinity Capture-MS
WRAP73,MTHFD1L,Affinity Capture-MS
CNBP,BRIX1,Affinity Capture-MS
ARRB1,CCL14,Affinity Capture-MS
DDX56,RPS16,Affinity Capture-MS
ELF3,TARS,Affinity Capture-MS
GSK3B,IGF2BP1,Affinity Capture-MS
GSTK1,DDOST,Affinity Capture-MS
ILK,DNAAF5,Affinity Capture-MS
PHLDA3,TNPO3,Affinity Capture-MS
PNKP,SLC25A12,Affinity Capture-MS
PPM1B,ANXA1,Affinity Capture-MS
PTP4A3,KIAA1279,Affinity Capture-MS
RGS20,SLC39A7,Affinity Capture-MS
SAP18,DDX3X,Affinity Capture-MS
SMNDC1,FDFT1,Affinity Capture-MS
TRAF6,DDX3X,Affinity Capture-MS
YWHAB,NCKAP1,Affinity Capture-MS
YWHAG,SNRNP200,Affinity Capture-MS
AES,HNRNPAB,Affinity Capture-MS
BCKDK,BCKDHA,Affinity Capture-MS
BZW1,PREX1,Affinity Capture-MS
CDC20,YARS2,Affinity Capture-MS
EIF6,RPL21P97,Affinity Capture-MS
NEK6,SLC1A5,Affinity Capture-MS
PPP4C,PPP2CB,Affinity Capture-MS
PSMD13,PSMD6,Affinity Capture-MS
PSTPIP1,RPL35,Affinity Capture-MS
CD40,SLC30A7,Affinity Capture-MS
CD40,TXN,Affinity Capture-MS
VHL,RBX1,Affinity Capture-MS
WRAP73,PFDN1,Affinity Capture-MS
YWHAQ,KIAA0930,Affinity Capture-MS
ATIC,SNRPA,Affinity Capture-MS
DDX56,FTSJ3,Affinity Capture-MS
DDX56,GNL2,Affinity Capture-MS
EIF1B,HPRT1,Affinity Capture-MS
ILK,RSU1,Affinity Capture-MS
EIF6,NPEPPS,Affinity Capture-MS
MAGED1,NUP205,Affinity Capture-MS
MCC,MTHFD1,Affinity Capture-MS
MOB4,CCDC59,Affinity Capture-MS
VHL,NEDD8,Affinity Capture-MS
YWHAQ,RASGRP3,Affinity Capture-MS
NUAK1,S100A8,Affinity Capture-MS
CDK2,RADIL,Affinity Capture-MS
TMBIM4,PRPSAP1,Affinity Capture-MS
ELF3,ISG15,Affinity Capture-MS
EIF1B,RPS29,Affinity Capture-MS
MAGED1,CALML5,Affinity Capture-MS
PTP4A3,NUP188,Affinity Capture-MS
RIOK3,SSR4,Affinity Capture-MS
RNPS1,PUF60,Affinity Capture-MS
SMNDC1,SF3A3,Affinity Capture-MS
VHL,TAGLN2,Affinity Capture-MS
CNBP,RPL23A,Affinity Capture-MS
ARF6,EIF6,Affinity Capture-MS
ARHGDIA,IGF2BP1,Affinity Capture-MS
DDX56,MRPS24,Affinity Capture-MS
ENSA,MCM3,Affinity Capture-MS
HTR1E,PSMC4,Affinity Capture-MS
MCC,PDCD10,Affinity Capture-MS
PSTPIP1,RPL29,Affinity Capture-MS
RIPK2,PHB2,Affinity Capture-MS
VHL,MOB4,Affinity Capture-MS
YWHAB,AKAP13,Affinity Capture-MS
YWHAQ,MLLT4,Affinity Capture-MS
YWHAQ,RABEP1,Affinity Capture-MS
YWHAQ,USP8,Affinity Capture-MS
HLA-B,PAICS,Affinity Capture-MS
CDK2,NEDD8,Affinity Capture-MS
EIF4A1,EIF4G3,Affinity Capture-MS
EIF4A2,SPAG9,Affinity Capture-MS
KHK,CDK5RAP3,Affinity Capture-MS
PAK7,RPA3,Affinity Capture-MS
RNPS1,TRA2B,Affinity Capture-MS
ASF1B,RBBP4,Affinity Capture-MS
ATIC,NDUFAF1,Affinity Capture-MS
CNKSR2,MOB3B,Affinity Capture-MS
DFFA,HERC1,Affinity Capture-MS
DYNLL1,DDX3X,Affinity Capture-MS
EPB41,VARS,Affinity Capture-MS
GSK3B,SNRNP70,Affinity Capture-MS
LRRK1,LYZ,Affinity Capture-MS
STYXL1,SMC1A,Affinity Capture-MS
PELO,TIMM50,Affinity Capture-MS
NELFCD,MCM7,Affinity Capture-MS
USF2,SERPINB4,Affinity Capture-MS
ARRB2,MRPL43,Affinity Capture-MS
ASB3,S100A8,Affinity Capture-MS
CASP4,SLC25A22,Affinity Capture-MS
DFFA,MCC,Affinity Capture-MS
AKTIP,DCTN1,Affinity Capture-MS
GSTK1,KIAA1279,Affinity Capture-MS
LYAR,RPL21,Affinity Capture-MS
MAGED1,BAG6,Affinity Capture-MS
MCC,PSME3,Affinity Capture-MS
NFKBIL1,KRT77,Affinity Capture-MS
PAK2,GIT2,Affinity Capture-MS
TSC22D1,IARS,Affinity Capture-MS
WRAP73,CEP135,Affinity Capture-MS
YWHAQ,LUC7L2,Affinity Capture-MS
YWHAQ,TSC2,Affinity Capture-MS
NUAK1,PRKAR1A,Affinity Capture-MS
ARRB2,FBL,Affinity Capture-MS
ASF1B,CHAF1A,Affinity Capture-MS
CNTF,EIF3E,Affinity Capture-MS
DFFA,NAP1L5,Affinity Capture-MS
DGKB,PCDHB5,Affinity Capture-MS
CHMP6,NXN,Affinity Capture-MS
EIF1B,YARS,Affinity Capture-MS
LYAR,NAT10,Affinity Capture-MS
MAGEB2,RPL21,Affinity Capture-MS
NEK6,NUP93,Affinity Capture-MS
RFXANK,DCTN1,Affinity Capture-MS
TSC22D1,NRBP1,Affinity Capture-MS
TTBK1,NUP205,Affinity Capture-MS
UBE2G2,USP15,Affinity Capture-MS
VHL,CCDC59,Affinity Capture-MS
CNBP,RBMX,Affinity Capture-MS
ARHGDIA,HNRNPAB,Affinity Capture-MS
BCKDK,RNF219,Affinity Capture-MS
BCKDK,FAM98B,Affinity Capture-MS
BCKDK,RTCA,Affinity Capture-MS
TMBIM4,DFFA,Affinity Capture-MS
DDX56,MRPS14,Affinity Capture-MS
DGKE,NUF2,Affinity Capture-MS
EIF4A2,AKAP17A,Affinity Capture-MS
GSTK1,CCAR2,Affinity Capture-MS
ILK,PARVB,Affinity Capture-MS
PAK2,MYH10,Affinity Capture-MS
PNKP,DNAAF5,Affinity Capture-MS
PPP4C,PPP4R2,Affinity Capture-MS
AURKA,CDKN2A,Affinity Capture-MS
TSC22D1,NUP93,Affinity Capture-MS
NELFCD,COX6C,Affinity Capture-MS
TNFRSF10D,PFAS,Affinity Capture-MS
TNFRSF10D,SF3B3,Affinity Capture-MS
USF2,HSPA4L,Affinity Capture-MS
VHL,JMJD1C,Affinity Capture-MS
YWHAQ,KIF23,Affinity Capture-MS
ARRB1,JAK1,Affinity Capture-MS
CASP4,SMC1A,Affinity Capture-MS
CDK4,RPRM,Affinity Capture-MS
CTNNBIP1,RPA3,Affinity Capture-MS
CUL2,PFKFB3,Affinity Capture-MS
DDX56,DHX57,Affinity Capture-MS
HLA-A,UGGT1,Affinity Capture-MS
MAGEB2,RPS9,Affinity Capture-MS
MCC,MARS,Affinity Capture-MS
PPM1B,ANXA2,Affinity Capture-MS
PTP4A3,HNRNPM,Affinity Capture-MS
RIOK3,CALM3,Affinity Capture-MS
TSC22D1,CDK2,Affinity Capture-MS
TSC22D1,SLC25A22,Affinity Capture-MS
YWHAZ,NOLC1,Affinity Capture-MS
NUAK1,S100A9,Affinity Capture-MS
ARRB1,RTF1,Affinity Capture-MS
BRE,FAM175B,Affinity Capture-MS
GAPDH,TXN,Affinity Capture-MS
MCC,CBR1,Affinity Capture-MS
NUP98,MOB1A,Affinity Capture-MS
OSGEP,DNAJA1,Affinity Capture-MS
PSMD13,PSMA1,Affinity Capture-MS
RFXANK,DDOST,Affinity Capture-MS
DSTYK,ATP5F1,Affinity Capture-MS
RNPS1,SNRNP70,Affinity Capture-MS
TFE3,VARS,Affinity Capture-MS
VHL,CDO1,Affinity Capture-MS
YWHAG,KLC3,Affinity Capture-MS
CIAO1,MCM5,Affinity Capture-MS
DBNL,EIF2AK2,Affinity Capture-MS
TOR1A,DHCR7,Affinity Capture-MS
TOR1A,DYNC1H1,Affinity Capture-MS
EIF2B1,DCD,Affinity Capture-MS
ILK,AUP1,Affinity Capture-MS
MAGEB2,CSNK2B,Affinity Capture-MS
MCC,VDAC1,Affinity Capture-MS
PELO,FANCI,Affinity Capture-MS
PINX1,RPL23A,Affinity Capture-MS
PRKAB1,ACLY,Affinity Capture-MS
PHB2,DDX20,Affinity Capture-MS
SNRPB,HTATSF1,Affinity Capture-MS
CLEC3B,THRAP3,Affinity Capture-MS
VHL,PAPSS2,Affinity Capture-MS
WRAP73,CDK2,Affinity Capture-MS
YWHAG,LBR,Affinity Capture-MS
YWHAQ,SRSF3,Affinity Capture-MS
YWHAZ,RAI14,Affinity Capture-MS
YWHAZ,RALGPS2,Affinity Capture-MS
C20orf24,AIFM1,Affinity Capture-MS
C20orf24,SURF4,Affinity Capture-MS
ELF3,CALR,Affinity Capture-MS
MAGEB2,LXN,Affinity Capture-MS
MAGED1,CCAR2,Affinity Capture-MS
PAK7,AP2S1,Affinity Capture-MS
STK36,ARMC6,Affinity Capture-MS
TBRG4,ASAP2,Affinity Capture-MS
USF2,PTP4A2,Affinity Capture-MS
ARRB2,PES1,Affinity Capture-MS
ASF1B,TTN,Affinity Capture-MS
CDC20,KRTAP19-5,Affinity Capture-MS
CDK2,OGT,Affinity Capture-MS
DDX56,RPL31,Affinity Capture-MS
DNPEP,KIF4A,Affinity Capture-MS
EIF1B,SHMT2,Affinity Capture-MS
EIF1B,TAGLN2,Affinity Capture-MS
GNAS,PAICS,Affinity Capture-MS
MCC,STRIP1,Affinity Capture-MS
PSMC4,PSMD7,Affinity Capture-MS
RIOK3,FBL,Affinity Capture-MS
SIRT2,KRT78,Affinity Capture-MS
TFE3,NEDD8,Affinity Capture-MS
TRAF6,EIF4E2,Affinity Capture-MS
YWHAG,RACGAP1,Affinity Capture-MS
YWHAQ,DDX6,Affinity Capture-MS
CDK5RAP3,IGKC,Affinity Capture-MS
DDX56,RPL37,Affinity Capture-MS
EIF4A1,EIF4E,Affinity Capture-MS
PELO,SLC25A12,Affinity Capture-MS
PINX1,GTPBP4,Affinity Capture-MS
PHB2,NUP93,Affinity Capture-MS
RNPS1,SRSF2,Affinity Capture-MS
TRAF6,TARS,Affinity Capture-MS
VHL,HIST1H2BC,Affinity Capture-MS
WRAP73,EBLN2,Affinity Capture-MS
YWHAQ,MARK3,Affinity Capture-MS
CNBP,HNRNPR,Affinity Capture-MS
ATG12,AUP1,Affinity Capture-MS
ATG12,SF3A1,Affinity Capture-MS
CD2BP2,SNRPG,Affinity Capture-MS
ELF3,KRT82,Affinity Capture-MS
EIF1B,EIF3K,Affinity Capture-MS
EIF1B,ERH,Affinity Capture-MS
EIF6,RRP15,Affinity Capture-MS
MAGED1,HEATR1,Affinity Capture-MS
PAK2,MCM3,Affinity Capture-MS
PARP3,HIST2H3C,Affinity Capture-MS
TWF2,ERC1,Affinity Capture-MS
RFXANK,PTCD3,Affinity Capture-MS
RNPS1,CACTIN,Affinity Capture-MS
TNFRSF14,P4HB,Affinity Capture-MS
VDAC1,KIF5B,Affinity Capture-MS
CNBP,RPL31,Affinity Capture-MS
CNBP,RPL35A,Affinity Capture-MS
ARHGDIA,EWSR1,Affinity Capture-MS
CDKN2C,QPCTL,Affinity Capture-MS
ELL,SIRT2,Affinity Capture-MS
EPB41,PAICS,Affinity Capture-MS
HNF4A,PABPC4,Affinity Capture-MS
ILK,NOC2L,Affinity Capture-MS
LYAR,NPM1,Affinity Capture-MS
STYXL1,RPS29,Affinity Capture-MS
OGG1,SNRPF,Affinity Capture-MS
GIPC1,MARS,Affinity Capture-MS
SMYD2,IGF2BP1,Affinity Capture-MS
TSC22D1,HNRNPM,Affinity Capture-MS
CD40,DDX3X,Affinity Capture-MS
WRAP73,BAG6,Affinity Capture-MS
ACTR3B,CCAR2,Affinity Capture-MS
BIN3,ERH,Affinity Capture-MS
CDC42BPB,DCD,Affinity Capture-MS
DBNL,RB1CC1,Affinity Capture-MS
EIF6,FUS,Affinity Capture-MS
EIF6,RPL34,Affinity Capture-MS
POLR1E,HNRNPUL1,Affinity Capture-MS
PGRMC1,SFXN1,Affinity Capture-MS
PNKP,ATAD3B,Affinity Capture-MS
PNKP,DDX20,Affinity Capture-MS
PRKAB1,PRKAB2,Affinity Capture-MS
PSTPIP1,RPL34,Affinity Capture-MS
RIOK3,PSMB1,Affinity Capture-MS
PUF60,EWSR1,Affinity Capture-MS
HNF1A,CALM3,Affinity Capture-MS
WRAP73,LRPPRC,Affinity Capture-MS
YWHAQ,FAM83G,Affinity Capture-MS
YWHAZ,EDC3,Affinity Capture-MS
ASF1B,TONSL,Affinity Capture-MS
RUNX1T1,THRAP3,Affinity Capture-MS
EIF6,YARS,Affinity Capture-MS
LXN,CEP162,Affinity Capture-MS
MCC,HPRT1,Affinity Capture-MS
NFKBIL1,CXorf56,Affinity Capture-MS
PSMD6,PSMB5,Affinity Capture-MS
PINX1,RPS28,Affinity Capture-MS
RIPK2,RPS14,Affinity Capture-MS
RTCA,RPL21,Affinity Capture-MS
TIMP2,PSMA7,Affinity Capture-MS
WRAP73,PSMD3,Affinity Capture-MS
ATG12,ATG16L1,Affinity Capture-MS
ASF1B,HIST1H3F,Affinity Capture-MS
CASP4,CDK2,Affinity Capture-MS
CD2BP2,NUDT21,Affinity Capture-MS
CIAO1,USP11,Affinity Capture-MS
TOR1A,CNIH4,Affinity Capture-MS
PAAF1,PSMC6,Affinity Capture-MS
ILK,IGF2BP1,Affinity Capture-MS
LYAR,GNL2,Affinity Capture-MS
NEK6,XPO5,Affinity Capture-MS
PASK,FBL,Affinity Capture-MS
PPP1CB,SH2D4A,Affinity Capture-MS
PSTPIP1,RPL37A,Affinity Capture-MS
PUF60,PABPC1,Affinity Capture-MS
YWHAB,OSBPL3,Affinity Capture-MS
YWHAQ,SUV420H1,Affinity Capture-MS
ARRB2,RPL7L1,Affinity Capture-MS
DDX56,MRPS9,Affinity Capture-MS
GSK3B,EWSR1,Affinity Capture-MS
IKBKE,PPP2R1A,Affinity Capture-MS
ILK,COPG1,Affinity Capture-MS
PGRMC1,DDOST,Affinity Capture-MS
RNPS1,SF3B3,Affinity Capture-MS
SGK1,VCP,Affinity Capture-MS
SMNDC1,PPAN,Affinity Capture-MS
VHL,CCDC82,Affinity Capture-MS
HLA-B,RUVBL1,Affinity Capture-MS
BCAS1,RUVBL2,Affinity Capture-MS
CD2BP2,SNRPF,Affinity Capture-MS
DBNL,CYP4F8,Affinity Capture-MS
DGKE,PDHA1,Affinity Capture-MS
GABARAPL2,EZR,Affinity Capture-MS
GSTK1,ZW10,Affinity Capture-MS
LXN,THRAP3,Affinity Capture-MS
MAGED1,LRPPRC,Affinity Capture-MS
MAGED1,TIMM50,Affinity Capture-MS
NEK6,PTPLAD1,Affinity Capture-MS
NUP98,PARP11,Affinity Capture-MS
PSMD6,PSMD4,Affinity Capture-MS
SAP18,NSF,Affinity Capture-MS
TSC22D1,EMC1,Affinity Capture-MS
NELFCD,PHB2,Affinity Capture-MS
TRIP6,RPS14,Affinity Capture-MS
TTBK1,GABARAPL2,Affinity Capture-MS
YWHAG,BAIAP2,Affinity Capture-MS
YWHAZ,KIAA0930,Affinity Capture-MS
CNBP,RPS16,Affinity Capture-MS
HLA-B,PSMD1,Affinity Capture-MS
ASF1B,UBXN1,Affinity Capture-MS
BAK1,DFFA,Affinity Capture-MS
C20orf24,SSR4,Affinity Capture-MS
TMBIM4,COX4I1,Affinity Capture-MS
EIF4A2,ATRX,Affinity Capture-MS
EPB41,TAGLN2,Affinity Capture-MS
NUDT1,RNMTL1,Affinity Capture-MS
PAK7,CCDC59,Affinity Capture-MS
PHLDA3,MMS19,Affinity Capture-MS
PRKRA,PRPSAP1,Affinity Capture-MS
TFE3,RPL38,Affinity Capture-MS
UBE2G2,AUP1,Affinity Capture-MS
VHL,PSMD13,Affinity Capture-MS
VHL,TARS,Affinity Capture-MS
VHL,TPT1,Affinity Capture-MS
WRAP73,MTHFD1,Affinity Capture-MS
YWHAG,IGF1R,Affinity Capture-MS
YWHAQ,DENND4A,Affinity Capture-MS
EIF1B,PCMT1,Affinity Capture-MS
IKBKE,RUVBL2,Affinity Capture-MS
MCC,PSMD2,Affinity Capture-MS
STYXL1,ATXN10,Affinity Capture-MS
NUP98,QRICH2,Affinity Capture-MS
PHLDA3,XPO5,Affinity Capture-MS
DSTYK,RPS9,Affinity Capture-MS
TRAF6,PAICS,Affinity Capture-MS
WBP5,SDCCAG3,Affinity Capture-MS
WRAP73,GPS1,Affinity Capture-MS
YWHAQ,PAK6,Affinity Capture-MS
YWHAQ,SRSF1,Affinity Capture-MS
CNBP,APOBEC3C,Affinity Capture-MS
