RAB3IL1,RAB11A,Two-hybrid
IFIT1,IFIT3,Two-hybrid
ZBED1,GPN1,Two-hybrid
NOL3,SIRPA,Two-hybrid
SAT1,TCF25,Two-hybrid
CCNK,USHBP1,Two-hybrid
ACTB,DSTN,Two-hybrid
TRIP13,HDHD3,Two-hybrid
KRT6A,CCDC53,Two-hybrid
AQP1,MDFI,Two-hybrid
ZFP36L1,MAPK14,Two-hybrid
UTP14A,NINL,Two-hybrid
CCDC85B,CHCHD3,Two-hybrid
ZBTB16,CEP72,Two-hybrid
VTA1,KCTD13,Two-hybrid
KARS,AIMP2,Two-hybrid
DVL2,MCRS1,Two-hybrid
TRIP13,GPSM1,Two-hybrid
SRSF6,RNPS1,Two-hybrid
MAGEA11,MCRS1,Two-hybrid
MAPK9,CEP44,Two-hybrid
TRAF2,LNX1,Two-hybrid
TADA2A,FAM107A,Two-hybrid
CCNB1IP1,CCNB1IP1,Two-hybrid
KIAA1279,ZNF670,Two-hybrid
HOXB9,KRTAP4-12,Two-hybrid
UBE2I,IKZF1,Two-hybrid
APPBP2,MFSD3,Two-hybrid
SETD5,DPPA2,Two-hybrid
MDFI,NR1H2,Two-hybrid
RBPMS,C1orf94,Two-hybrid
FXR2,C10orf62,Two-hybrid
DEF6,BEGAIN,Two-hybrid
EWSR1,SLC1A1,Two-hybrid
CCDC85B,SYT17,Two-hybrid
THAP10,KRTAP4-12,Two-hybrid
CCDC53,PBXIP1,Two-hybrid
EWSR1,RASL11B,Two-hybrid
FXR2,GKAP1,Two-hybrid
GNMT,PLEKHF2,Two-hybrid
IGHM,CEP72,Two-hybrid
VTA1,NECAB2,Two-hybrid
PPP2R5D,PPFIA1,Two-hybrid
IRF3,PRDX1,Two-hybrid
ILF3,TRIP6,Two-hybrid
DVL2,ARHGEF39,Two-hybrid
TRAF2,AFF4,Two-hybrid
UBC,DAZAP2,Two-hybrid
RBPMS,RABL6,Two-hybrid
KHDRBS3,CCDC33,Two-hybrid
KXD1,ING5,Two-hybrid
TESC,CCDC91,Two-hybrid
KXD1,CCDC33,Two-hybrid
LDOC1,DPPA4,Two-hybrid
HIF1A,SSX4,Two-hybrid
GFAP,PDLIM7,Two-hybrid
ZNF581,LZTS2,Two-hybrid
BEGAIN,ZNF250,Two-hybrid
GRAP2,RBPMS,Two-hybrid
MAGEA11,UBE2D4,Two-hybrid
ARR3,DVL2,Two-hybrid
RABAC1,ADCK3,Two-hybrid
LMO3,CARF,Two-hybrid
PRMT8,PRMT8,Two-hybrid
DFFA,EWSR1,Two-hybrid
PHF1,RBPMS,Two-hybrid
TRIP13,CARD14,Two-hybrid
VIM,FAM107A,Two-hybrid
RBPMS,RBPMS,Two-hybrid
RPIA,VTA1,Two-hybrid
MDFI,ZNF679,Two-hybrid
SORBS3,RBMX,Two-hybrid
ZBTB16,LDOC1,Two-hybrid
CLK3,RSRP1,Two-hybrid
HNRNPC,RBM41,Two-hybrid
ZNF646,NINL,Two-hybrid
PLSCR1,NOC4L,Two-hybrid
MAGEA11,SNX20,Two-hybrid
TRAF2,ZNF646,Two-hybrid
CCDC85B,ZNF426,Two-hybrid
GABPB1,USO1,Two-hybrid
HIF1AN,ASB9,Two-hybrid
HNRNPK,MATR3,Two-hybrid
MDFI,SLC35A2,Two-hybrid
SPP1,PDLIM7,Two-hybrid
GNAI2,PLSCR1,Two-hybrid
AGTRAP,AGTRAP,Two-hybrid
PPARA,STAC3,Two-hybrid
KRT19,PCM1,Two-hybrid
CRY1,MDFI,Two-hybrid
PSMA1,TSC22D4,Two-hybrid
ABLIM1,TRAF2,Two-hybrid
CCDC85B,FAM214B,Two-hybrid
RTN4,PLEKHF2,Two-hybrid
EWSR1,WDR37,Two-hybrid
GAGE5,GMCL1P1,Two-hybrid
TRIM23,SF1,Two-hybrid
RBMX,KHDRBS2,Two-hybrid
LIMS1,RBBP8,Two-hybrid
NUDT21,NIF3L1,Two-hybrid
MDFI,ZBTB25,Two-hybrid
ZNF165,CCDC130,Two-hybrid
KRT15,KANSL1,Two-hybrid
CCNK,EFEMP2,Two-hybrid
BRE,BABAM1,Two-hybrid
KHDRBS3,LNX1,Two-hybrid
MTUS2,ZFP64,Two-hybrid
UBE2I,RIPK2,Two-hybrid
CCNK,KCNRG,Two-hybrid
TNNT1,PLEKHF1,Two-hybrid
KRTAP4-12,C10orf62,Two-hybrid
KRTAP4-12,ZNF764,Two-hybrid
PIN1,ZMIZ2,Two-hybrid
MDFI,C19orf60,Two-hybrid
UNC119,C16orf74,Two-hybrid
SH3GL1,SH3GL1,Two-hybrid
RGR,KIAA1279,Two-hybrid
ZSCAN20,SCAND1,Two-hybrid
MDFI,IQUB,Two-hybrid
ARFIP2,DTNBP1,Two-hybrid
CDK4,CDKN2D,Two-hybrid
TMEM147,ABI3,Two-hybrid
BAG6,EFEMP2,Two-hybrid
RABAC1,SPG21,Two-hybrid
PRPF3,GTPBP3,Two-hybrid
TRIM39,UBTD1,Two-hybrid
PLSCR1,KIAA1683,Two-hybrid
CDC42,CDC42EP1,Two-hybrid
ZBTB43,TCEB3B,Two-hybrid
BEGAIN,CATSPER1,Two-hybrid
SPOP,DPPA2,Two-hybrid
1-Sep,6-Sep,Two-hybrid
KRTAP4-12,CBX2,Two-hybrid
MCRS1,RALYL,Two-hybrid
KIAA0408,ABI3,Two-hybrid
CCDC85B,FAM208B,Two-hybrid
NKAP,FAM124A,Two-hybrid
SERF2,RHOXF2,Two-hybrid
KRT20,COASY,Two-hybrid
CCDC85B,CCDC33,Two-hybrid
SH2D3C,EFS,Two-hybrid
ZBTB48,C7orf34,Two-hybrid
HNRNPC,CCDC85B,Two-hybrid
TRAF2,UBXN11,Two-hybrid
SF1,DDX17,Two-hybrid
BEND7,PPP1R37,Two-hybrid
TEX11,TSC22D4,Two-hybrid
TRIP13,ZNF655,Two-hybrid
MDFI,CCER1,Two-hybrid
FKBP6,CCNK,Two-hybrid
EWSR1,RPS15A,Two-hybrid
NECAB2,DGCR6L,Two-hybrid
MAGEA11,PHYH,Two-hybrid
DHPS,NUDT18,Two-hybrid
FAM107A,USHBP1,Two-hybrid
EEF1G,EEF1DP3,Two-hybrid
KRT15,TUBGCP4,Two-hybrid
EHMT2,C10orf12,Two-hybrid
DDX17,WBP11,Two-hybrid
MDFI,ENKD1,Two-hybrid
STX11,CCNK,Two-hybrid
KCNRG,KCNRG,Two-hybrid
USHBP1,FBF1,Two-hybrid
CCDC85B,LNX1,Two-hybrid
CRY1,KRTAP4-12,Two-hybrid
CCDC85B,CWC25,Two-hybrid
CBS,FXR2,Two-hybrid
YWHAE,GPRIN2,Two-hybrid
EXOC7,RTN4IP1,Two-hybrid
KIAA0408,BEGAIN,Two-hybrid
MCM6,ALS2CR11,Two-hybrid
RBFOX2,RHOXF2,Two-hybrid
SF1,WWP2,Two-hybrid
HGS,EXOC8,Two-hybrid
GNMT,NIF3L1,Two-hybrid
EWSR1,CPSF6,Two-hybrid
AQP5,MDFI,Two-hybrid
NASP,HIST1H3G,Two-hybrid
EWSR1,C11orf16,Two-hybrid
CCNK,RFX6,Two-hybrid
CALCOCO2,ZNF101,Two-hybrid
MCM7,RBM8A,Two-hybrid
RCBTB2,RCBTB2,Two-hybrid
TEX11,COL20A1,Two-hybrid
TRIM23,POM121,Two-hybrid
CREB3,APPBP2,Two-hybrid
UBQLN1,TMCO6,Two-hybrid
SALL2,CEP76,Two-hybrid
TRIM37,RIBC2,Two-hybrid
MBIP,NDEL1,Two-hybrid
PLSCR1,ENKD1,Two-hybrid
CDK5R1,TSC22D4,Two-hybrid
AP2M1,MED4,Two-hybrid
KRT20,ANKRD36BP1,Two-hybrid
SFN,PLK4,Two-hybrid
SMARCD1,USHBP1,Two-hybrid
IFIT2,IFIT3,Two-hybrid
C5orf22,ELOF1,Two-hybrid
CTBP2,RAI2,Two-hybrid
EWSR1,YY1AP1,Two-hybrid
JUP,WDYHV1,Two-hybrid
DAZAP2,ZNF581,Two-hybrid
CDK18,CCDC85B,Two-hybrid
GCC1,USHBP1,Two-hybrid
MAGEA11,OTUB2,Two-hybrid
CALCOCO2,LSM4,Two-hybrid
VCL,C19orf57,Two-hybrid
ZNF580,TSC22D4,Two-hybrid
TOP3B,KRTAP4-12,Two-hybrid
RCN3,PRUNE2,Two-hybrid
U2AF2,PUF60,Two-hybrid
CNNM3,KRTAP4-12,Two-hybrid
KRT15,CCDC185,Two-hybrid
DARS,AIMP2,Two-hybrid
EWSR1,RNF183,Two-hybrid
SAT1,TSC22D4,Two-hybrid
UBE2I,PDLIM7,Two-hybrid
MDFI,DHRS1,Two-hybrid
SPG21,CTPS2,Two-hybrid
RILPL2,RILPL2,Two-hybrid
AP2M1,IKZF1,Two-hybrid
NINL,GPKOW,Two-hybrid
DTNB,TRAF2,Two-hybrid
PAFAH1B3,LNX1,Two-hybrid
PLA2G16,UBQLN1,Two-hybrid
TRIM37,RHPN1,Two-hybrid
VASP,DMRTB1,Two-hybrid
ADAMTSL4,CATSPER1,Two-hybrid
PLOD3,FAM153A,Two-hybrid
CCDC112,TEX9,Two-hybrid
SDCBP2,ZCCHC17,Two-hybrid
MAGEA11,PNKD,Two-hybrid
NME4,TRIP13,Two-hybrid
GMDS,GMDS,Two-hybrid
SPG7,KRTAP4-12,Two-hybrid
COPS4,USHBP1,Two-hybrid
RAP1GDS1,MBIP,Two-hybrid
MDFI,SERF2,Two-hybrid
TEX11,CFAP53,Two-hybrid
EWSR1,MTCP1,Two-hybrid
EIF4E2,EIF4ENIF1,Two-hybrid
NDUFA5,DAZAP2,Two-hybrid
GOLGA2,TUBGCP4,Two-hybrid
APPBP2,WDR24,Two-hybrid
EWSR1,TULP2,Two-hybrid
RABL2B,CEP19,Two-hybrid
VIM,KRT20,Two-hybrid
RAD23A,SQSTM1,Two-hybrid
SHFM1,PCID2,Two-hybrid
RBPMS,ARHGEF39,Two-hybrid
ISG15,USP18,Two-hybrid
NRIP1,LDOC1,Two-hybrid
TRIM23,GGA2,Two-hybrid
ZBTB43,LMO3,Two-hybrid
CCDC85B,LZTS2,Two-hybrid
EZH2,CCDC85B,Two-hybrid
BNIP3L,BNIP3L,Two-hybrid
CHIC2,KRTAP4-12,Two-hybrid
KRT15,RCOR3,Two-hybrid
SNAP25,STX11,Two-hybrid
TRIP13,TLDC1,Two-hybrid
HSPB8,HSPB7,Two-hybrid
THG1L,ELMOD1,Two-hybrid
RPIA,WDYHV1,Two-hybrid
KRT15,KRT20,Two-hybrid
QARS,TRAF2,Two-hybrid
KRTAP4-12,KRTAP4-12,Two-hybrid
RADIL,RHOXF2,Two-hybrid
TPM1,KXD1,Two-hybrid
DVL2,U2AF2,Two-hybrid
TXNL4A,RHEBL1,Two-hybrid
CCDC85B,IKZF5,Two-hybrid
PBXIP1,DPPA2,Two-hybrid
IL16,USHBP1,Two-hybrid
EWSR1,RBPMS,Two-hybrid
HACL1,ZMYND19,Two-hybrid
NINL,LZTS2,Two-hybrid
GSE1,NUDT18,Two-hybrid
DAZAP2,AATF,Two-hybrid
MDFI,ZNF559,Two-hybrid
FXR2,RABAC1,Two-hybrid
GLUL,PLEKHF2,Two-hybrid
USHBP1,FATE1,Two-hybrid
RPIA,RPIA,Two-hybrid
EWSR1,KEL,Two-hybrid
EIF3E,GPBP1L1,Two-hybrid
LRRC41,RBPMS,Two-hybrid
SHC1,CALCOCO2,Two-hybrid
KRT15,TSG101,Two-hybrid
APIP,NUDT18,Two-hybrid
LDOC1,GNL3L,Two-hybrid
MAGEA11,NDEL1,Two-hybrid
TRAF2,AASDHPPT,Two-hybrid
HOXA1,CHIC2,Two-hybrid
TNNI1,CCDC85B,Two-hybrid
ILF3,KRTAP4-12,Two-hybrid
NINL,ZFC3H1,Two-hybrid
GFAP,VIM,Two-hybrid
RAD54B,ZNF580,Two-hybrid
HOOK1,ZNF250,Two-hybrid
CPSF6,ARMC7,Two-hybrid
EWSR1,MYOZ2,Two-hybrid
HIF1AN,FBF1,Two-hybrid
DACH1,NAGK,Two-hybrid
SFN,MARK3,Two-hybrid
KXD1,IFT20,Two-hybrid
EWSR1,FAM131C,Two-hybrid
ZNF24,CCDC130,Two-hybrid
DVL2,TIFA,Two-hybrid
ATF4,TREX2,Two-hybrid
THAP1,C1orf35,Two-hybrid
MDFI,MFSD3,Two-hybrid
CCDC85B,CCDC185,Two-hybrid
CALCOCO2,GABARAPL2,Two-hybrid
CTBP2,TEAD3,Two-hybrid
MAPK9,ZBTB25,Two-hybrid
RFX2,RFX6,Two-hybrid
PLSCR1,ATG12,Two-hybrid
MPP1,AMOTL2,Two-hybrid
UBE2I,ZNF646,Two-hybrid
TUBGCP4,SDSL,Two-hybrid
FAM103A1,RHOXF2,Two-hybrid
CKB,ASB9,Two-hybrid
DCUN1D1,TRIM39,Two-hybrid
GPSM1,USHBP1,Two-hybrid
FBP1,PCNXL4,Two-hybrid
HMG20A,MAGOHB,Two-hybrid
PMM1,RAB6A,Two-hybrid
FANCG,ZBED1,Two-hybrid
KRTAP4-12,CCDC116,Two-hybrid
HOMER1,ABI3,Two-hybrid
ZNF165,ZNF446,Two-hybrid
NINL,KANSL1,Two-hybrid
PAFAH1B3,PAFAH1B3,Two-hybrid
EWSR1,HMGA1,Two-hybrid
SNAP23,ABI3,Two-hybrid
HNRNPK,RBM42,Two-hybrid
VPS72,CALCOCO2,Two-hybrid
BYSL,TRIM37,Two-hybrid
DGCR6L,KCNRG,Two-hybrid
DUSP6,MDFI,Two-hybrid
SORBS3,KIAA1217,Two-hybrid
DCTD,CEP76,Two-hybrid
CCNK,RBPMS,Two-hybrid
TRAF2,THAP7,Two-hybrid
NMI,HGS,Two-hybrid
KRTAP4-12,CCDC185,Two-hybrid
FBF1,IFT20,Two-hybrid
RBM7,CCDC85B,Two-hybrid
CCNH,PSMA1,Two-hybrid
SSSCA1,CCDC33,Two-hybrid
NUDT21,CPSF7,Two-hybrid
FZD7,UBQLN1,Two-hybrid
UBB,DAZAP2,Two-hybrid
TUBGCP4,OBFC1,Two-hybrid
ZNF821,LURAP1,Two-hybrid
RBPMS,ZNF581,Two-hybrid
MDFI,FASTK,Two-hybrid
CDC23,RAD54B,Two-hybrid
MTMR9,MTMR9,Two-hybrid
MAGEA11,NDUFB9,Two-hybrid
USP2,CCDC85B,Two-hybrid
MAGEA11,MYOZ1,Two-hybrid
BAG6,KLHL12,Two-hybrid
EIF4EBP3,EIF4E2,Two-hybrid
RAD23A,UBL7,Two-hybrid
VIL1,TEX11,Two-hybrid
PLSCR1,NEU4,Two-hybrid
NIF3L1,TIFA,Two-hybrid
KLHL12,LNX1,Two-hybrid
MAD2L1,TSC22D4,Two-hybrid
SQSTM1,GABARAPL1,Two-hybrid
NADK,NUDT18,Two-hybrid
ARRB1,GNMT,Two-hybrid
NDC80,CCDC53,Two-hybrid
SPEF1,PLEKHF2,Two-hybrid
ZBTB43,MCM10,Two-hybrid
FXR2,PAICS,Two-hybrid
RPS26,TSR2,Two-hybrid
PSMA1,NMI,Two-hybrid
TRAF2,CCDC33,Two-hybrid
NONO,MAD1L1,Two-hybrid
CCDC85B,SETD5,Two-hybrid
CCDC85B,FAM50B,Two-hybrid
NCS1,DTX2,Two-hybrid
KLHL2,KLHL12,Two-hybrid
CSTF2T,UBQLN1,Two-hybrid
HNRNPK,RBM7,Two-hybrid
MTF1,AP1M1,Two-hybrid
SH3GL1,SH2D4A,Two-hybrid
TSC22D4,CCDC42,Two-hybrid
EWSR1,NPPB,Two-hybrid
ZMYND10,TSC22D4,Two-hybrid
CTNNBIP1,BEND5,Two-hybrid
NUDT18,KCTD13,Two-hybrid
GABPB1,LMO3,Two-hybrid
IFT27,HSPB11,Two-hybrid
WDR5,MBIP,Two-hybrid
SS18L1,RFX6,Two-hybrid
COL4A3BP,COL4A3BP,Two-hybrid
CCDC33,USHBP1,Two-hybrid
THAP1,NKAP,Two-hybrid
RALYL,RALYL,Two-hybrid
RBPMS,GSE1,Two-hybrid
KRT6A,CCDC85B,Two-hybrid
ZNF426,KRTAP4-12,Two-hybrid
SIAH1,AFF4,Two-hybrid
AP2B1,TUBGCP4,Two-hybrid
HOXB6,PLSCR1,Two-hybrid
CDC23,RBPMS,Two-hybrid
GNMT,NUDT18,Two-hybrid
BEGAIN,ZNF417,Two-hybrid
COL8A1,KLHL12,Two-hybrid
DTX2,RFX6,Two-hybrid
EWSR1,HERPUD1,Two-hybrid
RPIA,NIF3L1,Two-hybrid
BLMH,KBTBD7,Two-hybrid
DAZAP2,TOLLIP,Two-hybrid
CCDC85B,SYTL4,Two-hybrid
EWSR1,CD177,Two-hybrid
PRPSAP1,PRPSAP1,Two-hybrid
MDFI,ZNF607,Two-hybrid
APPL2,RAB22A,Two-hybrid
FAM189A2,BAG3,Two-hybrid
CCDC85B,MOAP1,Two-hybrid
RABAC1,FAM160A2,Two-hybrid
PSME3,KANSL1,Two-hybrid
MBIP,DGCR6L,Two-hybrid
TRAF2,TRPT1,Two-hybrid
MDFI,THAP7,Two-hybrid
BLOC1S6,BLOC1S6,Two-hybrid
NIF3L1,KCTD17,Two-hybrid
MDFI,OTX1,Two-hybrid
UBE2I,IKZF3,Two-hybrid
TRAF2,ZBTB43,Two-hybrid
KRT15,KRT19,Two-hybrid
OGDH,PLSCR1,Two-hybrid
EMD,CREB3,Two-hybrid
GPBP1L1,PLEKHF2,Two-hybrid
AP2M1,RUNDC3A,Two-hybrid
EWSR1,RPL31,Two-hybrid
HNRNPC,KRAS,Two-hybrid
CALCOCO2,ZNF451,Two-hybrid
FBP1,FXR2,Two-hybrid
TAP1,KRTAP4-12,Two-hybrid
AMOTL2,GCC1,Two-hybrid
SSSCA1,TRAPPC6A,Two-hybrid
PLSCR1,MED15,Two-hybrid
PAX6,IPO13,Two-hybrid
TRIM37,ZNF655,Two-hybrid
NINL,DCTN5,Two-hybrid
SNAP29,LURAP1,Two-hybrid
NBPF3,TSEN15,Two-hybrid
PFKL,KRTAP4-12,Two-hybrid
YWHAE,SORBS2,Two-hybrid
EWSR1,VPS72,Two-hybrid
ACTL6A,EWSR1,Two-hybrid
MDFI,PIN1,Two-hybrid
TRAF2,SPRY2,Two-hybrid
ZNF205,CCDC85B,Two-hybrid
TREX1,RIBC2,Two-hybrid
MRI1,MRI1,Two-hybrid
NONO,PLEKHF2,Two-hybrid
ZC3H10,ZC3H10,Two-hybrid
TRAF2,APPL1,Two-hybrid
AQP1,EFEMP2,Two-hybrid
NINL,SH3BP5L,Two-hybrid
MDFI,TRAF3IP2,Two-hybrid
PHC1,SFMBT1,Two-hybrid
TRIP13,LNX1,Two-hybrid
HGS,MIF4GD,Two-hybrid
TRAF2,GORASP2,Two-hybrid
HNRNPC,HNRNPC,Two-hybrid
MAGEA11,ARHGAP29,Two-hybrid
RAD54B,GORASP2,Two-hybrid
HHEX,KRTAP4-12,Two-hybrid
GABARAPL2,BCL2L13,Two-hybrid
RBPMS,CCER1,Two-hybrid
HIF1AN,ASB13,Two-hybrid
ILF3,MDFI,Two-hybrid
PLK4,FAM46C,Two-hybrid
KRT19,C10orf10,Two-hybrid
NINL,TSPYL4,Two-hybrid
CALCOCO2,DBNDD2,Two-hybrid
KRT15,USP2,Two-hybrid
GCC1,FBF1,Two-hybrid
LPXN,IMP3,Two-hybrid
UBE2D1,RNF126,Two-hybrid
MAPK9,SF3B4,Two-hybrid
USO1,C1orf94,Two-hybrid
GINS2,GINS4,Two-hybrid
CALCOCO2,ZNF638,Two-hybrid
KRT15,C1orf216,Two-hybrid
PLSCR1,IP6K2,Two-hybrid
PDLIM7,ENKD1,Two-hybrid
VIM,KIAA0408,Two-hybrid
IL36RN,SSBP4,Two-hybrid
EWSR1,RAD23A,Two-hybrid
UTP14A,CEP70,Two-hybrid
TRAF2,TRAF6,Two-hybrid
