ARHGDIA,NEDD4L,Two-hybrid
ARHGDIA,SH3GL3,Two-hybrid
ARIH2,EML4,Two-hybrid
ARIH2,WDR91,Two-hybrid
ARIH2,KCNQ2,Two-hybrid
ARIH2,LOC147791,Two-hybrid
ARIH2,SGCE,Two-hybrid
ARPC3,ARAP1,Two-hybrid
ARPC3,PRMT1,Two-hybrid
ARR3,CAPNS1,Two-hybrid
ARR3,RNASE6,Two-hybrid
ARRB2,SMARCC2,Two-hybrid
ARSE,COQ6,Two-hybrid
ARSE,NDN,Two-hybrid
ASCC2,CUTC,Two-hybrid
ASCC2,CKAP4,Two-hybrid
ASCC2,DEAF1,Two-hybrid
ASCC2,ELAC2,Two-hybrid
ASCC2,FAF1,Two-hybrid
ASCC2,GFER,Two-hybrid
ASCC2,IGSF9,Two-hybrid
ASCC2,LPL,Two-hybrid
ASCC2,GNL3,Two-hybrid
ASCC2,PIK3CD,Two-hybrid
ATP5C1,CA12,Two-hybrid
ATP5C1,CHMP2B,Two-hybrid
ATP5C1,DPP3,Two-hybrid
ATP5C1,EGFR,Two-hybrid
ATP5C1,ITIH2,Two-hybrid
ATP5C1,NDUFB3,Two-hybrid
ATP5C1,NGEF,Two-hybrid
ATP5C1,GDPD2,Two-hybrid
ATP5J2,ARL8B,Two-hybrid
ATP5J2,CAPNS1,Two-hybrid
ATP5J2,LPP,Two-hybrid
ATP5J2,PRPF4,Two-hybrid
ATP5J2,PVRL2,Two-hybrid
ATP5J2,ZFPL1,Two-hybrid
ATPIF1,CHD3,Two-hybrid
BAIAP2,C14orf1,Two-hybrid
BAG6,RCN2,Two-hybrid
C16orf45,ENO2,Two-hybrid
BCAR1,E2F2,Two-hybrid
BCAR1,EFS,Two-hybrid
BLMH,TRIO,Two-hybrid
BOC,LRIF1,Two-hybrid
BRD1,VIM,Two-hybrid
BRIX1,UBA2,Two-hybrid
BRIX1,UNC119,Two-hybrid
FRA10AC1,ADPRHL2,Two-hybrid
FRA10AC1,C7orf25,Two-hybrid
FRA10AC1,GDPD2,Two-hybrid
FRA10AC1,LPPR4,Two-hybrid
FRA10AC1,GLRX3,Two-hybrid
FRA10AC1,VPS29,Two-hybrid
C11orf1,SETDB1,Two-hybrid
C19orf10,BAG6,Two-hybrid
WDR62,WDR62,Two-hybrid
UBQLN4,NAE1,Two-hybrid
EMG1,SLC25A38,Two-hybrid
EMG1,KHDRBS1,Two-hybrid
NREP,IGSF21,Two-hybrid
MMS22L,FBXW7,Two-hybrid
ORAI2,MED31,Two-hybrid
GET4,CDKN1A,Two-hybrid
GET4,PRKCSH,Two-hybrid
C7orf26,AK5,Two-hybrid
FAM219A,PDE6D,Two-hybrid
FAM219A,POLA2,Two-hybrid
CAAP1,XRCC4,Two-hybrid
CA8,LRCH4,Two-hybrid
CACNB4,TBL3,Two-hybrid
CALM2,MRPL20,Two-hybrid
CALM2,MYO6,Two-hybrid
CAPZB,MRPL20,Two-hybrid
CARHSP1,STC2,Two-hybrid
CASP6,CHD3,Two-hybrid
CBFB,CHGB,Two-hybrid
CBX1,RPL12,Two-hybrid
CCL7,FEZ1,Two-hybrid
CCT3,EIF2B2,Two-hybrid
CCT5,TBC1D17,Two-hybrid
CD58,DNAJA1,Two-hybrid
CD81,DLG5,Two-hybrid
CDCA5,XRCC6,Two-hybrid
CDK5RAP2,STARD9,Two-hybrid
CDK5RAP3,CRMP1,Two-hybrid
CDKN1A,GNB2L1,Two-hybrid
CDKN1A,HDAC11,Two-hybrid
CELSR1,PSAP,Two-hybrid
ADAP2,EEF1G,Two-hybrid
ARAP1,XRCC6,Two-hybrid
CGA,PTN,Two-hybrid
CHFR,EEF1G,Two-hybrid
CHN1,GTF3C1,Two-hybrid
CHN1,RPS3A,Two-hybrid
CIDEA,ZBTB16,Two-hybrid
COL9A2,NOA1,Two-hybrid
COPS7A,PPBP,Two-hybrid
COQ6,ZBTB16,Two-hybrid
COX17,RBM48,Two-hybrid
COX17,PPBP,Two-hybrid
CPE,ROBO2,Two-hybrid
CPNE3,QARS,Two-hybrid
CPNE6,AK5,Two-hybrid
CSE1L,TMEM62,Two-hybrid
CSE1L,HNRNPL,Two-hybrid
CTSE,BAG6,Two-hybrid
CELF1,PPBP,Two-hybrid
CUX1,BIN1,Two-hybrid
CUX1,ELAC2,Two-hybrid
CUX1,RECQL5,Two-hybrid
CWF19L1,TOM1L1,Two-hybrid
CXCL13,EEF1G,Two-hybrid
CSDE1,STT3A,Two-hybrid
DAP,SETDB1,Two-hybrid
ENY2,MCM3AP,Two-hybrid
DDR1,SNRNP40,Two-hybrid
DDX19B,DCK,Two-hybrid
DDX19B,GNB2L1,Two-hybrid
DDX19B,XPO7,Two-hybrid
DDX24,BCS1L,Two-hybrid
DDX24,TRDMT1,Two-hybrid
DDX24,EIF3E,Two-hybrid
DDX24,MKS1,Two-hybrid
DDX24,HSP90AB1,Two-hybrid
DDX24,ITGB3BP,Two-hybrid
DDX24,PAFAH1B3,Two-hybrid
DDX24,TPI1,Two-hybrid
DDX24,VDAC3,Two-hybrid
DDX49,HAP1,Two-hybrid
DDX56,USP33,Two-hybrid
DFNA5,PTN,Two-hybrid
DGKD,HAX1,Two-hybrid
DGKD,IGSF21,Two-hybrid
DHX34,POLA2,Two-hybrid
IQCG,BAG6,Two-hybrid
C4orf17,TUBA4A,Two-hybrid
WIPI2,COPS6,Two-hybrid
MPC2,RPLP1,Two-hybrid
RIBC2,PJA1,Two-hybrid
RIBC2,RPL18A,Two-hybrid
FLYWCH1,SETDB1,Two-hybrid
SGK223,CHGB,Two-hybrid
SGK223,PSAP,Two-hybrid
HJURP,IMMT,Two-hybrid
DLEU1,ABCD4,Two-hybrid
DLEU1,ABCF3,Two-hybrid
DLEU1,GDF9,Two-hybrid
DLEU1,CCDC90B,Two-hybrid
DNAJB9,RFK,Two-hybrid
DNAJB9,SLC16A8,Two-hybrid
DYNLL1,DYNLL1,Two-hybrid
DNM1,ASB13,Two-hybrid
DNM1,PIN4,Two-hybrid
DNM2,DDX39B,Two-hybrid
DNMT1,TRIM27,Two-hybrid
DPM1,ZBTB16,Two-hybrid
DPPA4,VIM,Two-hybrid
DPT,BAG6,Two-hybrid
DPYSL4,SH3GL3,Two-hybrid
DRG1,CAPNS1,Two-hybrid
DUSP11,QARS,Two-hybrid
DUSP12,MBD6,Two-hybrid
ECHS1,CBWD2,Two-hybrid
EDN1,BAG6,Two-hybrid
EEF1D,CD48,Two-hybrid
EFNA1,PPBP,Two-hybrid
EGFL6,SH3GL2,Two-hybrid
EGR2,ACP5,Two-hybrid
EIF2B3,STC2,Two-hybrid
EIF2S2,PLEKHM1,Two-hybrid
EIF3E,HAP1,Two-hybrid
ENO2,C6orf47,Two-hybrid
ENO2,HSF1,Two-hybrid
ENO2,IL17B,Two-hybrid
ENO2,NDUFS7,Two-hybrid
ENO2,ST3GAL2,Two-hybrid
ENO2,SIGIRR,Two-hybrid
ENO2,UBE2C,Two-hybrid
DMTN,PROCR,Two-hybrid
EPS8,DNALI1,Two-hybrid
ETHE1,IGSF21,Two-hybrid
EZH2,ATP1A1,Two-hybrid
EZH2,NINL,Two-hybrid
EZH2,PSMB6,Two-hybrid
EZH2,WDR61,Two-hybrid
EZH2,RPN2,Two-hybrid
EZH2,WSB2,Two-hybrid
F10,PRKAB1,Two-hybrid
FAU,COPS6,Two-hybrid
FBL,TBC1D17,Two-hybrid
FBP2,CHD3,Two-hybrid
FBXL12,FXYD3,Two-hybrid
FBXO34,SKP1,Two-hybrid
SKP1,FBXO34,Two-hybrid
FCHO1,ZBTB16,Two-hybrid
FGFR3,SMG7,Two-hybrid
FGFR3,BORA,Two-hybrid
FGFR3,CCDC17,Two-hybrid
FGFR3,HBZ,Two-hybrid
FGFR3,HNRNPL,Two-hybrid
FGFR3,NDUFS6,Two-hybrid
FGFR3,RNF130,Two-hybrid
FKBP2,BAG6,Two-hybrid
FKBPL,UNC119,Two-hybrid
MAP7D1,APOA1,Two-hybrid
THNSL2,ZBTB16,Two-hybrid
C7orf43,C7orf43,Two-hybrid
C7orf43,TMEM50A,Two-hybrid
AAGAB,EIF3C,Two-hybrid
LPPR3,BAG6,Two-hybrid
CENPT,DHX29,Two-hybrid
FAM161A,PPM1F,Two-hybrid
LINGO1,FBXW7,Two-hybrid
DNAAF5,FEZ1,Two-hybrid
DNAAF5,ZBTB16,Two-hybrid
LAMTOR1,CCDC90B,Two-hybrid
CCDC109B,ZBTB16,Two-hybrid
C2orf44,MED31,Two-hybrid
CCDC92,CHGB,Two-hybrid
KATNBL1,KAT7,Two-hybrid
BORA,FEZ1,Two-hybrid
HEXDC,ADPRHL2,Two-hybrid
HEXDC,C7orf25,Two-hybrid
HEXDC,RILPL2,Two-hybrid
HEXDC,GDPD2,Two-hybrid
HEXDC,PSD,Two-hybrid
HEXDC,GLRX3,Two-hybrid
ANKRD13B,RPLP1,Two-hybrid
HYLS1,C14orf1,Two-hybrid
FMNL1,XRCC6,Two-hybrid
FTL,MAP3K12,Two-hybrid
FTL,TAF10,Two-hybrid
AKTIP,EXOC7,Two-hybrid
AKTIP,C10orf2,Two-hybrid
FUBP1,CELF1,Two-hybrid
FXYD6,HAUS2,Two-hybrid
FXYD6,CCDC90B,Two-hybrid
FXYD6,TRIM27,Two-hybrid
FXYD6,SLC35E1,Two-hybrid
GABARAPL2,ATG4B,Two-hybrid
GAL3ST4,XRCC6,Two-hybrid
GC,SERF2,Two-hybrid
MOGS,CHGB,Two-hybrid
CCDC47,TOM1L1,Two-hybrid
GLTSCR2,HAP1,Two-hybrid
GLUD2,TOM1L1,Two-hybrid
BTBD10,DLG5,Two-hybrid
GNB5,MVD,Two-hybrid
GNG11,ZHX1,Two-hybrid
GOLGB1,BRMS1,Two-hybrid
GOLM1,DCK,Two-hybrid
GOLM1,DCTN2,Two-hybrid
GOLM1,EIF3J,Two-hybrid
GOLM1,GEMIN7,Two-hybrid
GOLM1,C1orf174,Two-hybrid
GOLM1,RPL13A,Two-hybrid
GOLM1,MED22,Two-hybrid
GOLM1,SYT1,Two-hybrid
GOT2,THOC7,Two-hybrid
GPAA1,EIF3E,Two-hybrid
GPAA1,PIN1,Two-hybrid
GPS2,GOLGA2,Two-hybrid
POLR2M,HIGD1B,Two-hybrid
POLR2M,AHSP,Two-hybrid
POLR2M,WDR89,Two-hybrid
POLR2M,ANKHD1,Two-hybrid
POLR2M,MYO3A,Two-hybrid
POLR2M,MYO9A,Two-hybrid
POLR2M,UQCRQ,Two-hybrid
POLR2M,SCMH1,Two-hybrid
POLR2M,ZNF410,Two-hybrid
GSR,PJA1,Two-hybrid
HBB,SELT,Two-hybrid
LAMTOR5,MAF1,Two-hybrid
HDAC5,EEF1G,Two-hybrid
HERPUD1,CD58,Two-hybrid
HERPUD1,RPA2,Two-hybrid
HERPUD1,STARD9,Two-hybrid
HMG20B,HNRNPL,Two-hybrid
HMG20B,TACC2,Two-hybrid
HMOX2,HAP1,Two-hybrid
HMP19,SLC35F6,Two-hybrid
HN1,ARHGAP44,Two-hybrid
HNRNPH3,ANXA11,Two-hybrid
HNRNPH3,PIM2,Two-hybrid
HNRNPH3,RPS4X,Two-hybrid
HNRNPR,RPL26,Two-hybrid
HSPA4,CDC73,Two-hybrid
HSPA8,NOA1,Two-hybrid
HSPB3,ANP32A,Two-hybrid
HSPB3,MED31,Two-hybrid
HSPB3,FAM127B,Two-hybrid
HSPB3,RBM48,Two-hybrid
HSPB3,OLFML3,Two-hybrid
HSPB3,MED8,Two-hybrid
HSPB3,MRPL38,Two-hybrid
HSPB3,NSMF,Two-hybrid
HSPB3,RAMP3,Two-hybrid
HSPBAP1,PTN,Two-hybrid
HSPH1,CHD3,Two-hybrid
CCDC106,ATF4,Two-hybrid
PITHD1,CDC73,Two-hybrid
HTATSF1,FEZ1,Two-hybrid
ID2,RBM48,Two-hybrid
IGFBP3,POLA2,Two-hybrid
IGFBP5,BAG6,Two-hybrid
CD101,SRSF5,Two-hybrid
CD101,SH3GL3,Two-hybrid
CD101,ST13,Two-hybrid
IL6,SH3GL2,Two-hybrid
ILVBL,XRCC6,Two-hybrid
ISYNA1,PPP2CA,Two-hybrid
EIF6,ABCF1,Two-hybrid
EIF6,AKT1S1,Two-hybrid
EIF6,C4orf27,Two-hybrid
EIF6,MRPS31,Two-hybrid
EIF6,OFD1,Two-hybrid
EIF6,3-Sep,Two-hybrid
EIF6,USP33,Two-hybrid
EIF6,WFS1,Two-hybrid
ITSN1,SMARCC2,Two-hybrid
IVNS1ABP,VIM,Two-hybrid
KARS,PAFAH1B1,Two-hybrid
KARS,SLC25A6,Two-hybrid
KCNH2,CDC73,Two-hybrid
KCNH2,NDUFS6,Two-hybrid
KCTD15,WIPI1,Two-hybrid
KIAA0087,SLC35F6,Two-hybrid
KIAA0087,TP53,Two-hybrid
KIAA0232,SLC35F6,Two-hybrid
ODF2L,ERBB3,Two-hybrid
SMEK2,FEZ1,Two-hybrid
CALCOCO1,SH3GL3,Two-hybrid
KIAA1875,FBXW7,Two-hybrid
KLK10,LRIF1,Two-hybrid
KIF15,MAP1LC3A,Two-hybrid
L1CAM,PEA15,Two-hybrid
MED19,RADIL,Two-hybrid
MED19,NFKBIA,Two-hybrid
TINAGL1,MED31,Two-hybrid
LGALS4,ARPC3,Two-hybrid
LMTK3,ZBTB16,Two-hybrid
RPL4P5,TRIM9,Two-hybrid
C1orf174,COPS6,Two-hybrid
ZNF691,HAP1,Two-hybrid
FAM135B,KAT5,Two-hybrid
HGH1,TMEM256,Two-hybrid
HGH1,TRIT1,Two-hybrid
CCBL2,RABIF,Two-hybrid
NDUFA4L2,ANXA9,Two-hybrid
NDUFA4L2,PARK2,Two-hybrid
NDUFA4L2,QTRT1,Two-hybrid
LPL,UBE2Z,Two-hybrid
LRSAM1,GPR108,Two-hybrid
LRSAM1,NINL,Two-hybrid
LRSAM1,KLC1,Two-hybrid
LRSAM1,FAM178B,Two-hybrid
LSM2,GBP2,Two-hybrid
LTA4H,TMEM62,Two-hybrid
LUC7L2,PTCD3,Two-hybrid
LUC7L2,LUC7L2,Two-hybrid
LUC7L2,PEA15,Two-hybrid
LYPLA2,DKC1,Two-hybrid
LYPLA2,SCMH1,Two-hybrid
PLA2G15,IMMT,Two-hybrid
MAD2L1BP,TRIP13,Two-hybrid
MAFF,PSAP,Two-hybrid
MAGED1,MPC1,Two-hybrid
PAM16,FEZ1,Two-hybrid
MAP3K3,ZBTB16,Two-hybrid
MAPK8IP3,RIC8A,Two-hybrid
MAPK9,XPNPEP1,Two-hybrid
MAPK9,XPO7,Two-hybrid
MARK3,ATP6V0C,Two-hybrid
MARK3,CHGB,Two-hybrid
MARK3,SAAL1,Two-hybrid
MARK3,PMPCB,Two-hybrid
MARK3,PNPLA2,Two-hybrid
MARK3,VPS11,Two-hybrid
MCOLN1,TRIM27,Two-hybrid
MCOLN1,SLC35E1,Two-hybrid
MDH2,WARS,Two-hybrid
TMEM216,MCM3AP,Two-hybrid
FAM195A,EEF1G,Two-hybrid
PNMA6A,PNMA1,Two-hybrid
FAM69B,RBMS2,Two-hybrid
FAM173A,LUC7L,Two-hybrid
CCDC86,DLST,Two-hybrid
TMEM43,FDFT1,Two-hybrid
NOL12,SOD2,Two-hybrid
FAM101B,KAT5,Two-hybrid
C11orf49,RBM48,Two-hybrid
C11orf49,PSMA1,Two-hybrid
C11orf49,RPL8,Two-hybrid
C11orf49,RPS3A,Two-hybrid
STK40,POLA2,Two-hybrid
TAF1D,PTN,Two-hybrid
MGLL,CHGB,Two-hybrid
MKKS,PTN,Two-hybrid
MLF1,GRIK5,Two-hybrid
MNAT1,HPS6,Two-hybrid
MPHOSPH6,C14orf1,Two-hybrid
MPP3,NOA1,Two-hybrid
MPP3,GNG7,Two-hybrid
MPP3,MDH1,Two-hybrid
MPP3,CCDC137,Two-hybrid
MPP3,PLK2,Two-hybrid
MPP3,RPS2,Two-hybrid
MRPL38,C14orf1,Two-hybrid
MRPL4,EIF2B1,Two-hybrid
MRPS26,PPP2CA,Two-hybrid
MRPS9,HAP1,Two-hybrid
MS4A7,SLC35F6,Two-hybrid
MS4A7,HMGCL,Two-hybrid
LRRC41,MYO9B,Two-hybrid
MVD,EEF1G,Two-hybrid
MYCBP,CFL1,Two-hybrid
MYCBP,ARHGEF40,Two-hybrid
MYCBP,PTCHD2,Two-hybrid
MYCBP,SSRP1,Two-hybrid
NAP1L1,NAP1L1,Two-hybrid
NDUFA6,BAG6,Two-hybrid
NDUFA7,PRKAB1,Two-hybrid
NDUFB8,EIF2B3,Two-hybrid
NDUFB8,PIM2,Two-hybrid
NDUFB9,GDF9,Two-hybrid
NDUFV2,SP110,Two-hybrid
NEU1,EEF1A1,Two-hybrid
NHP2L1,RBM10,Two-hybrid
CRCT1,APLP1,Two-hybrid
NKAP,LUC7L2,Two-hybrid
NOTCH1,XRCC6,Two-hybrid
NPM3,KIAA1377,Two-hybrid
NR4A1,FXYD3,Two-hybrid
NRBP1,LRIF1,Two-hybrid
NSF,EIF3E,Two-hybrid
NSFL1C,LIPE,Two-hybrid
NSFL1C,RPL22,Two-hybrid
NSFL1C,TARDBP,Two-hybrid
NUCKS1,AK5,Two-hybrid
NUDT3,ASB13,Two-hybrid
NUDT3,RAB17,Two-hybrid
NUDT5,MCM3AP,Two-hybrid
NUP62,IK,Two-hybrid
NVL,CRMP1,Two-hybrid
OAT,SLC35F6,Two-hybrid
OGG1,CHGB,Two-hybrid
OLFM2,SRSF5,Two-hybrid
OLFM2,ST13,Two-hybrid
ORMDL3,EEF1A1,Two-hybrid
C11orf68,SH3GL3,Two-hybrid
PACSIN1,KAT7,Two-hybrid
PAFAH1B2,ACIN1,Two-hybrid
PAFAH1B2,CCT3,Two-hybrid
PAFAH1B2,PINX1,Two-hybrid
PAFAH1B2,PPP1R12C,Two-hybrid
PAFAH1B2,REXO1,Two-hybrid
PAFAH1B2,TIMM50,Two-hybrid
PAFAH1B2,ZFP36L1,Two-hybrid
SERBP1,FXYD3,Two-hybrid
PARK2,RAC1,Two-hybrid
PARK2,RAD1,Two-hybrid
PCMT1,CHD3,Two-hybrid
PEX14,MED8,Two-hybrid
PEX14,ZHX1,Two-hybrid
PGAM1,XRCC6,Two-hybrid
PHC2,AFG3L2,Two-hybrid
PHC2,BSDC1,Two-hybrid
PHC2,RPL7,Two-hybrid
PHF10,APLP1,Two-hybrid
PHYH,TOM1L1,Two-hybrid
PHYHIP,HDAC11,Two-hybrid
PHYHIP,WDR89,Two-hybrid
PHYHIP,MAGED4B,Two-hybrid
PHYHIP,FAM131A,Two-hybrid
PHYHIP,METTL18,Two-hybrid
PHYHIP,NDUFV3,Two-hybrid
PHYHIP,PPIE,Two-hybrid
PHYHIP,S100A13,Two-hybrid
PHYHIP,PRMT5,Two-hybrid
PHYHIP,SMARCC2,Two-hybrid
PHYHIP,ZZEF1,Two-hybrid
PIGC,ZHX1,Two-hybrid
PISD,DHX29,Two-hybrid
PISD,DAGLB,Two-hybrid
PLCE1,NRAS,Two-hybrid
PLP2,IKBKAP,Two-hybrid
PLXNB2,PTN,Two-hybrid
PMAIP1,ZBTB16,Two-hybrid
PMF1,GDF9,Two-hybrid
PMF1,KIAA1377,Two-hybrid
POLR3F,WDR89,Two-hybrid
POLR3F,PRPF4B,Two-hybrid
PPAP2C,BAG6,Two-hybrid
PPAP2C,UNC119,Two-hybrid
PPP1R16A,CDH24,Two-hybrid
PPP1R16A,DDX27,Two-hybrid
PPP1R16A,FSD1,Two-hybrid
