APC,KRT23,Two-hybrid
CREB1,ZNF451,Two-hybrid
UBE2I,ZNF451,Two-hybrid
APC,ANKRD17,Two-hybrid
APC,GIGYF2,Two-hybrid
MAPK10,KIF26A,Two-hybrid
PLEKHA5,BLOC1S6,Two-hybrid
WNK1,TNRC6A,Two-hybrid
UBE2I,HIPK2,Two-hybrid
PAK1,ZC3H7A,Two-hybrid
APC,FHOD1,Two-hybrid
RANBP2,FHOD1,Two-hybrid
YWHAZ,FHOD1,Two-hybrid
NFYC,GLTSCR1,Two-hybrid
MAP4K3,ITSN2,Two-hybrid
SOS1,ITSN2,Two-hybrid
RAC1,ARHGEF4,Two-hybrid
GRB2,ASAP1,Two-hybrid
STAT1,SHANK1,Two-hybrid
YWHAG,FAM13B,Two-hybrid
YWHAE,FAM13B,Two-hybrid
YWHAZ,FAM13B,Two-hybrid
YWHAZ,FAM53C,Two-hybrid
YWHAG,FAM53C,Two-hybrid
RANBP2,ARID4B,Two-hybrid
APC,NUP54,Two-hybrid
GRB2,ERRFI1,Two-hybrid
PLEKHA5,KRT20,Two-hybrid
MAX,PLEKHA5,Two-hybrid
PLEKHA5,PLEKHA5,Two-hybrid
GRB2,WDR44,Two-hybrid
GRB2,USP53,Two-hybrid
CREB1,RNF111,Two-hybrid
UBE2I,RNF111,Two-hybrid
CBX3,WHSC1L1,Two-hybrid
MAP4K4,KIF26B,Two-hybrid
PLEKHA5,CCDC186,Two-hybrid
PACSIN1,ARHGAP17,Two-hybrid
YWHAG,MSL2,Two-hybrid
YWHAE,MSL2,Two-hybrid
YWHAZ,MSL2,Two-hybrid
YWHAG,RMDN3,Two-hybrid
YWHAZ,RMDN3,Two-hybrid
GRB2,RIF1,Two-hybrid
MAPK14,YY1AP1,Two-hybrid
PAK1,ZNF823,Two-hybrid
MAPK14,SUPT20H,Two-hybrid
BRAF,CCDC88A,Two-hybrid
PRKACA,CCDC88A,Two-hybrid
YWHAG,DDX27,Two-hybrid
MAPK14,SMEK1,Two-hybrid
TOLLIP,N4BP2,Two-hybrid
SREBF2,ATF7IP,Two-hybrid
UBE2I,ATF7IP,Two-hybrid
CREB1,ATF7IP,Two-hybrid
PAK1,ZNF83,Two-hybrid
APC,MBD5,Two-hybrid
YWHAZ,ZNF839,Two-hybrid
YWHAE,ZNF839,Two-hybrid
MAX,TXLNG,Two-hybrid
YWHAG,CENPJ,Two-hybrid
YWHAZ,CENPJ,Two-hybrid
PAK1,MYNN,Two-hybrid
APC,ERBB2IP,Two-hybrid
APC,FAM214A,Two-hybrid
CDC42,CDC42SE1,Two-hybrid
CDC42,PAK6,Two-hybrid
CDC42,PAK7,Two-hybrid
RAC1,ARHGAP31,Two-hybrid
APC,KIAA1328,Two-hybrid
MAP4K3,SH3RF1,Two-hybrid
RAC1,SH3RF1,Two-hybrid
CREB1,CHD8,Two-hybrid
MAPK14,KMT2C,Two-hybrid
JUN,KMT2C,Two-hybrid
GRB2,SH2D4A,Two-hybrid
WNK1,ZNF106,Two-hybrid
UBE2I,ZNF106,Two-hybrid
APC,ZNF106,Two-hybrid
GRB2,GAREM,Two-hybrid
MAPK14,CCDC14,Two-hybrid
YWHAG,CRTC3,Two-hybrid
YWHAZ,RASAL3,Two-hybrid
YWHAE,RASAL3,Two-hybrid
YWHAE,WNK1,Two-hybrid
YWHAZ,WNK1,Two-hybrid
MAP2K1,WNK1,Two-hybrid
YWHAG,WNK1,Two-hybrid
WNK1,WNK1,Two-hybrid
PAK1,C5orf42,Two-hybrid
YWHAZ,WNK2,Two-hybrid
WNK1,WNK2,Two-hybrid
CTNNA1,RNF219,Two-hybrid
MAPK14,MOB3B,Two-hybrid
PLEKHA5,CCDC92,Two-hybrid
MAPK14,DUSP16,Two-hybrid
PLEKHA5,SH3BP5L,Two-hybrid
YWHAG,NDEL1,Two-hybrid
APC,RBM4B,Two-hybrid
YWHAE,ENKD1,Two-hybrid
APC,FBXO30,Two-hybrid
ARAF,CHD6,Two-hybrid
TOLLIP,CHD6,Two-hybrid
YWHAE,TBC1D3F,Two-hybrid
APC,ING5,Two-hybrid
SREBF2,ABLIM2,Two-hybrid
MAP3K10,KIAA1804,Two-hybrid
CDC42,PARD6B,Two-hybrid
CTNNA1,ZGPAT,Two-hybrid
YWHAG,CGNL1,Two-hybrid
YWHAZ,CGNL1,Two-hybrid
APC,CGNL1,Two-hybrid
YWHAE,CGNL1,Two-hybrid
RAC1,HPS4,Two-hybrid
APC,NAV3,Two-hybrid
APC,NAV1,Two-hybrid
APC,NAV2,Two-hybrid
MAPK14,CCDC97,Two-hybrid
YWHAE,CEP95,Two-hybrid
YWHAG,CEP95,Two-hybrid
MAPK14,ELMSAN1,Two-hybrid
GRB2,RBM33,Two-hybrid
RAC1,CFAP36,Two-hybrid
CDC42,FMNL2,Two-hybrid
PYGO1,LENG8,Two-hybrid
APC,NOSTRIN,Two-hybrid
RAC1,ARHGAP33,Two-hybrid
GRB2,MSI2,Two-hybrid
MAP4K5,ZNF440,Two-hybrid
MAPK1,MTPN,Two-hybrid
TOLLIP,TOM1L2,Two-hybrid
GRB2,WIPF2,Two-hybrid
PAK1,ZNF418,Two-hybrid
GRB2,SH3D19,Two-hybrid
CDC42,SH3D19,Two-hybrid
CREB1,KIAA2026,Two-hybrid
CDC42,KIAA2026,Two-hybrid
MAPK6,ZNF600,Two-hybrid
PACSIN1,ANKRD24,Two-hybrid
YWHAG,SYNPO2,Two-hybrid
YWHAZ,SYNPO2,Two-hybrid
NFYC,ARID2,Two-hybrid
MAPK14,DDX26B,Two-hybrid
GLUL,HIPK1,Two-hybrid
UBE2I,HIPK1,Two-hybrid
NFYC,KIAA2018,Two-hybrid
MAPK14,MUC12,Two-hybrid
CDC42,MUC12,Two-hybrid
PACSIN1,RTKN2,Two-hybrid
GRB2,NAP1L5,Two-hybrid
GRB2,STK32C,Two-hybrid
PLEKHA5,CCDC88B,Two-hybrid
APC,NCKAP5L,Two-hybrid
PLEKHA5,KANSL1,Two-hybrid
PRKCH,ZBTB8OS,Two-hybrid
APC,NCKAP5,Two-hybrid
PLEKHA5,SOGA1,Two-hybrid
PLEKHA5,WASH2P,Two-hybrid
YWHAG,SIMC1,Two-hybrid
YWHAZ,SIMC1,Two-hybrid
GRB2,MYO18A,Two-hybrid
ARAF,MYO18A,Two-hybrid
APC,POM121C,Two-hybrid
YWHAG,ANKHD1-EIF4EBP3,Two-hybrid
YWHAE,ANKHD1-EIF4EBP3,Two-hybrid
PML,SATB1,Affinity Capture-Western
SATB1,PML,Affinity Capture-Western
SATB1,PML,Reconstituted Complex
PML,SATB1,Affinity Capture-MS
NUDT21,HDAC1,Affinity Capture-Western
NUDT21,HDAC3,Affinity Capture-Western
NUDT21,HDAC10,Affinity Capture-Western
NUDT21,SIRT1,Affinity Capture-Western
NUDT21,SIRT2,Affinity Capture-Western
CREBBP,PAPOLA,Affinity Capture-Western
CREBBP,CPSF6,Affinity Capture-Western
PAPOLA,HDAC1,Affinity Capture-Western
PAPOLA,HDAC3,Affinity Capture-Western
PAPOLA,HDAC10,Affinity Capture-Western
PAPOLA,SIRT1,Affinity Capture-Western
PAPOLA,SIRT2,Affinity Capture-Western
PAPOLA,CPSF6,Affinity Capture-Western
PAPOLA,NUDT21,Affinity Capture-Western
PAPOLA,KPNB1,Affinity Capture-Western
SUV39H1,CABIN1,Affinity Capture-Western
SUV39H1,CABIN1,Reconstituted Complex
CABIN1,SUV39H1,Affinity Capture-Western
ATXN3,UBC,Affinity Capture-Western
STUB1,MAP3K5,Affinity Capture-Western
ESR1,STUB1,Affinity Capture-Western
ESR1,HSPA8,Affinity Capture-Western
ESR1,HSP90AA1,Affinity Capture-Western
COPS3,DDB1,Affinity Capture-MS
COPS3,CUL1,Affinity Capture-MS
COPS3,CUL2,Affinity Capture-MS
COPS3,CUL3,Affinity Capture-MS
COPS3,CUL4A,Affinity Capture-MS
COPS3,CUL4B,Affinity Capture-MS
COPS3,HSP90AA1,Affinity Capture-MS
COPS3,GPS1,Affinity Capture-MS
COPS3,COPS2,Affinity Capture-MS
COPS3,COPS3,Affinity Capture-MS
COPS3,COPS4,Affinity Capture-MS
COPS3,COPS5,Affinity Capture-MS
COPS3,COPS6,Affinity Capture-MS
COPS3,COPS7A,Affinity Capture-MS
COPS3,COPS8,Affinity Capture-MS
CUL1,CAND1,Affinity Capture-MS
CUL1,CAND1,Affinity Capture-Western
CUL1,GPS1,Affinity Capture-Western
CUL1,COPS2,Affinity Capture-Western
CUL1,COPS4,Affinity Capture-Western
CUL1,COPS5,Affinity Capture-Western
CAND1,CUL1,Affinity Capture-Western
GPS1,CUL1,Affinity Capture-Western
COPS2,CUL1,Affinity Capture-Western
COPS4,CUL1,Affinity Capture-Western
COPS5,CUL1,Affinity Capture-Western
SUMO1,MITF,Affinity Capture-Western
UBE2I,MITF,Reconstituted Complex
MITF,PIAS1,Reconstituted Complex
MITF,PIAS3,Reconstituted Complex
MITF,PIAS2,Reconstituted Complex
PIAS2,MITF,Reconstituted Complex
SMAD2,UCHL5,Reconstituted Complex
SMAD3,UCHL5,Reconstituted Complex
SMAD7,UCHL5,Reconstituted Complex
SMAD7,UCHL5,Affinity Capture-Western
SMAD7,TGFBR1,Affinity Capture-Western
MDM4,CSNK1A1,Affinity Capture-Western
MDM4,TP53,Affinity Capture-Western
CSNK1A1,MDM4,Reconstituted Complex
EP300,HDAC3,Reconstituted Complex
KAT2B,HDAC3,Reconstituted Complex
HDAC3,MEF2D,Biochemical Activity
SRF,HDAC3,Affinity Capture-Western
MEF2D,HDAC3,Affinity Capture-Western
HDAC3,MEF2D,Affinity Capture-Western
MEF2D,HDAC4,Affinity Capture-Western
KAT2B,MEF2D,Affinity Capture-Western
KAT2B,HDAC3,Affinity Capture-Western
HDAC3,EP300,Affinity Capture-Western
SRC,EGFR,Affinity Capture-Western
SRC,PDGFRB,Affinity Capture-Western
ESRRA,ESRRG,Affinity Capture-Western
ESRRG,ESRRA,Affinity Capture-Western
PSMD10,MDM2,Affinity Capture-Western
HDAC7,ESR1,Affinity Capture-Western
ESR1,HDAC7,Affinity Capture-Western
FOXA1,HDAC7,Affinity Capture-Western
HDAC7,FOXA1,Affinity Capture-Western
TARDBP,HDAC6,Affinity Capture-RNA
SMC3,WFDC5,Affinity Capture-Western
SMC3,PDS5A,Affinity Capture-Western
CDKN2A,PIAS2,Two-hybrid
PIAS2,CDKN2A,Affinity Capture-Western
CDKN2A,PIAS2,Affinity Capture-Western
TP53,PIAS2,Affinity Capture-Western
PIAS2,TP53,Affinity Capture-Western
KAT5,SIRT1,Affinity Capture-Western
SIRT1,KAT5,Affinity Capture-Western
RUVBL2,RUVBL1,Reconstituted Complex
BRD2,BRD2,Co-crystal Structure
BRD2,BRD2,Affinity Capture-Western
BRD2,HIST1H4A,Reconstituted Complex
PBK,H2AFX,Reconstituted Complex
PBK,H2AFX,Biochemical Activity
MAPK8,H2AFX,Reconstituted Complex
ANP32A,SET,Affinity Capture-Western
KAT2B,SERTAD1,Affinity Capture-Western
KAT2B,SERTAD2,Affinity Capture-Western
SUPT7L,SERTAD1,Affinity Capture-Western
SUPT7L,SERTAD2,Affinity Capture-Western
SERTAD1,SUPT7L,Reconstituted Complex
SERTAD2,SUPT7L,Reconstituted Complex
SERTAD1,KAT2B,Reconstituted Complex
SERTAD2,KAT2B,Reconstituted Complex
SERTAD1,TRIM28,Affinity Capture-Western
SERTAD2,TRIM28,Affinity Capture-Western
TRIM28,SERTAD1,Reconstituted Complex
TRIM28,SERTAD2,Reconstituted Complex
HDAC3,XPO1,Affinity Capture-Western
SERTAD2,XPO1,Affinity Capture-Western
XPO1,SERTAD2,Reconstituted Complex
BCL3,CYLD,Affinity Capture-Western
CYLD,HDAC6,Affinity Capture-Western
CYLD,HDAC6,Reconstituted Complex
ESR1,HDAC4,Reconstituted Complex
ESR1,HDAC5,Reconstituted Complex
ESR1,HDAC9,Reconstituted Complex
UPF3B,EIF4A3,Co-fractionation
UPF3B,EIF4A3,Affinity Capture-Western
SETDB1,POU5F1,Affinity Capture-Western
POU5F1,SETDB1,Affinity Capture-Western
SETD7,RELA,Biochemical Activity
DOT1L,MLLT6,Two-hybrid
MLLT6,DOT1L,Two-hybrid
MLLT6,DOT1L,Reconstituted Complex
MLLT6,DOT1L,Affinity Capture-Western
MDM2,PSMD10,Affinity Capture-Western
MDM2,TP53,Affinity Capture-Western
TP53,PSMD10,Affinity Capture-Western
TP53,MDM2,Affinity Capture-Western
PSMD10,MDM2,Reconstituted Complex
MDM2,UBC,Reconstituted Complex
SKP1,ZC3HC1,Reconstituted Complex
ZC3HC1,RBX1,Affinity Capture-Western
ZC3HC1,CUL1,Affinity Capture-Western
ZC3HC1,SKP1,Affinity Capture-Western
ZC3HC1,CUL1,Reconstituted Complex
ZC3HC1,SKP1,Reconstituted Complex
ZC3HC1,CCNB1,Affinity Capture-Western
TRIM27,TAL1,Affinity Capture-Western
USP15,UBC,Reconstituted Complex
PARK2,PSMA4,Two-hybrid
PSMA4,Park2,Affinity Capture-Western
PARK2,PSMA4,Affinity Capture-Western
PSMA4,PARK2,Affinity Capture-Western
KEAP1,NFE2L2,Affinity Capture-Western
KEAP1,CUL3,Affinity Capture-Western
KEAP1,RBX1,Affinity Capture-Western
GAN,CUL3,Affinity Capture-Western
GAN,RBX1,Affinity Capture-Western
ENC1,CUL3,Affinity Capture-Western
ENC1,RBX1,Affinity Capture-Western
KLHL41,CUL3,Affinity Capture-Western
KLHL41,RBX1,Affinity Capture-Western
HIST1H4A,RBBP7,Affinity Capture-MS
HIST1H4A,FKBP14,Affinity Capture-MS
HIST1H4A,ASF1A,Affinity Capture-MS
HIST1H4A,DNAJC9,Affinity Capture-MS
HIST1H4A,RBBP4,Affinity Capture-MS
HIST1H4A,HAT1,Affinity Capture-MS
HIST1H4A,DAXX,Affinity Capture-MS
HIST1H4A,MCM6,Affinity Capture-MS
HIST1H4A,MCM4,Affinity Capture-MS
HIST1H4A,MCM7,Affinity Capture-MS
MCM2,HIST1H4A,Affinity Capture-Western
HIST1H4A,MCM2,Affinity Capture-MS
HIST1H4A,MCM2,Affinity Capture-Western
HIST1H4A,MCM3,Affinity Capture-Western
HIST1H4A,MCM4,Affinity Capture-Western
HIST1H4A,MCM5,Affinity Capture-Western
HIST1H4A,MCM6,Affinity Capture-Western
HIST1H4A,MCM7,Affinity Capture-Western
HIST1H4A,DAXX,Affinity Capture-Western
BIRC2,RIPK1,Biochemical Activity
KANSL1,KAT8,Affinity Capture-Western
KANSL1,WDR5,Affinity Capture-Western
KAT8,TP53,Biochemical Activity
DMAP1,PCNA,Affinity Capture-Western
DMAP1,CHAF1A,Affinity Capture-Western
DMAP1,H2AFX,Affinity Capture-Western
DMAP1,RUVBL1,Affinity Capture-Western
NPM1,PADI4,Affinity Capture-Western
NPM1,PADI4,Reconstituted Complex
PADI4,NPM1,Biochemical Activity
ATAD2,MYC,Affinity Capture-Western
ATAD2,MYC,Reconstituted Complex
EP300,CHUK,Co-localization
EP300,NOTCH1,Affinity Capture-Western
EP300,ESR1,Affinity Capture-Western
ELP2,IKBKAP,Affinity Capture-Western
ELP2,ELP3,Affinity Capture-Western
ELP2,ELP4,Affinity Capture-Western
IKBKAP,ELP2,Affinity Capture-Western
IKBKAP,ELP3,Affinity Capture-Western
IKBKAP,ELP4,Affinity Capture-Western
ELP3,ELP2,Affinity Capture-Western
ELP3,IKBKAP,Affinity Capture-Western
ELP3,ELP4,Affinity Capture-Western
ELP3,PCNA,Affinity Capture-Western
DNMT3A,HIST1H3A,Reconstituted Complex
NR1H4,PRKDC,Affinity Capture-MS
NR1H4,XRCC6,Affinity Capture-MS
NR1H4,XRCC5,Affinity Capture-MS
NR1H4,PRKDC,Reconstituted Complex
NR1H4,XRCC6,Reconstituted Complex
NR1H4,XRCC5,Reconstituted Complex
NR1H4,PRKDC,Affinity Capture-Western
NR1H4,XRCC6,Affinity Capture-Western
NR1H4,XRCC5,Affinity Capture-Western
EP300,ELSPBP1,Affinity Capture-Western
EP300,SOX9,Affinity Capture-Western
SOX9,EP300,Affinity Capture-Western
SOX9,SCX,Affinity Capture-Western
CHAF1A,PCNA,Reconstituted Complex
HR,HDAC1,Affinity Capture-Western
DTX3L,HIST1H4A,Biochemical Activity
SNW1,CCNT1,Affinity Capture-Western
SNW1,MYC,Affinity Capture-Western
MYC,SNW1,Affinity Capture-Western
MYC,CCNT1,Affinity Capture-Western
CCNT1,CDK9,Affinity Capture-Western
SNW1,CDK9,Affinity Capture-Western
MYC,CDK9,Affinity Capture-Western
MYC,TRRAP,Affinity Capture-Western
SNW1,KMT2A,Affinity Capture-Western
SNW1,MEN1,Affinity Capture-Western
MYC,MEN1,Affinity Capture-Western
MEN1,SNW1,Affinity Capture-Western
MEN1,KMT2A,Affinity Capture-Western
MEN1,MYC,Affinity Capture-Western
SNW1,MEN1,Reconstituted Complex
MYC,MEN1,Reconstituted Complex
BAP1,HCFC1,Affinity Capture-MS
BAP1,ASXL1,Affinity Capture-MS
BAP1,ASXL2,Affinity Capture-MS
BAP1,HSPA2,Affinity Capture-MS
BAP1,FOXK2,Affinity Capture-MS
BAP1,FOXK1,Affinity Capture-MS
BAP1,KDM1B,Affinity Capture-MS
BAP1,HAT1,Affinity Capture-MS
BAP1,ANKRD17,Affinity Capture-MS
BAP1,HCFC1,Affinity Capture-Western
HCFC1,BAP1,Affinity Capture-Western
BAP1,HCFC1,Biochemical Activity
FBXW7,CCNE1,Affinity Capture-Western
GATA3,MDM2,Affinity Capture-Western
TRIM63,TCAP,Two-hybrid
TRIM63,NEB,Two-hybrid
TRIM63,TNNI2,Two-hybrid
TRIM63,TNNT1,Two-hybrid
TRIM63,TNNT3,Two-hybrid
TRIM63,AK1,Two-hybrid
TRIM63,MYOT,Two-hybrid
TRIM63,TTN,Two-hybrid
TRIM63,NRAP,Two-hybrid
TRIM63,MYL2,Two-hybrid
TRIM63,CKM,Two-hybrid
TRIM63,ALDOA,Two-hybrid
TRIM63,PKM,Two-hybrid
TRIM63,AKR7A2,Two-hybrid
TRIM63,PDHB,Two-hybrid
TRIM63,UQCRC1,Two-hybrid
TRIM63,HIBADH,Two-hybrid
CUL2,VHL,Affinity Capture-Western
CUL2,TCEB2,Affinity Capture-Western
CUL2,TCEB1,Affinity Capture-Western
CUL1,BTRC,Affinity Capture-Western
CUL1,SKP1,Affinity Capture-Western
BRCA1,TOP2A,Affinity Capture-Western
TOP2A,BRCA1,Affinity Capture-Western
BRCA1,TOP2A,Reconstituted Complex
HIST1H3A,CDYL,Affinity Capture-MS
HIST1H3A,CDYL,Affinity Capture-Western
CREBBP,TP53,Biochemical Activity
EP300,TP53,Biochemical Activity
EP300,HIST1H3A,Biochemical Activity
SIRT2,HIST1H3A,Biochemical Activity
UHRF1,DNMT3A,Affinity Capture-Western
UHRF1,DNMT3B,Affinity Capture-Western
DNMT3A,UHRF1,Affinity Capture-Western
DNMT3B,UHRF1,Affinity Capture-Western
DIO2,TCEB2,Affinity Capture-Western
DIO2,CUL5,Affinity Capture-Western
DIO2,TCEB1,Affinity Capture-Western
DIO2,RBX1,Affinity Capture-Western
WSB1,DIO2,Reconstituted Complex
DIO2,WSB1,Reconstituted Complex
SIM2,PARK2,Affinity Capture-Western
SIM2,ARIH1,Affinity Capture-Western
PARK2,SIM2,Affinity Capture-Western
ARIH1,SIM2,Affinity Capture-Western
CBL,AXL,Affinity Capture-Western
SKP2,RAG2,Protein-peptide
SMAD7,ITCH,Affinity Capture-Western
ITCH,SMAD7,Affinity Capture-Western
SMAD7,TGFBR1,Affinity Capture-Western
UHRF1,KAT5,Affinity Capture-Western
UHRF1,DNMT1,Affinity Capture-Western
UHRF1,HDAC1,Affinity Capture-Western
BRCA1,TERF1,Affinity Capture-Western
BRCA1,TERF2,Affinity Capture-Western
TERF1,BRCA1,Affinity Capture-Western
TERF2,BRCA1,Affinity Capture-Western
HDAC1,HSF1,Affinity Capture-Western
HDAC2,HSF1,Affinity Capture-Western
PPARA,TRA,Co-localization
PARP1,PIAS4,Affinity Capture-Western
PIAS4,PARP1,Reconstituted Complex
PARP1,PIAS4,Reconstituted Complex
MAPK3,BAZ1B,Biochemical Activity
MAPK14,BAZ1B,Biochemical Activity
MAPK9,BAZ1B,Biochemical Activity
KAT2B,CDCA4,Affinity Capture-Western
CDCA4,KAT2B,Reconstituted Complex
CDCA4,SUPT7L,Reconstituted Complex
SUPT7L,CDCA4,Affinity Capture-Western
CDCA4,TRIM28,Affinity Capture-Western
TRIM28,CDCA4,Reconstituted Complex
CDCA4,XPO1,Affinity Capture-Western
CDCA4,XPO1,Reconstituted Complex
SALL4,POU5F1,Affinity Capture-Western
SALL4,NANOG,Affinity Capture-Western
CHAF1A,RPA1,Affinity Capture-Western
CHAF1A,XPC,Affinity Capture-Western
EHMT2,UHRF1,Affinity Capture-Western
UHRF1,EHMT2,Affinity Capture-Western
PRDM16,SMAD2,Affinity Capture-Western
