MAP3K8,TNIP2,Affinity Capture-MS
MAPK1,NEK2,Affinity Capture-Western
MAPK1,NEK2,Reconstituted Complex
ELAVL4,NXF1,Affinity Capture-Western
ELAVL4,NXF1,Reconstituted Complex
PNN,PPIG,Two-hybrid
PPIG,PNN,Affinity Capture-Western
PNN,PPIG,Affinity Capture-Western
SMAD3,PML,Affinity Capture-Western
PML,SMAD2,Affinity Capture-Western
SMAD2,ZFYVE9,Affinity Capture-Western
SMAD3,ZFYVE9,Affinity Capture-Western
PML,ZFYVE9,Affinity Capture-Western
ZFYVE9,PML,Affinity Capture-Western
HDAC3,MAPK11,Far Western
HDAC3,MAPK11,Reconstituted Complex
SF3B4,BMPR1A,Affinity Capture-Western
KAZN,PPL,Reconstituted Complex
PPL,KAZN,Affinity Capture-Western
ABLIM3,ACTC1,Affinity Capture-Western
AMFR,VCP,Reconstituted Complex
AMFR,VCP,Affinity Capture-Western
CCND3,EIF3K,Reconstituted Complex
EIF3K,CCND3,Affinity Capture-Western
HDAC1,PHF21A,Reconstituted Complex
HDAC2,PHF21A,Reconstituted Complex
RCOR1,PHF21A,Reconstituted Complex
KDM1A,PHF21A,Reconstituted Complex
HMG20B,PHF21A,Reconstituted Complex
ASIC3,LIN7B,Affinity Capture-Western
ASIC3,GOPC,Affinity Capture-Western
ASIC3,MAGI1,Affinity Capture-Western
ASIC3,DLG4,Affinity Capture-Western
RNF41,USP8,Affinity Capture-MS
RNF41,BIRC6,Affinity Capture-MS
RNF41,USP8,Affinity Capture-Western
MAST2,TRAF6,Affinity Capture-Western
MAST2,TRAF2,Affinity Capture-Western
ERGIC1,ERGIC3,Affinity Capture-Western
PEBP4,MAP2K1,Affinity Capture-Western
PEBP4,RAF1,Affinity Capture-Western
PEBP4,RAF1,Reconstituted Complex
PEBP4,MAP2K1,Reconstituted Complex
HDAC1,DDX5,Affinity Capture-Western
HDAC1,DDX17,Affinity Capture-Western
DDX17,HDAC1,Affinity Capture-Western
DDX5,HDAC1,Affinity Capture-Western
HDAC3,RUNX2,Affinity Capture-Western
RUNX2,HDAC3,Reconstituted Complex
BAIAP2,EPS8,Reconstituted Complex
BAIAP2,EPS8,Affinity Capture-Western
DOK6,RET,Affinity Capture-Western
DOK5,RET,Affinity Capture-Western
HIST1H3C,CENPA,Reconstituted Complex
SPATC1,CDC20,Affinity Capture-Western
SPATC1,CDC27,Affinity Capture-Western
SPATC1,TUBG1,Affinity Capture-Western
CDC20,SPATC1,Two-hybrid
CDC20,SPATC1,Reconstituted Complex
CASP9,XIAP,Far Western
CASP9,NAIP,Far Western
XIAP,DIABLO,Affinity Capture-Western
NAIP,DIABLO,Affinity Capture-Western
PML,MAPK11,Affinity Capture-Western
MAPK11,PML,Reconstituted Complex
MTOR,RICTOR,Affinity Capture-MS
MTOR,RPTOR,Affinity Capture-MS
MTOR,RPTOR,Affinity Capture-Western
MTOR,RICTOR,Affinity Capture-Western
RICTOR,MTOR,Affinity Capture-Western
RPTOR,MTOR,Affinity Capture-Western
FKBP1A,MTOR,Affinity Capture-Western
FKBP1A,RPTOR,Affinity Capture-Western
APAF1,APIP,Reconstituted Complex
APIP,APAF1,Affinity Capture-Western
APAF1,CASP9,Reconstituted Complex
APAF1,APIP,Two-hybrid
CDC42,FNBP1L,Affinity Capture-Western
CDCA8,AURKB,Affinity Capture-Western
CDCA8,BIRC5,Affinity Capture-Western
NEIL1,LIG3,Far Western
NEIL1,POLB,Far Western
LIG3,NEIL1,Reconstituted Complex
XRCC1,NEIL1,Reconstituted Complex
NEIL1,LIG3,Two-hybrid
CACNA1E,EFHC1,Affinity Capture-Western
AKAP3,SPA17,Reconstituted Complex
NCSTN,APH1A,Affinity Capture-Western
NCSTN,PSEN1,Affinity Capture-Western
NCLN,NOMO1,Affinity Capture-MS
TSG101,KIF5A,Two-hybrid
TSG101,ITSN1,Two-hybrid
TSG101,LRSAM1,Two-hybrid
TSG101,LRSAM1,Reconstituted Complex
LRSAM1,TSG101,Affinity Capture-Western
ITGB1,ITGA3,Reconstituted Complex
PARD6A,ECT2,Affinity Capture-Western
ECT2,PARD6A,Affinity Capture-Western
PARD6A,PRKCZ,Reconstituted Complex
PARD6A,ECT2,Reconstituted Complex
ECT2,PRKCZ,Affinity Capture-Western
PARD3,ECT2,Affinity Capture-Western
FNBP1,FNBP1,Affinity Capture-Western
DNM1,FNBP1,Affinity Capture-Western
DNM1,PACSIN1,Affinity Capture-Western
FNBP1,DNM1,Affinity Capture-Western
FNBP1,EGF,Co-localization
FNBP1,CTBS,Co-localization
FNBP1,TF,Co-localization
CDCA8,INCENP,Affinity Capture-Western
CDCA8,RCC2,Affinity Capture-Western
CDCA8,AURKB,Affinity Capture-Western
CDCA8,BIRC5,Affinity Capture-Western
AURKB,RCC2,Affinity Capture-Western
AURKB,AURKB,Affinity Capture-Western
AURKB,INCENP,Affinity Capture-Western
CDCA8,BIRC5,Reconstituted Complex
CDCA8,INCENP,Reconstituted Complex
AURKB,CDCA8,Biochemical Activity
SELL,EMCN,Affinity Capture-Western
SUMO4,NFKBIA,Two-hybrid
SUMO4,NFKBIA,Affinity Capture-Western
VASN,TGFB1,Reconstituted Complex
VASN,TGFB2,Reconstituted Complex
VASN,TGFB3,Reconstituted Complex
NFKB1,RSF1,Affinity Capture-Western
VPS37B,TSG101,Reconstituted Complex
VPS37A,VPS28,Reconstituted Complex
VPS37A,TSG101,Reconstituted Complex
VPS37A,VPS28,Affinity Capture-Western
VPS28,VPS37A,Reconstituted Complex
HELZ,SMYD3,Affinity Capture-Western
SMYD3,HELZ,Affinity Capture-Western
SMYD3,HELZ,Two-hybrid
SMYD3,POLR2A,Affinity Capture-Western
SMYD3,HSP90AA1,Affinity Capture-Western
POLR2A,SMYD3,Affinity Capture-Western
HSP90AA1,SMYD3,Affinity Capture-Western
SMYD3,HIST3H3,Biochemical Activity
BCL2,SOD1,Affinity Capture-Western
SOD1,BCL2,Affinity Capture-Western
BCL2,SOD1,Reconstituted Complex
SOD1,BCL2,Reconstituted Complex
POT1,ACD,Two-hybrid
TINF2,ACD,Two-hybrid
POT1,ACD,Affinity Capture-Western
POT1,TINF2,Affinity Capture-Western
TINF2,ACD,Affinity Capture-Western
ACD,TINF2,Affinity Capture-Western
TINF2,POT1,Affinity Capture-Western
ACD,TERF1,Affinity Capture-Western
CD3EAP,POLR1C,Co-fractionation
CD3EAP,POLR1E,Co-fractionation
CD3EAP,POLR1C,Far Western
CD3EAP,POLR1D,Far Western
POLR1E,POLR1C,Far Western
POLR1E,CD3EAP,Far Western
CD3EAP,POLR1E,Reconstituted Complex
POLR1E,UBTF,Reconstituted Complex
CD3EAP,TBP,Affinity Capture-Western
CD3EAP,TAF1C,Affinity Capture-Western
POLR1E,POLR1A,Far Western
CD3EAP,POLR1A,Far Western
EPHB2,BCL2,Biochemical Activity
PPP2R4,BCL2,Biochemical Activity
GTF2H5,CDK7,Affinity Capture-Western
GTF2H5,ERCC3,Affinity Capture-Western
GTF2H2,GTF2H5,Affinity Capture-Western
ERCC3,ERCC2,Co-purification
ERCC3,GTF2H4,Co-purification
ERCC3,GTF2H1,Co-purification
ERCC3,GTF2H2,Co-purification
ERCC3,GTF2H3,Co-purification
ERCC3,CDK7,Co-purification
ERCC3,GTF2H5,Co-purification
ERCC3,CCNH,Co-purification
ERCC3,MNAT1,Co-purification
HBEGF,ZBTB16,Reconstituted Complex
TSG101,VPS37A,Two-hybrid
TSG101,VPS37B,Two-hybrid
VPS37B,TSG101,Two-hybrid
VPS37B,TSG101,Affinity Capture-Western
VPS37B,VPS28,Affinity Capture-Western
TSG101,VPS28,Two-hybrid
VIMP,VCP,Reconstituted Complex
VIMP,VCP,Affinity Capture-Western
VIMP,UFD1L,Affinity Capture-Western
VIMP,HSPA4,Affinity Capture-Western
VIMP,DERL1,Affinity Capture-Western
DERL1,HLA-A,Affinity Capture-Western
PIK3CA,RASGRP3,Biochemical Activity
PRKCB,RASGRP3,Biochemical Activity
PRKCD,RASGRP3,Biochemical Activity
PRKCE,RASGRP3,Biochemical Activity
PRKACA,RASGRP3,Biochemical Activity
PRKCD,RASGRP3,Affinity Capture-Western
RASGRP3,PRKCD,Affinity Capture-Western
MCM7,ATR,Affinity Capture-Western
ATM,MCM2,Biochemical Activity
ATR,MCM2,Biochemical Activity
BTK,ARID3A,Affinity Capture-Western
ARID3A,BTK,Affinity Capture-Western
PML,MDM2,Affinity Capture-Western
PML,MDM2,Reconstituted Complex
PML,RPL11,Affinity Capture-Western
RPL11,PML,Reconstituted Complex
CDC42BPG,RAC1,Reconstituted Complex
CDC42BPG,CDC42,Reconstituted Complex
CDC42BPG,RHOQ,Reconstituted Complex
PML,MYB,Affinity Capture-Western
PML,MYB,Reconstituted Complex
PLXNA1,AKT1,Reconstituted Complex
PLXNA1,PLXNA1,Affinity Capture-Western
TP53,EP300,Reconstituted Complex
TP53,PRMT1,Reconstituted Complex
TP53,CARM1,Reconstituted Complex
MAPK1,SORBS3,Biochemical Activity
SORBS3,MAPK1,Affinity Capture-Western
NCOA3,ANKRD11,Two-hybrid
NCOA3,ANKRD11,Reconstituted Complex
ANKRD11,NCOA2,Reconstituted Complex
ANKRD11,NCOA3,Reconstituted Complex
ANKRD11,HDAC3,Reconstituted Complex
ANKRD11,HDAC3,Affinity Capture-Western
HDAC3,ANKRD11,Affinity Capture-Western
STX4,TXLNB,Reconstituted Complex
TXLNB,STX4,Reconstituted Complex
TXLNB,STX1A,Reconstituted Complex
EHD2,SLC2A4,Affinity Capture-Western
AP2M1,EHD2,Reconstituted Complex
AP1M2,EHD2,Reconstituted Complex
SCP2,CAV1,Affinity Capture-Western
CAV1,SCP2,Affinity Capture-Western
PITPNA,SCP2,FRET
SCP2,CAV1,FRET
SCP2,CAV1,Two-hybrid
TINF2,POT1,Affinity Capture-MS
TINF2,TERF1,Affinity Capture-MS
TINF2,ACD,Affinity Capture-MS
TINF2,TERF2,Affinity Capture-MS
TINF2,TERF2IP,Affinity Capture-MS
ACD,TINF2,Affinity Capture-Western
ACD,POT1,Affinity Capture-Western
ACD,POT1,Two-hybrid
ACD,POT1,Reconstituted Complex
YTHDC1,ABL1,Affinity Capture-Western
MED10,MED13L,Affinity Capture-MS
MED10,MED13,Affinity Capture-MS
MED10,MED12,Affinity Capture-MS
MED10,MED14,Affinity Capture-MS
MED10,MED23,Affinity Capture-MS
MED10,MED15,Affinity Capture-MS
MED10,MED16,Affinity Capture-MS
MED10,MED17,Affinity Capture-MS
MED10,MED26,Affinity Capture-MS
MED10,CCNC,Affinity Capture-MS
MED10,CDK8,Affinity Capture-MS
MED10,CDK19,Affinity Capture-MS
MED10,MED27,Affinity Capture-MS
MED10,MED4,Affinity Capture-MS
MED10,MED19,Affinity Capture-MS
MED10,MED6,Affinity Capture-MS
MED10,MED7,Affinity Capture-MS
MED10,MED8,Affinity Capture-MS
MED10,MED18,Affinity Capture-MS
MED10,MED20,Affinity Capture-MS
MED10,MED9,Affinity Capture-MS
MED10,MED29,Affinity Capture-MS
MED10,MED30,Affinity Capture-MS
MED10,MED28,Affinity Capture-MS
MED10,MED21,Affinity Capture-MS
MED10,MED11,Affinity Capture-MS
MED10,MED31,Affinity Capture-MS
MED10,MED1,Affinity Capture-MS
MED10,MED24,Affinity Capture-MS
MED10,MED25,Affinity Capture-MS
MED10,MED22,Affinity Capture-MS
MED9,MED13L,Affinity Capture-MS
MED9,MED13,Affinity Capture-MS
MED9,MED12,Affinity Capture-MS
MED9,MED14,Affinity Capture-MS
MED9,MED23,Affinity Capture-MS
MED9,MED15,Affinity Capture-MS
MED9,MED24,Affinity Capture-MS
MED9,MED16,Affinity Capture-MS
MED9,MED25,Affinity Capture-MS
MED9,MED17,Affinity Capture-MS
MED9,MED26,Affinity Capture-MS
MED9,CDK8,Affinity Capture-MS
MED9,CDK19,Affinity Capture-MS
MED9,MED27,Affinity Capture-MS
MED9,MED4,Affinity Capture-MS
MED9,MED19,Affinity Capture-MS
MED9,MED6,Affinity Capture-MS
MED9,MED7,Affinity Capture-MS
MED9,MED8,Affinity Capture-MS
MED9,MED18,Affinity Capture-MS
MED9,MED20,Affinity Capture-MS
MED9,MED29,Affinity Capture-MS
MED9,MED30,Affinity Capture-MS
MED9,MED28,Affinity Capture-MS
MED9,MED21,Affinity Capture-MS
MED9,MED22,Affinity Capture-MS
MED9,MED11,Affinity Capture-MS
MED9,MED31,Affinity Capture-MS
MED9,MED10,Affinity Capture-MS
MED9,MED1,Affinity Capture-MS
MED29,MED13L,Affinity Capture-MS
MED29,MED13,Affinity Capture-MS
MED29,MED12,Affinity Capture-MS
MED29,MED1,Affinity Capture-MS
MED29,MED14,Affinity Capture-MS
MED29,MED23,Affinity Capture-MS
MED29,MED15,Affinity Capture-MS
MED29,MED24,Affinity Capture-MS
MED29,MED16,Affinity Capture-MS
MED29,MED25,Affinity Capture-MS
MED29,MED17,Affinity Capture-MS
MED29,MED26,Affinity Capture-MS
MED29,CCNC,Affinity Capture-MS
MED29,CDK8,Affinity Capture-MS
MED29,CDK19,Affinity Capture-MS
MED29,MED27,Affinity Capture-MS
MED29,MED4,Affinity Capture-MS
MED29,MED19,Affinity Capture-MS
MED29,MED6,Affinity Capture-MS
MED29,MED7,Affinity Capture-MS
MED29,MED8,Affinity Capture-MS
MED29,MED18,Affinity Capture-MS
MED29,MED20,Affinity Capture-MS
MED29,MED9,Affinity Capture-MS
MED29,MED29,Affinity Capture-MS
MED29,MED30,Affinity Capture-MS
MED29,MED28,Affinity Capture-MS
MED29,MED21,Affinity Capture-MS
MED29,MED22,Affinity Capture-MS
MED29,MED11,Affinity Capture-MS
MED29,MED31,Affinity Capture-MS
MED29,MED10,Affinity Capture-MS
MED19,MED13L,Affinity Capture-MS
MED19,MED13,Affinity Capture-MS
MED19,MED12,Affinity Capture-MS
MED19,MED14,Affinity Capture-MS
MED19,MED23,Affinity Capture-MS
MED19,MED15,Affinity Capture-MS
MED19,MED24,Affinity Capture-MS
MED19,MED16,Affinity Capture-MS
MED19,MED25,Affinity Capture-MS
MED19,MED17,Affinity Capture-MS
MED19,MED26,Affinity Capture-MS
MED19,CCNC,Affinity Capture-MS
MED19,CDK8,Affinity Capture-MS
MED19,CDK19,Affinity Capture-MS
MED19,MED27,Affinity Capture-MS
MED19,MED4,Affinity Capture-MS
MED19,MED19,Affinity Capture-MS
MED19,MED6,Affinity Capture-MS
MED19,MED7,Affinity Capture-MS
MED19,MED8,Affinity Capture-MS
MED19,MED18,Affinity Capture-MS
MED19,MED20,Affinity Capture-MS
MED19,MED9,Affinity Capture-MS
MED19,MED29,Affinity Capture-MS
MED19,MED30,Affinity Capture-MS
MED19,MED28,Affinity Capture-MS
MED19,MED21,Affinity Capture-MS
MED19,MED22,Affinity Capture-MS
MED19,MED11,Affinity Capture-MS
MED19,MED31,Affinity Capture-MS
MED19,MED10,Affinity Capture-MS
MED19,MED1,Affinity Capture-MS
MED28,MED13L,Affinity Capture-MS
MED28,MED13,Affinity Capture-MS
MED28,MED12,Affinity Capture-MS
MED28,MED14,Affinity Capture-MS
MED28,MED23,Affinity Capture-MS
MED28,MED15,Affinity Capture-MS
MED28,MED24,Affinity Capture-MS
MED28,MED16,Affinity Capture-MS
MED28,MED25,Affinity Capture-MS
MED28,MED17,Affinity Capture-MS
MED28,MED26,Affinity Capture-MS
MED28,CCNC,Affinity Capture-MS
MED28,CDK8,Affinity Capture-MS
MED28,CDK19,Affinity Capture-MS
MED28,MED27,Affinity Capture-MS
MED28,MED4,Affinity Capture-MS
MED28,MED19,Affinity Capture-MS
MED28,MED6,Affinity Capture-MS
MED28,MED7,Affinity Capture-MS
MED28,MED8,Affinity Capture-MS
MED28,MED18,Affinity Capture-MS
MED28,MED20,Affinity Capture-MS
MED28,MED9,Affinity Capture-MS
MED28,MED29,Affinity Capture-MS
MED28,MED30,Affinity Capture-MS
MED28,MED28,Affinity Capture-MS
MED28,MED21,Affinity Capture-MS
MED28,MED22,Affinity Capture-MS
MED28,MED11,Affinity Capture-MS
MED28,MED31,Affinity Capture-MS
MED28,MED10,Affinity Capture-MS
MED28,MED1,Affinity Capture-MS
MED26,MED13L,Affinity Capture-MS
MED26,MED13,Affinity Capture-MS
MED26,MED12,Affinity Capture-MS
MED26,MED1,Affinity Capture-MS
MED26,MED14,Affinity Capture-MS
MED26,MED23,Affinity Capture-MS
MED26,MED15,Affinity Capture-MS
MED26,MED24,Affinity Capture-MS
MED26,MED16,Affinity Capture-MS
MED26,MED25,Affinity Capture-MS
MED26,MED17,Affinity Capture-MS
MED26,CDK8,Affinity Capture-MS
MED26,CDK19,Affinity Capture-MS
MED26,MED27,Affinity Capture-MS
MED26,MED4,Affinity Capture-MS
MED26,MED19,Affinity Capture-MS
MED26,MED6,Affinity Capture-MS
MED26,MED7,Affinity Capture-MS
MED26,MED8,Affinity Capture-MS
MED26,MED18,Affinity Capture-MS
MED26,MED20,Affinity Capture-MS
MED26,MED9,Affinity Capture-MS
MED26,MED29,Affinity Capture-MS
MED26,MED30,Affinity Capture-MS
MED26,MED28,Affinity Capture-MS
MED26,MED21,Affinity Capture-MS
MED26,MED22,Affinity Capture-MS
MED26,MED11,Affinity Capture-MS
MED26,MED31,Affinity Capture-MS
MED26,MED10,Affinity Capture-MS
MED10,POLR2A,Affinity Capture-MS
MED10,POLR2B,Affinity Capture-MS
MED10,POLR2C,Affinity Capture-MS
MED10,POLR2E,Affinity Capture-MS
MED10,POLR2F,Affinity Capture-MS
MED10,POLR2G,Affinity Capture-MS
MED10,POLR2H,Affinity Capture-MS
MED10,POLR2I,Affinity Capture-MS
MED10,POLR2L,Affinity Capture-MS
MED10,POLR2K,Affinity Capture-MS
MED10,POLR2D,Affinity Capture-MS
MED10,POLR2J,Affinity Capture-MS
MED9,POLR2A,Affinity Capture-MS
MED9,POLR2B,Affinity Capture-MS
MED9,POLR2C,Affinity Capture-MS
MED9,POLR2D,Affinity Capture-MS
MED9,POLR2E,Affinity Capture-MS
MED9,POLR2F,Affinity Capture-MS
MED9,POLR2G,Affinity Capture-MS
MED9,POLR2J,Affinity Capture-MS
MED29,POLR2J,Affinity Capture-MS
MED29,POLR2D,Affinity Capture-MS
MED29,POLR2A,Affinity Capture-MS
MED29,POLR2B,Affinity Capture-MS
MED29,POLR2C,Affinity Capture-MS
MED29,POLR2E,Affinity Capture-MS
MED29,POLR2F,Affinity Capture-MS
MED29,POLR2G,Affinity Capture-MS
MED29,POLR2H,Affinity Capture-MS
MED29,POLR2I,Affinity Capture-MS
MED29,POLR2L,Affinity Capture-MS
MED19,POLR2J,Affinity Capture-MS
MED19,POLR2D,Affinity Capture-MS
MED19,POLR2A,Affinity Capture-MS
MED19,POLR2B,Affinity Capture-MS
MED19,POLR2C,Affinity Capture-MS
MED19,POLR2E,Affinity Capture-MS
MED19,POLR2F,Affinity Capture-MS
MED19,POLR2G,Affinity Capture-MS
MED19,POLR2H,Affinity Capture-MS
MED19,POLR2I,Affinity Capture-MS
MED19,POLR2L,Affinity Capture-MS
MED28,POLR2J,Affinity Capture-MS
MED28,POLR2D,Affinity Capture-MS
MED28,POLR2A,Affinity Capture-MS
MED28,POLR2B,Affinity Capture-MS
MED28,POLR2C,Affinity Capture-MS
MED28,POLR2G,Affinity Capture-MS
MED28,POLR2L,Affinity Capture-MS
MED26,POLR2J,Affinity Capture-MS
MED26,POLR2D,Affinity Capture-MS
MED26,POLR2A,Affinity Capture-MS
MED26,POLR2B,Affinity Capture-MS
MED26,POLR2C,Affinity Capture-MS
MED26,POLR2E,Affinity Capture-MS
MED26,POLR2F,Affinity Capture-MS
MED26,POLR2G,Affinity Capture-MS
MED26,POLR2H,Affinity Capture-MS
MED26,POLR2I,Affinity Capture-MS
MED26,POLR2L,Affinity Capture-MS
MED10,MED8,Affinity Capture-Western
MED10,MED12,Affinity Capture-Western
MED10,CDK8,Affinity Capture-Western
MED10,POLR2A,Affinity Capture-Western
MED26,MED8,Affinity Capture-Western
MED26,MED12,Affinity Capture-Western
MED26,CDK8,Affinity Capture-Western
