USP4,TUT1,Affinity Capture-MS
PRPF4,TUT1,Affinity Capture-MS
SART3,TUT1,Affinity Capture-MS
PHLPP2,USP46,Affinity Capture-MS
PHLPP1,USP46,Affinity Capture-MS
DMWD,USP46,Affinity Capture-MS
KEAP1,FAM129B,Affinity Capture-MS
USP42,MRPS26,Affinity Capture-MS
USP44,MRPL40,Affinity Capture-MS
G3BP1,NOL6,Affinity Capture-MS
G3BP1,KRI1,Affinity Capture-MS
USP21,UPF3B,Affinity Capture-MS
BABAM1,PYCRL,Affinity Capture-MS
UIMC1,PYCRL,Affinity Capture-MS
USP42,MRPS34,Affinity Capture-MS
ATXN3,OTUB2,Affinity Capture-MS
USP32P2,OTUB2,Affinity Capture-MS
COPS6,DDA1,Affinity Capture-MS
PRPF4,RBM42,Affinity Capture-MS
USP7,BRCC3,Affinity Capture-MS
BRE,BRCC3,Affinity Capture-MS
BABAM1,BRCC3,Affinity Capture-MS
UIMC1,BRCC3,Affinity Capture-MS
USP50,DYNC2H1,Affinity Capture-MS
G3BP1,DHX40,Affinity Capture-MS
USP43,FN3KRP,Affinity Capture-MS
SART3,CENPU,Affinity Capture-MS
USP42,C14orf169,Affinity Capture-MS
COPS6,ZYG11B,Affinity Capture-MS
BAP1,IPO4,Affinity Capture-MS
RAE1,WDR59,Affinity Capture-MS
USP49,SHCBP1,Affinity Capture-MS
BTRC,BORA,Affinity Capture-MS
G3BP1,RPAP2,Affinity Capture-MS
USP7,MCMBP,Affinity Capture-MS
KEAP1,MCMBP,Affinity Capture-MS
UIMC1,THNSL1,Affinity Capture-MS
USP36,NUP85,Affinity Capture-MS
USP49,NUP85,Affinity Capture-MS
USP11,TCEAL4,Affinity Capture-MS
TCEAL1,TCEAL4,Affinity Capture-MS
USP4,EDC3,Affinity Capture-MS
COPS5,FBXO11,Affinity Capture-MS
COPS6,FBXO11,Affinity Capture-MS
UCHL5,PAAF1,Affinity Capture-MS
RAE1,WDR26,Affinity Capture-MS
COPS5,KLHL15,Affinity Capture-MS
COPS6,KLHL15,Affinity Capture-MS
COPS5,DCAF11,Affinity Capture-MS
COPS6,DCAF11,Affinity Capture-MS
PARP11,DCAF11,Affinity Capture-MS
USP7,FBXO38,Affinity Capture-MS
RAE1,MAGED4B,Affinity Capture-MS
COPS6,CLPB,Affinity Capture-MS
UCHL3,CLPB,Affinity Capture-MS
USP30,CLPB,Affinity Capture-MS
OSBPL10,CLPB,Affinity Capture-MS
PHLPP2,SNX27,Affinity Capture-MS
PHLPP1,SNX27,Affinity Capture-MS
KEAP1,TSC22D4,Affinity Capture-MS
BABAM1,SLIRP,Affinity Capture-MS
USP32P2,SEH1L,Affinity Capture-MS
RAE1,SEH1L,Affinity Capture-MS
USP13,ITCH,Affinity Capture-MS
AMOT,LONP2,Affinity Capture-MS
USP11,ATAD3B,Affinity Capture-MS
USP20,ATAD3B,Affinity Capture-MS
ATXN3,KCTD10,Affinity Capture-MS
USP13,KCTD10,Affinity Capture-MS
USP25,KCTD10,Affinity Capture-MS
KCTD13,KCTD10,Affinity Capture-MS
USP17L9P,NACAP1,Affinity Capture-MS
ZRANB1,CTTNBP2,Affinity Capture-MS
OSBPL9,DTNBP1,Affinity Capture-MS
USP49,USP44,Affinity Capture-MS
RAE1,WDR75,Affinity Capture-MS
BRCC3,FAM175A,Affinity Capture-MS
BRE,FAM175A,Affinity Capture-MS
BABAM1,FAM175A,Affinity Capture-MS
UIMC1,FAM175A,Affinity Capture-MS
OTUD6B,RPF2,Affinity Capture-MS
G3BP2,RPF2,Affinity Capture-MS
SART3,RPF2,Affinity Capture-MS
TAF1D,POLR1B,Affinity Capture-MS
USP11,POLR1B,Affinity Capture-MS
USP21,USP48,Affinity Capture-MS
RAE1,WDR24,Affinity Capture-MS
USP14,RGPD5,Affinity Capture-MS
USP20,RGPD5,Affinity Capture-MS
COPS6,FBXW9,Affinity Capture-MS
USP20,POLDIP3,Affinity Capture-MS
G3BP1,MRPL45,Affinity Capture-MS
SART3,CMSS1,Affinity Capture-MS
YOD1,THOC3,Affinity Capture-MS
USP19,NEURL4,Affinity Capture-MS
USP20,NEURL4,Affinity Capture-MS
UIMC1,DPY30,Affinity Capture-MS
USP32P2,USP32,Affinity Capture-MS
USP4,USP32,Affinity Capture-MS
USP46,PPP1R9B,Affinity Capture-MS
WDR48,PPP1R9B,Affinity Capture-MS
USP20,GPT2,Affinity Capture-MS
BABAM1,GPT2,Affinity Capture-MS
EIF3H,PRRC2B,Affinity Capture-MS
EIF3F,PRRC2B,Affinity Capture-MS
USP11,PRRC2B,Affinity Capture-MS
USP3,PRRC2B,Affinity Capture-MS
COPS5,KLHL22,Affinity Capture-MS
COPS6,KLHL22,Affinity Capture-MS
KLHL13,KLHL22,Affinity Capture-MS
USP19,ATAD1,Affinity Capture-MS
BABAM1,ATAD1,Affinity Capture-MS
USP11,SPRYD3,Affinity Capture-MS
USP30,MPND,Affinity Capture-MS
USP36,MPND,Affinity Capture-MS
USP36,NUDCD1,Affinity Capture-MS
USP7,PPIL4,Affinity Capture-MS
ZRANB1,STRIP1,Affinity Capture-MS
USP19,DOCK7,Affinity Capture-MS
USP7,DOCK7,Affinity Capture-MS
OSBPL9,KBTBD6,Affinity Capture-MS
USP39,TSR2,Affinity Capture-MS
COPS5,KLHL13,Affinity Capture-MS
COPS6,KLHL13,Affinity Capture-MS
USP12,WDR20,Affinity Capture-MS
USP46,WDR20,Affinity Capture-MS
PHLPP2,WDR20,Affinity Capture-MS
PHLPP1,WDR20,Affinity Capture-MS
WDR48,WDR20,Affinity Capture-MS
UBL4A,WDR20,Affinity Capture-MS
OTUD6B,MTDH,Affinity Capture-MS
WDR48,NAF1,Affinity Capture-MS
COPS6,SHKBP1,Affinity Capture-MS
COPS6,FBXO44,Affinity Capture-MS
USP22,TADA2B,Affinity Capture-MS
EIF3H,TMEM203,Affinity Capture-MS
USP20,SYTL4,Affinity Capture-MS
VCPIP1,ABCC12,Affinity Capture-MS
USP45,MYL12B,Affinity Capture-MS
USP22,CCDC101,Affinity Capture-MS
USP19,SAAL1,Affinity Capture-MS
COPS6,BTBD9,Affinity Capture-MS
USP25,BTBD9,Affinity Capture-MS
USP11,OSBPL9,Affinity Capture-MS
USP11,OSBPL10,Affinity Capture-MS
OSBPL9,OSBPL10,Affinity Capture-MS
OSBPL9,OSBPL11,Affinity Capture-MS
BTRC,GPRASP2,Affinity Capture-MS
OSBPL9,HAUS1,Affinity Capture-MS
COPS5,FBXO17,Affinity Capture-MS
COPS6,FBXO17,Affinity Capture-MS
USP44,MRPL53,Affinity Capture-MS
BABAM1,MRPL53,Affinity Capture-MS
USP22,TADA1,Affinity Capture-MS
USP11,SSX2IP,Affinity Capture-MS
BABAM1,SFXN4,Affinity Capture-MS
COPS5,LRR1,Affinity Capture-MS
COPS6,LRR1,Affinity Capture-MS
CYLD,SPATA2L,Affinity Capture-MS
USP25,ZG16B,Affinity Capture-MS
OSBPL10,ZC3H18,Affinity Capture-MS
BABAM1,FAM210A,Affinity Capture-MS
USP1,ALDH16A1,Affinity Capture-MS
OTUD4,RPTN,Affinity Capture-MS
USP22,ATXN7L2,Affinity Capture-MS
USP21,RBM45,Affinity Capture-MS
KEAP1,RBM45,Affinity Capture-MS
USP15,LRRC15,Affinity Capture-MS
AMOT,SCLT1,Affinity Capture-MS
USP36,WDR36,Affinity Capture-MS
G3BP1,WDR36,Affinity Capture-MS
G3BP2,WDR36,Affinity Capture-MS
VCPIP1,UBXN2B,Affinity Capture-MS
USP11,TCEAL2,Affinity Capture-MS
TCEAL1,TCEAL2,Affinity Capture-MS
TCEAL4,TCEAL2,Affinity Capture-MS
AMOT,DYNLL2,Affinity Capture-MS
AMOT,MPP7,Affinity Capture-MS
USP20,PLEKHA7,Affinity Capture-MS
BRCC3,EXOC8,Affinity Capture-MS
PAN2,CBWD2,Affinity Capture-MS
COPS6,MYEOV2,Affinity Capture-MS
USP22,KLHL23,Affinity Capture-MS
USP11,AMOT,Affinity Capture-MS
USP42,AMOT,Affinity Capture-MS
AMOT,AMOTL1,Affinity Capture-MS
RAE1,FAM122B,Affinity Capture-MS
WDR48,FAM122B,Affinity Capture-MS
KEAP1,SASS6,Affinity Capture-MS
OTUD5,LONRF2,Affinity Capture-MS
VCPIP1,UBXN2A,Affinity Capture-MS
BAP1,ASXL1,Affinity Capture-MS
RAE1,POLR3H,Affinity Capture-MS
ZRANB1,PGAM5,Affinity Capture-MS
USP11,PGAM5,Affinity Capture-MS
KEAP1,PGAM5,Affinity Capture-MS
OSBPL10,PGAM5,Affinity Capture-MS
USP4,DCP1B,Affinity Capture-MS
USP11,KCTD6,Affinity Capture-MS
USP39,RPL22L1,Affinity Capture-MS
G3BP2,RPL22L1,Affinity Capture-MS
USP11,FBXO45,Affinity Capture-MS
UBL4A,PDE12,Affinity Capture-MS
USP46,USP12,Affinity Capture-MS
PHLPP2,USP12,Affinity Capture-MS
PHLPP1,USP12,Affinity Capture-MS
WDR20,USP12,Affinity Capture-MS
WDR48,USP12,Affinity Capture-MS
DMWD,USP12,Affinity Capture-MS
JOSD2,TYSND1,Affinity Capture-MS
USP11,OTUD1,Affinity Capture-MS
USP32P2,USP32P2,Affinity Capture-MS
BAP1,KDM1B,Affinity Capture-MS
TAF1D,TWISTNB,Affinity Capture-MS
BAP1,FOXK1,Affinity Capture-MS
AMOT,FOXK1,Affinity Capture-MS
USP25,KCTD13,Affinity Capture-MS
PAN2,PAN3,Affinity Capture-MS
USP36,SHPRH,Affinity Capture-MS
USP49,SHPRH,Affinity Capture-MS
VCPIP1,SVIP,Affinity Capture-MS
USP43,MAGI3,Affinity Capture-MS
OSBPL9,BLOC1S2,Affinity Capture-MS
USP36,ANKRD52,Affinity Capture-MS
USP49,ANKRD52,Affinity Capture-MS
UCHL5,INO80E,Affinity Capture-MS
BTRC,KRT79,Affinity Capture-MS
EIF3H,EIF3FP3,Affinity Capture-MS
EIF3F,EIF3FP3,Affinity Capture-MS
STAMBPL1,HMX3,Affinity Capture-MS
USP38,HMX3,Affinity Capture-MS
UIMC1,LOC344382,Affinity Capture-MS
USP18,USP41,Affinity Capture-MS
USP32P2,KRT77,Affinity Capture-MS
USP53,KRT77,Affinity Capture-MS
USP22,KIF7,Affinity Capture-MS
USP17L9P,USP17L2,Affinity Capture-MS
MARK2,CEP85L,Affinity Capture-MS
USP36,LIN28B,Affinity Capture-MS
USP22,USP27X,Affinity Capture-MS
USP15,VSIG8,Affinity Capture-MS
USP17L9P,USP17L7,Affinity Capture-MS
USP17L2,USP17L7,Affinity Capture-MS
USP26,USP17L7,Affinity Capture-MS
USP20,HERC2P2,Affinity Capture-MS
USP46,EIF2AK4,Affinity Capture-MS
TAF1D,RPL6P1,Affinity Capture-MS
USP8,RPL6P1,Affinity Capture-MS
USP48,EEF1B2P5,Affinity Capture-MS
USP22,ATXN7L3B,Affinity Capture-MS
SLX4,DCAF10,Affinity Capture-MS
SLX4,ERCC4,Affinity Capture-MS
SLX4,ERCC1,Affinity Capture-MS
SLX4,PNMA2,Affinity Capture-MS
SLX4,TSPYL1,Affinity Capture-MS
SLX4,PLK1,Affinity Capture-MS
SLX4,MUS81,Affinity Capture-MS
SLX4,TERF2,Affinity Capture-MS
SLX4,SLX1B,Affinity Capture-MS
SLX4,NUP188,Affinity Capture-MS
SLX4,EME1,Affinity Capture-MS
SLX4,TEX10,Affinity Capture-MS
SLX4,NUP50,Affinity Capture-MS
SLX4,GLTSCR2,Affinity Capture-MS
SLX4,SLX4IP,Affinity Capture-MS
SLX4,TERF2IP,Affinity Capture-MS
SLX4,PSMB4,Affinity Capture-MS
SLX4,LRRC1,Affinity Capture-MS
SLX4,GID8,Affinity Capture-MS
SLX4,PGAM5,Affinity Capture-MS
SLX4,KPNA1,Affinity Capture-MS
SLX4,MSH2,Affinity Capture-MS
SLX4,MSH3,Affinity Capture-MS
SLX4IP,PAGR1,Affinity Capture-MS
SLX4IP,RNF20,Affinity Capture-MS
SLX4IP,FBXW4,Affinity Capture-MS
SLX4IP,ERCC4,Affinity Capture-MS
SLX4IP,SLX4,Affinity Capture-MS
SLX4IP,STK4,Affinity Capture-MS
SLX4IP,SYNE2,Affinity Capture-MS
SLX4IP,COPS7A,Affinity Capture-MS
SLX4IP,CUL1,Affinity Capture-MS
SLX4IP,RPN1,Affinity Capture-MS
SLX4IP,RNH1,Affinity Capture-MS
SLX1B,FKBP10,Affinity Capture-MS
SLX1B,PAGR1,Affinity Capture-MS
SLX1B,GEMIN4,Affinity Capture-MS
SLX1B,PSMB2,Affinity Capture-MS
SLX1B,SLX4,Affinity Capture-MS
SLX1B,SLIRP,Affinity Capture-MS
SLX1B,PSMB3,Affinity Capture-MS
SLX1B,ERCC4,Affinity Capture-MS
SLX1B,ERCC1,Affinity Capture-MS
SLX1B,PSMA1,Affinity Capture-MS
SLX1B,GEMIN6,Affinity Capture-MS
SLX1B,TIMM17B,Affinity Capture-MS
SLX1B,UQCRC2,Affinity Capture-MS
SLX1B,SMN1,Affinity Capture-MS
SLX1B,S100A8,Affinity Capture-MS
SLX1B,PSMB5,Affinity Capture-MS
SLX1B,PSME3,Affinity Capture-MS
SLX1B,SLX4IP,Affinity Capture-MS
SLX1B,PLK1,Affinity Capture-MS
SLX1B,PSMA2,Affinity Capture-MS
SLX1B,DDX20,Affinity Capture-MS
SLX1B,MUS81,Affinity Capture-MS
SLX1B,EME1,Affinity Capture-MS
SLX1B,RAN,Affinity Capture-MS
SLX1B,PSMA3,Affinity Capture-MS
SLX1B,PSMA7,Affinity Capture-MS
SLX1B,ANXA1,Affinity Capture-MS
SLX1B,PSMA6,Affinity Capture-MS
SLX1B,LOC344382,Affinity Capture-MS
SLX1B,PSMA4,Affinity Capture-MS
SLX1B,PSMB1,Affinity Capture-MS
SLX1B,HUWE1,Affinity Capture-MS
SLX1B,CUL1,Affinity Capture-MS
SLX1B,SLC25A13,Affinity Capture-MS
SLX1B,MYH11,Affinity Capture-MS
SLX1B,CALM1,Affinity Capture-MS
SLX1B,PSMD6,Affinity Capture-MS
SLX1B,PSMD11,Affinity Capture-MS
SLX1B,PSMA5,Affinity Capture-MS
PLK1,SPAG9,Affinity Capture-MS
PLK1,BICD2,Affinity Capture-MS
PLK1,ERCC6L,Affinity Capture-MS
PLK1,BORA,Affinity Capture-MS
PLK1,C2orf44,Affinity Capture-MS
PLK1,PPP6R2,Affinity Capture-MS
PLK1,TMF1,Affinity Capture-MS
PLK1,BICD1,Affinity Capture-MS
PLK1,DCTPP1,Affinity Capture-MS
PLK1,FABP3,Affinity Capture-MS
PLK1,ANKRD44,Affinity Capture-MS
PLK1,OSBPL6,Affinity Capture-MS
PLK1,LPL,Affinity Capture-MS
PLK1,PTHLH,Affinity Capture-MS
PLK1,BTN1A1,Affinity Capture-MS
PLK1,CEP97,Affinity Capture-MS
PLK1,SRPX,Affinity Capture-MS
PLK1,ANKRD28,Affinity Capture-MS
PLK1,ANKRD52,Affinity Capture-MS
PLK1,SLX4IP,Affinity Capture-MS
PLK1,GTF3C3,Affinity Capture-MS
PLK1,RGPD4,Affinity Capture-MS
PLK1,SLX4,Affinity Capture-MS
MEPCE,SNRNP200,Affinity Capture-MS
MEPCE,CCDC87,Affinity Capture-MS
MEPCE,CCT4,Affinity Capture-MS
MEPCE,CDK9,Affinity Capture-MS
MEPCE,DDX5,Affinity Capture-MS
MEPCE,FBL,Affinity Capture-MS
MEPCE,HNRNPA1,Affinity Capture-MS
MEPCE,HNRNPA2B1,Affinity Capture-MS
MEPCE,HNRNPH1,Affinity Capture-MS
MEPCE,HNRNPK,Affinity Capture-MS
MEPCE,HNRNPR,Affinity Capture-MS
MEPCE,IGF2BP1,Affinity Capture-MS
MEPCE,ILF2,Affinity Capture-MS
MEPCE,KPNA2,Affinity Capture-MS
MEPCE,KPNB1,Affinity Capture-MS
MEPCE,LARP7,Affinity Capture-MS
MEPCE,METTL16,Affinity Capture-MS
MEPCE,NOP56,Affinity Capture-MS
MEPCE,PCBP2,Affinity Capture-MS
MEPCE,PRPF3,Affinity Capture-MS
MEPCE,PRPF31,Affinity Capture-MS
MEPCE,PRPF4,Affinity Capture-MS
MEPCE,TUT1,Affinity Capture-MS
MEPCE,RPAP1,Affinity Capture-MS
MEPCE,RQCD1,Affinity Capture-MS
MEPCE,RUVBL1,Affinity Capture-MS
MEPCE,RUVBL2,Affinity Capture-MS
MEPCE,SART3,Affinity Capture-MS
MEPCE,SYNCRIP,Affinity Capture-MS
RPAP2,URI1,Affinity Capture-MS
RPAP2,RPAP3,Affinity Capture-MS
RPAP2,KHDRBS2,Affinity Capture-MS
RPAP2,PIH1D1,Affinity Capture-MS
RPAP2,POLR2A,Affinity Capture-MS
RPAP2,POLR2B,Affinity Capture-MS
RPAP2,POLR2H,Affinity Capture-MS
RPAP2,RUVBL2,Affinity Capture-MS
RPAP2,GPN1,Affinity Capture-MS
CDK7,RUVBL2,Affinity Capture-MS
CDK7,CCNH,Affinity Capture-MS
CDK7,ERCC3,Affinity Capture-MS
CDK7,MNAT1,Affinity Capture-MS
CDK9,MEPCE,Affinity Capture-MS
CDK9,BRD4,Affinity Capture-MS
CDK9,CCDC87,Affinity Capture-MS
CDK9,CCNT1,Affinity Capture-MS
CDK9,DDX5,Affinity Capture-MS
CDK9,HNRNPA1,Affinity Capture-MS
CDK9,HNRNPA2B1,Affinity Capture-MS
CDK9,HNRNPH1,Affinity Capture-MS
CDK9,HNRNPK,Affinity Capture-MS
CDK9,HSP90AB1,Affinity Capture-MS
CDK9,LARP7,Affinity Capture-MS
CDK9,PCBP2,Affinity Capture-MS
CDK9,RQCD1,Affinity Capture-MS
CDK9,RUVBL1,Affinity Capture-MS
CDK9,RUVBL2,Affinity Capture-MS
CDK9,SYNCRIP,Affinity Capture-MS
ERCC3,CDK7,Affinity Capture-MS
RPAP3,URI1,Affinity Capture-MS
RPAP3,PIH1D1,Affinity Capture-MS
RPAP3,POLR2B,Affinity Capture-MS
RPAP3,GPN1,Affinity Capture-MS
GTF2A1,GCN1L1,Affinity Capture-MS
GTF2A1,TBPL1,Affinity Capture-MS
GTF2F2,POLR2A,Affinity Capture-MS
GTF2F2,POLR2B,Affinity Capture-MS
HNRNPA1,MEPCE,Affinity Capture-MS
HNRNPA1,DDX17,Affinity Capture-MS
HNRNPA1,DDX5,Affinity Capture-MS
HNRNPA1,HSP90AB1,Affinity Capture-MS
HNRNPA1,IGF2BP1,Affinity Capture-MS
HNRNPA1,IGF2BP3,Affinity Capture-MS
HNRNPA1,UBR2,Affinity Capture-MS
HNRNPA1,HNRNPA2B1,Affinity Capture-MS
HNRNPA1,HNRNPH1,Affinity Capture-MS
HNRNPA1,HNRNPK,Affinity Capture-MS
HNRNPA1,HNRNPR,Affinity Capture-MS
HNRNPA1,ILF2,Affinity Capture-MS
HNRNPA1,ILF3,Affinity Capture-MS
HNRNPA1,SYNCRIP,Affinity Capture-MS
HNRNPH1,CCT4,Affinity Capture-MS
HNRNPH1,DDX17,Affinity Capture-MS
HNRNPH1,DDX5,Affinity Capture-MS
HNRNPH1,KPNA2,Affinity Capture-MS
HNRNPH1,HNRNPA1,Affinity Capture-MS
HNRNPH1,HNRNPA2B1,Affinity Capture-MS
HNRNPH1,HNRNPD,Affinity Capture-MS
HNRNPH1,HNRNPK,Affinity Capture-MS
HNRNPH1,SYNCRIP,Affinity Capture-MS
KHDRBS2,DDX17,Affinity Capture-MS
KHDRBS2,DDX5,Affinity Capture-MS
KHDRBS2,HNRNPA1,Affinity Capture-MS
KHDRBS2,HNRNPA2B1,Affinity Capture-MS
KHDRBS2,HNRNPH1,Affinity Capture-MS
KHDRBS2,HNRNPK,Affinity Capture-MS
KHDRBS2,HNRNPR,Affinity Capture-MS
POLR2B,RPAP3,Affinity Capture-MS
POLR2B,POLR2G,Affinity Capture-MS
POLR2B,POLR2H,Affinity Capture-MS
POLR2J,RPAP2,Affinity Capture-MS
POLR2J,RPAP3,Affinity Capture-MS
POLR2J,GPN1,Affinity Capture-MS
POLR2J,CTDP1,Affinity Capture-MS
POLR2J,GTF2F2,Affinity Capture-MS
POLR2J,POLR2B,Affinity Capture-MS
POLR2J,POLR2G,Affinity Capture-MS
POLR2J,POLR2H,Affinity Capture-MS
POLR2J,RPAP1,Affinity Capture-MS
RPAP1,ARHGAP23,Affinity Capture-MS
RPAP1,HNRNPA1,Affinity Capture-MS
RPAP1,IGF2BP1,Affinity Capture-MS
RPAP1,GPN1,Affinity Capture-MS
RPAP1,POLR2B,Affinity Capture-MS
RUVBL1,CCDC87,Affinity Capture-MS
RUVBL1,PCBP2,Affinity Capture-MS
RUVBL1,RUVBL2,Affinity Capture-MS
RUVBL2,CCDC87,Affinity Capture-MS
RUVBL2,DDX42,Affinity Capture-MS
RUVBL2,RPAP3,Affinity Capture-MS
RUVBL2,TTI1,Affinity Capture-MS
RUVBL2,CCAR2,Affinity Capture-MS
RUVBL2,MATR3,Affinity Capture-MS
RUVBL2,PIH1D1,Affinity Capture-MS
RUVBL2,PCBP2,Affinity Capture-MS
RUVBL2,POLR2B,Affinity Capture-MS
RUVBL2,RFC4,Affinity Capture-MS
RUVBL2,DPCD,Affinity Capture-MS
RUVBL2,RUVBL1,Affinity Capture-MS
RUVBL2,SRCAP,Affinity Capture-MS
RUVBL2,UXT,Affinity Capture-MS
GPN1,RPAP2,Affinity Capture-MS
GPN1,CCT5,Affinity Capture-MS
GPN1,RPAP3,Affinity Capture-MS
GPN1,HNRNPH1,Affinity Capture-MS
GPN1,PIH1D1,Affinity Capture-MS
GPN1,POLR2B,Affinity Capture-MS
GPN1,POLR3A,Affinity Capture-MS
GPN1,RPAP1,Affinity Capture-MS
MEPCE,PPIH,Affinity Capture-MS
CDK9,TUBB4B,Affinity Capture-MS
GTF2E1,GTF2E2,Affinity Capture-MS
TCEA1,UBR5,Affinity Capture-MS
GPN1,CCT4,Affinity Capture-MS
MEPCE,EIF4A1,Affinity Capture-MS
CDK9,HEXIM2,Affinity Capture-MS
GTF2B,POLR2A,Affinity Capture-MS
HNRNPA1,PRMT1,Affinity Capture-MS
TCEA2,CAND1,Affinity Capture-MS
MEPCE,HNRNPUL1,Affinity Capture-MS
HNRNPA1,HNRNPUL2,Affinity Capture-MS
TAF10,TAF4,Affinity Capture-MS
TAF10,TAF6L,Affinity Capture-MS
KHDRBS2,SYNCRIP,Affinity Capture-MS
