ATG2A,ATG2B,Affinity Capture-MS
ATG2A,DNAJC7,Affinity Capture-MS
ATG2A,SMC1A,Affinity Capture-MS
ATG2A,MAGED2,Affinity Capture-MS
ATG2A,DNAJB1,Affinity Capture-MS
ATG2A,PHB2,Affinity Capture-MS
ATG2A,HGH1,Affinity Capture-MS
ATG3,ATG16L1,Affinity Capture-MS
ATG3,ATG7,Affinity Capture-MS
ATG3,ATG12,Affinity Capture-MS
ATG3,TECPR1,Affinity Capture-MS
ATG3,ATG5,Affinity Capture-MS
ATG3,KRT85,Affinity Capture-MS
ATG3,GABARAPL2,Affinity Capture-MS
ATG3,GABARAP,Affinity Capture-MS
ATG3,MAP1B,Affinity Capture-MS
ATG3,ATG4B,Affinity Capture-MS
ATG3,OBSL1,Affinity Capture-MS
ATG4B,GABARAPL1,Affinity Capture-MS
ATG4B,GABARAP,Affinity Capture-MS
ATG4B,GABARAPL2,Affinity Capture-MS
ATG4B,KRT4,Affinity Capture-MS
ATG4B,ANXA1,Affinity Capture-MS
ATG4C,SPTLC1,Affinity Capture-MS
ATG4C,PSMD2,Affinity Capture-MS
ATG4C,PSMC2,Affinity Capture-MS
ATG4C,PSMC1,Affinity Capture-MS
ATG4C,USP11,Affinity Capture-MS
ATG4C,PRKDC,Affinity Capture-MS
ATG4C,PSMC5,Affinity Capture-MS
ATG4C,PSMC4,Affinity Capture-MS
ATG4C,SMC1A,Affinity Capture-MS
ATG5,ATG16L1,Affinity Capture-MS
ATG5,TECPR1,Affinity Capture-MS
ATG5,ATG12,Affinity Capture-MS
ATG5,TKT,Affinity Capture-MS
ATG7,GABARAPL2,Affinity Capture-MS
ATG7,GABARAP,Affinity Capture-MS
ATG7,MAP1LC3C,Affinity Capture-MS
ATG7,GABARAPL1,Affinity Capture-MS
ATG7,ATG3,Affinity Capture-MS
BECN1,TSC1,Affinity Capture-MS
BECN1,PIK3C3,Affinity Capture-MS
BECN1,PIK3R4,Affinity Capture-MS
BECN1,SLC27A4,Affinity Capture-MS
BECN1,UVRAG,Affinity Capture-MS
BECN1,DZIP3,Affinity Capture-MS
BECN1,PTOV1,Affinity Capture-MS
BECN1,TBC1D7,Affinity Capture-MS
BECN1,ATG14,Affinity Capture-MS
BECN1,KIAA0226,Affinity Capture-MS
BECN1,TRABD,Affinity Capture-MS
BECN1,NRBF2,Affinity Capture-MS
BECN1,TP53BP2,Affinity Capture-MS
BECN1,AMBRA1,Affinity Capture-MS
BECN1,GSPT1,Affinity Capture-MS
BECN1,AFG3L2,Affinity Capture-MS
BECN1,SEH1L,Affinity Capture-MS
BECN1,PRKDC,Affinity Capture-MS
BECN1,KIAA0226L,Affinity Capture-MS
BECN1,ZWINT,Affinity Capture-MS
BECN1,SMC1A,Affinity Capture-MS
BECN1,SMC3,Affinity Capture-MS
ATG101,ATG13,Affinity Capture-MS
ATG101,MYH4,Affinity Capture-MS
ATG101,FOXO3,Affinity Capture-MS
ATG101,ANKFY1,Affinity Capture-MS
ATG101,UBA5,Affinity Capture-MS
ATG101,FKBP4,Affinity Capture-MS
ATG101,LONP1,Affinity Capture-MS
ATG101,TARS,Affinity Capture-MS
ATG101,ASNS,Affinity Capture-MS
ATG101,PGK1,Affinity Capture-MS
ATG101,HK1,Affinity Capture-MS
ATG101,HADHB,Affinity Capture-MS
ATG101,PA2G4,Affinity Capture-MS
ATG101,LARS,Affinity Capture-MS
ATG101,SSRP1,Affinity Capture-MS
ATG101,VARS,Affinity Capture-MS
ATG101,HADHA,Affinity Capture-MS
ATG101,CBR1,Affinity Capture-MS
ATG101,COPA,Affinity Capture-MS
ATG101,LRPPRC,Affinity Capture-MS
ATG101,PRKDC,Affinity Capture-MS
ATG101,RPA1,Affinity Capture-MS
ATG101,ETFA,Affinity Capture-MS
ATG101,MYH2,Affinity Capture-MS
ATG101,DSC1,Affinity Capture-MS
ATG101,ARG1,Affinity Capture-MS
ATG101,PFKL,Affinity Capture-MS
ATG101,COPG1,Affinity Capture-MS
ATG101,CDC37,Affinity Capture-MS
ATG101,ALDH9A1,Affinity Capture-MS
ATG101,PDHA1,Affinity Capture-MS
CAMKK2,OBSL1,Affinity Capture-MS
CAMKK2,CALM1,Affinity Capture-MS
CAMKK2,FLNC,Affinity Capture-MS
CAMKK2,PRKAA2,Affinity Capture-MS
CAMKK2,GCN1L1,Affinity Capture-MS
CAMKK2,XPOT,Affinity Capture-MS
CAMKK2,IQGAP2,Affinity Capture-MS
CAMKK2,PRKDC,Affinity Capture-MS
CAMKK2,PRKAG1,Affinity Capture-MS
CAMKK2,FLNA,Affinity Capture-MS
CAMKK2,ATG4B,Affinity Capture-MS
CAMKK2,ESYT2,Affinity Capture-MS
CAMKK2,MAPK14,Affinity Capture-MS
CAMKK2,FANCI,Affinity Capture-MS
CAMKK2,SMC1A,Affinity Capture-MS
CAMKK2,SMC3,Affinity Capture-MS
CAMKK2,SLC25A11,Affinity Capture-MS
CAMKK2,IRAK1,Affinity Capture-MS
CLN3,COX15,Affinity Capture-MS
CLN3,IMMT,Affinity Capture-MS
CLN3,GCN1L1,Affinity Capture-MS
CLN3,KIAA0368,Affinity Capture-MS
CLN3,XPOT,Affinity Capture-MS
CLN3,PRKDC,Affinity Capture-MS
CLN3,ESYT2,Affinity Capture-MS
CLN3,HSD17B12,Affinity Capture-MS
CLN3,SEC61A2,Affinity Capture-MS
CLN3,ABCD3,Affinity Capture-MS
CLN3,SLC25A11,Affinity Capture-MS
CLN3,RPN2,Affinity Capture-MS
CLN3,AFG3L2,Affinity Capture-MS
CLN3,IRAK1,Affinity Capture-MS
CLN3,UNC45A,Affinity Capture-MS
CLN3,NUP205,Affinity Capture-MS
CLN3,XPO1,Affinity Capture-MS
CLN3,NUP93,Affinity Capture-MS
CLN3,ATG7,Affinity Capture-MS
CLN3,TRIP13,Affinity Capture-MS
CLN3,CYC1,Affinity Capture-MS
CLN3,DDX20,Affinity Capture-MS
CLN3,SIGMAR1,Affinity Capture-MS
CLN3,RIF1,Affinity Capture-MS
CLN3,AUP1,Affinity Capture-MS
CLN3,SLC25A10,Affinity Capture-MS
CLN3,VDAC2,Affinity Capture-MS
CLN3,GEMIN4,Affinity Capture-MS
CLN3,SFXN4,Affinity Capture-MS
CLN3,SLC25A22,Affinity Capture-MS
CLN3,TELO2,Affinity Capture-MS
CLN3,PHB,Affinity Capture-MS
CLN3,NPEPPS,Affinity Capture-MS
CLN3,FANCI,Affinity Capture-MS
CLN3,CCDC47,Affinity Capture-MS
CLN3,GANAB,Affinity Capture-MS
CLN3,CKAP4,Affinity Capture-MS
CLN3,DDOST,Affinity Capture-MS
CLN3,CAND1,Affinity Capture-MS
CLN3,CPT1A,Affinity Capture-MS
CLN3,ILVBL,Affinity Capture-MS
CLN3,TMPO,Affinity Capture-MS
DDA1,VPRBP,Affinity Capture-MS
DDA1,DCAF17,Affinity Capture-MS
DDA1,AMBRA1,Affinity Capture-MS
DDA1,DDB2,Affinity Capture-MS
DDA1,DDB1,Affinity Capture-MS
DDA1,DCAF11,Affinity Capture-MS
DDA1,ANKFY1,Affinity Capture-MS
DDA1,LTA4H,Affinity Capture-MS
DDA1,ASNS,Affinity Capture-MS
DDA1,FKBP4,Affinity Capture-MS
DDA1,LARS,Affinity Capture-MS
DDA1,PGK1,Affinity Capture-MS
DDA1,TARS,Affinity Capture-MS
DDA1,ECHS1,Affinity Capture-MS
DDA1,PA2G4,Affinity Capture-MS
DDA1,HADHA,Affinity Capture-MS
DDA1,SHMT2,Affinity Capture-MS
DDA1,ETFA,Affinity Capture-MS
DDA1,COPA,Affinity Capture-MS
DDA1,PRKDC,Affinity Capture-MS
DDA1,CBR1,Affinity Capture-MS
DDA1,FARSB,Affinity Capture-MS
DDA1,SRM,Affinity Capture-MS
DDA1,LAP3,Affinity Capture-MS
DDA1,DCAF5,Affinity Capture-MS
DDA1,WDTC1,Affinity Capture-MS
DDA1,9-Sep,Affinity Capture-MS
DDA1,NANS,Affinity Capture-MS
DDA1,ESD,Affinity Capture-MS
DDA1,CAND1,Affinity Capture-MS
DDA1,WARS,Affinity Capture-MS
DDA1,PRKAA1,Affinity Capture-MS
DDA1,IDH3A,Affinity Capture-MS
DDA1,MCM2,Affinity Capture-MS
DDA1,ALDH7A1,Affinity Capture-MS
DDA1,ADSL,Affinity Capture-MS
DDA1,ALDH9A1,Affinity Capture-MS
DDA1,NAMPT,Affinity Capture-MS
DDA1,GMPS,Affinity Capture-MS
DDA1,EIF5,Affinity Capture-MS
DDA1,COPB2,Affinity Capture-MS
DDA1,HADHB,Affinity Capture-MS
DDIT3,C14orf80,Affinity Capture-MS
DDIT3,LDOC1L,Affinity Capture-MS
DDIT3,CEBPB,Affinity Capture-MS
FOXO3,YWHAE,Affinity Capture-MS
FOXO3,YWHAH,Affinity Capture-MS
FOXO3,YWHAB,Affinity Capture-MS
FOXO3,PGK1,Affinity Capture-MS
FOXO3,FKBP4,Affinity Capture-MS
FYCO1,C18orf8,Affinity Capture-MS
FYCO1,CCZ1,Affinity Capture-MS
FYCO1,MAP4,Affinity Capture-MS
FYCO1,MON1B,Affinity Capture-MS
FYCO1,LMNA,Affinity Capture-MS
FYCO1,RPA2,Affinity Capture-MS
FYCO1,TMPO,Affinity Capture-MS
FYCO1,RPA1,Affinity Capture-MS
FYCO1,SEC23B,Affinity Capture-MS
FYCO1,SEC24B,Affinity Capture-MS
FYCO1,CCAR1,Affinity Capture-MS
FYCO1,FOXK1,Affinity Capture-MS
FYCO1,RPA3,Affinity Capture-MS
FYCO1,EMD,Affinity Capture-MS
FYCO1,KIF5B,Affinity Capture-MS
FYCO1,KIF23,Affinity Capture-MS
GABARAP,FNBP1,Affinity Capture-MS
GABARAP,TBC1D15,Affinity Capture-MS
GABARAP,PI4K2A,Affinity Capture-MS
GABARAP,NCOA7,Affinity Capture-MS
GABARAP,DYX1C1,Affinity Capture-MS
GABARAP,NEDD4,Affinity Capture-MS
GABARAP,STBD1,Affinity Capture-MS
GABARAP,SQSTM1,Affinity Capture-MS
GABARAP,IPO5,Affinity Capture-MS
GABARAP,ATG7,Affinity Capture-MS
GABARAP,NBR1,Affinity Capture-MS
GABARAP,ANKFY1,Affinity Capture-MS
GABARAP,GBAS,Affinity Capture-MS
GABARAP,ATG3,Affinity Capture-MS
GABARAP,ATG4B,Affinity Capture-MS
GABARAP,GABARAPL2,Affinity Capture-MS
GABARAP,TECPR2,Affinity Capture-MS
GABARAP,FKBP4,Affinity Capture-MS
GABARAP,KEAP1,Affinity Capture-MS
GABARAPL1,NSMAF,Affinity Capture-MS
GABARAPL1,PIK3CG,Affinity Capture-MS
GABARAPL1,TBC1D2B,Affinity Capture-MS
GABARAPL1,KBTBD6,Affinity Capture-MS
GABARAPL1,ATG4B,Affinity Capture-MS
GABARAPL1,ATG2A,Affinity Capture-MS
GABARAPL1,ATG7,Affinity Capture-MS
GABARAPL1,DYX1C1,Affinity Capture-MS
GABARAPL1,STBD1,Affinity Capture-MS
GABARAPL1,NEK9,Affinity Capture-MS
GABARAPL1,RABGAP1,Affinity Capture-MS
GABARAPL1,SQSTM1,Affinity Capture-MS
GABARAPL1,NEDD4,Affinity Capture-MS
GABARAPL1,GBAS,Affinity Capture-MS
GABARAPL1,GYS1,Affinity Capture-MS
GABARAPL1,GABARAP,Affinity Capture-MS
GABARAPL1,NIPSNAP1,Affinity Capture-MS
GABARAPL1,HADHB,Affinity Capture-MS
GABARAPL1,HADHA,Affinity Capture-MS
GABARAPL1,TMEM160,Affinity Capture-MS
GABARAPL1,WDR11,Affinity Capture-MS
GABARAPL1,LLGL1,Affinity Capture-MS
GABARAPL1,IPO5,Affinity Capture-MS
GABARAPL1,PRKCI,Affinity Capture-MS
GABARAPL1,PRKAR1A,Affinity Capture-MS
GABARAPL1,KEAP1,Affinity Capture-MS
GABARAPL1,GABARAPL2,Affinity Capture-MS
GABARAPL1,ATG3,Affinity Capture-MS
GABARAPL1,CUL3,Affinity Capture-MS
GABARAPL1,KBTBD7,Affinity Capture-MS
GABARAPL1,CLINT1,Affinity Capture-MS
GABARAPL2,WDR62,Affinity Capture-MS
GABARAPL2,NEDD4,Affinity Capture-MS
GABARAPL2,NEK9,Affinity Capture-MS
GABARAPL2,UBA5,Affinity Capture-MS
GABARAPL2,SQSTM1,Affinity Capture-MS
GABARAPL2,GBAS,Affinity Capture-MS
GABARAPL2,ATG7,Affinity Capture-MS
GABARAPL2,NIPSNAP1,Affinity Capture-MS
GABARAPL2,HADHB,Affinity Capture-MS
GABARAPL2,NBR1,Affinity Capture-MS
GABARAPL2,TMEM160,Affinity Capture-MS
GABARAPL2,HADHA,Affinity Capture-MS
GABARAPL2,PRKCI,Affinity Capture-MS
GABARAPL2,ATG4B,Affinity Capture-MS
GABARAPL2,IPO5,Affinity Capture-MS
GABARAPL2,KEAP1,Affinity Capture-MS
GABARAPL2,ATG3,Affinity Capture-MS
GABARAPL2,RCN2,Affinity Capture-MS
GABARAPL2,CUL3,Affinity Capture-MS
GABARAPL2,PTPLAD1,Affinity Capture-MS
GABARAPL2,STBD1,Affinity Capture-MS
GBAS,FOXO3,Affinity Capture-MS
GBAS,NIPSNAP1,Affinity Capture-MS
GBAS,NPEPPS,Affinity Capture-MS
GBAS,ANKFY1,Affinity Capture-MS
GBAS,FKBP4,Affinity Capture-MS
GBAS,PGK1,Affinity Capture-MS
GBAS,PA2G4,Affinity Capture-MS
GBAS,TARS,Affinity Capture-MS
GBAS,LARS,Affinity Capture-MS
GBAS,PFKP,Affinity Capture-MS
GBAS,HADHA,Affinity Capture-MS
GBAS,PARP1,Affinity Capture-MS
GBAS,PFAS,Affinity Capture-MS
GBAS,PRKDC,Affinity Capture-MS
GBAS,HK1,Affinity Capture-MS
GBAS,GANAB,Affinity Capture-MS
GBAS,MTA2,Affinity Capture-MS
GBAS,WARS,Affinity Capture-MS
GBAS,LONP1,Affinity Capture-MS
GBAS,DDX39A,Affinity Capture-MS
GBAS,ALDH9A1,Affinity Capture-MS
GBAS,NAMPT,Affinity Capture-MS
MLST8,MTOR,Affinity Capture-MS
MLST8,RPTOR,Affinity Capture-MS
MLST8,KRT85,Affinity Capture-MS
MLST8,CCT2,Affinity Capture-MS
GOSR1,SCFD1,Affinity Capture-MS
GOSR1,NSF,Affinity Capture-MS
GOSR1,SEC22B,Affinity Capture-MS
GOSR1,PKP1,Affinity Capture-MS
GOSR1,DSC1,Affinity Capture-MS
HIF1A,ARNT,Affinity Capture-MS
HIF1A,BANP,Affinity Capture-MS
KBTBD7,KBTBD6,Affinity Capture-MS
KBTBD7,TEFM,Affinity Capture-MS
KBTBD7,PI4KB,Affinity Capture-MS
KBTBD7,RBM26,Affinity Capture-MS
KBTBD7,TJP1,Affinity Capture-MS
KBTBD7,TJP2,Affinity Capture-MS
KBTBD7,RBFA,Affinity Capture-MS
KBTBD7,MRPL45,Affinity Capture-MS
KBTBD7,NSUN4,Affinity Capture-MS
KBTBD7,IQGAP1,Affinity Capture-MS
KBTBD7,NSMAF,Affinity Capture-MS
KBTBD7,LLGL1,Affinity Capture-MS
KBTBD7,CUL3,Affinity Capture-MS
KBTBD7,NUP155,Affinity Capture-MS
KBTBD7,POLRMT,Affinity Capture-MS
KBTBD7,EIF4B,Affinity Capture-MS
KBTBD7,CCAR2,Affinity Capture-MS
KBTBD7,TMEM160,Affinity Capture-MS
KBTBD7,ERC1,Affinity Capture-MS
KBTBD7,MTM1,Affinity Capture-MS
KBTBD7,OBSL1,Affinity Capture-MS
KBTBD7,GBF1,Affinity Capture-MS
KBTBD7,GTF3C1,Affinity Capture-MS
KBTBD7,BRSK2,Affinity Capture-MS
KBTBD7,ZNF24,Affinity Capture-MS
KBTBD7,VANGL1,Affinity Capture-MS
KLHDC10,NUDCD3,Affinity Capture-MS
KLHDC10,CUL2,Affinity Capture-MS
KLHDC10,USP7,Affinity Capture-MS
ATG13,ATG101,Affinity Capture-MS
ATG13,RB1CC1,Affinity Capture-MS
ATG14,PIK3C3,Affinity Capture-MS
ATG14,PIK3R4,Affinity Capture-MS
ATG14,NRBF2,Affinity Capture-MS
ATG14,BECN1,Affinity Capture-MS
MAP1LC3A,MAP1B,Affinity Capture-MS
MAP1LC3A,FYCO1,Affinity Capture-MS
MAP1LC3A,MAP1A,Affinity Capture-MS
MAP1LC3A,STK4,Affinity Capture-MS
MAP1LC3A,NSMAF,Affinity Capture-MS
MAP1LC3A,SQSTM1,Affinity Capture-MS
MAP1LC3A,ATG7,Affinity Capture-MS
MAP1LC3A,CLINT1,Affinity Capture-MS
MAP1LC3A,GBAS,Affinity Capture-MS
MAP1LC3A,STK3,Affinity Capture-MS
MAP1LC3A,NIPSNAP1,Affinity Capture-MS
MAP1LC3A,HADHA,Affinity Capture-MS
MAP1LC3A,HADHB,Affinity Capture-MS
MAP1LC3A,ATG4B,Affinity Capture-MS
MAP1LC3A,TMEM160,Affinity Capture-MS
MAP1LC3A,PRKCI,Affinity Capture-MS
MAP1LC3A,ATG3,Affinity Capture-MS
MAP1LC3A,KEAP1,Affinity Capture-MS
MAP1LC3A,CLTC,Affinity Capture-MS
MAP1LC3A,RASSF5,Affinity Capture-MS
MAP1LC3A,RAB3GAP1,Affinity Capture-MS
MAP1LC3A,RAB3GAP2,Affinity Capture-MS
MAP1LC3A,CLTA,Affinity Capture-MS
MAP1LC3A,PDCD6IP,Affinity Capture-MS
MAP1LC3A,PIK3C2A,Affinity Capture-MS
MAP1LC3A,SAFB2,Affinity Capture-MS
MAP1LC3B,MAP1B,Affinity Capture-MS
MAP1LC3B,FYCO1,Affinity Capture-MS
MAP1LC3B,MAP1A,Affinity Capture-MS
MAP1LC3B,DOCK1,Affinity Capture-MS
MAP1LC3B,STK4,Affinity Capture-MS
MAP1LC3B,RASSF5,Affinity Capture-MS
MAP1LC3B,SQSTM1,Affinity Capture-MS
MAP1LC3B,ATG7,Affinity Capture-MS
MAP1LC3B,ATG4B,Affinity Capture-MS
MAP1LC3B,STK3,Affinity Capture-MS
MAP1LC3B,GBAS,Affinity Capture-MS
MAP1LC3B,ATG16L1,Affinity Capture-MS
MAP1LC3B,MAP1LC3A,Affinity Capture-MS
MAP1LC3B,NIPSNAP1,Affinity Capture-MS
MAP1LC3B,CLINT1,Affinity Capture-MS
MAP1LC3B,TMEM160,Affinity Capture-MS
MAP1LC3B,HADHB,Affinity Capture-MS
MAP1LC3B,HADHA,Affinity Capture-MS
MAP1LC3B,ATG3,Affinity Capture-MS
MAP1LC3B,PRKCI,Affinity Capture-MS
MAP1LC3B,ATG5,Affinity Capture-MS
MAP1LC3B,KEAP1,Affinity Capture-MS
MAP1LC3B,GABARAP,Affinity Capture-MS
MAP1LC3C,ATG7,Affinity Capture-MS
MAP1LC3C,PIK3C3,Affinity Capture-MS
MAP1LC3C,TFCP2,Affinity Capture-MS
MAP1LC3C,ATG16L1,Affinity Capture-MS
MAP1LC3C,ATG5,Affinity Capture-MS
MAP1LC3C,RB1CC1,Affinity Capture-MS
MAP1LC3C,ATG3,Affinity Capture-MS
MAP1LC3C,GABARAPL2,Affinity Capture-MS
MAP1LC3C,USP11,Affinity Capture-MS
MAP1LC3C,GABARAP,Affinity Capture-MS
MAP1LC3C,SF3A1,Affinity Capture-MS
MAP1LC3C,PIK3R4,Affinity Capture-MS
NEK9,NEK7,Affinity Capture-MS
NEK9,DYNLL1,Affinity Capture-MS
NEK9,CHEK1,Affinity Capture-MS
NRBF2,CPVL,Affinity Capture-MS
NRBF2,PA2G4,Affinity Capture-MS
NRBF2,PGK1,Affinity Capture-MS
NSF,NAPA,Affinity Capture-MS
NSF,NAPG,Affinity Capture-MS
NSF,STX12,Affinity Capture-MS
NSF,STX8,Affinity Capture-MS
NSF,STX7,Affinity Capture-MS
NSF,VTI1B,Affinity Capture-MS
NSF,SNAP29,Affinity Capture-MS
NSF,SCFD1,Affinity Capture-MS
NSF,SNAP23,Affinity Capture-MS
NSF,STX6,Affinity Capture-MS
NSF,STX5,Affinity Capture-MS
NSF,CSNK1G3,Affinity Capture-MS
NSMAF,NEK9,Affinity Capture-MS
NSMAF,XIRP2,Affinity Capture-MS
PDPK1,SND1,Affinity Capture-MS
PDPK1,G3BP1,Affinity Capture-MS
PDPK1,TBL2,Affinity Capture-MS
PDPK1,PA2G4,Affinity Capture-MS
PIK3C2A,ATG7,Affinity Capture-MS
PIK3C2A,ANKFY1,Affinity Capture-MS
PIK3C2A,FKBP4,Affinity Capture-MS
PIK3C2A,TARS,Affinity Capture-MS
PIK3C2A,PGK1,Affinity Capture-MS
PIK3C2A,MAP1LC3A,Affinity Capture-MS
PIK3C2A,PA2G4,Affinity Capture-MS
PIK3C2A,TKT,Affinity Capture-MS
PIK3C2A,EIF3A,Affinity Capture-MS
PIK3C3,PIK3R4,Affinity Capture-MS
PIK3C3,UVRAG,Affinity Capture-MS
PIK3C3,ATG14,Affinity Capture-MS
PIK3C3,CLPTM1L,Affinity Capture-MS
PIK3C3,NRBF2,Affinity Capture-MS
PIK3C3,BECN1,Affinity Capture-MS
PIK3C3,KIAA0226,Affinity Capture-MS
PIK3C3,USP11,Affinity Capture-MS
PIK3CG,UTRN,Affinity Capture-MS
PIK3CG,PRMT7,Affinity Capture-MS
PRKAA1,EIF5B,Affinity Capture-MS
PRKAA1,PRKAG1,Affinity Capture-MS
PRKAA1,SUPT16H,Affinity Capture-MS
PRKAA1,FXR2,Affinity Capture-MS
PRKAA1,PA2G4,Affinity Capture-MS
PRKAA1,SND1,Affinity Capture-MS
PRKAA1,G3BP1,Affinity Capture-MS
PRKAA1,PARP1,Affinity Capture-MS
PRKAA1,FMR1,Affinity Capture-MS
PRKAA1,PRKAB2,Affinity Capture-MS
PRKAA1,PRKAB1,Affinity Capture-MS
PRKAA1,RPL35,Affinity Capture-MS
PRKAA2,PRKAB2,Affinity Capture-MS
PRKAA2,PRKAG1,Affinity Capture-MS
PRKAA2,MLF2,Affinity Capture-MS
PRKAA2,PRKAA1,Affinity Capture-MS
PRKAA2,STIM2,Affinity Capture-MS
PRKAA2,SH3PXD2A,Affinity Capture-MS
PRKAA2,STIM1,Affinity Capture-MS
PRKAA2,GYS1,Affinity Capture-MS
PRKAA2,PRKAG2,Affinity Capture-MS
PRKAA2,CEP170B,Affinity Capture-MS
PRKAA2,MAST3,Affinity Capture-MS
PRKAA2,MAP3K5,Affinity Capture-MS
PRKAA2,MAP3K6,Affinity Capture-MS
PRKAA2,BAIAP2L1,Affinity Capture-MS
PRKAA2,GYG1,Affinity Capture-MS
PRKAA2,PIK3CG,Affinity Capture-MS
PRKAA2,FLCN,Affinity Capture-MS
PRKAA2,AMOT,Affinity Capture-MS
PRKAA2,RB1CC1,Affinity Capture-MS
PRKAA2,ULK1,Affinity Capture-MS
PRKAA2,GFPT1,Affinity Capture-MS
PRKAA2,AGL,Affinity Capture-MS
PRKAA2,PARS2,Affinity Capture-MS
PRKAA2,FNIP1,Affinity Capture-MS
PRKAA2,DFFA,Affinity Capture-MS
