JADE1,ING5,Affinity Capture-MS
JADE1,MEAF6,Affinity Capture-MS
JADE1,HIST2H3C,Reconstituted Complex
MAPRE1,COPS5,Reconstituted Complex
MAPRE1,COPS8,Reconstituted Complex
MAPRE1,CSN3,Reconstituted Complex
CSN3,MAPRE1,Co-localization
CSN3,TUBG1,Co-localization
COPS7A,MAPRE1,Affinity Capture-Western
COPS7A,CSN3,Affinity Capture-Western
PGR,CUEDC2,Two-hybrid
PGR,CUEDC2,Affinity Capture-Western
CUEDC2,PGR,Affinity Capture-Western
CUEDC2,PGR,Co-localization
CUEDC2,PGR,Reconstituted Complex
IL17RA,TRAF6,Affinity Capture-Western
TRAF6,IL17RA,Affinity Capture-Western
DAPK1,TP53,Affinity Capture-Western
TP53,DAPK1,Affinity Capture-Western
PSMC3,CDKN2A,Affinity Capture-Western
CDKN2A,PSMC3,Affinity Capture-Western
EEF1A1,RAF1,Affinity Capture-Western
RAF1,EEF1A1,Affinity Capture-Western
RAF1,EEF1A1,Co-localization
BTRC,EPOR,Affinity Capture-Western
EPO,EPOR,Affinity Capture-Western
PSMD5,RPT1,Affinity Capture-Western
PSMD5,RPT2,Affinity Capture-Western
PSMD5,RPN2,Affinity Capture-Western
PSMD5,RPN7,Affinity Capture-Western
PSMD5,RPT1,Two-hybrid
PARK2,CDK5,Affinity Capture-Western
CDK5,PARK2,Biochemical Activity
DAPK1,HSP90AA1,Affinity Capture-Western
DAPK1,ST13,Affinity Capture-Western
DAPK1,CCNDBP1,Affinity Capture-Western
ST13,DAPK1,Affinity Capture-Western
STUB1,HSP90AA1,Affinity Capture-Western
CCNDBP1,DAPK1,Affinity Capture-Western
BCL2,BCL2L11,Affinity Capture-Western
BCL2L11,BCL2,Affinity Capture-Western
PCF11,ALYREF,Affinity Capture-Western
CSNK1A1,SHQ1,Biochemical Activity
CSNK1A1,APC,Biochemical Activity
BTRC,PHLPP1,Affinity Capture-Western
PHLPP1,BTRC,Affinity Capture-Western
CSNK1A1,PHLPP1,Biochemical Activity
GSK3B,PHLPP1,Biochemical Activity
SMARCB1,XPC,Co-localization
ATR,H2AFX,Co-localization
ATR,XPC,Co-localization
ATM,XPC,Co-localization
SMARCB1,ATM,Affinity Capture-Western
ATM,SMARCB1,Affinity Capture-Western
XPC,SMARCB1,Affinity Capture-Western
XPC,H2AFX,Affinity Capture-Western
H2AFX,BRCA1,Affinity Capture-Western
SUB1,SUB1,Far Western
PLXNB1,RHOA,Affinity Capture-Western
RAF1,RRAS,Affinity Capture-Western
PLXNB1,AKT1,Affinity Capture-Western
PLXNB1,GRB2,Affinity Capture-Western
PLXNB1,PLCG1,Affinity Capture-Western
PLXNB1,PLCG2,Affinity Capture-Western
PLCG1,PLXNB1,Affinity Capture-Western
PLCG1,PLXNB2,Affinity Capture-Western
RTKN,RHOA,Affinity Capture-Western
ZHX2,RRAS,Affinity Capture-Western
ARHGEF2,PLCG1,Affinity Capture-Western
RTN1,SEY1,Affinity Capture-Western
ING2,HHT1,Affinity Capture-Western
ING2,HHT2,Affinity Capture-Western
ING2,SAP30,Affinity Capture-Western
ING2,HDAC1,Affinity Capture-Western
ING2,SIN3A,Affinity Capture-Western
ATRX,MUS81,Reconstituted Complex
ATRX,MMS4,Reconstituted Complex
PDZRN3,MUSK,Affinity Capture-Western
MUSK,PDZRN3,Affinity Capture-Western
PDZRN3,UBE2D2,Reconstituted Complex
HIF1A,SAT2,Reconstituted Complex
SAT2,HIF1A,Affinity Capture-Western
VHL,HIF1A,Reconstituted Complex
HIF1A,VHL,Reconstituted Complex
VHL,TCEB1,Reconstituted Complex
VHL,HIF1A,Affinity Capture-Western
VHL,TCEB1,Affinity Capture-Western
HIF1A,TCEB1,Affinity Capture-Western
TCEB1,SAT2,Reconstituted Complex
VHL,SAT2,Reconstituted Complex
GBF1,COPG1,Affinity Capture-Western
GBF1,COPG1,Affinity Capture-Western
FIG4,VAC14,Two-hybrid
PIKFYVE,VAC14,Two-hybrid
VAC14,VAC14,Two-hybrid
SFN,MDM2,Affinity Capture-Western
MDM2,SFN,Affinity Capture-Western
MDM2,SFN,Reconstituted Complex
SFN,TP53,Affinity Capture-Western
FCHO1,Eps15,Reconstituted Complex
SGIP1,Eps15,Reconstituted Complex
MLH1,EXO1,Reconstituted Complex
MSH2,EXO1,Reconstituted Complex
MLH1,NTG2,Two-hybrid
MLH1,EXO1,Two-hybrid
MLH1,SGS1,Two-hybrid
MLH1,BLM,Two-hybrid
MLH1,PMS2,Two-hybrid
MLH1,BLM,Protein-peptide
MLH1,EXO1,Protein-peptide
TXN,TP53,Reconstituted Complex
NQO2,TP53,Affinity Capture-Western
GAPVD1,CBL,Affinity Capture-Western
EGFR,CBL,Affinity Capture-Western
SIAH1,PIAS1,Two-hybrid
SIAH2,PIAS1,Two-hybrid
SIAH1,PIAS2,Two-hybrid
SIAH2,PIAS2,Two-hybrid
SIAH2,UBE2I,Two-hybrid
AKT1,PIAS1,Two-hybrid
AKT1,PIAS2,Two-hybrid
SIAH1,UBE2I,Two-hybrid
HRAS,ZHX2,Two-hybrid
SIAH2,PIAS1,Reconstituted Complex
SIAH2,PIAS3,Reconstituted Complex
SIAH1,PIAS1,Reconstituted Complex
SIAH1,PIAS3,Reconstituted Complex
PIAS1,SIAH2,Affinity Capture-Western
SIAH2,PIAS1,Biochemical Activity
MDM2,TP53,Reconstituted Complex
USP7,TP53,Reconstituted Complex
USP7,TP53,Affinity Capture-Western
BRCA1,UIMC1,Affinity Capture-MS
BRCA1,RBBP8,Affinity Capture-MS
BRCA1,BRIP1,Affinity Capture-MS
BRCA1,UIMC1,Affinity Capture-Western
BRCA1,UIMC1,Affinity Capture-Western
BRCA1,BRIP1,Affinity Capture-Western
UIMC1,UBC,Reconstituted Complex
UBC,UIMC1,Reconstituted Complex
UBC,BRCA1,Reconstituted Complex
BARD1,BRCA1,Affinity Capture-Western
BARD1,UIMC1,Affinity Capture-Western
BARD1,BRCC3,Affinity Capture-Western
UIMC1,BRCA1,Affinity Capture-MS
UIMC1,BRE,Affinity Capture-MS
UIMC1,BRCC3,Affinity Capture-MS
SRRM2,PRP8,Affinity Capture-Western
SRRM2,SNU114,Affinity Capture-Western
DNAJC19,PAM16,Reconstituted Complex
BLM,EXO1,Affinity Capture-Western
CLN3,SBDS,Two-hybrid
PAM16,DNAJC19,Affinity Capture-Western
DNAJC19,PAM16,Affinity Capture-Western
PAM16,PAM18,Reconstituted Complex
PAM16,DNAJC19,Reconstituted Complex
TIMM17A,TIMM44,Affinity Capture-Western
TIMM17A,PAM16,Affinity Capture-Western
TIMM17A,DNAJC19,Affinity Capture-Western
PAM16,PAM18,Biochemical Activity
PAM16,DNAJC19,Biochemical Activity
DNAJC19,HSPA9,Biochemical Activity
CBS,HSP26,Synthetic Rescue
ZFPM1,GATA1,Affinity Capture-Western
GATA1,ZFPM1,Affinity Capture-Western
ZFPM1,Rb1,Affinity Capture-Western
USP16,UBC,Protein-peptide
HDAC6,UBC,Affinity Capture-Western
LIMK1,PARK2,Affinity Capture-Western
PARK2,LIMK1,Affinity Capture-Western
HSPA4,LIMK1,Affinity Capture-Western
PPP1CA,BRCA1,Affinity Capture-Western
PPP1CB,BRCA1,Affinity Capture-Western
PPP1R3A,BRCA1,Affinity Capture-Western
BRCA1,PPP1CB,Reconstituted Complex
AMER1,CTNNB1,Reconstituted Complex
AMER1,AXIN1,Reconstituted Complex
AMER1,BTRC,Reconstituted Complex
AMER1,FBXW11,Reconstituted Complex
AMER1,KEAP1,Reconstituted Complex
SCNN1A,NEDD4L,Affinity Capture-Western
GH1,GHR,Reconstituted Complex
BTRC,GHR,Reconstituted Complex
CYLD,PLK1,Affinity Capture-MS
PLK1,CYLD,Affinity Capture-Western
EGFR,CBL,Affinity Capture-Western
ERBB2,EGFR,Affinity Capture-Western
MEPCE,RN7SK,Biochemical Activity
USP20,ACADM,Affinity Capture-MS
USP50,ACADM,Affinity Capture-MS
USP19,ACADSB,Affinity Capture-MS
USP36,PARP1,Affinity Capture-MS
USP15,ADSL,Affinity Capture-MS
USP4,ADSL,Affinity Capture-MS
OSBPL10,AP2B1,Affinity Capture-MS
STAMBP,AFP,Affinity Capture-MS
USP37,ALB,Affinity Capture-MS
UIMC1,ALB,Affinity Capture-MS
DMWD,ALB,Affinity Capture-MS
TNFAIP3,ALDH9A1,Affinity Capture-MS
USP46,ALDH9A1,Affinity Capture-MS
USP50,ALDH3A2,Affinity Capture-MS
USP15,ALDOA,Affinity Capture-MS
OSBPL10,ALDOA,Affinity Capture-MS
USP25,ANXA1,Affinity Capture-MS
USPL1,ANXA1,Affinity Capture-MS
USP1,ANXA2P2,Affinity Capture-MS
USP53,ANXA2P2,Affinity Capture-MS
USP20,APBA2,Affinity Capture-MS
BTRC,APC,Affinity Capture-MS
USP11,XIAP,Affinity Capture-MS
PAN2,ARCN1,Affinity Capture-MS
KEAP1,ARCN1,Affinity Capture-MS
BABAM1,ARF4,Affinity Capture-MS
USP53,ARG1,Affinity Capture-MS
UBL4A,ASNA1,Affinity Capture-MS
BRCC3,ATP5O,Affinity Capture-MS
USP53,AZGP1,Affinity Capture-MS
EIF3H,BAI1,Affinity Capture-MS
UIMC1,BARD1,Affinity Capture-MS
KEAP1,BBS1,Affinity Capture-MS
OSBPL10,BBS1,Affinity Capture-MS
WDR48,BCR,Affinity Capture-MS
USP53,BLMH,Affinity Capture-MS
UIMC1,BRCA1,Affinity Capture-MS
WDR48,BRCA1,Affinity Capture-MS
USP50,BSG,Affinity Capture-MS
USP17L9P,BTF3,Affinity Capture-MS
USP42,CA2,Affinity Capture-MS
JOSD1,CALM1,Affinity Capture-MS
USP20,CALM1,Affinity Capture-MS
USP15,CALML3,Affinity Capture-MS
USP1,CALML3,Affinity Capture-MS
CYLD,CAMK2D,Affinity Capture-MS
USP19,CAMK2G,Affinity Capture-MS
UIMC1,CAPZA1,Affinity Capture-MS
UIMC1,CAPZB,Affinity Capture-MS
DMWD,CAPZB,Affinity Capture-MS
USP53,CAT,Affinity Capture-MS
USP3,CBR3,Affinity Capture-MS
UIMC1,CCNA2,Affinity Capture-MS
USP19,CDK1,Affinity Capture-MS
USP32,CDK1,Affinity Capture-MS
USP45,CDK1,Affinity Capture-MS
UIMC1,CDK1,Affinity Capture-MS
BTRC,CDC25A,Affinity Capture-MS
FBXW11,CDC25B,Affinity Capture-MS
USP11,CDC27,Affinity Capture-MS
BTRC,CDC34,Affinity Capture-MS
TAF1D,CENPB,Affinity Capture-MS
USP49,CETN1,Affinity Capture-MS
USP49,CETN2,Affinity Capture-MS
USP44,CETN2,Affinity Capture-MS
USP49,CETN3,Affinity Capture-MS
USP36,CHD4,Affinity Capture-MS
USP15,CKB,Affinity Capture-MS
USPL1,CKB,Affinity Capture-MS
COPS5,ERCC8,Affinity Capture-MS
COPS6,ERCC8,Affinity Capture-MS
COPS6,CKS1B,Affinity Capture-MS
G3BP1,CLNS1A,Affinity Capture-MS
STAMBP,CLTA,Affinity Capture-MS
WDR20,COL11A2,Affinity Capture-MS
USP49,COPA,Affinity Capture-MS
USP7,CRKL,Affinity Capture-MS
USP11,CS,Affinity Capture-MS
RAE1,CS,Affinity Capture-MS
USP19,CSE1L,Affinity Capture-MS
EIF3H,CSNK2A1,Affinity Capture-MS
EIF3F,CSNK2A1,Affinity Capture-MS
TAF1D,CSNK2A1,Affinity Capture-MS
WDR48,CSNK2A1,Affinity Capture-MS
EIF3H,CSNK2A2,Affinity Capture-MS
EIF3F,CSNK2A2,Affinity Capture-MS
TAF1D,CSNK2A2,Affinity Capture-MS
WDR48,CSNK2A2,Affinity Capture-MS
EIF3H,CSNK2B,Affinity Capture-MS
EIF3F,CSNK2B,Affinity Capture-MS
TAF1D,CSNK2B,Affinity Capture-MS
WDR48,CSNK2B,Affinity Capture-MS
USP53,CSTA,Affinity Capture-MS
USP15,CSTF1,Affinity Capture-MS
WDR48,CTNND1,Affinity Capture-MS
USP29,CTSB,Affinity Capture-MS
DMWD,CTSB,Affinity Capture-MS
USP32P2,CYLD,Affinity Capture-MS
USP13,CYLD,Affinity Capture-MS
SPATA2,CYLD,Affinity Capture-MS
USP16,DBT,Affinity Capture-MS
COPS5,DDB2,Affinity Capture-MS
COPS6,DDB2,Affinity Capture-MS
BRCC3,DDOST,Affinity Capture-MS
USP12,DHX8,Affinity Capture-MS
G3BP2,DDX10,Affinity Capture-MS
JOSD1,TIMM8A,Affinity Capture-MS
USP30,TIMM8A,Affinity Capture-MS
WDR48,DKC1,Affinity Capture-MS
AMOT,DLG1,Affinity Capture-MS
USP13,DLST,Affinity Capture-MS
UIMC1,DLST,Affinity Capture-MS
USP12,DMWD,Affinity Capture-MS
USP19,DMWD,Affinity Capture-MS
USP46,DMWD,Affinity Capture-MS
WDR48,DMWD,Affinity Capture-MS
USP7,DNMT1,Affinity Capture-MS
USP1,DSC1,Affinity Capture-MS
OTUD4,DSG1,Affinity Capture-MS
USP1,DSG1,Affinity Capture-MS
USP53,DSG1,Affinity Capture-MS
MARK2,DTNA,Affinity Capture-MS
BRCC3,E2F5,Affinity Capture-MS
EIF3F,EIF4A2,Affinity Capture-MS
EIF3F,EIF4B,Affinity Capture-MS
USP11,EIF4B,Affinity Capture-MS
USP7,EIF4B,Affinity Capture-MS
EIF3F,EIF4E,Affinity Capture-MS
USP10,EIF4G1,Affinity Capture-MS
EIF3H,EIF4G1,Affinity Capture-MS
EIF3F,EIF4G1,Affinity Capture-MS
USP3,EIF4G1,Affinity Capture-MS
G3BP1,EIF4G1,Affinity Capture-MS
EIF3F,EIF4G2,Affinity Capture-MS
USP21,MARK2,Affinity Capture-MS
KEAP1,ETF1,Affinity Capture-MS
USP49,F7,Affinity Capture-MS
UIMC1,F7,Affinity Capture-MS
DMWD,F7,Affinity Capture-MS
USP15,FABP4,Affinity Capture-MS
USP11,FARSA,Affinity Capture-MS
USP32,FARSA,Affinity Capture-MS
USP20,FECH,Affinity Capture-MS
USP42,FECH,Affinity Capture-MS
USP49,FKBP5,Affinity Capture-MS
PHLPP1,FKBP5,Affinity Capture-MS
USP1,FLG,Affinity Capture-MS
OTUD1,FLNA,Affinity Capture-MS
OTUD5,FLNA,Affinity Capture-MS
USP45,FLNA,Affinity Capture-MS
G3BP1,FLNA,Affinity Capture-MS
DMWD,FLNA,Affinity Capture-MS
OTUD1,FLNB,Affinity Capture-MS
G3BP1,FLNB,Affinity Capture-MS
OTUD1,FLNC,Affinity Capture-MS
OTUD4,FLNC,Affinity Capture-MS
USP53,FLNC,Affinity Capture-MS
SART3,FRG1,Affinity Capture-MS
USP21,FUCA1,Affinity Capture-MS
MARK2,FUCA1,Affinity Capture-MS
OTUD4,GALK1,Affinity Capture-MS
DMWD,GALK1,Affinity Capture-MS
KEAP1,GBAS,Affinity Capture-MS
OSBPL10,GBAS,Affinity Capture-MS
OSBPL9,GCH1,Affinity Capture-MS
USP22,KAT2A,Affinity Capture-MS
OTUD4,GLA,Affinity Capture-MS
TNFAIP3,GLDC,Affinity Capture-MS
USP3,GNAL,Affinity Capture-MS
BABAM1,GNAL,Affinity Capture-MS
SPATA2,GNAL,Affinity Capture-MS
USP50,GNB2,Affinity Capture-MS
COPS5,GPS1,Affinity Capture-MS
COPS6,GPS1,Affinity Capture-MS
OTUD5,GPX4,Affinity Capture-MS
OTUD5,GRB2,Affinity Capture-MS
STAMBP,GRB2,Affinity Capture-MS
OTUB2,GTF2I,Affinity Capture-MS
USP7,GTF2I,Affinity Capture-MS
OTUD5,GYS1,Affinity Capture-MS
USP49,HADHA,Affinity Capture-MS
DMWD,HBB,Affinity Capture-MS
BAP1,HCFC1,Affinity Capture-MS
USP53,HCFC1,Affinity Capture-MS
BTRC,HIVEP1,Affinity Capture-MS
FBXW11,HIVEP1,Affinity Capture-MS
BTRC,HIVEP2,Affinity Capture-MS
FBXW11,HIVEP2,Affinity Capture-MS
USP19,HMOX2,Affinity Capture-MS
USP38,HSPB1,Affinity Capture-MS
USP1,HSPB1,Affinity Capture-MS
DMWD,HSPB1,Affinity Capture-MS
OTUD4,DNAJB1,Affinity Capture-MS
USP19,IARS,Affinity Capture-MS
DMWD,IDH3A,Affinity Capture-MS
USP50,IGF2R,Affinity Capture-MS
USPL1,IGHA2,Affinity Capture-MS
BTRC,IGHM,Affinity Capture-MS
BAP1,FOXK2,Affinity Capture-MS
AMOT,FOXK2,Affinity Capture-MS
EIF3H,EIF3E,Affinity Capture-MS
EIF3F,EIF3E,Affinity Capture-MS
USP20,EIF3E,Affinity Capture-MS
USP1,JUP,Affinity Capture-MS
USPL1,KIF5B,Affinity Capture-MS
MARK2,KIF5B,Affinity Capture-MS
TNFAIP3,KIF11,Affinity Capture-MS
USP1,KPNA1,Affinity Capture-MS
USP42,KPNA3,Affinity Capture-MS
BAP1,IPO5,Affinity Capture-MS
TAF1D,IPO5,Affinity Capture-MS
USP50,IPO5,Affinity Capture-MS
UCHL1,KRT4,Affinity Capture-MS
USP1,KRT4,Affinity Capture-MS
USP25,KRT4,Affinity Capture-MS
USPL1,KRT4,Affinity Capture-MS
OTUD4,KRT8,Affinity Capture-MS
USP32,KRT8,Affinity Capture-MS
UCHL1,KRT17,Affinity Capture-MS
USP1,KRT17,Affinity Capture-MS
USP32,KRT18,Affinity Capture-MS
USP32,KRT19,Affinity Capture-MS
USP15,KRT31,Affinity Capture-MS
OTUD4,KRT31,Affinity Capture-MS
USP8,KRT31,Affinity Capture-MS
USP15,KRT33B,Affinity Capture-MS
OTUD4,KRT33B,Affinity Capture-MS
USP15,KRT34,Affinity Capture-MS
USP15,KRT35,Affinity Capture-MS
USP15,KRT81,Affinity Capture-MS
USP37,KRT84,Affinity Capture-MS
USP15,KRT85,Affinity Capture-MS
OTUD4,KRT85,Affinity Capture-MS
USPL1,KRT85,Affinity Capture-MS
USP8,KRT85,Affinity Capture-MS
PSMD7,KTN1,Affinity Capture-MS
USP15,LGALS7,Affinity Capture-MS
USP38,LGALS7,Affinity Capture-MS
USP1,LGALS7,Affinity Capture-MS
USP3,LRP1,Affinity Capture-MS
PARP11,LYZ,Affinity Capture-MS
USP1,LYZ,Affinity Capture-MS
USP25,LYZ,Affinity Capture-MS
KEAP1,MAD2L1,Affinity Capture-MS
KLHL13,MAD2L1,Affinity Capture-MS
RAE1,MAP1B,Affinity Capture-MS
USP21,MARK1,Affinity Capture-MS
MARK2,MARK1,Affinity Capture-MS
USP21,MARK3,Affinity Capture-MS
MARK2,MARK3,Affinity Capture-MS
KEAP1,MAZ,Affinity Capture-MS
BRCC3,MCM2,Affinity Capture-MS
USP7,MCM4,Affinity Capture-MS
USP7,MCM5,Affinity Capture-MS
TNFAIP3,MCM6,Affinity Capture-MS
USP49,MCM6,Affinity Capture-MS
USP7,MCM6,Affinity Capture-MS
USP12,MMP2,Affinity Capture-MS
OSBPL10,MMP2,Affinity Capture-MS
OTUD4,MOG,Affinity Capture-MS
RAE1,MPST,Affinity Capture-MS
USP11,MRE11A,Affinity Capture-MS
OTUB1,MSH2,Affinity Capture-MS
USP15,MYH2,Affinity Capture-MS
USP15,MYH4,Affinity Capture-MS
USP1,MYH9,Affinity Capture-MS
USP45,MYH9,Affinity Capture-MS
USP45,MYH10,Affinity Capture-MS
USP18,MYL6,Affinity Capture-MS
USP46,MYL6,Affinity Capture-MS
USP45,MYL6,Affinity Capture-MS
USP20,MYO1A,Affinity Capture-MS
USP20,MYO1C,Affinity Capture-MS
CYLD,MYO6,Affinity Capture-MS
USP11,MYO6,Affinity Capture-MS
USP25,MYO6,Affinity Capture-MS
FBXW11,MYO10,Affinity Capture-MS
BABAM1,NDUFA5,Affinity Capture-MS
DMWD,NDUFA5,Affinity Capture-MS
BRCC3,NDUFA10,Affinity Capture-MS
TNFAIP3,NDUFS1,Affinity Capture-MS
DMWD,NDUFS2,Affinity Capture-MS
COPS5,NEDD8,Affinity Capture-MS
COPS6,NEDD8,Affinity Capture-MS
USP13,NEDD8,Affinity Capture-MS
USP25,NEDD8,Affinity Capture-MS
AMOT,NF2,Affinity Capture-MS
UCHL5,NFRKB,Affinity Capture-MS
USP18,NME1,Affinity Capture-MS
BTRC,NRD1,Affinity Capture-MS
FBXW11,NRD1,Affinity Capture-MS
UIMC1,NRD1,Affinity Capture-MS
BABAM1,NSF,Affinity Capture-MS
RAE1,NUP88,Affinity Capture-MS
USP7,NUP98,Affinity Capture-MS
RAE1,NUP98,Affinity Capture-MS
OTUD4,OAT,Affinity Capture-MS
DMWD,OAT,Affinity Capture-MS
USP13,OGDH,Affinity Capture-MS
USP39,PA2G4,Affinity Capture-MS
USP43,PDCD2,Affinity Capture-MS
USP49,PDCD2,Affinity Capture-MS
USP19,PDHA1,Affinity Capture-MS
BABAM1,PDHA1,Affinity Capture-MS
WDR20,PDHA1,Affinity Capture-MS
KEAP1,PFAS,Affinity Capture-MS
UIMC1,PFAS,Affinity Capture-MS
PRPF4,PFDN1,Affinity Capture-MS
PAN2,PFDN2,Affinity Capture-MS
PRPF4,PFDN4,Affinity Capture-MS
SPATA2,PFDN4,Affinity Capture-MS
PRPF4,PFDN5,Affinity Capture-MS
