CREBBP,MYB,Affinity Capture-Western
CREBBP,MYB,Reconstituted Complex
FBXW7,SREBF1,Affinity Capture-Western
FBXW7,SREBF1,Protein-peptide
PARK2,SNCAIP,Affinity Capture-Western
PARK2,AIMP2,Affinity Capture-Western
CAMK2D,HDAC4,Biochemical Activity
HDAC4,CAMK2D,Affinity Capture-Western
EP300,pop-1,Biochemical Activity
EP300,pop-1,Reconstituted Complex
SP1,HDAC1,Affinity Capture-Western
SP1,EP300,Affinity Capture-Western
CDYL,SMARCA4,Affinity Capture-MS
CDYL,REST,Affinity Capture-MS
CDYL,SETDB1,Affinity Capture-MS
CDYL,ZNF644,Affinity Capture-MS
CDYL,HDAC1,Affinity Capture-MS
CDYL,HDAC2,Affinity Capture-MS
CDYL,SMARCB1,Affinity Capture-MS
CDYL,EHMT2,Affinity Capture-MS
CDYL,REST,Reconstituted Complex
CDYL,EHMT2,Reconstituted Complex
WRN,CHAF1A,Far Western
CHAF1A,WRN,Far Western
POLB,WRN,Far Western
WRN,CHAF1A,Co-localization
CHAF1A,WRN,Affinity Capture-Western
WRN,CHAF1A,Affinity Capture-Western
MAP3K10,ABL2,Two-hybrid
STAT1,ACTN4,Two-hybrid
APC,ACTN1,Two-hybrid
APC,AP2B1,Two-hybrid
MAPK14,AES,Two-hybrid
MAPK6,ANK3,Two-hybrid
APC,ANXA7,Two-hybrid
JUN,APLP2,Two-hybrid
CDC42,ARHGDIA,Two-hybrid
CDC42,ARRB1,Two-hybrid
JUN,ARRB1,Two-hybrid
SREBF2,ARRB1,Two-hybrid
CDC42,ARRB2,Two-hybrid
JUN,ATF4,Two-hybrid
YWHAE,BAD,Two-hybrid
YWHAZ,BAD,Two-hybrid
YWHAG,BAD,Two-hybrid
PAK2,DST,Two-hybrid
MAPK6,DST,Two-hybrid
NFYC,DST,Two-hybrid
APC,DST,Two-hybrid
GRB2,BTK,Two-hybrid
APC,C4A,Two-hybrid
GRB2,CBL,Two-hybrid
GRB2,CBLB,Two-hybrid
PRKACA,CLTC,Two-hybrid
WNK1,CLTC,Two-hybrid
MAP3K5,CREBBP,Two-hybrid
MAPK10,CREBBP,Two-hybrid
MKNK1,CREBBP,Two-hybrid
APC,CREBBP,Two-hybrid
MAPK6,CSE1L,Two-hybrid
TOLLIP,CSN1S1,Two-hybrid
CDC42,CSN2,Two-hybrid
GRB2,CSN2,Two-hybrid
NFYC,CSN2,Two-hybrid
RAC1,CSN2,Two-hybrid
TOLLIP,CSN2,Two-hybrid
APC,CTNNA1,Two-hybrid
MAX,CUX1,Two-hybrid
GRB2,DAB2,Two-hybrid
STAT1,DCTN1,Two-hybrid
PLEKHA5,DES,Two-hybrid
CDC42,DIAPH2,Two-hybrid
MAP3K5,DMD,Two-hybrid
GRB2,DOCK1,Two-hybrid
NFYC,DR1,Two-hybrid
PRKCE,DSP,Two-hybrid
MAPK14,DUSP1,Two-hybrid
SREBF2,EGR1,Two-hybrid
MAP3K5,EP300,Two-hybrid
PAK2,EP300,Two-hybrid
GRB2,EP300,Two-hybrid
APC,EPAS1,Two-hybrid
MEF2C,EPAS1,Two-hybrid
YWHAZ,EPB41L2,Two-hybrid
YWHAG,EPB41L2,Two-hybrid
PLEKHA5,EVPL,Two-hybrid
PLEKHA5,EXTL3,Two-hybrid
SREBF2,FHL3,Two-hybrid
MAPK14,FLNA,Two-hybrid
SRC,FLNA,Two-hybrid
APC,FLNA,Two-hybrid
WNK1,FLNC,Two-hybrid
JUN,FOS,Two-hybrid
PACSIN1,FTH1,Two-hybrid
TOLLIP,FTH1,Two-hybrid
GRB2,GAB1,Two-hybrid
STAT1,GFAP,Two-hybrid
APC,GOLGA2,Two-hybrid
UBE2I,GOLGB1,Two-hybrid
MAPK7,GOLGB1,Two-hybrid
SREBF2,GOLGB1,Two-hybrid
MAPK14,MKNK2,Two-hybrid
GRB2,RAPGEF1,Two-hybrid
CREB1,GTF2A1,Two-hybrid
MAP4K5,HCK,Two-hybrid
SOS1,HDLBP,Two-hybrid
MAPK14,HIVEP1,Two-hybrid
YWHAG,HIVEP2,Two-hybrid
YWHAZ,HIVEP2,Two-hybrid
YWHAE,HIVEP2,Two-hybrid
ARHGEF4,HLA-B,Two-hybrid
GRB2,HNRNPK,Two-hybrid
APC,AGFG1,Two-hybrid
RAPGEF2,HSPA1A,Two-hybrid
GRB2,HSPA5,Two-hybrid
SREBF2,HSPA5,Two-hybrid
APC,HSPA5,Two-hybrid
PAK1,HSP90AA1,Two-hybrid
JUN,HSP90AA1,Two-hybrid
PRKCZ,HSP90AA1,Two-hybrid
MAPK6,HSP90AB1,Two-hybrid
MKNK1,HSP90AB1,Two-hybrid
STAT1,HSP90AB1,Two-hybrid
MAPK6,HSPD1,Two-hybrid
SREBF2,ITGB4,Two-hybrid
APC,JUP,Two-hybrid
CTNNA1,JUP,Two-hybrid
RAPGEF2,KIF5A,Two-hybrid
MAP4K4,KIF5A,Two-hybrid
RAPGEF2,KIF5B,Two-hybrid
APC,KIF5B,Two-hybrid
RAC1,KPNA4,Two-hybrid
APC,KRT5,Two-hybrid
GRB2,KRT8,Two-hybrid
APC,KRT13,Two-hybrid
APC,KRT14,Two-hybrid
APC,KRT15,Two-hybrid
APC,KRT17,Two-hybrid
YWHAG,KRT18,Two-hybrid
PLEKHA5,KRT19,Two-hybrid
APC,KRT19,Two-hybrid
PLEKHA5,KTN1,Two-hybrid
APC,LAMA3,Two-hybrid
APC,LAMA4,Two-hybrid
TGFB1,LAMB1,Two-hybrid
PLEKHA5,LAMB2,Two-hybrid
YWHAZ,LCP2,Two-hybrid
GRB2,LCP2,Two-hybrid
SREBF2,ABLIM1,Two-hybrid
YWHAE,LRMP,Two-hybrid
YWHAZ,LRMP,Two-hybrid
RANBP2,LRPAP1,Two-hybrid
GRB2,MAP1A,Two-hybrid
MAPK14,MEF2C,Two-hybrid
MAPK14,MEF2D,Two-hybrid
RAPGEF2,ATP8,Two-hybrid
PACSIN1,ATP8,Two-hybrid
WNK1,ATP8,Two-hybrid
GRB2,ATP8,Two-hybrid
CDC42,COX1,Two-hybrid
YWHAE,COX2,Two-hybrid
GRB2,ND4,Two-hybrid
APC,ND4,Two-hybrid
GLUL,ND5,Two-hybrid
GRB2,MUC1,Two-hybrid
MAX,MYC,Two-hybrid
GRB2,MYH9,Two-hybrid
RAC1,MYH9,Two-hybrid
YWHAZ,MYH9,Two-hybrid
APC,MYH10,Two-hybrid
YWHAG,MYH10,Two-hybrid
YWHAE,MYH10,Two-hybrid
GRB2,MYH11,Two-hybrid
DAXX,MYH11,Two-hybrid
APC,MYH11,Two-hybrid
CDC42,MYO6,Two-hybrid
APC,MYO6,Two-hybrid
CDC42,MYO9A,Two-hybrid
APC,HNRNPM,Two-hybrid
GRB2,NCL,Two-hybrid
APC,NEB,Two-hybrid
NFYC,NFYA,Two-hybrid
SREBF2,NFYA,Two-hybrid
NFYC,NFYB,Two-hybrid
GRB2,NFYB,Two-hybrid
MAPK14,NKTR,Two-hybrid
APC,NUP98,Two-hybrid
RAC1,PAK1,Two-hybrid
CDC42,PAK1,Two-hybrid
RAC1,PAK2,Two-hybrid
CDC42,PAK2,Two-hybrid
BRAF,PAK2,Two-hybrid
CDC42,PAK3,Two-hybrid
GRB2,PIK3R1,Two-hybrid
GRB2,PIK3R2,Two-hybrid
PLEKHA5,PLEC,Two-hybrid
UBE2I,EXOSC9,Two-hybrid
YWHAE,PNLIP,Two-hybrid
WNK1,PRKAR1A,Two-hybrid
WNK1,PRKAR1B,Two-hybrid
MAP4K4,PRKCE,Two-hybrid
MKNK1,PRKDC,Two-hybrid
MEF2C,MAPK7,Two-hybrid
APC,PSMD1,Two-hybrid
SREBF2,PSMD4,Two-hybrid
RAC1,PTK2,Two-hybrid
YWHAG,PTPN3,Two-hybrid
HRAS,RGL2,Two-hybrid
HRAS,RALGDS,Two-hybrid
UBE2I,RANBP2,Two-hybrid
APC,RANBP2,Two-hybrid
RAC1,RAP1GDS1,Two-hybrid
CDC42,RAP1GDS1,Two-hybrid
GRB2,RBBP6,Two-hybrid
UBE2I,RNF4,Two-hybrid
MAPK14,ROBO1,Two-hybrid
MKNK2,RPL7A,Two-hybrid
CDC42,RPL22,Two-hybrid
APC,RPS27,Two-hybrid
S100A9,S100A8,Two-hybrid
CDC42,S100A9,Two-hybrid
SREBF2,ATXN1,Two-hybrid
RAC1,SFPQ,Two-hybrid
SOS1,ITSN1,Two-hybrid
GRB2,SLC1A2,Two-hybrid
MAP4K4,SLC9A1,Two-hybrid
WNK1,SLC9A1,Two-hybrid
GRB2,SOS2,Two-hybrid
SREBF2,SP1,Two-hybrid
NFYC,SP1,Two-hybrid
UBE2I,SP100,Two-hybrid
SOS1,SPTAN1,Two-hybrid
STAT1,SPTAN1,Two-hybrid
PLEKHA5,SPTAN1,Two-hybrid
MAPK14,SPTBN1,Two-hybrid
MEF2C,SPTBN1,Two-hybrid
STAT1,SPTBN1,Two-hybrid
PLCB1,SPTBN1,Two-hybrid
PYGO1,SPTBN1,Two-hybrid
PACSIN1,SPTBN1,Two-hybrid
SREBF2,SPTBN1,Two-hybrid
GRB2,SPTBN1,Two-hybrid
PLEKHA5,SPTBN1,Two-hybrid
APC,SPTBN1,Two-hybrid
APC,SPTBN2,Two-hybrid
NFYC,SREBF2,Two-hybrid
CREB1,SREBF2,Two-hybrid
APC,TRIM21,Two-hybrid
YWHAE,SSFA2,Two-hybrid
YWHAZ,SSFA2,Two-hybrid
YWHAG,SSFA2,Two-hybrid
GRB2,SS18,Two-hybrid
CDC42,ST13,Two-hybrid
APC,TAF1,Two-hybrid
MAX,TAF1,Two-hybrid
RANBP2,TAF1,Two-hybrid
TOLLIP,TBX3,Two-hybrid
MAPK14,TCF20,Two-hybrid
BRAF,TERF1,Two-hybrid
YWHAG,TERF1,Two-hybrid
YWHAG,TNFAIP3,Two-hybrid
YWHAZ,TNFAIP3,Two-hybrid
YWHAZ,TNS1,Two-hybrid
PACSIN1,TPM4,Two-hybrid
MAP3K4,TPR,Two-hybrid
APC,TPR,Two-hybrid
MAPK6,HSP90B1,Two-hybrid
MAPK6,CCT3,Two-hybrid
SREBF2,TTC1,Two-hybrid
MKNK1,DNAJC7,Two-hybrid
GRB2,UBA52,Two-hybrid
CDC42,UBC,Two-hybrid
GRB2,UBC,Two-hybrid
RAC1,UBC,Two-hybrid
DAXX,UBC,Two-hybrid
JUN,UBC,Two-hybrid
SREBF2,UBE2I,Two-hybrid
UBE2I,UBE2I,Two-hybrid
CREB1,UBE2I,Two-hybrid
GLUL,UBE2I,Two-hybrid
RELA,USF2,Two-hybrid
CDC42,VRK2,Two-hybrid
MAP3K3,VWF,Two-hybrid
CDC42,WAS,Two-hybrid
GRB2,WIPF1,Two-hybrid
MAX,CLIP2,Two-hybrid
YWHAE,YWHAB,Two-hybrid
YWHAZ,YWHAE,Two-hybrid
YWHAG,YWHAE,Two-hybrid
ARAF,YWHAE,Two-hybrid
PAK1,YWHAG,Two-hybrid
YWHAE,YWHAH,Two-hybrid
ARAF,YWHAZ,Two-hybrid
MAP3K4,YWHAZ,Two-hybrid
PAK1,YWHAZ,Two-hybrid
MAP2K5,YWHAZ,Two-hybrid
MEF2C,YWHAZ,Two-hybrid
YWHAZ,YWHAZ,Two-hybrid
MAPK14,ZNF142,Two-hybrid
CDC42,ZNF175,Two-hybrid
UBE2I,ZMYM2,Two-hybrid
CREB1,ZMYM2,Two-hybrid
SREBF2,ZMYM2,Two-hybrid
WNK1,ZYX,Two-hybrid
SREBF2,ZYX,Two-hybrid
WNK1,CSDE1,Two-hybrid
APC,NUP214,Two-hybrid
MAP4K4,HIST2H2BE,Two-hybrid
CDC42,CDC42BPA,Two-hybrid
GRB2,MAP4K3,Two-hybrid
PACSIN1,GAS7,Two-hybrid
NFYC,LMO4,Two-hybrid
MAPK6,MAPKAPK5,Two-hybrid
MAPK14,MAPKAPK5,Two-hybrid
TOLLIP,BHLHE40,Two-hybrid
UBE2I,PIAS1,Two-hybrid
CREB1,PIAS1,Two-hybrid
SREBF2,PIAS1,Two-hybrid
GLUL,PIAS1,Two-hybrid
YWHAZ,MADD,Two-hybrid
MAPK14,MKNK1,Two-hybrid
YWHAZ,EIF3A,Two-hybrid
SREBF2,SLC4A4,Two-hybrid
PLEKHA5,PROM1,Two-hybrid
WNK1,TSC22D1,Two-hybrid
GRB2,ASAP2,Two-hybrid
GRB2,SYNJ2,Two-hybrid
RAC1,SYNJ2,Two-hybrid
PAK1,ARHGEF7,Two-hybrid
CDC42,MCM3AP,Two-hybrid
RAC1,MCM3AP,Two-hybrid
APC,MCM3AP,Two-hybrid
CDC42,HERC2,Two-hybrid
GRB2,WASL,Two-hybrid
CDC42,WASL,Two-hybrid
UBE2I,PIAS2,Two-hybrid
GLUL,PIAS2,Two-hybrid
SREBF2,PIAS2,Two-hybrid
RAC1,LATS1,Two-hybrid
APC,SMC3,Two-hybrid
SREBF2,ARHGEF1,Two-hybrid
APC,HGS,Two-hybrid
PAK1,DYRK1B,Two-hybrid
RAC1,MAGI1,Two-hybrid
GRB2,DLGAP1,Two-hybrid
MAPK14,RPS6KA5,Two-hybrid
APC,CYTH2,Two-hybrid
CDC42,RPL23,Two-hybrid
WNK1,BAG3,Two-hybrid
MAP2K5,CDC42BPB,Two-hybrid
RIPK1,CDC42BPB,Two-hybrid
CDC42,CDC42BPB,Two-hybrid
MAPK10,CEP290,Two-hybrid
TOLLIP,HERPUD1,Two-hybrid
YWHAE,HDAC9,Two-hybrid
YWHAZ,HDAC9,Two-hybrid
MEF2C,HDAC9,Two-hybrid
RANBP2,IFT140,Two-hybrid
CDC42,ARHGAP32,Two-hybrid
GRB2,ARHGAP32,Two-hybrid
YWHAG,FAM65B,Two-hybrid
YWHAZ,FAM65B,Two-hybrid
YWHAE,HDAC4,Two-hybrid
YWHAZ,KIAA0232,Two-hybrid
YWHAE,KIAA0232,Two-hybrid
APC,NUPL1,Two-hybrid
CDC42,ARHGEF11,Two-hybrid
GRB2,GAB2,Two-hybrid
PLEKHA5,CEP350,Two-hybrid
UBE2I,SETDB1,Two-hybrid
APC,SETDB1,Two-hybrid
YWHAE,TLK1,Two-hybrid
CREB1,TOX4,Two-hybrid
APC,POM121,Two-hybrid
GRB2,HELZ,Two-hybrid
APC,NUP153,Two-hybrid
UBE2I,CASP8AP2,Two-hybrid
GLUL,CASP8AP2,Two-hybrid
SREBF2,CASP8AP2,Two-hybrid
GRB2,PDCD6IP,Two-hybrid
YWHAE,CHAF1A,Two-hybrid
YWHAG,CHAF1A,Two-hybrid
YWHAZ,CHAF1A,Two-hybrid
TOLLIP,TOM1L1,Two-hybrid
WNK1,RANBP9,Two-hybrid
APC,RANBP9,Two-hybrid
PRKACA,RANBP9,Two-hybrid
UBE2I,HIPK3,Two-hybrid
CREB1,HIPK3,Two-hybrid
GLUL,HIPK3,Two-hybrid
GRB2,HIPK3,Two-hybrid
CBX3,TRIM28,Two-hybrid
GRB2,TNK2,Two-hybrid
CDC42,TNK2,Two-hybrid
YWHAZ,MPHOSPH9,Two-hybrid
YWHAG,MPHOSPH9,Two-hybrid
CDC42,PAK4,Two-hybrid
UBE2I,PIAS3,Two-hybrid
SREBF2,PIAS3,Two-hybrid
GLUL,PIAS3,Two-hybrid
CDC42,CDC42EP2,Two-hybrid
GRB2,VAV3,Two-hybrid
CDC42,BAIAP2,Two-hybrid
MAP3K2,PIBF1,Two-hybrid
APC,COG5,Two-hybrid
RAC1,COG5,Two-hybrid
PAK1,ZBTB18,Two-hybrid
YWHAE,CAP2,Two-hybrid
GRB2,DCTN2,Two-hybrid
MAP4K3,SORBS1,Two-hybrid
CDC42,CDC42EP3,Two-hybrid
GRB2,STAMBP,Two-hybrid
GRB2,KHDRBS1,Two-hybrid
GRB2,TCERG1,Two-hybrid
SREBF2,OS9,Two-hybrid
YWHAE,YWHAQ,Two-hybrid
MYC,GCN1L1,Two-hybrid
MAP3K3,COPS5,Two-hybrid
MAP3K11,COPS5,Two-hybrid
MAP2K2,COPS5,Two-hybrid
MAP3K7,COPS5,Two-hybrid
MAP4K3,COPS5,Two-hybrid
MAP4K5,COPS5,Two-hybrid
MEF2D,COPS5,Two-hybrid
SREBF2,COPS5,Two-hybrid
YWHAZ,COPS5,Two-hybrid
MAX,COPS5,Two-hybrid
MEF2C,COPS5,Two-hybrid
YWHAG,COPS5,Two-hybrid
WNK1,COPS5,Two-hybrid
MAP3K4,CNTRL,Two-hybrid
MAPK6,CNTRL,Two-hybrid
APC,NUPL2,Two-hybrid
GRB2,KIF3A,Two-hybrid
PLEKHA5,KIF3A,Two-hybrid
CDC42,CDC42EP1,Two-hybrid
GRB2,MAP4K5,Two-hybrid
PLEKHA5,CEP250,Two-hybrid
RANBP2,AKAP13,Two-hybrid
MAPK14,DUSP10,Two-hybrid
CREB1,ZHX1,Two-hybrid
PACSIN1,PACSIN2,Two-hybrid
YWHAG,SYNPO,Two-hybrid
YWHAZ,SYNPO,Two-hybrid
PACSIN1,COBLL1,Two-hybrid
NFYC,ADNP2,Two-hybrid
APC,LPHN1,Two-hybrid
APC,SEC31A,Two-hybrid
PLEKHA5,PLEKHA6,Two-hybrid
NFYC,ATF6,Two-hybrid
CREB1,ATF6,Two-hybrid
FOS,KDM2A,Two-hybrid
APC,SNRNP200,Two-hybrid
UBE2I,SETX,Two-hybrid
APC,EXPH5,Two-hybrid
YWHAE,RAP1GAP2,Two-hybrid
YWHAZ,RAP1GAP2,Two-hybrid
CREB1,POGZ,Two-hybrid
NFYC,POGZ,Two-hybrid
YWHAG,EPB41L3,Two-hybrid
NFYC,CIC,Two-hybrid
HRAS,RGL1,Two-hybrid
PLEKHA5,ARHGEF9,Two-hybrid
PACSIN1,COBL,Two-hybrid
CBX3,MGA,Two-hybrid
MAX,MGA,Two-hybrid
PACSIN1,EHBP1,Two-hybrid
YWHAG,NEDD4L,Two-hybrid
YWHAZ,NEDD4L,Two-hybrid
PACSIN1,JADE2,Two-hybrid
APC,SYNE1,Two-hybrid
CDC42,SYNE1,Two-hybrid
PLEKHA5,PPP1R13B,Two-hybrid
APC,PPP1R13B,Two-hybrid
CREB1,CRTC1,Two-hybrid
APC,SPECC1L,Two-hybrid
UBE2I,SPECC1L,Two-hybrid
PRKACA,SIK3,Two-hybrid
SREBF2,ZDHHC17,Two-hybrid
NFYC,ZDHHC17,Two-hybrid
MYC,SF3B1,Two-hybrid
MAPK9,MACF1,Two-hybrid
JUN,MACF1,Two-hybrid
APC,MACF1,Two-hybrid
NFYC,GLTSCR1L,Two-hybrid
TOLLIP,RBFOX2,Two-hybrid
RAC1,ARL2BP,Two-hybrid
CDC42,CDC42EP4,Two-hybrid
RAC1,KPNA6,Two-hybrid
YWHAG,SH3BP4,Two-hybrid
YWHAE,SH3BP4,Two-hybrid
GRB2,KIAA1549L,Two-hybrid
APC,COG4,Two-hybrid
RAPGEF2,MOB4,Two-hybrid
GRB2,ABI3BP,Two-hybrid
GRB2,PTPN23,Two-hybrid
YWHAE,WWTR1,Two-hybrid
YWHAZ,WWTR1,Two-hybrid
YWHAG,WWTR1,Two-hybrid
APC,PNISR,Two-hybrid
