CASP4,SMC3,Affinity Capture-MS
EIF3A,EIF3M,Affinity Capture-MS
EIF1B,RPS11,Affinity Capture-MS
EIF6,RPL3,Affinity Capture-MS
MAGEB2,RPL31,Affinity Capture-MS
NEK6,CCAR2,Affinity Capture-MS
PPP1CB,PPP1R11,Affinity Capture-MS
RNPS1,WDR33,Affinity Capture-MS
TCEAL1,HSPA4L,Affinity Capture-MS
BZW1,PSTPIP1,Affinity Capture-MS
CDK2,UBE2M,Affinity Capture-MS
DOK2,RAB10,Affinity Capture-MS
TSPAN17,PTPLAD1,Affinity Capture-MS
PAAF1,PSMD8,Affinity Capture-MS
MCRS1,UBR4,Affinity Capture-MS
PSMC4,PSMD13,Affinity Capture-MS
RAD51,TIMM13,Affinity Capture-MS
ULK1,GABARAP,Affinity Capture-MS
GSTK1,DCTN1,Affinity Capture-MS
NDN,RPS11,Affinity Capture-MS
PELO,RUVBL1,Affinity Capture-MS
PSTPIP1,RUVBL1,Affinity Capture-MS
TBPL1,GTF2A1,Affinity Capture-MS
TSC22D1,BAG6,Affinity Capture-MS
WRAP73,PHYH,Affinity Capture-MS
YWHAB,TJP2,Affinity Capture-MS
EXT1,CNTF,Affinity Capture-MS
LYAR,TSR1,Affinity Capture-MS
NFKBIL1,PNN,Affinity Capture-MS
PLEKHJ1,KRT33B,Affinity Capture-MS
PTP4A2,PTP4A1,Affinity Capture-MS
NPRL2,UBE2M,Affinity Capture-MS
DDX56,RPS3A,Affinity Capture-MS
PRKAB1,EZR,Affinity Capture-MS
ZNF277,ACOT2,Affinity Capture-MS
CDC25B,KRT35,Affinity Capture-MS
GSTK1,CYCS,Affinity Capture-MS
IKBKE,VCP,Affinity Capture-MS
MCC,CSNK1D,Affinity Capture-MS
SGK1,TUFM,Affinity Capture-MS
PUF60,KHSRP,Affinity Capture-MS
TRIP6,MOB1A,Affinity Capture-MS
GSTK1,RPN2,Affinity Capture-MS
PSMD6,PSMD14,Affinity Capture-MS
PKIG,RAB25,Affinity Capture-MS
RGS20,PMVK,Affinity Capture-MS
RUVBL1,FDFT1,Affinity Capture-MS
PUF60,IGF2BP1,Affinity Capture-MS
ARRB1,BOP1,Affinity Capture-MS
EIF3A,EIF3D,Affinity Capture-MS
GSK3B,GSKIP,Affinity Capture-MS
PINX1,RPS10,Affinity Capture-MS
PLEKHB2,KRT85,Affinity Capture-MS
PSTPIP1,BZW1,Affinity Capture-MS
HNF1A,PCBD1,Affinity Capture-MS
TFE3,CUL2,Affinity Capture-MS
CD2BP2,PUF60,Affinity Capture-MS
LYAR,BRIX1,Affinity Capture-MS
NEK6,IPO4,Affinity Capture-MS
RAB10,AP1S1,Affinity Capture-MS
RGS10,SAP18,Affinity Capture-MS
TAGLN,S100A9,Affinity Capture-MS
NTHL1,MYH7,Affinity Capture-MS
PUF60,HNRNPC,Affinity Capture-MS
SERINC3,SURF4,Affinity Capture-MS
CD40,CALR,Affinity Capture-MS
VHL,PFAS,Affinity Capture-MS
YWHAG,CRTC2,Affinity Capture-MS
YWHAQ,CALML5,Affinity Capture-MS
YWHAZ,DFFA,Affinity Capture-MS
CNBP,RPS3A,Affinity Capture-MS
BCAS1,DYNLL1,Affinity Capture-MS
DNPEP,KRT36,Affinity Capture-MS
PARVA,DHX36,Affinity Capture-MS
PSTPIP1,RPL21,Affinity Capture-MS
PTP4A3,HEATR1,Affinity Capture-MS
RNPS1,SRRT,Affinity Capture-MS
STK38L,KRT31,Affinity Capture-MS
YWHAG,SHCBP1,Affinity Capture-MS
YWHAQ,PAK4,Affinity Capture-MS
HLA-B,EZR,Affinity Capture-MS
EIF4A2,EIF4E,Affinity Capture-MS
EIF1B,EIF2S3,Affinity Capture-MS
MLF2,BAG2,Affinity Capture-MS
RGS20,SPTLC1,Affinity Capture-MS
SAP18,DDOST,Affinity Capture-MS
PUF60,U2AF2,Affinity Capture-MS
TRAF6,MTHFD1,Affinity Capture-MS
CDK5RAP3,UFC1,Affinity Capture-MS
CTNNBIP1,CPVL,Affinity Capture-MS
MEN1,RPRM,Affinity Capture-MS
NTHL1,NUDT1,Affinity Capture-MS
CHMP1A,KIAA1715,Affinity Capture-MS
RNPS1,DDX23,Affinity Capture-MS
TBPL1,GTF2A2,Affinity Capture-MS
NELFCD,RPS11,Affinity Capture-MS
RUNX1T1,OTUD4,Affinity Capture-MS
SNRNP40,PRPF6,Affinity Capture-MS
MCC,MYH10,Affinity Capture-MS
OSTF1,ADI1,Affinity Capture-MS
PNKP,NOM1,Affinity Capture-MS
PTP4A3,RAB3GAP2,Affinity Capture-MS
RNPS1,PRPF6,Affinity Capture-MS
SSSCA1,QRICH2,Affinity Capture-MS
STK16,MKKS,Affinity Capture-MS
TIMM13,TIMM8B,Affinity Capture-MS
CASP4,MTHFD1L,Affinity Capture-MS
PSMD6,PSMD7,Affinity Capture-MS
PSTPIP1,RPL31,Affinity Capture-MS
RNPS1,SRRM2,Affinity Capture-MS
SSSCA1,RUVBL2,Affinity Capture-MS
TIMM13,MOB4,Affinity Capture-MS
CFL1,TAGLN,Affinity Capture-MS
GAS8,CIAO1,Affinity Capture-MS
LRRK1,RIMS1,Affinity Capture-MS
MAGEB2,RPS14,Affinity Capture-MS
PSMD13,PSMD8,Affinity Capture-MS
GIPC1,NUP93,Affinity Capture-MS
VHL,TCEB1,Affinity Capture-MS
CNBP,DHX9,Affinity Capture-MS
HLA-B,TARS,Affinity Capture-MS
ARF6,DHPS,Affinity Capture-MS
DEGS1,PYGM,Affinity Capture-MS
DNPEP,KRT82,Affinity Capture-MS
ELOVL1,TWF2,Affinity Capture-MS
FIBP,OGT,Affinity Capture-MS
MAGEB2,RPS16,Affinity Capture-MS
PAK4,CDC42,Affinity Capture-MS
PSMC4,PSMC3,Affinity Capture-MS
SMNDC1,EWSR1,Affinity Capture-MS
ARRB1,ARR3,Affinity Capture-MS
ICA1,KRT33B,Affinity Capture-MS
LGALS9,SLC1A5,Affinity Capture-MS
NEK6,NEK7,Affinity Capture-MS
STK16,EBLN2,Affinity Capture-MS
TBPL1,PMVK,Affinity Capture-MS
YWHAB,FOXK1,Affinity Capture-MS
YWHAB,DENND4A,Affinity Capture-MS
CTNNBIP1,PNMA2,Affinity Capture-MS
DEDD,RANBP3,Affinity Capture-MS
AKTIP,IARS,Affinity Capture-MS
EIF1B,RPS3A,Affinity Capture-MS
LRRK1,C9orf163,Affinity Capture-MS
CLEC3B,KRT18,Affinity Capture-MS
YWHAB,FRYL,Affinity Capture-MS
MCC,KRT18,Affinity Capture-MS
NTHL1,MYH4,Affinity Capture-MS
RNPS1,NUDT21,Affinity Capture-MS
TUSC2,EBLN2,Affinity Capture-MS
UBE2M,PRKAR1A,Affinity Capture-MS
YWHAQ,UNC79,Affinity Capture-MS
ARRB2,BOP1,Affinity Capture-MS
BZW1,KDELR1,Affinity Capture-MS
CTNNBIP1,NACAP1,Affinity Capture-MS
ELF3,DDX3X,Affinity Capture-MS
LYAR,KRT31,Affinity Capture-MS
MCRS1,UBR5,Affinity Capture-MS
PUF60,SYNCRIP,Affinity Capture-MS
HNF1A,PCBD2,Affinity Capture-MS
YWHAQ,CBWD2,Affinity Capture-MS
ASF1B,DOK2,Affinity Capture-MS
GSK3B,XPO6,Affinity Capture-MS
HNF4A,STK16,Affinity Capture-MS
PELO,AIFM1,Affinity Capture-MS
SAE1,SUMO3,Affinity Capture-MS
NELFCD,NELFB,Affinity Capture-MS
VHL,PSMB1,Affinity Capture-MS
DBNL,DNPEP,Affinity Capture-MS
DDX56,RRP12,Affinity Capture-MS
FABP4,SNCG,Affinity Capture-MS
IKBKE,PLS3,Affinity Capture-MS
MCC,TPM3,Affinity Capture-MS
NEK6,LRPPRC,Affinity Capture-MS
PNKP,XRCC4,Affinity Capture-MS
PPM1B,VIL1,Affinity Capture-MS
RNPS1,CPSF6,Affinity Capture-MS
ACTR3B,CDK4,Affinity Capture-MS
DDX56,RPL34,Affinity Capture-MS
DFFA,DFFB,Affinity Capture-MS
KHK,LCN1,Affinity Capture-MS
NFKBIL1,MRPS34,Affinity Capture-MS
PHLDA3,HNRNPM,Affinity Capture-MS
PTP4A3,DNAAF5,Affinity Capture-MS
CD40,SGK1,Affinity Capture-MS
TRAF6,NASP,Affinity Capture-MS
YWHAB,SLC4A7,Affinity Capture-MS
ACP6,DHX36,Affinity Capture-MS
DDX56,RPS9,Affinity Capture-MS
DEDD,KHK,Affinity Capture-MS
DEGS1,SURF4,Affinity Capture-MS
EIF2B1,PDIA4,Affinity Capture-MS
SNRNP40,SNRPB2,Affinity Capture-MS
KHK,LYZ,Affinity Capture-MS
PSMD6,PSMC6,Affinity Capture-MS
PARP3,RPA3,Affinity Capture-MS
PKIG,KPTN,Affinity Capture-MS
PLEKHB2,KRT31,Affinity Capture-MS
PNKP,NOL3,Affinity Capture-MS
PPP1CB,PPP1R8,Affinity Capture-MS
PSMC4,PSMC2,Affinity Capture-MS
DSTYK,HSPE1,Affinity Capture-MS
CD40,USP15,Affinity Capture-MS
YWHAZ,BRAF,Affinity Capture-MS
CNBP,HNRNPAB,Affinity Capture-MS
CDK4,CDKN2C,Affinity Capture-MS
CDK5RAP3,DDRGK1,Affinity Capture-MS
ELF3,GANAB,Affinity Capture-MS
FADS1,PAAF1,Affinity Capture-MS
ILK,FANCI,Affinity Capture-MS
NFKBIL1,MRPL44,Affinity Capture-MS
PHLDA3,IPO4,Affinity Capture-MS
PSTPIP1,RPL26,Affinity Capture-MS
RAB17,CHMP6,Affinity Capture-MS
RAD51D,RADIL,Affinity Capture-MS
YWHAG,LUC7L2,Affinity Capture-MS
YWHAQ,RAI14,Affinity Capture-MS
ARHGDIA,EIF2B1,Affinity Capture-MS
BCKDK,CAB39L,Affinity Capture-MS
CAMK2A,CHMP5,Affinity Capture-MS
CASP4,GSN,Affinity Capture-MS
ELF3,EHF,Affinity Capture-MS
MPDU1,PMVK,Affinity Capture-MS
MPG,FBLN1,Affinity Capture-MS
PELO,ABCD3,Affinity Capture-MS
PSMC4,PSMD11,Affinity Capture-MS
UBE2I,SUMO1,Affinity Capture-MS
VHL,TCEB2,Affinity Capture-MS
ACTR3B,ARPC5L,Affinity Capture-MS
CFLAR,SF3B3,Affinity Capture-MS
CUL2,TIMM13,Affinity Capture-MS
ELF3,ATIC,Affinity Capture-MS
GABARAPL2,ATG3,Affinity Capture-MS
GSK3B,DHX36,Affinity Capture-MS
NDN,SRPRB,Affinity Capture-MS
OSGEP,LAGE3,Affinity Capture-MS
CDK14,IGHA2,Affinity Capture-MS
PPM1B,S100A8,Affinity Capture-MS
PSTPIP1,BZW2,Affinity Capture-MS
DSTYK,MTPN,Affinity Capture-MS
SERINC3,VDAC2,Affinity Capture-MS
UBE2I,SUMO3,Affinity Capture-MS
UBE2M,UBA3,Affinity Capture-MS
YWHAZ,KLC1,Affinity Capture-MS
AK1,KMT2C,Affinity Capture-MS
CDC20,KRT32,Affinity Capture-MS
CTNNBIP1,CTSA,Affinity Capture-MS
DEGS1,SLC16A1,Affinity Capture-MS
GSTK1,IARS,Affinity Capture-MS
NDN,CERS2,Affinity Capture-MS
PSMD10,PSMD12,Affinity Capture-MS
RAB5C,SUN2,Affinity Capture-MS
PUF60,DDX3X,Affinity Capture-MS
TNFRSF14,GCN1L1,Affinity Capture-MS
UBAC1,IQGAP2,Affinity Capture-MS
ATIC,JAK1,Affinity Capture-MS
BAK1,FBL,Affinity Capture-MS
BAK1,SRRM2,Affinity Capture-MS
BCL10,HIST1H2BC,Affinity Capture-MS
EIF4A2,CD2BP2,Affinity Capture-MS
ICA1,MKKS,Affinity Capture-MS
ILK,GEMIN4,Affinity Capture-MS
LYAR,RPS9,Affinity Capture-MS
RFXANK,HNRNPM,Affinity Capture-MS
SAP18,RGS10,Affinity Capture-MS
HLA-B,PLS3,Affinity Capture-MS
PSTPIP1,RPL35A,Affinity Capture-MS
TWF2,KRT82,Affinity Capture-MS
SERINC3,KDELR1,Affinity Capture-MS
UBAC1,MYH2,Affinity Capture-MS
CIAO1,CCAR2,Affinity Capture-MS
AKTIP,TIMM50,Affinity Capture-MS
ILK,DDX3X,Affinity Capture-MS
LYAR,GTPBP4,Affinity Capture-MS
NEK6,SMC3,Affinity Capture-MS
DSTYK,PSMB1,Affinity Capture-MS
PUF60,SF3A3,Affinity Capture-MS
STK38L,MOB1A,Affinity Capture-MS
SERINC3,PTPLAD1,Affinity Capture-MS
VHL,RHOC,Affinity Capture-MS
ASF1B,C15orf41,Affinity Capture-MS
BCL10,KRT33B,Affinity Capture-MS
CAB39,EBLN2,Affinity Capture-MS
NEK6,MCM7,Affinity Capture-MS
PACSIN3,RPL23A,Affinity Capture-MS
RUVBL2,PLOD2,Affinity Capture-MS
SMYD2,AKAP11,Affinity Capture-MS
TSC22D1,MTR,Affinity Capture-MS
NELFCD,COX5A,Affinity Capture-MS
CLEC3B,OTUD4,Affinity Capture-MS
VHL,CNTF,Affinity Capture-MS
YWHAQ,MARK2,Affinity Capture-MS
CDC20,CCDC59,Affinity Capture-MS
FANCC,EBLN2,Affinity Capture-MS
GABARAPL2,LRPPRC,Affinity Capture-MS
EIF1B,EIF3H,Affinity Capture-MS
MCC,CSNK1E,Affinity Capture-MS
MLF2,AIFM1,Affinity Capture-MS
PGRMC1,DNAAF5,Affinity Capture-MS
PRKRA,SYNCRIP,Affinity Capture-MS
PSMC4,PAICS,Affinity Capture-MS
RAD51D,DCD,Affinity Capture-MS
TIMM13,RPA3,Affinity Capture-MS
TIMP2,SNCG,Affinity Capture-MS
TUSC2,SGOL2,Affinity Capture-MS
BZW1,EDEM1,Affinity Capture-MS
GSK3B,RPF2,Affinity Capture-MS
MAGED1,MTHFD1L,Affinity Capture-MS
RNPS1,SFSWAP,Affinity Capture-MS
RNPS1,THRAP3,Affinity Capture-MS
SNAI1,QRICH2,Affinity Capture-MS
TRAF6,VARS,Affinity Capture-MS
USF2,BIRC5,Affinity Capture-MS
VHL,TXN,Affinity Capture-MS
ARRB2,ARRB1,Affinity Capture-MS
C20orf24,FANCI,Affinity Capture-MS
EFHD1,TCHH,Affinity Capture-MS
EXT1,OSTF1,Affinity Capture-MS
PINX1,HRNR,Affinity Capture-MS
PINX1,RPL31,Affinity Capture-MS
PSMC4,BAG2,Affinity Capture-MS
RIPK2,KCTD12,Affinity Capture-MS
RUVBL2,RUVBL1,Affinity Capture-MS
STK24,SLMAP,Affinity Capture-MS
TUSC2,LRBA,Affinity Capture-MS
ATG12,ATG10,Affinity Capture-MS
BSG,RANBP3,Affinity Capture-MS
C20orf24,DYNC1H1,Affinity Capture-MS
CASP4,DNAAF5,Affinity Capture-MS
DDX56,HIST1H2BC,Affinity Capture-MS
FIBP,EIF6,Affinity Capture-MS
PAAF1,PSMD6,Affinity Capture-MS
GSTK1,HRNR,Affinity Capture-MS
MAGED1,COPG2,Affinity Capture-MS
PSMD13,PSMD4,Affinity Capture-MS
PTP4A3,USO1,Affinity Capture-MS
PUF60,IGF2BP3,Affinity Capture-MS
ARRB1,PES1,Affinity Capture-MS
CDK2AP1,IGHA1,Affinity Capture-MS
DDX56,RPL18A,Affinity Capture-MS
GSTK1,RPN1,Affinity Capture-MS
MAGEB2,RPL26,Affinity Capture-MS
PPM1B,GSN,Affinity Capture-MS
PSTPIP1,RPL18A,Affinity Capture-MS
PTP4A3,ATAD3A,Affinity Capture-MS
SIRT2,GYS1,Affinity Capture-MS
SERINC3,SLC16A1,Affinity Capture-MS
TIMM13,TIMM8A,Affinity Capture-MS
YWHAZ,PAK4,Affinity Capture-MS
AP1S1,SEC61A1,Affinity Capture-MS
ASB3,S100A9,Affinity Capture-MS
ATIC,RADIL,Affinity Capture-MS
BAK1,KRT31,Affinity Capture-MS
MED7,BARHL1,Affinity Capture-MS
GSTK1,HTR1B,Affinity Capture-MS
EIF6,GTPBP4,Affinity Capture-MS
MCC,EIF3A,Affinity Capture-MS
PARP3,MTHFD2,Affinity Capture-MS
PSMD10,PAAF1,Affinity Capture-MS
PTP4A3,POLD1,Affinity Capture-MS
SNRPB,SART3,Affinity Capture-MS
UBE2G2,AMFR,Affinity Capture-MS
YWHAG,KRT31,Affinity Capture-MS
NUAK1,IGHA2,Affinity Capture-MS
ARRB1,DDX27,Affinity Capture-MS
ARRB1,KPNA3,Affinity Capture-MS
ARRB1,ZRANB2,Affinity Capture-MS
ASF1B,MMS22L,Affinity Capture-MS
C20orf24,DDX3X,Affinity Capture-MS
MED7,FXR2,Affinity Capture-MS
DGKE,NUDC,Affinity Capture-MS
EIF1B,RPS9,Affinity Capture-MS
NFKBIL1,MRPS18B,Affinity Capture-MS
PHLDA3,SLC25A12,Affinity Capture-MS
PITPNA,MORF4L2,Affinity Capture-MS
RGS20,BOLA1,Affinity Capture-MS
RNPS1,RANBP9,Affinity Capture-MS
RUVBL2,USP7,Affinity Capture-MS
TFE3,EPRS,Affinity Capture-MS
USF2,SERPINB3,Affinity Capture-MS
CNBP,RPL34,Affinity Capture-MS
AP1S1,ARMC6,Affinity Capture-MS
BAK1,VDAC2,Affinity Capture-MS
EIF1B,EIF3I,Affinity Capture-MS
GNAS,FSCN1,Affinity Capture-MS
TFE3,PFAS,Affinity Capture-MS
NUAK1,PRPSAP1,Affinity Capture-MS
ARRB1,RPL7L1,Affinity Capture-MS
CDK2AP1,IGHA2,Affinity Capture-MS
FKBP4,LOXHD1,Affinity Capture-MS
KCNIP4,KCNIP2,Affinity Capture-MS
PARP3,HIST2H2BE,Affinity Capture-MS
PHLDA3,PDXDC1,Affinity Capture-MS
PINX1,RPS3A,Affinity Capture-MS
PPP4C,PPP2R1A,Affinity Capture-MS
TWF2,CAPZA1,Affinity Capture-MS
TWF2,CAPZB,Affinity Capture-MS
PUF60,IGF2BP2,Affinity Capture-MS
PUF60,SARS2,Affinity Capture-MS
SPOP,DOK2,Affinity Capture-MS
AURKA,RAB10,Affinity Capture-MS
TRIP6,STOM,Affinity Capture-MS
YWHAB,MARK3,Affinity Capture-MS
YWHAZ,TJP2,Affinity Capture-MS
AP1S1,EBLN2,Affinity Capture-MS
ACTR3B,ARPC3,Affinity Capture-MS
DDX56,RPL23A,Affinity Capture-MS
ELF3,KRT31,Affinity Capture-MS
ILK,MMS19,Affinity Capture-MS
LYAR,RPL18A,Affinity Capture-MS
NDN,DHCR7,Affinity Capture-MS
PPM1B,VCP,Affinity Capture-MS
PTP4A3,ATP2A2,Affinity Capture-MS
PTP4A3,SMC2,Affinity Capture-MS
PHB2,NUP205,Affinity Capture-MS
DSTYK,UBE2K,Affinity Capture-MS
RNPS1,SRRM1,Affinity Capture-MS
TRAF6,VCP,Affinity Capture-MS
YWHAG,MARK3,Affinity Capture-MS
CD2BP2,P4HB,Affinity Capture-MS
CTNNBIP1,GOT2,Affinity Capture-MS
MAGEB2,RPL36,Affinity Capture-MS
MCC,PFAS,Affinity Capture-MS
PNKP,LAS1L,Affinity Capture-MS
RUVBL2,RPS11,Affinity Capture-MS
SMNDC1,CDK5RAP3,Affinity Capture-MS
CD40,RFC5,Affinity Capture-MS
TRAF6,IARS,Affinity Capture-MS
UBE2I,UBA2,Affinity Capture-MS
YWHAG,KRT85,Affinity Capture-MS
YWHAQ,SPIRE1,Affinity Capture-MS
YWHAZ,TRA2B,Affinity Capture-MS
ATIC,STOM,Affinity Capture-MS
DBNL,CDK4,Affinity Capture-MS
FBXO4,NEDD8,Affinity Capture-MS
HNF4A,RAD50,Affinity Capture-MS
HTR1E,PSMC3,Affinity Capture-MS
KPTN,RAB25,Affinity Capture-MS
MPDU1,SLC1A5,Affinity Capture-MS
PHLDA3,LRPPRC,Affinity Capture-MS
PINX1,RPS19,Affinity Capture-MS
GIPC1,MCM7,Affinity Capture-MS
SAP18,YARS,Affinity Capture-MS
SNCG,DYNLL1,Affinity Capture-MS
SNRPB,GEMIN4,Affinity Capture-MS
NELFCD,COX2,Affinity Capture-MS
VHL,APRT,Affinity Capture-MS
YWHAG,KIF5C,Affinity Capture-MS
YWHAQ,RAF1,Affinity Capture-MS
BZW1,CMYA5,Affinity Capture-MS
C20orf24,PSMD3,Affinity Capture-MS
CASP4,SRPRB,Affinity Capture-MS
CUL2,STOM,Affinity Capture-MS
DDX56,MRPS5,Affinity Capture-MS
DOK2,DNAJB11,Affinity Capture-MS
GSTK1,EFTUD2,Affinity Capture-MS
NDN,SEC61A1,Affinity Capture-MS
PLEKHB2,KRT82,Affinity Capture-MS
PRKRA,IGF2BP1,Affinity Capture-MS
PHB2,USP15,Affinity Capture-MS
RNF167,CCDC59,Affinity Capture-MS
RUVBL1,E2F7,Affinity Capture-MS
PUF60,UGP2,Affinity Capture-MS
SNAI1,TTC25,Affinity Capture-MS
USF2,S100A9,Affinity Capture-MS
VHL,CDK2,Affinity Capture-MS
VHL,PKD1L3,Affinity Capture-MS
CNBP,IGF2BP3,Affinity Capture-MS
C20orf24,PTPLAD1,Affinity Capture-MS
CDC42BPB,RPL3,Affinity Capture-MS
ERCC6L,RB1CC1,Affinity Capture-MS
AKTIP,PDS5A,Affinity Capture-MS
EIF1B,RPA3,Affinity Capture-MS
DSTYK,PSMB3,Affinity Capture-MS
RNPS1,CPSF2,Affinity Capture-MS
SSSCA1,LRRC7,Affinity Capture-MS
TSC22D1,DNAAF5,Affinity Capture-MS
UQCRC1,SNRPF,Affinity Capture-MS
YWHAQ,EDC3,Affinity Capture-MS
AP1S1,SLC16A1,Affinity Capture-MS
ARF6,PABPC4,Affinity Capture-MS
ACTR3B,ARPC5,Affinity Capture-MS
CASP4,NUP93,Affinity Capture-MS
MLF2,ABCD3,Affinity Capture-MS
MLF2,RGS20,Affinity Capture-MS
PSMD6,PSMC4,Affinity Capture-MS
PACSIN3,NOL3,Affinity Capture-MS
PLEKHB2,KRT34,Affinity Capture-MS
PMVK,SSB,Affinity Capture-MS
PHB2,MMS19,Affinity Capture-MS
TRIP6,KCTD5,Affinity Capture-MS
TRIP6,THRAP3,Affinity Capture-MS
ARHGDIA,DHX9,Affinity Capture-MS
BCAR3,TARS,Affinity Capture-MS
DDX56,RPL26,Affinity Capture-MS
DEGS1,TSSC1,Affinity Capture-MS
DYNLL1,PABPC1,Affinity Capture-MS
DNPEP,TBC1D4,Affinity Capture-MS
FADS1,DHCR7,Affinity Capture-MS
PAAF1,PSMC2,Affinity Capture-MS
SNRNP40,PFDN2,Affinity Capture-MS
