SPARC,PDGFB,Reconstituted Complex
AP2M1,AQP4,Two-hybrid
AP2M1,AQP4,Reconstituted Complex
PDAP1,PDGFA,Co-purification
PDAP1,PDGFB,Co-purification
TNFRSF4,TRAF2,Two-hybrid
TNFRSF9,TRAF2,Two-hybrid
TRAF2,TNFRSF9,Affinity Capture-Western
TRAF2,TNFRSF4,Affinity Capture-Western
RAB5A,EEA1,Two-hybrid
SNAP25,STX12,Affinity Capture-Western
PECAM1,PTPN11,Affinity Capture-Western
PECAM1,PTPN6,Affinity Capture-Western
PECAM1,PTPN11,Reconstituted Complex
PECAM1,PTPN6,Reconstituted Complex
PECAM1,PECAM1,Reconstituted Complex
PECAM1,PTPN11,Reconstituted Complex
PECAM1,PTPN11,Affinity Capture-Western
SNAPIN,SNAP25,Reconstituted Complex
SNAP25,SNAPIN,Affinity Capture-Western
SNAP25,STX1A,Affinity Capture-Western
SNAP25,TRIM9,Reconstituted Complex
SNAP25,TRIM9,Affinity Capture-Western
PF4,PF4,Reconstituted Complex
SNAP25,VAMP2,Affinity Capture-Western
SNAP25,STX1A,Affinity Capture-Western
THBS1,ITGB3,Reconstituted Complex
PTK2B,ITGB3,Reconstituted Complex
PXN,ITGB3,Reconstituted Complex
TLN1,ITGB3,Reconstituted Complex
ITGB3,TLN1,Reconstituted Complex
ITGB3,ITGB3BP,Two-hybrid
ITGB3,ITGB3BP,Reconstituted Complex
ITGB3,PDGFRA,Affinity Capture-Western
CAV1,PDGFRB,Affinity Capture-Western
CAV1,PDGFRA,Affinity Capture-Western
CAV1,PDGFRB,Co-fractionation
CAV1,PDGFRA,Co-fractionation
CAV1,PDGFRB,Reconstituted Complex
CAV1,PDGFRA,Reconstituted Complex
CAV3,PDGFRB,Reconstituted Complex
CAV3,PDGFRA,Reconstituted Complex
GP5,GP1BA,Affinity Capture-Western
CD24,SELP,Reconstituted Complex
GP1BA,SELP,Reconstituted Complex
SELP,AP1M1,Co-crystal Structure
TPD52,TPD52,Two-hybrid
TPD52,TPD52L1,Two-hybrid
TPD52,TPD52L2,Two-hybrid
TPD52L1,TPD52,Two-hybrid
TPD52L1,TPD52L1,Two-hybrid
TPD52L1,TPD52L2,Two-hybrid
TPD52L2,TPD52,Two-hybrid
TPD52L2,TPD52L1,Two-hybrid
TPD52L2,TPD52L2,Two-hybrid
ARHGEF11,PLXNB1,Affinity Capture-Western
ARHGEF12,PLXNB1,Affinity Capture-Western
PLXNB1,ARHGEF11,Affinity Capture-Western
PLXNB1,ARHGEF11,Two-hybrid
PLXNB1,ARHGEF12,Two-hybrid
RGS3,Ywhaq,Two-hybrid
RGS3,Ywhae,Two-hybrid
YWHAZ,RGS3,Affinity Capture-Western
INSIG1,Scap,Co-localization
INSIG1,Scap,Affinity Capture-Western
INSIG1,SREBF2,Affinity Capture-Western
GAS6,TYRO3,Reconstituted Complex
GAS6,MERTK,Reconstituted Complex
GAS6,AXL,Reconstituted Complex
RANBP9,S100A7,Reconstituted Complex
S100A7,FABP5,Affinity Capture-Western
SMN1,SNRPD1,Reconstituted Complex
SMN1,SNRPD3,Reconstituted Complex
SMN1,LSM2,Reconstituted Complex
SMN1,LSM4,Reconstituted Complex
SMN1,LSM6,Reconstituted Complex
SMN1,LSM7,Reconstituted Complex
SMN1,DHX9,Reconstituted Complex
DHX9,TBP,Affinity Capture-Western
DHX9,GTF2B,Affinity Capture-Western
DHX9,SMN1,Affinity Capture-Western
DHX9,GEMIN2,Affinity Capture-Western
DHX9,DDX20,Affinity Capture-Western
DHX9,GEMIN4,Affinity Capture-Western
TRAIP,FLII,Reconstituted Complex
SELPLG,SELPLG,Affinity Capture-Western
SELPLG,SELP,Affinity Capture-Western
PVR,AP1M2,Two-hybrid
VTN,PVR,Reconstituted Complex
POLA1,PARP1,Affinity Capture-Western
POLA2,PARP1,Affinity Capture-Western
POLA1,PARP1,Far Western
POLA2,PARP1,Far Western
TP53,PARP1,Far Western
RXRA,Parp1,Reconstituted Complex
MYBL2,PARP1,Affinity Capture-Western
MYBL2,PARP1,Reconstituted Complex
PKD1,PKD2,Affinity Capture-Western
PKD2,PKD2,Affinity Capture-Western
MAD2L1,CDC20,Reconstituted Complex
MAD2L1,APC,Affinity Capture-Western
MAD2L1,CDC20,Affinity Capture-Western
BUB1,APC,Affinity Capture-Western
BUB3,APC,Affinity Capture-Western
BUB1,APC,Biochemical Activity
BUB1B,APC,Biochemical Activity
UROD,UROD,Co-crystal Structure
KCNA2,KCNAB1,Affinity Capture-Western
KCNA2,KCNAB2,Affinity Capture-Western
KCNA2,PTPRA,Affinity Capture-Western
KCNA2,PTPRA,Reconstituted Complex
DLGAP1,DLG4,Two-hybrid
DLGAP1,DLG1,Two-hybrid
DLG4,DLGAP1,Far Western
DLG1,DLGAP1,Far Western
DLG4,DLGAP1,Affinity Capture-Western
DLGAP1,DLG4,Affinity Capture-Western
LRP1,LRPAP1,Reconstituted Complex
LPL,VLDLR,Reconstituted Complex
LRPAP1,LRP2,Reconstituted Complex
SORT1,LRPAP1,Reconstituted Complex
LDLR,LRPAP1,Reconstituted Complex
TCF7L2,PSEN1,Affinity Capture-Western
KCNIP3,PSEN1,Affinity Capture-Western
KCNIP3,CRK,Affinity Capture-Western
PSEN2,BCL2L1,Two-hybrid
PSEN2,BCL2L1,Affinity Capture-Western
PSEN1,BCL2L1,Two-hybrid
PSEN1,HERPUD1,Affinity Capture-Western
CTNNB1,PSEN1,Affinity Capture-Western
ERN1,PSEN1,Affinity Capture-Western
PSEN1,CTNND1,Two-hybrid
PSEN1,CTNND1,Reconstituted Complex
PSEN1,CTNND1,Affinity Capture-Western
PSEN1,MAPT,Co-fractionation
SSH1,LIMK1,Phenotypic Enhancement
SSH1,Cfl1,Biochemical Activity
SSH2,Cfl1,Biochemical Activity
SSH1,DSTN,Biochemical Activity
ACTB,SSH1,Reconstituted Complex
ACTB,SSH2,Reconstituted Complex
CD81,CD81,Co-crystal Structure
TLR4,TLR1,Affinity Capture-Western
BLM,TOP3A,Affinity Capture-Western
TOP3A,BLM,Affinity Capture-Western
GABARAP,GABARAP,Co-crystal Structure
PSEN2,FHL2,Two-hybrid
PSEN2,FHL2,Affinity Capture-Western
GABARAP,GABRG2,Protein-peptide
GRK5,SNCA,Biochemical Activity
CD209,CD209,Co-crystal Structure
HSBP1,HSBP1,Reconstituted Complex
GRK5,SNCA,Biochemical Activity
GRK5,SNCB,Biochemical Activity
GRK5,SNCG,Biochemical Activity
HSBP1,HSBP1,Co-crystal Structure
GRK1,SNCA,Biochemical Activity
GRK1,SNCB,Biochemical Activity
GRK1,SNCG,Biochemical Activity
GRK6,SNCA,Biochemical Activity
GRK6,SNCB,Biochemical Activity
GRK6,SNCG,Biochemical Activity
AKR1C2,AKR1C2,Co-crystal Structure
ARFIP2,RAC1,Co-crystal Structure
ARFIP2,ARFIP2,Co-crystal Structure
ARFIP2,RAC1,Reconstituted Complex
MXD1,Sin3b,Co-crystal Structure
MXD1,Sin3b,Reconstituted Complex
MXD1,Sin3a,Reconstituted Complex
MXD1,SAP30,Reconstituted Complex
MXD1,HDAC1,Reconstituted Complex
MXD1,HDAC2,Reconstituted Complex
MXD1,Sin3b,Two-hybrid
LYPLA1,LYPLA1,Co-crystal Structure
TTR,RBP4,Co-purification
PAPPA,PRG2,Co-purification
PAPPA,PRG2,Co-purification
PAPPA,PRG2,Co-purification
RAC1,FMNL1,Reconstituted Complex
RAC1,FMNL1,Affinity Capture-Western
PFN1,FMNL1,Reconstituted Complex
PFN2,FMNL1,Reconstituted Complex
FMNL1,PFN1,Affinity Capture-Western
FMNL1,PFN2,Affinity Capture-Western
WASL,PFN1,Reconstituted Complex
WASL,PFN1,Affinity Capture-Western
IGFBP7,INS,Reconstituted Complex
PCNA,RFC2,Reconstituted Complex
MSH3,PCNA,Far Western
MSH6,PCNA,Far Western
MSH3,PCNA,Affinity Capture-Western
MSH6,PCNA,Affinity Capture-Western
MSH3,PCNA,Protein-peptide
MSH6,PCNA,Protein-peptide
ING1,PCNA,Co-fractionation
ING1,PCNA,Affinity Capture-Western
PCNA,POLL,Reconstituted Complex
POLL,PCNA,Reconstituted Complex
PCNA,POLD2,Reconstituted Complex
POLD2,PCNA,Reconstituted Complex
POLD2,PCNA,Far Western
DNTT,PCNA,Two-hybrid
DNTT,PCNA,Reconstituted Complex
DNTT,PCNA,Co-purification
RAD9A,HUS1,Affinity Capture-Western
RAD9A,RAD1,Affinity Capture-Western
RAD1,RAD9A,Co-localization
PCNA,WRN,Reconstituted Complex
CHAF1A,PCNA,Reconstituted Complex
FEN1,PCNA,Two-hybrid
PCNA,FEN1,Reconstituted Complex
FEN1,PCNA,Reconstituted Complex
FEN1,PCNA,Co-purification
FEN1,PCNA,Affinity Capture-Western
SOCS1,JAK2,Affinity Capture-Western
SOCS2,PRLR,Affinity Capture-Western
PRLR,JAK2,Affinity Capture-Western
PRLR,PTPN11,Affinity Capture-Western
PRDX4,PRDX4,Reconstituted Complex
PRDX1,PRDX1,Two-hybrid
PRDX4,PRDX1,Two-hybrid
PRDX1,PRDX4,Two-hybrid
PSAP,PSAP,Co-crystal Structure
SERPINA5,KLK3,Co-purification
KLK3,SERPINA5,Affinity Capture-Western
KLK3,SERPINA5,Co-purification
KLK3,SERPINA5,Affinity Capture-Western
APBB1,APP,Reconstituted Complex
APBB1,APP,Affinity Capture-Western
APBB1,APLP2,Affinity Capture-Western
APP,NAE1,Reconstituted Complex
NAE1,APP,Affinity Capture-Western
GSN,APP,Reconstituted Complex
GSN,APP,Affinity Capture-Western
APP,APBA3,Two-hybrid
APP,APBA3,Reconstituted Complex
BLMH,APP,Reconstituted Complex
BLMH,APP,Co-fractionation
APBB3,APP,Reconstituted Complex
APBB3,APLP1,Reconstituted Complex
APBB3,APLP2,Reconstituted Complex
APBB1,APP,Reconstituted Complex
APBB1,APLP1,Reconstituted Complex
APBB1,APLP2,Reconstituted Complex
CRP,APCS,Reconstituted Complex
CALU,APCS,Reconstituted Complex
C4BPA,APCS,Affinity Capture-Western
FN1,APCS,Affinity Capture-Western
APP,Apbb1,Reconstituted Complex
RNH1,ANG,Co-crystal Structure
RAB5A,AGTR1,Reconstituted Complex
AGTR1,BDKRB2,Co-fractionation
SLC4A1,ANK1,Affinity Capture-Western
SLC4A3,ANK1,Affinity Capture-Western
VAV2,CD19,Reconstituted Complex
VAV2,CD19,Affinity Capture-Western
CD19,CD22,Affinity Capture-Western
CD19,SYK,Affinity Capture-Western
CD19,CD79A,Affinity Capture-Western
CD19,CD79B,Affinity Capture-Western
CD19,CD9,Affinity Capture-Western
CD19,CR2,Affinity Capture-Western
CD19,CD81,Affinity Capture-Western
CD19,CD82,Affinity Capture-Western
CD81,CD9,Co-fractionation
VTN,POMC,Reconstituted Complex
PSMA3,PSMA1,Co-purification
PSMA3,PSMA6,Co-purification
PLK1,PSMA7,Affinity Capture-MS
PLK1,PSMA5,Affinity Capture-MS
PLK1,PSMA2,Affinity Capture-MS
PLK1,PSMA6,Affinity Capture-MS
PLK1,PSMB1,Affinity Capture-MS
PLK1,PSMB3,Affinity Capture-MS
PLK1,PSMA1,Affinity Capture-Western
PLK1,PSMA3,Affinity Capture-Western
PLK1,PSMA4,Affinity Capture-Western
PLK1,PSMA7,Affinity Capture-Western
PLK1,PSMA5,Affinity Capture-Western
PLK1,PSMA6,Affinity Capture-Western
PLK1,PSMB3,Affinity Capture-Western
PLK1,PSMB5,Affinity Capture-Western
PLK1,PSMB6,Affinity Capture-Western
PLK1,PSMB7,Affinity Capture-Western
PSMA5,PLK1,Affinity Capture-Western
PSMA3,PLK1,Affinity Capture-Western
PSMA4,PLK1,Affinity Capture-Western
PLK1,PSMA4,Biochemical Activity
PLK1,PSMA3,Biochemical Activity
CRK,CBL,Affinity Capture-Western
GRB2,CBL,Affinity Capture-Western
CD22,PTPN6,Affinity Capture-Western
CD22,SYK,Affinity Capture-Western
CD22,PLCG1,Affinity Capture-Western
CD44,HBEGF,Reconstituted Complex
CD44,EZR,Reconstituted Complex
SELP,VCAN,Reconstituted Complex
SELL,VCAN,Reconstituted Complex
CD44,VCAN,Reconstituted Complex
CD44,SRC,Affinity Capture-Western
CD44,SRC,Reconstituted Complex
CD44,PTPRC,Co-fractionation
CD44,LCK,Co-fractionation
CD44,FYN,Co-fractionation
CD44,LCK,Affinity Capture-Western
CD44,FYN,Affinity Capture-Western
C8A,CD59,Reconstituted Complex
C9,CD59,Reconstituted Complex
CD8A,CD59,Reconstituted Complex
CD72,SEMA4D,Reconstituted Complex
CD72,PTPN6,Affinity Capture-Western
CD72,BLNK,Affinity Capture-Western
BLNK,GRB2,Affinity Capture-Western
SLC9A1,CHP1,Reconstituted Complex
CHP1,SLC9A1,Affinity Capture-Western
CD3E,CD3EAP,Affinity Capture-Western
CD3E,CD3EAP,Reconstituted Complex
IFNAR2,STAT2,Reconstituted Complex
IFNAR2,STAT2,Affinity Capture-Western
GNB2L1,STAT1,Reconstituted Complex
GNB2L1,STAT1,Affinity Capture-Western
IFNAR2,GNB2L1,Reconstituted Complex
IFNAR2,STAT1,Reconstituted Complex
PROC,PROCR,Reconstituted Complex
PROC,SERPINA5,Co-purification
THBD,F2,Reconstituted Complex
EIF2AK2,ILF3,Reconstituted Complex
ILF3,EIF2AK2,Reconstituted Complex
ILF3,EIF2AK2,Affinity Capture-Western
EIF2AK2,ILF3,Affinity Capture-Western
EIF2AK2,ILF3,Biochemical Activity
EIF2AK2,ILF2,Biochemical Activity
EIF2AK2,ILF3,Reconstituted Complex
ILF3,EIF2AK2,Affinity Capture-Western
EIF2AK2,ILF3,Biochemical Activity
EIF2AK2,ILF3,Two-hybrid
EIF2AK2,EIF2AK2,Two-hybrid
EIF2AK2,TARBP2,Two-hybrid
EIF2AK2,EIF2AK2,Far Western
EIF2AK2,TARBP2,Far Western
TARBP2,TARBP2,Two-hybrid
TARBP2,EIF2AK2,Two-hybrid
TARBP2,EIF2AK2,Two-hybrid
EIF2AK2,TARBP2,Two-hybrid
EIF2AK2,STAT1,Reconstituted Complex
EIF2AK2,MAP3K5,Affinity Capture-Western
MAP3K5,EIF2AK2,Affinity Capture-Western
PRKRA,EIF2AK2,Reconstituted Complex
PRKRA,EIF2AK2,Affinity Capture-Western
PRKRA,EIF2AK2,Phenotypic Enhancement
EIF2AK2,PRKRA,Two-hybrid
CHUK,EIF2AK2,Affinity Capture-Western
IKBKB,EIF2AK2,Affinity Capture-Western
EIF2AK2,EIF2AK2,Affinity Capture-Western
MAPK3,MAP2K1,Affinity Capture-Western
MAPK3,MAP2K1,Co-localization
MAP2K1,MAP2K1,Biochemical Activity
MAP2K2,MAP2K2,Biochemical Activity
MAP2K1,MAPK3,Biochemical Activity
MAP2K2,MAPK3,Biochemical Activity
MAPK3,MAP2K1,Biochemical Activity
MAPK3,MAP2K2,Biochemical Activity
MAP2K1,MAPK3,Reconstituted Complex
MAP2K2,MAPK3,Reconstituted Complex
MAP2K3,MAPK3,Reconstituted Complex
MAP2K1,MAPK1,Biochemical Activity
MAP2K1,MAPK1,Affinity Capture-Western
MAP3K4,MAP2K1,Biochemical Activity
MAP3K4,MAP2K4,Biochemical Activity
MAP3K4,MAP2K3,Biochemical Activity
MAP3K4,MAP2K6,Biochemical Activity
PTPN11,Gab2,Affinity Capture-Western
PIK3R1,Gab2,Affinity Capture-Western
SLAMF6,SH2D1A,Affinity Capture-Western
SLAMF6,PTPN11,Affinity Capture-Western
SLAMF6,PTPN6,Affinity Capture-Western
LAIR1,PTPN6,Affinity Capture-Western
LAIR1,PTPN11,Affinity Capture-Western
FRS2,PTPN11,Affinity Capture-Western
GRB2,PTPN11,Affinity Capture-Western
SOS1,PTPN11,Affinity Capture-Western
FRS2,PTPN11,Far Western
MPZL1,PTPN11,Affinity Capture-Western
SIGLEC11,PTPN6,Affinity Capture-Western
SIGLEC11,PTPN11,Affinity Capture-Western
STAT5A,PTPN11,Affinity Capture-Western
IL6ST,PTPN11,Affinity Capture-Western
PTPN11,PTK2B,Affinity Capture-Western
PTK2B,PTPN11,Affinity Capture-Western
PTK2B,PTPN11,Far Western
PTPN11,PTK2B,Biochemical Activity
PTPN11,GHR,Reconstituted Complex
PTPN6,LAIR1,Two-hybrid
PTPN6,SIRPA,Two-hybrid
PTPN6,PILRA,Two-hybrid
PILRA,PTPN6,Affinity Capture-Western
PILRA,PTPN6,Reconstituted Complex
CRKL,SHC1,Affinity Capture-Western
CRKL,PTPN11,Affinity Capture-Western
CRKL,CBL,Affinity Capture-Western
GRB2,SOS1,Affinity Capture-Western
CRKL,RAPGEF1,Affinity Capture-Western
SHC1,SOS1,Affinity Capture-Western
SHC1,RAPGEF1,Affinity Capture-Western
PTPN11,SOS1,Affinity Capture-Western
CRKL,EPOR,Affinity Capture-Western
F8,PROS1,Reconstituted Complex
PROS1,F5,Reconstituted Complex
F5,PROS1,Reconstituted Complex
NRCAM,PTPRB,Reconstituted Complex
CNTN1,PTPRB,Reconstituted Complex
PTPRB,CNTN1,Reconstituted Complex
PTPN6,LAIR1,Affinity Capture-Western
LAIR1,PTPN6,Affinity Capture-Western
PTPN6,LAIR1,Reconstituted Complex
ZAP70,PTPN6,Reconstituted Complex
PTPN6,CTNND1,Affinity Capture-MS
PTPN6,CTNND1,Reconstituted Complex
PTPN6,CTNND1,Affinity Capture-Western
PTPN6,PRKCD,Affinity Capture-Western
PRKCD,PTPN6,Affinity Capture-Western
PRKCD,PTPN6,Reconstituted Complex
PRKCD,PTPN6,Biochemical Activity
SYK,PTPN6,Affinity Capture-Western
PTPN6,SYK,Biochemical Activity
PTPN6,BLNK,Affinity Capture-Western
PTPN6,CD22,Affinity Capture-Western
PTK2B,PTPN6,Affinity Capture-Western
PTPN6,PTK2B,Affinity Capture-Western
PTPN6,PTK2B,Biochemical Activity
SRC,PTK2B,Reconstituted Complex
LILRB4,PTPN6,Protein-peptide
LILRB4,PTPN11,Protein-peptide
LILRB4,PTPN6,Affinity Capture-Western
PTPN6,SIRPA,Co-crystal Structure
PTPN6,LCP2,Reconstituted Complex
PTPN6,LCP2,Affinity Capture-Western
CRK,PTPN1,Reconstituted Complex
GRB2,PTPN1,Reconstituted Complex
BCAR1,PTPN1,Reconstituted Complex
PTPN1,BCAR1,Reconstituted Complex
PTPN1,BCAR1,Affinity Capture-Western
PTPN1,BCAR1,Co-fractionation
PTPRM,CTNND1,Affinity Capture-Western
PTPRM,CTNND1,Biochemical Activity
PTPN7,MAPK3,Affinity Capture-Western
PTPN7,MAPK1,Affinity Capture-Western
PKN1,AKAP9,Two-hybrid
AKAP9,PKN1,Reconstituted Complex
PKN1,AKAP9,Affinity Capture-Western
AKAP9,PRKAR2A,Affinity Capture-Western
PRKX,PRKAR1A,Reconstituted Complex
MYCBPAP,MYCBP,Affinity Capture-Western
PRKAR2A,AKAP13,Reconstituted Complex
AKAP2,PRKAR2A,Far Western
AKAP2,PRKAR2A,Reconstituted Complex
MYCBP,MAATS1,Two-hybrid
MYCBP,MAATS1,Reconstituted Complex
MAATS1,MYCBP,Affinity Capture-Western
MAATS1,AKAP1,Affinity Capture-Western
AKAP1,MAATS1,Reconstituted Complex
AKAP1,MYCBP,Reconstituted Complex
MAATS1,AKAP1,Reconstituted Complex
MAATS1,PRKAR2B,Reconstituted Complex
AKAP11,PRKAR2B,Far Western
AKAP11,PRKAR2B,Affinity Capture-Western
AKAP11,PRKAR1A,Affinity Capture-Western
AKAP4,PRKAR1A,Two-hybrid
AKAP4,PRKAR1A,Reconstituted Complex
AKAP4,PRKAR2A,Reconstituted Complex
F2,F5,Reconstituted Complex
F2,SERPING1,Reconstituted Complex
THBS1,F2,Reconstituted Complex
S100A1,S100A1,Co-purification
S100A4,S100A1,Two-hybrid
S100A1,S100A4,Reconstituted Complex
S100A1,S100A4,Far Western
S100A1,RYR1,Reconstituted Complex
IL6ST,JAK1,Affinity Capture-Western
IL6ST,JAK2,Affinity Capture-Western
IL6ST,TYK2,Affinity Capture-Western
IL6ST,PTPN11,Affinity Capture-Western
FER,TMF1,Biochemical Activity
FGFR2,FGF7,Reconstituted Complex
FGFR2,FGF10,Reconstituted Complex
EFNA5,EPHA3,Reconstituted Complex
EFNA5,EPHB1,Reconstituted Complex
IFNAR2,JAK1,Reconstituted Complex
IL2RB,JAK1,Reconstituted Complex
IL4R,JAK1,Reconstituted Complex
IFNGR1,JAK1,Reconstituted Complex
IL10RA,JAK1,Reconstituted Complex
TFAP2A,YBX1,Reconstituted Complex
APOB,BGN,Reconstituted Complex
APOB,HSP90B1,Affinity Capture-Western
APOB,PDIA4,Affinity Capture-Western
APOB,CALCR,Affinity Capture-Western
APOB,PPIB,Affinity Capture-Western
APOB,HSP90B1,Co-fractionation
APOB,PDIA4,Co-fractionation
