KHDRBS2,HNRNPC,Affinity Capture-MS
MEPCE,CCT2,Affinity Capture-MS
MEPCE,GTF2I,Affinity Capture-MS
MEPCE,RFC4,Affinity Capture-MS
HNRNPA1,IGF2BP2,Affinity Capture-MS
POLR2J,GTF2B,Affinity Capture-MS
POLR3H,POLR3B,Affinity Capture-MS
KHDRBS2,IGF2BP1,Affinity Capture-MS
RPAP2,POLR3A,Affinity Capture-MS
RUVBL2,ACTB,Affinity Capture-MS
RUVBL2,ACTG1,Affinity Capture-MS
RUVBL2,URI1,Affinity Capture-MS
CDK9,FKBP5,Affinity Capture-MS
HNRNPA1,LARP7,Affinity Capture-MS
CDK9,HEXIM1,Affinity Capture-MS
TAF13,TAF4,Affinity Capture-MS
RPAP3,POLR2E,Affinity Capture-MS
MEPCE,EFTUD2,Affinity Capture-MS
GPN1,HNRNPU,Affinity Capture-MS
RUVBL2,YEATS4,Affinity Capture-MS
MEPCE,HEXIM1,Affinity Capture-MS
MEPCE,CKAP5,Affinity Capture-MS
CDK7,ERCC5,Affinity Capture-MS
MEPCE,HNRNPUL2,Affinity Capture-MS
MEPCE,SNRPB,Affinity Capture-MS
MEPCE,SNRPN,Affinity Capture-MS
RPAP1,HSPD1,Affinity Capture-MS
MEPCE,ANP32A,Affinity Capture-MS
RUVBL2,EFTUD2,Affinity Capture-MS
MEPCE,HSPA5,Affinity Capture-MS
MEPCE,YBX1,Affinity Capture-MS
MEPCE,NHP2L1,Affinity Capture-MS
TAF13,TAF5,Affinity Capture-MS
GTF2A1,GTF2A2,Affinity Capture-MS
RPAP1,POLR2C,Affinity Capture-MS
CDK9,IGF2BP1,Affinity Capture-MS
KHDRBS2,PRMT1,Affinity Capture-MS
MEPCE,KIF5B,Affinity Capture-MS
RUVBL2,NTPCR,Affinity Capture-MS
TBPL1,TAF4,Affinity Capture-MS
MEPCE,SART1,Affinity Capture-MS
HNRNPA1,HNRNPM,Affinity Capture-MS
POLR2J,GTF2F1,Affinity Capture-MS
TBPL1,GTF2A2,Affinity Capture-MS
MEPCE,CCNT1,Affinity Capture-MS
GTF2A1,TAF4,Affinity Capture-MS
GTF2A1,HSPA9,Affinity Capture-MS
HNRNPA1,RBMX,Affinity Capture-MS
RUVBL2,ZNHIT2,Affinity Capture-MS
TBPL1,HSPA9,Affinity Capture-MS
MEPCE,LRRC40,Affinity Capture-MS
MEPCE,LSM2,Affinity Capture-MS
MEPCE,SRP72,Affinity Capture-MS
MEPCE,CDK11B,Affinity Capture-MS
MEPCE,ANP32B,Affinity Capture-MS
TBPL1,TAF6,Affinity Capture-MS
GTF2A1,TAF6,Affinity Capture-MS
MEPCE,ARID3B,Affinity Capture-MS
MEPCE,LUC7L3,Affinity Capture-MS
CDK9,HSPA2,Affinity Capture-MS
CDK9,SART3,Affinity Capture-MS
MEPCE,CSNK2B,Affinity Capture-MS
MEPCE,SAP30BP,Affinity Capture-MS
RUVBL2,PFDN6,Affinity Capture-MS
TAF10,TAF5L,Affinity Capture-MS
MEPCE,HNRNPA0,Affinity Capture-MS
RUVBL1,HSPA8,Affinity Capture-MS
CDK7,HSP90AB1,Affinity Capture-MS
HNRNPA1,HNRNPC,Affinity Capture-MS
MEPCE,CAND1,Affinity Capture-MS
CDK9,CCT4,Affinity Capture-MS
TAF10,TAF2,Affinity Capture-MS
MEPCE,LSM4,Affinity Capture-MS
MEPCE,ACTB,Affinity Capture-MS
MEPCE,ACTG1,Affinity Capture-MS
HNRNPA1,HSPA9,Affinity Capture-MS
RUVBL2,PDRG1,Affinity Capture-MS
MEPCE,TRIM28,Affinity Capture-MS
GPN1,TCP1,Affinity Capture-MS
HNRNPA1,SRP72,Affinity Capture-MS
GTF2A1,TAF5,Affinity Capture-MS
HNRNPH1,CCT5,Affinity Capture-MS
MEPCE,PRPF6,Affinity Capture-MS
RPAP2,POLR2G,Affinity Capture-MS
RUVBL1,NTPCR,Affinity Capture-MS
GPN1,POLR2A,Affinity Capture-MS
CDK9,HSPA6,Affinity Capture-MS
POLR3H,POLR3D,Affinity Capture-MS
CDK9,HNRNPU,Affinity Capture-MS
RUVBL2,POLR2E,Affinity Capture-MS
RPAP2,PDRG1,Affinity Capture-MS
CDK9,MATR3,Affinity Capture-MS
GTF2F2,POLR2G,Affinity Capture-MS
GTF2F2,POLR2H,Affinity Capture-MS
CDK9,CCAR2,Affinity Capture-MS
HNRNPA1,MRPS27,Affinity Capture-MS
RUVBL1,ACTB,Affinity Capture-MS
RUVBL1,ACTG1,Affinity Capture-MS
RUVBL2,KPNB1,Affinity Capture-MS
POLR3H,POLR3C,Affinity Capture-MS
CDK9,HNRNPD,Affinity Capture-MS
GTF2E2,TPR,Affinity Capture-MS
MEPCE,KPNA6,Affinity Capture-MS
MEPCE,RPS4X,Affinity Capture-MS
ERCC3,GTF2H1,Affinity Capture-MS
RPAP3,POLR3A,Affinity Capture-MS
RUVBL2,HSPA5,Affinity Capture-MS
TCEA2,HNRNPK,Affinity Capture-MS
CDK9,KPNA2,Affinity Capture-MS
KHDRBS2,ILF2,Affinity Capture-MS
CDK9,HSPA5,Affinity Capture-MS
MEPCE,IGF2BP2,Affinity Capture-MS
HNRNPA1,PABPC1,Affinity Capture-MS
MEPCE,ZFR,Affinity Capture-MS
CDK9,RFC4,Affinity Capture-MS
MEPCE,NTPCR,Affinity Capture-MS
MEPCE,HNRNPD,Affinity Capture-MS
HNRNPH1,RQCD1,Affinity Capture-MS
MEPCE,HEXIM2,Affinity Capture-MS
RPAP2,MED17,Affinity Capture-MS
RPAP1,SRP72,Affinity Capture-MS
RUVBL1,C12orf45,Affinity Capture-MS
HNRNPA1,CCNT1,Affinity Capture-MS
HNRNPA1,KHSRP,Affinity Capture-MS
TBPL1,TAF5,Affinity Capture-MS
RUVBL2,PPP1CA,Affinity Capture-MS
RUVBL2,HNRNPU,Affinity Capture-MS
POLR3H,POLR3E,Affinity Capture-MS
TCEA2,TNPO1,Affinity Capture-MS
TAF10,SPTAN1,Affinity Capture-MS
MEPCE,HSP90AB1,Affinity Capture-MS
MEPCE,CCAR2,Affinity Capture-MS
RPAP1,EFTUD2,Affinity Capture-MS
RUVBL1,DDX42,Affinity Capture-MS
RUVBL2,RFC5,Affinity Capture-MS
MEPCE,ILF3,Affinity Capture-MS
RUVBL2,C12orf45,Affinity Capture-MS
HNRNPA1,ZFR,Affinity Capture-MS
TAF10,SUPT7L,Affinity Capture-MS
RPAP2,INTS1,Affinity Capture-MS
CDK9,HNRNPR,Affinity Capture-MS
CDK9,ILF2,Affinity Capture-MS
RUVBL2,RPS4X,Affinity Capture-MS
CDK9,CCT3,Affinity Capture-MS
MEPCE,CCT8,Affinity Capture-MS
CDK9,TRIM28,Affinity Capture-MS
HNRNPA1,YTHDF2,Affinity Capture-MS
MEPCE,AKAP7,Affinity Capture-MS
CDK9,IGF2BP2,Affinity Capture-MS
GPN1,URI1,Affinity Capture-MS
MEPCE,SET,Affinity Capture-MS
RUVBL2,TTI2,Affinity Capture-MS
RPAP3,POLR2A,Affinity Capture-MS
RUVBL2,POLR2H,Affinity Capture-MS
TCEA2,PNN,Affinity Capture-MS
RUVBL1,DPCD,Affinity Capture-MS
GPN1,POLR3E,Affinity Capture-MS
GPN1,POLR3B,Affinity Capture-MS
GTF2F2,CTDP1,Affinity Capture-MS
RUVBL2,PCBP1,Affinity Capture-MS
MEPCE,HSPA2,Affinity Capture-MS
HNRNPH1,HNRNPH2,Affinity Capture-MS
HNRNPH1,HNRNPU,Affinity Capture-MS
RUVBL1,CAPNS1,Affinity Capture-MS
MEPCE,DDX23,Affinity Capture-MS
MEPCE,DDX17,Affinity Capture-MS
HNRNPA1,RBM39,Affinity Capture-MS
CDK9,RPS4X,Affinity Capture-MS
KHDRBS2,KHDRBS1,Affinity Capture-MS
MEPCE,DDX42,Affinity Capture-MS
RPAP2,CCT5,Affinity Capture-MS
RUVBL2,ACTL6A,Affinity Capture-MS
MEPCE,MATR3,Affinity Capture-MS
RPAP2,PPP1CA,Affinity Capture-MS
RPAP2,TCP1,Affinity Capture-MS
RPAP3,PPP1CA,Affinity Capture-MS
POLR3H,POLR3A,Affinity Capture-MS
RPAP1,ZFR,Affinity Capture-MS
MEPCE,MAP2K2,Affinity Capture-MS
RPAP3,UXT,Affinity Capture-MS
ERCC3,GTF2H3,Affinity Capture-MS
KHDRBS2,RBMX,Affinity Capture-MS
HNRNPA1,HSPA2,Affinity Capture-MS
GPN1,KPNA2,Affinity Capture-MS
KHDRBS2,HNRNPDL,Affinity Capture-MS
MEPCE,TRIP12,Affinity Capture-MS
GPN1,RUVBL1,Affinity Capture-MS
DDX5,IPO11,Affinity Capture-MS
CDK9,CCNT2,Affinity Capture-MS
RUVBL2,TRIM28,Affinity Capture-MS
TAF10,GOLGA3,Affinity Capture-MS
GTF2E2,HNRNPA1,Affinity Capture-MS
RUVBL2,RQCD1,Affinity Capture-MS
HNRNPA1,KIAA0368,Affinity Capture-MS
HNRNPH1,YTHDF2,Affinity Capture-MS
TAF10,TAF9,Affinity Capture-MS
MEPCE,RPS2,Affinity Capture-MS
RPAP2,INTS7,Affinity Capture-MS
CDK9,CCT8,Affinity Capture-MS
HNRNPA1,ARHGAP23,Affinity Capture-MS
GPN1,EFTUD2,Affinity Capture-MS
HNRNPA1,SYTL2,Affinity Capture-MS
RPAP1,POLR3A,Affinity Capture-MS
RPAP3,RFC5,Affinity Capture-MS
RUVBL1,KPNB1,Affinity Capture-MS
RUVBL2,DNM2,Affinity Capture-MS
GPN1,CCT8,Affinity Capture-MS
RPAP2,UXT,Affinity Capture-MS
RPAP3,EFTUD2,Affinity Capture-MS
HNRNPA1,ARID2,Affinity Capture-MS
TCEA1,SUPT6H,Affinity Capture-MS
GTF2B,CTDP1,Affinity Capture-MS
RUVBL1,PIH1D1,Affinity Capture-MS
MEPCE,RBMX,Affinity Capture-MS
HNRNPA1,HNRNPAB,Affinity Capture-MS
KHDRBS2,EHBP1,Affinity Capture-MS
GPN1,HSPA8,Affinity Capture-MS
RPAP2,POLR3B,Affinity Capture-MS
KHDRBS2,ARID2,Affinity Capture-MS
MEPCE,SNRPD2,Affinity Capture-MS
TAF10,ARHGEF1,Affinity Capture-MS
POLR2J,POLR2E,Affinity Capture-MS
MEPCE,ARHGAP23,Affinity Capture-MS
RPAP1,ELAVL1,Affinity Capture-MS
RPAP3,PDRG1,Affinity Capture-MS
MEPCE,DHX9,Affinity Capture-MS
MEPCE,IPO5,Affinity Capture-MS
TAF10,KAT2B,Affinity Capture-MS
MEPCE,IGF2BP3,Affinity Capture-MS
RPAP2,KHDRBS3,Affinity Capture-MS
TAF10,TRRAP,Affinity Capture-MS
KHDRBS2,TAF3,Affinity Capture-MS
MEPCE,LUC7L2,Affinity Capture-MS
RUVBL2,ACTR6,Affinity Capture-MS
TAF10,SNAPC4,Affinity Capture-MS
MEPCE,YTHDF2,Affinity Capture-MS
RPAP3,CCT5,Affinity Capture-MS
TAF10,SKIV2L2,Affinity Capture-MS
MEPCE,KPNA1,Affinity Capture-MS
MEPCE,SNRNP27,Affinity Capture-MS
CDK7,GTF2H3,Affinity Capture-MS
RPAP1,CENPC,Affinity Capture-MS
RPAP1,ILF3,Affinity Capture-MS
TCEA2,EIF4A3,Affinity Capture-MS
TAF10,TAF1,Affinity Capture-MS
KHDRBS2,DSG1,Affinity Capture-MS
MEPCE,USP39,Affinity Capture-MS
TAF10,TAF9B,Affinity Capture-MS
MEPCE,PHGDH,Affinity Capture-MS
RPAP1,POLR3B,Affinity Capture-MS
HNRNPA1,PABPC4,Affinity Capture-MS
MEPCE,UBE2S,Affinity Capture-MS
RPAP2,INTS4,Affinity Capture-MS
TCEA2,TCEA1,Affinity Capture-MS
MEPCE,RFC5,Affinity Capture-MS
MEPCE,PARP1,Affinity Capture-MS
RPAP3,POLR1A,Affinity Capture-MS
ERCC3,GTF2H2,Affinity Capture-MS
RPAP1,HSPA8,Affinity Capture-MS
RUVBL1,HSPA1L,Affinity Capture-MS
MEPCE,CAPNS1,Affinity Capture-MS
TAF13,TAF6,Affinity Capture-MS
GTF2F1,POLR2A,Affinity Capture-MS
RUVBL2,NOP58,Affinity Capture-MS
TCEA1,POLR2A,Affinity Capture-MS
MEPCE,LSM7,Affinity Capture-MS
SRSF9,HNRNPR,Affinity Capture-MS
TCEA1,SF3B2,Affinity Capture-MS
CDK9,CKAP5,Affinity Capture-MS
KHDRBS2,HNRNPA0,Affinity Capture-MS
MEPCE,SNRPA1,Affinity Capture-MS
POLR3H,POLR2H,Affinity Capture-MS
RUVBL2,NFRKB,Affinity Capture-MS
MEPCE,PRPF8,Affinity Capture-MS
POLR3H,POLR3G,Affinity Capture-MS
KHDRBS2,IGF2BP3,Affinity Capture-MS
MEPCE,ARHGEF1,Affinity Capture-MS
MEPCE,SNRPEP2,Affinity Capture-MS
CDK9,RBM39,Affinity Capture-MS
TAF10,KAT2A,Affinity Capture-MS
MEPCE,SNRPG,Affinity Capture-MS
TCEA1,TCEA2,Affinity Capture-MS
MEPCE,DOCK1,Affinity Capture-MS
MEPCE,SF3B2,Affinity Capture-MS
GPN1,CCT6A,Affinity Capture-MS
MEPCE,RFC3,Affinity Capture-MS
KHDRBS2,HNRNPL,Affinity Capture-MS
MEPCE,TRIP13,Affinity Capture-MS
RPAP1,BAG6,Affinity Capture-MS
MEPCE,ALYREF,Affinity Capture-MS
HNRNPA1,PRMT8,Affinity Capture-MS
RUVBL2,TFPT,Affinity Capture-MS
TAF10,GTF3C5,Affinity Capture-MS
TAF10,PFKL,Affinity Capture-MS
CDK9,ARID3B,Affinity Capture-MS
TAF10,DHX15,Affinity Capture-MS
MEPCE,YBX3,Affinity Capture-MS
RUVBL1,ELAVL1,Affinity Capture-MS
MEPCE,HNRNPC,Affinity Capture-MS
GTF2E2,MTA2,Affinity Capture-MS
TAF10,TADA1,Affinity Capture-MS
KHDRBS2,HNRNPUL2,Affinity Capture-MS
RPAP1,KIF11,Affinity Capture-MS
MEPCE,ANP32E,Affinity Capture-MS
TAF13,TAF1,Affinity Capture-MS
RUVBL2,DMAP1,Affinity Capture-MS
RPAP1,CCT6A,Affinity Capture-MS
GTF2A1,DOCK7,Affinity Capture-MS
RPAP2,GPN3,Affinity Capture-MS
SRSF9,NCBP1,Affinity Capture-MS
TAF13,TAF7L,Affinity Capture-MS
POLR3H,PCBP2,Affinity Capture-MS
TAF10,TAF3,Affinity Capture-MS
MEPCE,HNRNPH2,Affinity Capture-MS
HNRNPH1,KHSRP,Affinity Capture-MS
MEPCE,SNRPD3,Affinity Capture-MS
RPAP2,INTS3,Affinity Capture-MS
RPAP2,MED4,Affinity Capture-MS
KHDRBS2,RBM39,Affinity Capture-MS
POLR3H,HSPA5,Affinity Capture-MS
HNRNPA1,HNRNPCL2,Affinity Capture-MS
RUVBL2,INO80E,Affinity Capture-MS
MEPCE,ARF6,Affinity Capture-MS
MEPCE,TUBA8,Affinity Capture-MS
KHDRBS2,ILF3,Affinity Capture-MS
TAF13,PARP1,Affinity Capture-MS
TCEA1,SF3B3,Affinity Capture-MS
MEPCE,CSNK2A2,Affinity Capture-MS
TCEA1,SF3A1,Affinity Capture-MS
TAF10,HSP90AB1,Affinity Capture-MS
RPAP2,GTF3C3,Affinity Capture-MS
MEPCE,IPO9,Affinity Capture-MS
MEPCE,MAGED2,Affinity Capture-MS
KHDRBS2,HNRNPH3,Affinity Capture-MS
KHDRBS2,PRMT5,Affinity Capture-MS
MEPCE,RANGAP1,Affinity Capture-MS
MEPCE,KPNA3,Affinity Capture-MS
TAF10,ELAVL1,Affinity Capture-MS
MEPCE,YWHAZ,Affinity Capture-MS
HNRNPA1,TARDBP,Affinity Capture-MS
HNRNPH1,HNRNPM,Affinity Capture-MS
MEPCE,SRP68,Affinity Capture-MS
TCEA1,INTS1,Affinity Capture-MS
RPAP3,HSP90AB1,Affinity Capture-MS
MEPCE,AK2,Affinity Capture-MS
MEPCE,CAPZB,Affinity Capture-MS
MEPCE,EXOSC5,Affinity Capture-MS
MEPCE,RPLP0,Affinity Capture-MS
MEPCE,XPO1,Affinity Capture-MS
GTF2F1,POLR2B,Affinity Capture-MS
MEPCE,SNRPF,Affinity Capture-MS
RPAP3,PFDN2,Affinity Capture-MS
TAF10,ARHGEF18,Affinity Capture-MS
MEPCE,KPNA5,Affinity Capture-MS
RPAP2,YBX1,Affinity Capture-MS
CDK9,CCT5,Affinity Capture-MS
RUVBL1,DMAP1,Affinity Capture-MS
MEPCE,CCNT2,Affinity Capture-MS
ERCC3,CCNH,Affinity Capture-MS
GTF2F1,KPNA2,Affinity Capture-MS
TAF10,ARHGEF2,Affinity Capture-MS
HNRNPA1,UBR1,Affinity Capture-MS
TAF10,ERCC5,Affinity Capture-MS
GPN1,HSP90AB1,Affinity Capture-MS
CDK7,GTF2H4,Affinity Capture-MS
GTF2A1,CNOT1,Affinity Capture-MS
RUVBL2,UCHL5,Affinity Capture-MS
TAF10,TADA3,Affinity Capture-MS
POLR2J,HNRNPU,Affinity Capture-MS
GPN1,HSP90AA2P,Affinity Capture-MS
RPAP2,EIF4A2,Affinity Capture-MS
RUVBL2,TELO2,Affinity Capture-MS
KHDRBS2,RPS3,Affinity Capture-MS
TCEA2,SNW1,Affinity Capture-MS
RPAP2,POLR2C,Affinity Capture-MS
MEPCE,U2AF1,Affinity Capture-MS
RPAP3,EIF4A1,Affinity Capture-MS
RPAP1,DDX3Y,Affinity Capture-MS
CDK9,YBX1,Affinity Capture-MS
GTF2A1,TBP,Affinity Capture-MS
GTF2A1,TBPL2,Affinity Capture-MS
KHDRBS2,FGA,Affinity Capture-MS
KHDRBS2,YBX1,Affinity Capture-MS
POLR2J,DDB1,Affinity Capture-MS
GTF2A1,HNRNPA1,Affinity Capture-MS
GTF2B,POLR2H,Affinity Capture-MS
MEPCE,C14orf166,Affinity Capture-MS
KHDRBS2,FGG,Affinity Capture-MS
RPAP2,EHBP1,Affinity Capture-MS
HNRNPA1,PLOD3,Affinity Capture-MS
CDK7,GTF2H2,Affinity Capture-MS
RPAP1,PHF8,Affinity Capture-MS
TAF10,SMARCC1,Affinity Capture-MS
MEPCE,LSM3,Affinity Capture-MS
TCEA2,NELFA,Affinity Capture-MS
HNRNPA1,PURA,Affinity Capture-MS
MEPCE,RPS3,Affinity Capture-MS
KHDRBS2,HNRNPD,Affinity Capture-MS
MEPCE,TRIM26,Affinity Capture-MS
RPAP3,HSPA6,Affinity Capture-MS
RPAP1,NUMA1,Affinity Capture-MS
MEPCE,BAX,Affinity Capture-MS
TCEA2,PARP1,Affinity Capture-MS
MEPCE,DNM2,Affinity Capture-MS
MEPCE,SNRPD2P1,Affinity Capture-MS
GPN1,GPN3,Affinity Capture-MS
ERCC3,ERCC5,Affinity Capture-MS
HNRNPA1,MOV10,Affinity Capture-MS
TCEA1,POLR2B,Affinity Capture-MS
RUVBL1,YEATS4,Affinity Capture-MS
MEPCE,MOB1A,Affinity Capture-MS
HNRNPH1,CPNE1,Affinity Capture-MS
GPN1,PUF60,Affinity Capture-MS
MEPCE,HNRNPAB,Affinity Capture-MS
CDK9,CSNK2B,Affinity Capture-MS
CDK9,UBL4A,Affinity Capture-MS
RUVBL2,RPL38,Affinity Capture-MS
GTF2E2,HSP90AB1,Affinity Capture-MS
TAF13,TAF2,Affinity Capture-MS
KHDRBS2,MRPS27,Affinity Capture-MS
MEPCE,HNRNPA3P1,Affinity Capture-MS
RUVBL2,HSP90AA2P,Affinity Capture-MS
CDK9,HNRNPA0,Affinity Capture-MS
MEPCE,EXOSC2,Affinity Capture-MS
MEPCE,YRDC,Affinity Capture-MS
MEPCE,UBE2M,Affinity Capture-MS
HNRNPA1,HNRNPA1P70,Affinity Capture-MS
POLR3H,POLR1D,Affinity Capture-MS
HNRNPA1,HNRNPDL,Affinity Capture-MS
ERCC3,BCR,Affinity Capture-MS
GTF2E2,EXOC4,Affinity Capture-MS
HNRNPH1,YKT6,Affinity Capture-MS
MEPCE,SDE2,Affinity Capture-MS
MEPCE,GTF2F1,Affinity Capture-MS
MEPCE,TBC1D15,Affinity Capture-MS
CDK7,HNRNPU,Affinity Capture-MS
POLR2J,INTS3,Affinity Capture-MS
RUVBL1,TTI1,Affinity Capture-MS
RPAP2,POLR3E,Affinity Capture-MS
HNRNPA1,PLOD2,Affinity Capture-MS
GPN1,HNRNPH2,Affinity Capture-MS
TAF10,SUPT20H,Affinity Capture-MS
MEPCE,PURA,Affinity Capture-MS
RPAP2,HELLS,Affinity Capture-MS
RPAP2,LRCH2,Affinity Capture-MS
RPAP2,RXRG,Affinity Capture-MS
TAF10,ANLN,Affinity Capture-MS
TAF10,PRPF31,Affinity Capture-MS
TAF10,SMARCA4,Affinity Capture-MS
RPAP3,PFDN6,Affinity Capture-MS
RPAP2,NELFE,Affinity Capture-MS
KHDRBS2,TARDBP,Affinity Capture-MS
GPN1,TCOF1,Affinity Capture-MS
MEPCE,RPL38,Affinity Capture-MS
MEPCE,UBE2NL,Affinity Capture-MS
RPAP2,PRPF31,Affinity Capture-MS
RUVBL2,ACTR5,Affinity Capture-MS
KHDRBS2,NUSAP1,Affinity Capture-MS
TAF10,PCBP1,Affinity Capture-MS
RPAP2,DNM2,Affinity Capture-MS
CDK9,CDC73,Affinity Capture-MS
CDK9,DTYMK,Affinity Capture-MS
HNRNPA1,ROCK1,Affinity Capture-MS
POLR2J,HCFC1,Affinity Capture-MS
MEPCE,DTYMK,Affinity Capture-MS
RPAP3,LRCH2,Affinity Capture-MS
KHDRBS2,SAFB,Affinity Capture-MS
POLR2J,ELAVL1,Affinity Capture-MS
GPN1,MED17,Affinity Capture-MS
TAF13,PFKL,Affinity Capture-MS
TAF13,SMARCC2,Affinity Capture-MS
RPAP1,IPO9,Affinity Capture-MS
KHDRBS2,WDR77,Affinity Capture-MS
TCEA1,DDX5,Affinity Capture-MS
RPAP2,MED24,Affinity Capture-MS
HNRNPA1,CENPC,Affinity Capture-MS
POLR3H,CDC42EP4,Affinity Capture-MS
RPAP1,SLFN11,Affinity Capture-MS
MEPCE,KIF11,Affinity Capture-MS
KHDRBS2,MOV10,Affinity Capture-MS
KHDRBS2,HRNR,Affinity Capture-MS
POLR2J,MED29,Affinity Capture-MS
RPAP1,CSNK2B,Affinity Capture-MS
RPAP1,MAGED2,Affinity Capture-MS
RPAP1,HLTF,Affinity Capture-MS
KHDRBS2,KHDRBS3,Affinity Capture-MS
MEPCE,SRSF3,Affinity Capture-MS
HNRNPH1,HSPD1,Affinity Capture-MS
RPAP2,TOPBP1,Affinity Capture-MS
ERCC3,GCN1L1,Affinity Capture-MS
CDK9,TRIP12,Affinity Capture-MS
ERCC3,MNAT1,Affinity Capture-MS
POLR2B,KDM1A,Affinity Capture-MS
RUVBL1,PCBP1,Affinity Capture-MS
RUVBL1,PCBP3,Affinity Capture-MS
HNRNPA1,CAPN2,Affinity Capture-MS
KHDRBS2,FGB,Affinity Capture-MS
TCEA1,SNRNP200,Affinity Capture-MS
CDK7,CCAR2,Affinity Capture-MS
CDK9,SNRPD2P1,Affinity Capture-MS
