UBE2E1,MID1,Two-hybrid
UBE2E3,MID1,Two-hybrid
UBE2L3,MID1,Two-hybrid
UBE2K,MID1,Two-hybrid
UBE2E2,MID1,Two-hybrid
UBE2D4,MKRN3,Two-hybrid
UBE2E1,MKRN3,Two-hybrid
UBE2E3,MKRN3,Two-hybrid
UBE2H,MKRN3,Two-hybrid
UBE2I,MKRN3,Two-hybrid
UBE2L3,MKRN3,Two-hybrid
UBE2V1,MKRN3,Two-hybrid
UBE2V2,MKRN3,Two-hybrid
UBE2K,MKRN3,Two-hybrid
UBE2W,MKRN3,Two-hybrid
UBE2E2,MKRN3,Two-hybrid
UBE2U,MKRN3,Two-hybrid
UBE2I,RC3H2,Two-hybrid
UBE2I,TRIM72,Two-hybrid
UBE2I,RNF128,Two-hybrid
UBE2T,RNF128,Two-hybrid
UBE2H,TRIM23,Two-hybrid
UBE2I,TRIM23,Two-hybrid
AKTIP,TRIM23,Two-hybrid
UBE2L3,TRIM39,Two-hybrid
UBE2V1,TRIM39,Two-hybrid
UBE2K,TRIM39,Two-hybrid
UBE2W,TRIM39,Two-hybrid
UBE2D1,TRIM55,Two-hybrid
UBE2D2,TRIM55,Two-hybrid
UBE2D3,TRIM55,Two-hybrid
UBE2F,RNF34,Two-hybrid
UBE2I,TRIM41,Two-hybrid
AKTIP,TRIM41,Two-hybrid
UBE2I,BMI1,Two-hybrid
UBE2U,PCGF6,Two-hybrid
UBE2I,PEX10,Two-hybrid
UBE2Z,RAPSN,Two-hybrid
UBE2A,TRIM27,Two-hybrid
UBE2D4,TRIM27,Two-hybrid
UBE2I,TRIM27,Two-hybrid
UBE2L6,TRIM27,Two-hybrid
UBE2J1,TRIM27,Two-hybrid
UBE2W,TRIM27,Two-hybrid
UBE2Z,TRIM27,Two-hybrid
UBE2O,TRIM27,Two-hybrid
UBE2U,TRIM27,Two-hybrid
UBE2D1,RFWD3,Two-hybrid
UBE2D4,RFWD3,Two-hybrid
UBE2E1,RFWD3,Two-hybrid
UBE2E3,RFWD3,Two-hybrid
UBE2N,RFWD3,Two-hybrid
UBE2W,RFWD3,Two-hybrid
UBE2H,RNF10,Two-hybrid
UBE2V1,RNF10,Two-hybrid
UBE2J2,RNF10,Two-hybrid
UBE2W,RNF10,Two-hybrid
UBE2E2,RNF10,Two-hybrid
UBE2U,RNF10,Two-hybrid
UBE2E1,RNF111,Two-hybrid
UBE2E3,RNF111,Two-hybrid
UBE2M,RNF111,Two-hybrid
UBE2V1,RNF111,Two-hybrid
UBE2K,RNF111,Two-hybrid
UBE2W,RNF111,Two-hybrid
UBE2E2,RNF111,Two-hybrid
UBE2Q2,RNF111,Two-hybrid
TSG101,RNF111,Two-hybrid
UBE2H,RNF113B,Two-hybrid
UBE2H,RNF133,Two-hybrid
UBE2I,RNF133,Two-hybrid
UBE2H,RNF139,Two-hybrid
UBE2H,RNF144A,Two-hybrid
UBE2V1,RNF144A,Two-hybrid
UBE2V2,RNF144A,Two-hybrid
UBE2K,RNF144A,Two-hybrid
UBE2H,RNF146,Two-hybrid
UBE2E3,RNF166,Two-hybrid
UBE2H,RNF166,Two-hybrid
UBE2E2,RNF166,Two-hybrid
UBE2Z,RNF166,Two-hybrid
UBE2E1,RNF185,Two-hybrid
UBE2H,RNF185,Two-hybrid
UBE2I,RNF185,Two-hybrid
UBE2V1,RNF185,Two-hybrid
UBE2W,RNF185,Two-hybrid
UBE2H,10-Mar,Two-hybrid
UBE2H,RNF2,Two-hybrid
UBE2V1,RNF2,Two-hybrid
UBE2V2,RNF2,Two-hybrid
UBE2W,RNF2,Two-hybrid
UBE2D1,RNF38,Two-hybrid
UBE2D2,RNF38,Two-hybrid
UBE2D3,RNF38,Two-hybrid
UBE2D4,RNF38,Two-hybrid
UBE2H,RNF38,Two-hybrid
UBE2H,RNF6,Two-hybrid
UBE2D1,RNF7,Two-hybrid
UBE2D2,RNF7,Two-hybrid
UBE2D4,RNF7,Two-hybrid
UBE2U,TRIM15,Two-hybrid
UBE2D1,TRIM17,Two-hybrid
UBE2D2,TRIM17,Two-hybrid
UBE2D3,TRIM17,Two-hybrid
UBE2D4,TRIM17,Two-hybrid
UBE2H,TRIM17,Two-hybrid
UBE2D1,TRIM2,Two-hybrid
UBE2D2,TRIM2,Two-hybrid
UBE2D3,TRIM2,Two-hybrid
UBE2D4,TRIM2,Two-hybrid
UBE2E1,TRIM2,Two-hybrid
UBE2E3,TRIM2,Two-hybrid
UBE2H,TRIM2,Two-hybrid
UBE2K,TRIM2,Two-hybrid
UBE2W,TRIM2,Two-hybrid
UBE2E2,TRIM2,Two-hybrid
UBE2D1,TRIM25,Two-hybrid
UBE2D2,TRIM25,Two-hybrid
UBE2D3,TRIM25,Two-hybrid
UBE2D4,TRIM25,Two-hybrid
UBE2N,TRIM25,Two-hybrid
UBE2J2,TRIM25,Two-hybrid
UBE2D1,TRIM26,Two-hybrid
UBE2D2,TRIM26,Two-hybrid
UBE2D3,TRIM26,Two-hybrid
UBE2D1,TRIM31,Two-hybrid
UBE2D2,TRIM31,Two-hybrid
UBE2D3,TRIM31,Two-hybrid
UBE2D4,TRIM31,Two-hybrid
UBE2K,TRIM31,Two-hybrid
UBE2W,TRIM31,Two-hybrid
UBE2V1,TRIM32,Two-hybrid
UBE2U,TRIM32,Two-hybrid
UBE2D1,TRIM35,Two-hybrid
UBE2D2,TRIM35,Two-hybrid
UBE2D3,TRIM35,Two-hybrid
UBE2D4,TRIM35,Two-hybrid
UBE2H,TRIM37,Two-hybrid
UBE2K,TRIM43,Two-hybrid
UBE2Z,TRIM46,Two-hybrid
UBE2U,TRIM46,Two-hybrid
TSG101,TRIM46,Two-hybrid
UBE2D1,TRIM5,Two-hybrid
UBE2D2,TRIM5,Two-hybrid
UBE2D3,TRIM5,Two-hybrid
UBE2D4,TRIM5,Two-hybrid
UBE2H,TRIM5,Two-hybrid
UBE2N,TRIM5,Two-hybrid
UBE2V1,TRIM5,Two-hybrid
UBE2V2,TRIM5,Two-hybrid
UBE2K,TRIM5,Two-hybrid
UBE2U,TRIM5,Two-hybrid
UBE2D4,RBCK1,Two-hybrid
UBE2S,RBCK1,Two-hybrid
UBE2K,RBCK1,Two-hybrid
PDLIM7,SMURF1,Affinity Capture-MS
PDLIM7,SMURF1,Affinity Capture-Western
SMURF1,PDLIM7,Affinity Capture-Western
SMURF1,PDLIM7,Protein-peptide
SMURF1,SMAD1,Biochemical Activity
VAPA,INSIG1,Affinity Capture-Western
VAPB,INSIG1,Affinity Capture-Western
PAIP2,UBR5,Affinity Capture-Western
CDC25C,MAPK3,Affinity Capture-Western
CDC25C,MAPK1,Affinity Capture-Western
CDC25C,MAPK3,Reconstituted Complex
CDC25C,MAPK1,Reconstituted Complex
SKP2,ELF4,Affinity Capture-Western
CREBBP,HIF1A,Affinity Capture-Western
MDM2,TP53,Biochemical Activity
PUM2,NANOS1,Affinity Capture-Western
EN1,TLE1,Affinity Capture-Western
ID1,GATA4,Affinity Capture-Western
ID2,GATA4,Affinity Capture-Western
ID3,GATA4,Affinity Capture-Western
ID1,NKX2-5,Affinity Capture-Western
ID2,NKX2-5,Affinity Capture-Western
ID3,NKX2-5,Affinity Capture-Western
ID1,GATA4,Reconstituted Complex
ID2,GATA4,Reconstituted Complex
ID3,GATA4,Reconstituted Complex
GATA4,ID2,Reconstituted Complex
GATA4,ID3,Reconstituted Complex
INSIG2,SCAP,Affinity Capture-Western
CUL7,RBX1,Affinity Capture-Western
RBX1,CUL7,Affinity Capture-Western
TP53,CUL7,Affinity Capture-Western
CUL7,TP53,Affinity Capture-Western
TP53,CUL7,Reconstituted Complex
MDM2,TP53,Affinity Capture-Western
TRAF6,MAP3K7,Affinity Capture-Western
SOCS3,MAP3K7,Affinity Capture-Western
SOCS3,TRAF6,Affinity Capture-Western
RIPK1,MAP3K7,Affinity Capture-Western
RIPK1,IKBKG,Affinity Capture-Western
CUL4A,SKP2,Affinity Capture-Western
CUL4A,CDKN1B,Affinity Capture-Western
DDB1,SKP2,Affinity Capture-Western
RAF1,CFLAR,Affinity Capture-Western
CASR,RNF19A,Affinity Capture-Western
VCP,CASR,Affinity Capture-Western
VCP,RNF19A,Affinity Capture-Western
YWHAG,MDM4,Affinity Capture-Western
MDM4,YWHAG,Affinity Capture-Western
YWHAG,MDM4,Reconstituted Complex
CHEK1,MDM4,Biochemical Activity
SFN,MDM4,Affinity Capture-Western
YWHAB,MDM4,Affinity Capture-Western
YWHAE,MDM4,Affinity Capture-Western
YWHAH,MDM4,Affinity Capture-Western
CTNNB1,TRRAP,Affinity Capture-MS
CTNNB1,EP400,Affinity Capture-MS
CTNNB1,KMT2A,Affinity Capture-MS
CTNNB1,SMARCA5,Affinity Capture-MS
CTNNB1,RUVBL1,Affinity Capture-MS
CTNNB1,ASH2L,Reconstituted Complex
CTNNB1,KMT2D,Reconstituted Complex
CTNNB1,KMT2A,Reconstituted Complex
CTNNB1,MEN1,Reconstituted Complex
CTNNB1,RBBP5,Reconstituted Complex
CTNNB1,TRRAP,Reconstituted Complex
CTNNB1,KAT2A,Reconstituted Complex
CTNNB1,SMARCA5,Reconstituted Complex
LEF1,CTNNB1,Reconstituted Complex
APC,CTNNB1,Reconstituted Complex
BIRC2,FBXO7,Affinity Capture-Western
HIF1A,HSPA4,Affinity Capture-Western
RAF1,HSP90AA1,Affinity Capture-Western
USP25,MT2A,Two-hybrid
USP25,GAPDH,Two-hybrid
USP25,MYBPC1,Two-hybrid
USP25,ACTA1,Two-hybrid
USP25,FLNC,Two-hybrid
USP25,MYBPC1,Affinity Capture-Western
USP25,ACTA1,Reconstituted Complex
CYLD,TRPA1,Affinity Capture-Western
RFWD2,HSPA8,Affinity Capture-MS
RFWD2,HSPA6,Affinity Capture-MS
RFWD2,HSPA2,Affinity Capture-MS
RFWD2,CCT3,Affinity Capture-MS
RFWD2,TCP1,Affinity Capture-MS
RFWD2,CCT6A,Affinity Capture-MS
RFWD2,CCT5,Affinity Capture-MS
RFWD2,CCT8,Affinity Capture-MS
RFWD2,CCT7,Affinity Capture-MS
RFWD2,CCT4,Affinity Capture-MS
RFWD2,CCT2,Affinity Capture-MS
RFWD2,TCP1,Affinity Capture-Western
RFWD2,TCP1,Co-fractionation
NR4A1,CHD4,Affinity Capture-MS
NR4A1,TOP2A,Affinity Capture-MS
NR4A1,PELP1,Affinity Capture-MS
NR4A1,SMARCC1,Affinity Capture-MS
NR4A1,MYBBP1A,Affinity Capture-MS
NR4A1,MTA2,Affinity Capture-MS
NR4A1,TRIM28,Affinity Capture-MS
NR4A1,SMARCE1,Affinity Capture-MS
NR4A1,TMOD3,Affinity Capture-MS
NR4A1,EEF1A1,Affinity Capture-MS
NR4A1,HDAC6,Affinity Capture-MS
NR4A1,MTA2,Affinity Capture-Western
NR4A1,PELP1,Affinity Capture-Western
NR4A1,MYBBP1A,Affinity Capture-Western
NR4A1,TRIM28,Affinity Capture-Western
TRIM28,NR4A1,Reconstituted Complex
TRIM28,NR4A3,Reconstituted Complex
TCF3,DAXX,Reconstituted Complex
RAD21,SMC1A,Co-localization
CD4,EPS15,Affinity Capture-Western
ELMO1,DOCK1,Affinity Capture-Western
PAF1,POLR2A,Affinity Capture-Western
BRCA1,BARD1,Affinity Capture-Western
TRAF6,IRF8,Affinity Capture-Western
MYD88,IRF7,Affinity Capture-Western
CDC20,CDC27,Affinity Capture-Western
NUP98,PTTG1,Affinity Capture-Western
RAE1,PTTG1,Affinity Capture-Western
PTTG1,NUP98,Affinity Capture-Western
PTTG1,CDC27,Affinity Capture-Western
CCNB1,CDC27,Affinity Capture-Western
MDM2,PYHIN1,Affinity Capture-Western
PYHIN1,MDM2,Affinity Capture-Western
CREBBP,CTNNB1,Affinity Capture-Western
FANCL,FANCA,Affinity Capture-Western
FANCL,FANCG,Affinity Capture-Western
FANCL,FANCF,Affinity Capture-Western
DDB2,CUL4A,Affinity Capture-Western
DDB2,DDB1,Affinity Capture-Western
DDB2,RBX1,Affinity Capture-Western
DDB1,CUL4A,Affinity Capture-Western
DDB1,DDB2,Affinity Capture-Western
DDB1,RBX1,Affinity Capture-Western
TRIM21,USP4,Biochemical Activity
NEDD4,PDCD6IP,Affinity Capture-Western
PDCD6IP,NEDD4,Affinity Capture-Western
DAZAP2,TCF7L2,Two-hybrid
DAZAP2,TCF7L2,Affinity Capture-Western
DAZAP2,TCF7L2,Reconstituted Complex
DAZAP2,CTNNB1,Affinity Capture-Western
TCF7L2,CTNNB1,Affinity Capture-Western
DAZAP2,LEF1,Affinity Capture-Western
DAZAP2,TCF7,Affinity Capture-Western
DAZAP2,TCF7L1,Affinity Capture-Western
TCF7L2,DAZAP2,Affinity Capture-Western
LEF1,DAZAP2,Affinity Capture-Western
TCF7,DAZAP2,Affinity Capture-Western
TCF7L1,DAZAP2,Affinity Capture-Western
EIF4E,EIF4G1,Affinity Capture-Western
EIF4E,STUB1,Affinity Capture-Western
STAMBP,CLTC,Affinity Capture-Western
STAMBPL1,CLTC,Affinity Capture-Western
CLTC,HGS,Affinity Capture-Western
CLTC,STAM,Affinity Capture-Western
STAMBP,CLTC,Co-localization
STAMBPL1,CLTC,Co-localization
PARK2,HSPA4,Affinity Capture-Western
PARK2,TUBA1A,Affinity Capture-Western
PARK2,TUBG1,Affinity Capture-Western
PARK2,5-Sep,Affinity Capture-Western
PARK2,AIMP2,Affinity Capture-Western
PARK2,PSMA4,Affinity Capture-Western
PARK2,SNCA,Affinity Capture-Western
PARK2,PARK2,Biochemical Activity
STUB1,STUB1,Biochemical Activity
MDM2,MDM2,Biochemical Activity
BMI1,RNF2,Co-crystal Structure
BMI1,HIST2H2AC,Biochemical Activity
SRR,GOLGA3,Two-hybrid
FOS,JUN,Two-hybrid
SRR,GOLGA3,Affinity Capture-Western
RNF19B,UBE2L3,Affinity Capture-Western
RNF19B,UBE2L6,Affinity Capture-Western
RNF19B,BTG4,Two-hybrid
RNF19B,BTG4,Affinity Capture-Western
EVI5,FBXO5,Affinity Capture-Western
EVI5,FBXO5,Reconstituted Complex
FBXO5,EVI5,Affinity Capture-Western
RNF144B,UBE2L6,Affinity Capture-Western
RNF144B,UBE2L3,Affinity Capture-Western
ESR1,MUC1,Affinity Capture-Western
MUC1,ESR1,Reconstituted Complex
BANP,TP53,Reconstituted Complex
BANP,MDM2,Reconstituted Complex
BANP,MDM2,Affinity Capture-Western
BANP,TP53,Affinity Capture-Western
EP300,RECQL4,Affinity Capture-Western
EP300,RECQL4,Biochemical Activity
EP300,RECQL4,Reconstituted Complex
EP300,BTRC,Affinity Capture-Western
DNMT1,SETD7,Affinity Capture-Western
SETD7,DNMT1,Affinity Capture-Western
SETD7,DNMT1,Biochemical Activity
HIF1A,9-Sep,Affinity Capture-Western
9-Sep,HIF1A,Affinity Capture-Western
CBL,ARHGEF7,Affinity Capture-Western
ARHGEF7,CBL,Reconstituted Complex
PAK1,SH3KBP1,Affinity Capture-Western
CBL,SH3KBP1,Affinity Capture-Western
ARHGEF7,CBL,Affinity Capture-Western
ARHGEF7,PAK1,Affinity Capture-Western
UBC,RABGEF1,Two-hybrid
SOCS1,MAP3K5,Affinity Capture-Western
MAP3K5,SOCS1,Affinity Capture-Western
MAP3K5,SOCS3,Affinity Capture-Western
SOCS1,MAP3K5,Reconstituted Complex
PCNA,CDT1,Affinity Capture-Western
CDT1,PCNA,Affinity Capture-Western
EGFR,CAV1,Affinity Capture-Western
IRF1,STAT1,Affinity Capture-Western
AMFR,UBE2G2,Reconstituted Complex
UBE2G2,AMFR,Affinity Capture-Western
AMFR,UBE2G2,Affinity Capture-Western
AMFR,CD3D,Affinity Capture-Western
HIF1A,EGLN1,Reconstituted Complex
EPAS1,EGLN1,Reconstituted Complex
RAD23A,UBC,Reconstituted Complex
USP7,TP53,Protein-peptide
USP7,MDM2,Protein-peptide
MDM2,USP7,Protein-peptide
MDM2,USP7,Co-fractionation
USP7,TP53,Co-crystal Structure
USP7,MDM2,Co-crystal Structure
MET,CBL,Affinity Capture-Western
CBL,MET,Affinity Capture-Western
ITCH,FYN,Affinity Capture-Western
FYN,ITCH,Affinity Capture-Western
FYN,ITCH,Reconstituted Complex
VPS25,VPS25,Two-hybrid
VPS25,SNF8,Two-hybrid
VPS25,VPS36,Two-hybrid
SNF8,VPS25,Two-hybrid
SNF8,SNF8,Two-hybrid
SNF8,VPS36,Two-hybrid
VPS36,VPS25,Two-hybrid
VPS36,SNF8,Two-hybrid
VPS25,SNF8,Two-hybrid
VPS25,VPS36,Two-hybrid
VPS25,CHMP6,Two-hybrid
SNF8,VPS20,Two-hybrid
SNF8,VPS25,Two-hybrid
SNF8,SNF8,Two-hybrid
SNF8,VPS36,Two-hybrid
SNF8,CHMP6,Two-hybrid
VPS36,VPS20,Two-hybrid
CHMP6,VPS25,Two-hybrid
VPS25,SNF8,Reconstituted Complex
VPS25,VPS25,Reconstituted Complex
VPS25,VPS36,Reconstituted Complex
PIDD1,CASP2,Affinity Capture-Western
PIDD1,RIPK1,Affinity Capture-Western
PIDD1,IKBKG,Affinity Capture-Western
PIDD1,FADD,Affinity Capture-Western
PIDD1,CRADD,Affinity Capture-Western
UBC,POLH,Reconstituted Complex
UBC,Poli,Reconstituted Complex
FBXO31,CUL1,Affinity Capture-Western
FBXO31,SKP1,Affinity Capture-Western
FBXO31,RBX1,Affinity Capture-Western
SKP1,CUL1,Affinity Capture-Western
SKP1,FBXO31,Affinity Capture-Western
SKP1,RBX1,Affinity Capture-Western
HDAC4,CDK5,Affinity Capture-Western
LRRK2,PARK2,Affinity Capture-Western
PARK2,LRRK2,Affinity Capture-Western
IGKV2D-29,USP4,Two-hybrid
IGKV2D-29,USP4,Affinity Capture-Western
IGKV2D-29,USP4,Reconstituted Complex
TP53,RNF20,Reconstituted Complex
RNF20,TP53,Affinity Capture-Western
CDH1,CBLL1,Affinity Capture-Western
CDH1,ADAM9,Affinity Capture-Western
RANBP2,PARK2,Affinity Capture-Western
PARK2,RANBP2,Reconstituted Complex
PARK2,RANBP2,Biochemical Activity
HDAC4,PARK2,Affinity Capture-Western
CBL,SLA,Affinity Capture-Western
BRCA1,ACACA,Reconstituted Complex
ACACA,BRCA1,Affinity Capture-Western
ASB2,CUL5,Affinity Capture-Western
ASB2,RNF7,Affinity Capture-Western
VHL,RBX1,Affinity Capture-Western
ASB1,CUL5,Affinity Capture-Western
ASB1,RNF7,Affinity Capture-Western
ASB6,CUL5,Affinity Capture-Western
ASB6,RNF7,Affinity Capture-Western
ASB7,CUL5,Affinity Capture-Western
ASB7,RNF7,Affinity Capture-Western
ASB12,CUL5,Affinity Capture-Western
ASB12,RNF7,Affinity Capture-Western
ANAPC7,EP300,Affinity Capture-Western
ANAPC7,CREBBP,Affinity Capture-Western
EP300,ANAPC5,Affinity Capture-Western
CREBBP,ANAPC5,Affinity Capture-Western
EP300,ANAPC7,Affinity Capture-Western
CREBBP,ANAPC7,Affinity Capture-Western
CDC16,EP300,Affinity Capture-Western
CDC16,CREBBP,Affinity Capture-Western
ANAPC2,EP300,Affinity Capture-Western
ANAPC2,CREBBP,Affinity Capture-Western
CREBBP,ANAPC5,Reconstituted Complex
CREBBP,ANAPC7,Reconstituted Complex
CDH1,CREBBP,Affinity Capture-Western
CDH1,EP300,Affinity Capture-Western
CDC20,CREBBP,Affinity Capture-Western
CDC20,EP300,Affinity Capture-Western
EP300,CDH1,Affinity Capture-Western
EP300,CDC20,Affinity Capture-Western
CREBBP,CDH1,Affinity Capture-Western
CREBBP,CDC20,Affinity Capture-Western
AMBRA1,DDB1,Affinity Capture-MS
AMBRA1,MAP1B,Affinity Capture-MS
AMBRA1,ATG3,Affinity Capture-MS
AMBRA1,ATG4B,Affinity Capture-MS
AMBRA1,DDA1,Affinity Capture-MS
ATG10,ATG7,Affinity Capture-MS
ATG10,KRT85,Affinity Capture-MS
ATG10,MAP1B,Affinity Capture-MS
ATG10,USP11,Affinity Capture-MS
ATG10,ATG4B,Affinity Capture-MS
ATG10,ATG3,Affinity Capture-MS
ATG10,USP7,Affinity Capture-MS
ATG10,HAT1,Affinity Capture-MS
ATG10,RBBP7,Affinity Capture-MS
ATG10,ADSS,Affinity Capture-MS
ATG12,TECPR1,Affinity Capture-MS
ATG12,ATG4B,Affinity Capture-MS
ATG12,ATG16L1,Affinity Capture-MS
ATG12,MAP1B,Affinity Capture-MS
ATG12,ATG5,Affinity Capture-MS
ATG12,ATG7,Affinity Capture-MS
ATG12,ATG3,Affinity Capture-MS
ATG12,GABARAP,Affinity Capture-MS
ATG16L1,GAN,Affinity Capture-MS
ATG16L1,ATG5,Affinity Capture-MS
ATG16L1,AGPS,Affinity Capture-MS
ATG16L1,CCT7,Affinity Capture-MS
ATG16L1,CCT2,Affinity Capture-MS
ATG16L1,CCT3,Affinity Capture-MS
ATG16L1,SNAPC4,Affinity Capture-MS
ATG2A,WDR45,Affinity Capture-MS
