SNRPD3,CLNS1A,Reconstituted Complex
SNRPD1,CLNS1A,Reconstituted Complex
CLNS1A,PRMT5,Affinity Capture-Western
CLNS1A,SNRPB,Affinity Capture-Western
SNRPD3,CLNS1A,Affinity Capture-Western
CLNS1A,SNRPD3,Affinity Capture-Western
CLNS1A,SNRPD1,Affinity Capture-Western
CLNS1A,SNRPD2,Affinity Capture-Western
CLNS1A,SNRPE,Affinity Capture-Western
CLNS1A,SNRPD1,Reconstituted Complex
CLNS1A,SNRPD3,Reconstituted Complex
CLNS1A,PRMT5,Affinity Capture-MS
CLNS1A,PRMT5,Reconstituted Complex
PRMT5,PRMT5,Affinity Capture-Western
PRMT5,MBP,Biochemical Activity
PRMT5,JAK1,Reconstituted Complex
PRMT5,JAK2,Reconstituted Complex
PRMT5,JAK3,Reconstituted Complex
PRMT5,TYK2,Reconstituted Complex
PRMT5,PRMT5,Affinity Capture-Western
PRMT5,CLNS1A,Affinity Capture-MS
PRMT5,WDR77,Affinity Capture-MS
CLNS1A,WDR77,Affinity Capture-MS
CLNS1A,PRMT5,Affinity Capture-MS
PRMT5,CLNS1A,Affinity Capture-Western
PRMT5,WDR77,Affinity Capture-Western
WDR77,PRMT5,Reconstituted Complex
CLNS1A,PRMT5,Reconstituted Complex
PRMT5,CLNS1A,Reconstituted Complex
PRMT5,WDR77,Reconstituted Complex
WDR77,SNRPD1,Reconstituted Complex
WDR77,SNRPD2,Reconstituted Complex
WDR77,SNRPD3,Reconstituted Complex
WDR77,SNRPE,Reconstituted Complex
WDR77,SNRPB,Reconstituted Complex
SETDB1,TRIM28,Affinity Capture-MS
SETDB1,HIST2H3A,Reconstituted Complex
SETDB1,HIST4H4,Reconstituted Complex
HDAC2,SETDB1,Affinity Capture-Western
SIN3A,SETDB1,Affinity Capture-Western
SIN3B,SETDB1,Affinity Capture-Western
SIN3A,HDAC1,Affinity Capture-Western
SIN3A,HDAC2,Affinity Capture-Western
RNF40,STX1A,Reconstituted Complex
RNF40,STX1A,Affinity Capture-Western
RNF40,UBE2L6,Affinity Capture-Western
GTF3C2,GTF3C3,Affinity Capture-MS
GTF3C2,GTF3C5,Affinity Capture-MS
GTF3C3,GTF3C2,Affinity Capture-Western
GTF3C5,GTF3C2,Affinity Capture-Western
TBP,GTF3C2,Reconstituted Complex
TBP,GTF3C3,Reconstituted Complex
TBP,GTF3C4,Reconstituted Complex
TBP,GTF3C5,Reconstituted Complex
POLR3C,GTF3C5,Affinity Capture-Western
POLR3C,GTF3C1,Affinity Capture-Western
POLR3C,GTF3C2,Affinity Capture-Western
POLR3C,GTF3C4,Affinity Capture-Western
POLR3C,GTF3C3,Affinity Capture-Western
BRF1,GTF3C5,Affinity Capture-Western
GTF3C3,BRF1,Affinity Capture-Western
HDAC4,MEF2A,Affinity Capture-Western
HDAC9,MEF2A,Affinity Capture-Western
HDAC4,MEF2A,Reconstituted Complex
HDAC4,MEF2C,Affinity Capture-Western
HDAC4,MEF2D,Affinity Capture-Western
MEF2C,HDAC4,Reconstituted Complex
HDAC4,HDAC4,Reconstituted Complex
MEF2C,HDAC4,Reconstituted Complex
MEF2D,EP300,Affinity Capture-Western
GATA2,HDAC3,Affinity Capture-Western
GATA2,HDAC5,Affinity Capture-Western
HDAC3,GATA2,Affinity Capture-Western
NCOR2,HDAC3,Affinity Capture-MS
NCOR2,HDAC3,Affinity Capture-Western
NCOR2,HDAC3,Co-purification
HDAC1,YY1,Reconstituted Complex
HDAC2,YY1,Reconstituted Complex
HDAC3,YY1,Reconstituted Complex
PPARG,RB1,Affinity Capture-Western
PPARG,HDAC3,Affinity Capture-Western
PPARG,RB1,Reconstituted Complex
PPARG,HDAC3,Reconstituted Complex
RB1,PPARG,Reconstituted Complex
HDAC3,RB1,Affinity Capture-Western
HDAC3,PPARG,Affinity Capture-Western
VCP,TOMM34,Reconstituted Complex
EP300,PPARG,Reconstituted Complex
EP300,ESR1,Reconstituted Complex
MBD3,CHD4,Affinity Capture-Western
HDAC2,GTF2I,Affinity Capture-Western
HDAC3,GTF2I,Affinity Capture-Western
HDAC1,GTF2I,Affinity Capture-Western
HDAC3,GTF2I,Reconstituted Complex
MBD3,MTA2,Affinity Capture-Western
MBD3,HDAC1,Affinity Capture-Western
MBD3,HDAC2,Affinity Capture-Western
AURKA,MBD3,Affinity Capture-Western
AURKA,MBD3,Biochemical Activity
NCOR1,TBL1XR1,Affinity Capture-MS
NCOR1,CORO2A,Affinity Capture-MS
NCOR1,TBL1X,Affinity Capture-MS
MBD2,GATAD2A,Affinity Capture-Western
MBD2,HDAC1,Affinity Capture-Western
MBD2,HDAC2,Affinity Capture-Western
HDAC3,NR2C1,Affinity Capture-Western
MBD2,GATAD2A,Reconstituted Complex
HDAC4,NR2C1,Affinity Capture-Western
HDAC3,NR2C1,Two-hybrid
NR2C1,HDAC3,Reconstituted Complex
NR2C1,HDAC4,Reconstituted Complex
MBD2,GATAD2B,Reconstituted Complex
MBD3,GATAD2A,Reconstituted Complex
MBD3,GATAD2B,Reconstituted Complex
RB1,RBBP4,Affinity Capture-Western
RB1,E2F1,Affinity Capture-Western
RBBP4,HDAC1,Reconstituted Complex
RBBP4,HDAC3,Reconstituted Complex
HDAC1,RBBP4,Reconstituted Complex
HDAC3,RBBP4,Reconstituted Complex
NCOR1,TAB2,Two-hybrid
NCOR1,TAB2,Affinity Capture-Western
MBD3,GATAD2B,Reconstituted Complex
NCOR1,NFKB1,Affinity Capture-Western
MBD2,GATAD2B,Reconstituted Complex
TAB2,HDAC3,Reconstituted Complex
TAB2,HDAC1,Reconstituted Complex
TAB2,HDAC5,Reconstituted Complex
TAB2,TBL1X,Reconstituted Complex
RBBP7,GATAD2B,Reconstituted Complex
TAB2,HDAC3,Affinity Capture-Western
TAB2,NCOR1,Affinity Capture-Western
TAB2,NCOR1,Reconstituted Complex
RBBP4,GATAD2B,Reconstituted Complex
TAB2,NFKB1,Reconstituted Complex
NFKB1,TAB2,Affinity Capture-Western
GATAD2B,MTA2,Affinity Capture-Western
GATAD2B,HDAC1,Affinity Capture-Western
GATAD2B,HDAC2,Affinity Capture-Western
GATAD2B,RBBP4,Affinity Capture-Western
GATAD2B,RBBP7,Affinity Capture-Western
GATAD2B,MBD2,Affinity Capture-Western
GATAD2B,MBD3,Affinity Capture-Western
HDAC9,HDAC1,Affinity Capture-Western
HDAC9,HDAC3,Affinity Capture-Western
GATAD2B,MBD3,Co-localization
HDAC3,GTF2I,Affinity Capture-Western
HDAC3,GTF2IRD1,Affinity Capture-Western
HDAC3,Pias2,Affinity Capture-Western
HDAC1,CHD4,Affinity Capture-Western
HDAC1,RBBP4,Affinity Capture-Western
HDAC1,SIN3A,Affinity Capture-Western
HDAC4,RBBP4,Affinity Capture-Western
HDAC4,HDAC3,Affinity Capture-Western
HDAC5,HDAC3,Affinity Capture-Western
RELA,HDAC3,Affinity Capture-Western
HDAC3,RELA,Affinity Capture-Western
NFKBIA,RELA,Reconstituted Complex
MORF4L1,MRFAP1,Two-hybrid
MORF4L1,MRFAP1,Reconstituted Complex
MORF4L1,RB1,Reconstituted Complex
MRFAP1,MORF4L1,Affinity Capture-Western
MRFAP1,RB1,Affinity Capture-Western
RB1,MORF4L1,Affinity Capture-Western
RB1,MRFAP1,Affinity Capture-Western
HDAC10,HDAC3,Affinity Capture-Western
MORF4L1,RB1,Co-purification
MRFAP1,RB1,Co-purification
MRFAP1,MORF4L1,Co-purification
MORF4L1,RB1,Affinity Capture-Western
HDAC4,HDAC3,Affinity Capture-Western
HDAC5,HDAC3,Affinity Capture-Western
HDAC1,HDAC2,Affinity Capture-Western
HDAC4,HDAC3,Reconstituted Complex
HDAC4,NCOR1,Reconstituted Complex
HDAC4,NCOR2,Reconstituted Complex
MORF4L1,KAT8,Affinity Capture-Western
NCOR1,HDAC3,Affinity Capture-Western
NCOR1,HDAC4,Affinity Capture-Western
RB1,E2F1,Affinity Capture-Western
RB1,MORF4L1,Affinity Capture-Western
NCOR2,HDAC3,Affinity Capture-Western
HDAC3,NCOR2,Affinity Capture-Western
HDAC3,NCOR1,Affinity Capture-Western
NCOR1,HDAC4,Reconstituted Complex
HDAC4,HDAC3,Co-fractionation
MORF4L1,KAT8,Co-purification
HDAC2,HDAC1,Affinity Capture-Western
HDAC2,HSPA4,Affinity Capture-Western
HDAC1,HSPD1,Affinity Capture-Western
HDAC1,HSPA4,Affinity Capture-Western
HDAC3,HSPA4,Affinity Capture-Western
HSPA4,HDAC1,Affinity Capture-Western
HSPA4,HDAC2,Affinity Capture-Western
HDAC7,HDAC3,Reconstituted Complex
HDAC7,HDAC3,Affinity Capture-Western
HDAC7,NCOR1,Affinity Capture-Western
HDAC1,HDAC2,Affinity Capture-Western
HDAC7,NCOR2,Affinity Capture-Western
NCOR1,HDAC3,Reconstituted Complex
NCOR1,HDAC7,Reconstituted Complex
HDAC4,HDAC3,Reconstituted Complex
HDAC3,XPO1,Affinity Capture-Western
HDAC3,HDAC3,Affinity Capture-Western
HDAC3,HDAC3,Reconstituted Complex
BRD8,RXRA,Reconstituted Complex
NCOR1,TBL1XR1,Affinity Capture-MS
NCOR1,GPS2,Affinity Capture-MS
NCOR1,TBL1X,Affinity Capture-MS
HDAC3,TBL1X,Affinity Capture-MS
HDAC3,TBL1XR1,Affinity Capture-MS
HDAC3,GPS2,Affinity Capture-MS
NCOR1,TBL1X,Affinity Capture-Western
NCOR1,HDAC3,Affinity Capture-Western
NCOR1,GPS2,Affinity Capture-Western
HDAC3,NCOR1,Affinity Capture-Western
HDAC3,TBL1X,Affinity Capture-Western
HDAC3,GPS2,Affinity Capture-Western
HDAC1,SIN3A,Affinity Capture-Western
HDAC5,NCOR1,Affinity Capture-Western
HDAC5,TBL1X,Affinity Capture-Western
HDAC5,HDAC3,Affinity Capture-Western
HDAC5,GPS2,Affinity Capture-Western
NCOR1,TBL1X,Co-fractionation
NCOR1,HDAC3,Co-fractionation
NCOR1,GPS2,Co-fractionation
SIN3A,HDAC1,Co-fractionation
GPS2,NCOR1,Affinity Capture-Western
GPS2,TBL1X,Affinity Capture-Western
GPS2,HDAC3,Affinity Capture-Western
TBL1X,NCOR1,Affinity Capture-Western
GPS2,NCOR1,Reconstituted Complex
GPS2,TBL1X,Reconstituted Complex
NCOR1,TBL1X,Reconstituted Complex
TBL1X,GPS2,Affinity Capture-Western
TBL1X,HDAC3,Affinity Capture-Western
BRD8,THRB,Reconstituted Complex
THRB,RXRA,Reconstituted Complex
ATF2,RUVBL2,Affinity Capture-Western
RUVBL2,ATF2,Affinity Capture-Western
YWHAE,HDAC4,Reconstituted Complex
YWHAG,HDAC4,Reconstituted Complex
YWHAZ,HDAC4,Reconstituted Complex
BCL6,HDAC5,Affinity Capture-Western
BCL6,HDAC4,Affinity Capture-Western
BCL6,HDAC7,Affinity Capture-Western
HDAC5,BCL6,Reconstituted Complex
HDAC5,ZBTB16,Reconstituted Complex
HDAC4,BCL6,Reconstituted Complex
HDAC4,ZBTB16,Reconstituted Complex
HDAC7,BCL6,Reconstituted Complex
HDAC7,ZBTB16,Reconstituted Complex
MCRS1,NOP2,Reconstituted Complex
MCRS1,NOP2,Co-fractionation
MCRS1,FBL,Co-fractionation
NOP2,FBL,Co-fractionation
CCND1,THRB,Reconstituted Complex
CCND1,THRB,Affinity Capture-Western
CCND1,HDAC3,Affinity Capture-Western
THRA,CCND1,Affinity Capture-Western
HDAC3,NCOR2,Affinity Capture-Western
HDAC3,TCP1,Affinity Capture-Western
HDAC3,HSPA8,Reconstituted Complex
HDAC3,TCP1,Reconstituted Complex
HDAC3,CCT5,Reconstituted Complex
HDAC3,NCOR2,Reconstituted Complex
NCOR2,HDAC3,Reconstituted Complex
NCOR2,HDAC3,Affinity Capture-Western
TBL1X,NCOR2,Affinity Capture-Western
HDAC1,TOP2B,Affinity Capture-Western
HDAC1,TOP2A,Affinity Capture-Western
HDAC2,TOP2B,Affinity Capture-Western
HDAC2,TOP2A,Affinity Capture-Western
MTA2,TOP2B,Affinity Capture-Western
HDAC1,TOP2B,Reconstituted Complex
HDAC2,TOP2B,Reconstituted Complex
DAXX,SUMO1,Two-hybrid
PML,SUMO1,Two-hybrid
MCRS1,DAXX,Reconstituted Complex
MCRS1,DAXX,Affinity Capture-Western
DAXX,MCRS1,Affinity Capture-Western
EP300,KAT2B,Biochemical Activity
EP300,RELA,Biochemical Activity
RELA,HDAC1,Affinity Capture-Western
RELA,HDAC2,Affinity Capture-Western
RELA,NFKBIA,Reconstituted Complex
NFKBIA,RELA,Reconstituted Complex
KAT2B,YY1,Biochemical Activity
EP300,YY1,Biochemical Activity
YY1,HDAC2,Affinity Capture-Western
YY1,HDAC3,Affinity Capture-Western
PFN2,Morf4l1,Two-hybrid
PFN2,Morf4l1,Affinity Capture-Western
MORF4,SIN3A,Affinity Capture-Western
PFN2,SIN3A,Affinity Capture-Western
MORF4L2,SIN3A,Affinity Capture-Western
SP1,HDAC2,Affinity Capture-Western
SP3,HDAC2,Affinity Capture-Western
SNW1,RBPJ,Reconstituted Complex
RBPJ,SNW1,Affinity Capture-Western
SNW1,CIR1,Affinity Capture-Western
CIR1,SNW1,Two-hybrid
SNW1,CIR1,Two-hybrid
HDAC2,SNW1,Two-hybrid
SNW1,HDAC2,Two-hybrid
RBPJ,SIN3A,Reconstituted Complex
SNW1,SIN3A,Reconstituted Complex
SNW1,NCOR2,Affinity Capture-Western
SNW1,SND1,Affinity Capture-Western
RBPJ,SND1,Two-hybrid
SKIV2L,CDK11A,Two-hybrid
PAK1,CDK11A,Two-hybrid
UNC13B,STX1B,Two-hybrid
GRID2,GRID2IP,Two-hybrid
EIF3F,CDK11A,Two-hybrid
EIF3F,CDK11A,Affinity Capture-Western
SCN2A,ANK3,Affinity Capture-Western
CDK11A,CCNL2,Affinity Capture-Western
CDK11A,CCNL1,Affinity Capture-Western
MMP25,CLU,Affinity Capture-Western
TNNI3K,AIP,Two-hybrid
STX1B,SNAP23,Reconstituted Complex
STX1B,VAPB,Reconstituted Complex
CDK11A,PAK1,Reconstituted Complex
CDK11A,PAK1,Affinity Capture-Western
NCF1,RELA,Reconstituted Complex
NCF1,RELA,Affinity Capture-Western
FYN,Mta1,Reconstituted Complex
FYN,Mta3,Reconstituted Complex
GRB2,Mta1,Reconstituted Complex
GRB2,Mta3,Reconstituted Complex
NCK1,Mta1,Reconstituted Complex
NCK1,Mta3,Reconstituted Complex
MTA1,ESR1,Affinity Capture-Western
MTA1,ESR1,Reconstituted Complex
ESR1,MTA1,Reconstituted Complex
MTA1,MNAT1,Two-hybrid
MTA1,MNAT1,Reconstituted Complex
MNAT1,MTA1,Reconstituted Complex
MNAT1,MTA1,Affinity Capture-Western
MTA1,MNAT1,Affinity Capture-Western
ESR1,MNAT1,Reconstituted Complex
CCNH,MNAT1,Affinity Capture-Western
CCNH,MTA1,Affinity Capture-Western
CCNH,ESR1,Affinity Capture-Western
CDK7,MTA1,Affinity Capture-Western
CDK7,MNAT1,Affinity Capture-Western
CDK7,HDAC2,Affinity Capture-Western
MNAT1,ESR1,Affinity Capture-Western
RUVBL1,CTNNB1,Affinity Capture-Western
CTNNB1,RUVBL1,Affinity Capture-Western
RUVBL1,CTNNB1,Reconstituted Complex
RUVBL1,TBP,Reconstituted Complex
CTNNB1,RUVBL1,Reconstituted Complex
RUVBL1,LEF1,Affinity Capture-Western
BAZ2A,SMARCA5,Reconstituted Complex
GTF3C4,GTF3C1,Affinity Capture-Western
GTF3C4,GTF3C2,Affinity Capture-Western
GTF3C4,GTF3C5,Affinity Capture-Western
GTF3C4,GTF3C3,Affinity Capture-Western
TAF6,TAF5,Reconstituted Complex
GTF3C4,GTF3C1,Reconstituted Complex
GTF3C4,GTF3C2,Reconstituted Complex
GTF3C4,GTF3C5,Reconstituted Complex
POLR3C,GTF3C4,Reconstituted Complex
POLR3F,GTF3C4,Reconstituted Complex
GTF3C4,HIST2H3A,Reconstituted Complex
SMARCA5,BAZ1A,Co-purification
SMARCA5,BAZ1A,Affinity Capture-Western
PCNA,DNMT1,Affinity Capture-Western
HDAC2,DNMT1,Affinity Capture-Western
SMARCA5,BAZ1A,Co-purification
DNMT1,HDAC2,Two-hybrid
DNMT1,DMAP1,Two-hybrid
DNMT1,DMAP1,Reconstituted Complex
SMARCA5,POLE3,Co-purification
DMAP1,DNMT1,Reconstituted Complex
SMARCA5,CHRAC1,Co-purification
SMARCA5,BAZ1A,Affinity Capture-Western
SMARCA5,POLE3,Affinity Capture-Western
SMARCA5,CHRAC1,Affinity Capture-Western
POLE3,SMARCA5,Affinity Capture-Western
POLE3,BAZ1A,Affinity Capture-Western
POLE3,CHRAC1,Affinity Capture-Western
DMAP1,DNMT1,Affinity Capture-Western
POLE3,CHRAC1,Reconstituted Complex
DMAP1,TSG101,Two-hybrid
HDAC2,HDAC1,Affinity Capture-Western
HDAC2,HDAC10,Affinity Capture-Western
HDAC1,HDAC2,Affinity Capture-Western
HDAC1,NCOR2,Affinity Capture-Western
HDAC10,HDAC2,Affinity Capture-Western
HDAC10,NCOR2,Affinity Capture-Western
NCOR2,HDAC1,Affinity Capture-Western
NCOR2,HDAC10,Affinity Capture-Western
HSPD1,HIST2H2BE,Affinity Capture-Western
RBPJ,CIR1,Two-hybrid
RBPJ,SND1,Two-hybrid
CIR1,SAP30,Two-hybrid
CIR1,Hdac2,Two-hybrid
ATR,CHD4,Affinity Capture-MS
GSTP1,TGM2,Affinity Capture-Western
ATR,HDAC2,Affinity Capture-Western
ATR,CHD4,Affinity Capture-Western
ATR,HDAC1,Affinity Capture-Western
ATR,MTA1,Affinity Capture-Western
ATR,MTA2,Affinity Capture-Western
CHD4,ATR,Affinity Capture-Western
CHD4,HDAC2,Affinity Capture-Western
HDAC2,CHD4,Affinity Capture-Western
HDAC2,ATR,Affinity Capture-Western
ATR,HDAC2,Co-purification
RCOR1,KDM1A,Affinity Capture-MS
RCOR1,ZNF217,Affinity Capture-MS
RCOR1,HDAC1,Affinity Capture-MS
RCOR1,HDAC2,Affinity Capture-MS
HIRIP3,HIRA,Reconstituted Complex
HDAC1,RCOR1,Affinity Capture-Western
HDAC1,RBBP4,Affinity Capture-Western
HDAC1,MTA2,Affinity Capture-Western
HDAC1,SIN3A,Affinity Capture-Western
HDAC1,KDM1A,Affinity Capture-Western
HDAC2,RCOR1,Affinity Capture-Western
KDM1A,HDAC1,Affinity Capture-Western
KDM1A,RCOR1,Affinity Capture-Western
KDM1A,SIN3A,Affinity Capture-Western
BRD7,HNRNPUL1,Reconstituted Complex
HNRNPUL1,BRD7,Reconstituted Complex
PML,NCOR2,Reconstituted Complex
PML,SIN3A,Reconstituted Complex
PML,NCOR1,Reconstituted Complex
HNRNPUL1,BRD7,Affinity Capture-Western
HDAC1,PML,Reconstituted Complex
NCOR1,PML,Affinity Capture-Western
SIN3A,PML,Affinity Capture-Western
HDAC1,PML,Affinity Capture-Western
PML,SKI,Affinity Capture-Western
PML,NCOR1,Two-hybrid
NCOR1,SIN3A,Reconstituted Complex
NCOR1,SKI,Reconstituted Complex
SIN3A,SKI,Reconstituted Complex
PML,SKI,Reconstituted Complex
MYC,TRRAP,Affinity Capture-Western
MYC,KAT2A,Affinity Capture-Western
MAX,MYC,Affinity Capture-Western
MAX,KAT2A,Affinity Capture-Western
MAX,TRRAP,Affinity Capture-Western
KAT2A,TRRAP,Affinity Capture-Western
PML,HDAC1,Affinity Capture-Western
PML,HDAC3,Affinity Capture-Western
HDAC1,PML,Affinity Capture-Western
HDAC1,PML,Two-hybrid
HDAC1,PML,Reconstituted Complex
HDAC2,PML,Reconstituted Complex
HDAC3,PML,Reconstituted Complex
PML,HDAC1,Reconstituted Complex
MYC,TRRAP,Reconstituted Complex
MAX,MYC,Affinity Capture-Western
MAX,TRRAP,Affinity Capture-Western
E2F1,TRRAP,Affinity Capture-Western
RFC1,HDAC1,Affinity Capture-Western
RFC1,HDAC1,Reconstituted Complex
TRRAP,EP400,Affinity Capture-Western
RBBP7,BRCA1,Reconstituted Complex
RBBP4,BRCA1,Reconstituted Complex
RBBP4,BRCA1,Affinity Capture-Western
RB1,BRCA1,Reconstituted Complex
RB1,RBBP7,Reconstituted Complex
BRCA1,HDAC1,Reconstituted Complex
BRCA1,HDAC2,Reconstituted Complex
MYC,EP400,Reconstituted Complex
MYC,EP400,Affinity Capture-Western
MAX,EP400,Affinity Capture-Western
RB1,HDAC1,Reconstituted Complex
EP400,TRRAP,Affinity Capture-MS
EP400,RUVBL2,Affinity Capture-MS
EP400,RUVBL1,Affinity Capture-MS
HDAC1,Dnmt1,Reconstituted Complex
EP400,ACTL6A,Affinity Capture-MS
KAT2B,TRRAP,Affinity Capture-Western
EP400,RUVBL1,Affinity Capture-Western
EP400,TRRAP,Affinity Capture-Western
EP400,KAT5,Affinity Capture-Western
HDAC1,TOP2A,Affinity Capture-Western
HDAC1,TOP2A,Reconstituted Complex
TOP2A,HDAC1,Reconstituted Complex
TOP2B,HDAC1,Reconstituted Complex
TOP2A,HDAC1,Two-hybrid
TOP2B,HDAC1,Two-hybrid
HDAC1,RB1,Reconstituted Complex
HDAC1,MYOD1,Reconstituted Complex
RB1,HDAC1,Reconstituted Complex
MYOD1,HDAC1,Affinity Capture-Western
RUVBL1,EP400,Affinity Capture-Western
EP400,RUVBL1,Reconstituted Complex
MYC,RUVBL1,Reconstituted Complex
CDK2AP1,CDK2,Reconstituted Complex
CDK2AP1,CDK2,Affinity Capture-Western
CDK2,CDK2AP1,Affinity Capture-Western
CDK2,RB1,Biochemical Activity
