YWHAG,MPRIP,Affinity Capture-MS
UBE2I,RANGAP1,Affinity Capture-MS
RGS20,NSF,Affinity Capture-MS
PSMD6,PSMD1,Affinity Capture-MS
GSTK1,LRPPRC,Affinity Capture-MS
EIF1B,EIF3A,Affinity Capture-MS
PNKP,LIG4,Affinity Capture-MS
YWHAG,PI4KB,Affinity Capture-MS
PSMD10,PSMD1,Affinity Capture-MS
ATG12,DHX36,Affinity Capture-MS
AES,TLE3,Affinity Capture-MS
PAAF1,PSMD3,Affinity Capture-MS
MLF2,MMS19,Affinity Capture-MS
TUSC2,HSPA4L,Affinity Capture-MS
PSTPIP1,FDFT1,Affinity Capture-MS
PSMD6,PSMD2,Affinity Capture-MS
MAGEB2,USP7,Affinity Capture-MS
MCC,CLTC,Affinity Capture-MS
GSK3B,GEMIN4,Affinity Capture-MS
ACP6,ILK,Affinity Capture-MS
PSMD10,PSMD2,Affinity Capture-MS
PSMD13,PSMD11,Affinity Capture-MS
YWHAQ,KIF5B,Affinity Capture-MS
RNPS1,CDK11B,Affinity Capture-MS
YWHAB,SRRM2,Affinity Capture-MS
PAAF1,PSMC5,Affinity Capture-MS
PNKP,LIG3,Affinity Capture-MS
TNFRSF14,UGGT1,Affinity Capture-MS
LGALS9,CTNNB1,Affinity Capture-MS
RNPS1,GEMIN4,Affinity Capture-MS
ASB3,CUL5,Affinity Capture-MS
CDKN2C,CDK4,Affinity Capture-MS
MOB4,CAB39,Affinity Capture-MS
PTP4A3,GCN1L1,Affinity Capture-MS
UBE2I,SAE1,Affinity Capture-MS
RIOK3,RUVBL2,Affinity Capture-MS
CHST12,UGGT1,Affinity Capture-MS
SNRPB,PRPF8,Affinity Capture-MS
PAAF1,PSMC1,Affinity Capture-MS
PSMD10,PSMD11,Affinity Capture-MS
NELFCD,EIF4G1,Affinity Capture-MS
EEF1A2,VARS,Affinity Capture-MS
EIF4A2,EIF3A,Affinity Capture-MS
PAAF1,ALDH16A1,Affinity Capture-MS
PSTPIP1,RPL3,Affinity Capture-MS
RNPS1,MKLN1,Affinity Capture-MS
YWHAG,KLC1,Affinity Capture-MS
PUF60,TROVE2,Affinity Capture-MS
YWHAG,LARP1,Affinity Capture-MS
SMYD2,GSK3B,Affinity Capture-MS
YWHAB,IRS2,Affinity Capture-MS
YWHAG,MLLT4,Affinity Capture-MS
ASF1B,TLK1,Affinity Capture-MS
PON2,RUVBL2,Affinity Capture-MS
PAAF1,PSMD1,Affinity Capture-MS
RNPS1,SKIV2L2,Affinity Capture-MS
RUVBL1,RUVBL2,Affinity Capture-MS
SAE1,UBA2,Affinity Capture-MS
VHL,CUL2,Affinity Capture-MS
PSMD10,PSMC5,Affinity Capture-MS
ARF6,IQGAP1,Affinity Capture-MS
STK24,STRN,Affinity Capture-MS
HLA-B,PFAS,Affinity Capture-MS
CD2BP2,DDX23,Affinity Capture-MS
TMBIM4,SLC27A4,Affinity Capture-MS
YWHAZ,KIF5B,Affinity Capture-MS
ARF6,DYNC1H1,Affinity Capture-MS
UQCRC1,RUVBL2,Affinity Capture-MS
NEK6,NEK9,Affinity Capture-MS
DNASE2,RUVBL2,Affinity Capture-MS
PAAF1,DERA,Affinity Capture-MS
GSK3B,SMYD2,Affinity Capture-MS
PSMD6,PSMD12,Affinity Capture-MS
YWHAB,RAI14,Affinity Capture-MS
ILK,ACP6,Affinity Capture-MS
PLRG1,PRPF19,Affinity Capture-MS
PSMC4,PSMD2,Affinity Capture-MS
MCC,STRN,Affinity Capture-MS
AP2S1,KHK,Affinity Capture-MS
MCC,STK24,Affinity Capture-MS
MPDU1,MORF4L2,Affinity Capture-MS
YWHAB,SAMD4B,Affinity Capture-MS
EIF3A,EIF3L,Affinity Capture-MS
PAAF1,PSMC4,Affinity Capture-MS
WRAP73,COPS4,Affinity Capture-MS
VHL,CAB39,Affinity Capture-MS
EIF1B,EIF3L,Affinity Capture-MS
PSMD10,PSMC4,Affinity Capture-MS
PPP4C,SMEK1,Affinity Capture-MS
PSMD13,PSMC3,Affinity Capture-MS
DBNL,GPS2,Affinity Capture-MS
SNRPB,SNRNP200,Affinity Capture-MS
PRKAB1,GYS1,Affinity Capture-MS
YWHAB,BRAF,Affinity Capture-MS
PSMD13,PSMD3,Affinity Capture-MS
TRIP6,P4HB,Affinity Capture-MS
PSMD6,PSMD13,Affinity Capture-MS
EEF1A2,EEF1D,Affinity Capture-MS
HLA-B,VCP,Affinity Capture-MS
CD2BP2,PRPF6,Affinity Capture-MS
IKBKE,CLTC,Affinity Capture-MS
PSMD13,PSMC1,Affinity Capture-MS
RNPS1,PRPF8,Affinity Capture-MS
STK24,STRN3,Affinity Capture-MS
EIF6,BCCIP,Affinity Capture-MS
WRAP73,COPS3,Affinity Capture-MS
EIF4A2,PDCD4,Affinity Capture-MS
EIF4A2,P4HB,Affinity Capture-MS
GABARAPL2,IRGQ,Affinity Capture-MS
NFKBIL1,GEMIN4,Affinity Capture-MS
RNPS1,EFTUD2,Affinity Capture-MS
ACTR3B,ARPC2,Affinity Capture-MS
RNPS1,LUC7L2,Affinity Capture-MS
VHL,TGFB1I1,Affinity Capture-MS
RUVBL1,C2orf44,Affinity Capture-MS
DDX56,MYBBP1A,Affinity Capture-MS
EIF4A2,EIF3L,Affinity Capture-MS
CTNNBIP1,CTNNB1,Affinity Capture-MS
SMNDC1,SF3B2,Affinity Capture-MS
CTNNBIP1,GLB1,Affinity Capture-MS
RNPS1,PRPF4B,Affinity Capture-MS
PUF60,OLA1,Affinity Capture-MS
ARF6,KIAA0368,Affinity Capture-MS
TMBIM4,RPN2,Affinity Capture-MS
PPP1CB,PPP1R7,Affinity Capture-MS
IKBKE,LRPPRC,Affinity Capture-MS
PSTPIP1,ATIC,Affinity Capture-MS
AES,TLE1,Affinity Capture-MS
CDC20,KRT85,Affinity Capture-MS
NEK6,EML3,Affinity Capture-MS
PSMD13,PSMC4,Affinity Capture-MS
PSMC4,PSMC5,Affinity Capture-MS
C20orf24,ABCD3,Affinity Capture-MS
YWHAG,BRAF,Affinity Capture-MS
UBE2I,RANBP2,Affinity Capture-MS
PLRG1,CDC5L,Affinity Capture-MS
PSMD10,PSMC1,Affinity Capture-MS
SMYD2,EPB41L3,Affinity Capture-MS
EIF4A1,EIF4G1,Affinity Capture-MS
PUF60,SSB,Affinity Capture-MS
YWHAB,PI4KB,Affinity Capture-MS
IKBKE,DSTYK,Affinity Capture-MS
WRAP73,COPS2,Affinity Capture-MS
UBAC1,RNF123,Affinity Capture-MS
CNTF,STK16,Affinity Capture-MS
PSMD13,PSMC2,Affinity Capture-MS
PSMD10,DOK2,Affinity Capture-MS
ACTR3B,ARPC1A,Affinity Capture-MS
NFKBIL1,MRPS22,Affinity Capture-MS
PTP4A2,CNNM3,Affinity Capture-MS
EIF1B,EIF3M,Affinity Capture-MS
PSMD6,PSMD11,Affinity Capture-MS
SMNDC1,RPL3,Affinity Capture-MS
YWHAG,EPB41L3,Affinity Capture-MS
EPB41,MYH9,Affinity Capture-MS
RNPS1,PRPF40A,Affinity Capture-MS
C20orf24,ATAD3A,Affinity Capture-MS
ARRB2,NOLC1,Affinity Capture-MS
PPM1B,RASGRP1,Affinity Capture-MS
YWHAG,EDC3,Affinity Capture-MS
CDKN2C,CDK6,Affinity Capture-MS
RASGRF2,RASGRF2,Affinity Capture-MS
YWHAG,OSBPL3,Affinity Capture-MS
UQCRC1,UQCRC2,Affinity Capture-MS
MCC,STRN3,Affinity Capture-MS
RAD51,EIF2D,Affinity Capture-MS
STK24,PPP2R1A,Affinity Capture-MS
CD40,UGGT1,Affinity Capture-MS
PSMD6,PSMD3,Affinity Capture-MS
PTP4A3,IPO4,Affinity Capture-MS
DKK1,CORO1A,Affinity Capture-MS
SMNDC1,TSR1,Affinity Capture-MS
YWHAG,CLASP1,Affinity Capture-MS
GSK3B,DDX20,Affinity Capture-MS
PSMD6,PSMC1,Affinity Capture-MS
PSMD10,PSMD3,Affinity Capture-MS
TFE3,AKR1B1,Affinity Capture-MS
TFE3,CLTC,Affinity Capture-MS
PNKP,XRCC1,Affinity Capture-MS
PPP4C,TIPRL,Affinity Capture-MS
PSMD10,PSMC3,Affinity Capture-MS
BCKDK,CAB39,Affinity Capture-MS
TMBIM4,CCDC47,Affinity Capture-MS
PTP4A3,XPO5,Affinity Capture-MS
YWHAB,USP8,Affinity Capture-MS
USF2,USF2,Affinity Capture-MS
GSTK1,DNAAF5,Affinity Capture-MS
WBP5,USP11,Affinity Capture-MS
IKBKE,EPRS,Affinity Capture-MS
RAD51,CAB39,Affinity Capture-MS
YWHAG,PPFIBP1,Affinity Capture-MS
PHB2,CTNNB1,Affinity Capture-MS
NELFCD,CCAR2,Affinity Capture-MS
ARRB1,KHK,Affinity Capture-MS
EIF4EBP1,UBAC1,Affinity Capture-MS
EIF1B,EIF3F,Affinity Capture-MS
PSMD6,PSMC2,Affinity Capture-MS
PSMD6,PSMC3,Affinity Capture-MS
RUVBL2,C2orf44,Affinity Capture-MS
TNFAIP8,PTP4A2,Affinity Capture-MS
CCNH,MNAT1,Affinity Capture-MS
RNPS1,NRDE2,Affinity Capture-MS
YWHAZ,SAMD4B,Affinity Capture-MS
CUL2,P4HB,Affinity Capture-MS
FDFT1,RUVBL1,Affinity Capture-MS
SNRNP40,EFTUD2,Affinity Capture-MS
ARRB2,TCOF1,Affinity Capture-MS
GSTK1,XPO5,Affinity Capture-MS
TFE3,PHB2,Affinity Capture-MS
RNPS1,DDX20,Affinity Capture-MS
ILK,HEATR1,Affinity Capture-MS
LRRK1,PAK4,Affinity Capture-MS
PPP4C,SMEK2,Affinity Capture-MS
RRBP1,DSTN,Affinity Capture-MS
MCC,STRN4,Affinity Capture-MS
PHLDA3,DNAAF5,Affinity Capture-MS
YWHAG,KLC4,Affinity Capture-MS
EIF1B,EIF3D,Affinity Capture-MS
EIF3A,EIF3E,Affinity Capture-MS
PPP1CB,PPP1R12A,Affinity Capture-MS
YWHAB,EPB41L3,Affinity Capture-MS
NPRL2,PRKAR1A,Affinity Capture-MS
TFE3,ACLY,Affinity Capture-MS
CNBP,IGF2BP1,Affinity Capture-MS
CDK2,EPB41,Affinity Capture-MS
EIF4A2,EIF3D,Affinity Capture-MS
YWHAB,PARD3,Affinity Capture-MS
ARF6,YARS,Affinity Capture-MS
EIF4A2,EIF3H,Affinity Capture-MS
PAAF1,PSMC3,Affinity Capture-MS
RNPS1,RBM25,Affinity Capture-MS
ACTR3B,ACTR2,Affinity Capture-MS
PSMC4,PSMD1,Affinity Capture-MS
WISP1,UGGT1,Affinity Capture-MS
BAK1,FRYL,Affinity Capture-MS
DYNLL1,DYNC1I2,Affinity Capture-MS
FBXO4,SKP1,Affinity Capture-MS
XRCC1,LIG3,Affinity Capture-MS
ARRB2,DDX27,Affinity Capture-MS
PTP4A3,LRPPRC,Affinity Capture-MS
EIF4A1,PDCD4,Affinity Capture-MS
YWHAQ,PI4KB,Affinity Capture-MS
PACSIN3,PYGM,Affinity Capture-MS
PSMD13,PSMC5,Affinity Capture-MS
ATG12,OTUD4,Affinity Capture-MS
TSC22D1,GSTK1,Affinity Capture-MS
ARRB1,NOLC1,Affinity Capture-MS
YWHAG,TJP2,Affinity Capture-MS
ARHGDIA,RHOA,Affinity Capture-MS
LYAR,RPL23A,Affinity Capture-MS
CLEC3B,OSTF1,Affinity Capture-MS
YWHAG,SAMD4B,Affinity Capture-MS
CNBP,RPL3,Affinity Capture-MS
CAMK2A,CAMK2B,Affinity Capture-MS
IKBKE,IMPDH2,Affinity Capture-MS
CAMK2A,CAMK2D,Affinity Capture-MS
AKTIP,HOOK1,Affinity Capture-MS
MCC,EPRS,Affinity Capture-MS
MAST2,GCN1L1,Affinity Capture-MS
PSMC4,PSMD10,Affinity Capture-MS
PTP4A2,CNNM4,Affinity Capture-MS
PAAF1,PSMD14,Affinity Capture-MS
ICA1,STK16,Affinity Capture-MS
GSTK1,IPO4,Affinity Capture-MS
LYAR,MYBBP1A,Affinity Capture-MS
PTP4A2,FNTA,Affinity Capture-MS
TMBIM4,DDOST,Affinity Capture-MS
PAK2,GIT1,Affinity Capture-MS
UBE2M,NAE1,Affinity Capture-MS
VRK3,TWF2,Affinity Capture-MS
YWHAG,ERC1,Affinity Capture-MS
CDC25B,KRT85,Affinity Capture-MS
RPRM,CUL1,Affinity Capture-MS
STK24,PDCD10,Affinity Capture-MS
COPS3,PHYH,Affinity Capture-MS
PAAF1,PSMD7,Affinity Capture-MS
PSMD10,PSMC2,Affinity Capture-MS
2-Sep,7-Sep,Affinity Capture-MS
DNPEP,KRT31,Affinity Capture-MS
PAAF1,PSMD10,Affinity Capture-MS
PSTPIP1,RPL23A,Affinity Capture-MS
PTP4A3,KIAA0368,Affinity Capture-MS
PUF60,ELAC2,Affinity Capture-MS
TRAF6,EPPK1,Affinity Capture-MS
YWHAQ,SAMD4B,Affinity Capture-MS
ARRB2,AP3B1,Affinity Capture-MS
C20orf24,GCN1L1,Affinity Capture-MS
CCNA1,CCAR2,Affinity Capture-MS
NEK6,USP9X,Affinity Capture-MS
NFKBIL1,RFXANK,Affinity Capture-MS
YWHAQ,KIF5C,Affinity Capture-MS
CDK4,CDC37,Affinity Capture-MS
CENPH,PMVK,Affinity Capture-MS
LYAR,TWF2,Affinity Capture-MS
PNKP,MCM3,Affinity Capture-MS
YWHAG,RABGEF1,Affinity Capture-MS
CNBP,HNRNPC,Affinity Capture-MS
MED7,UBAC1,Affinity Capture-MS
CTNNBIP1,JUP,Affinity Capture-MS
FKBP4,SAE1,Affinity Capture-MS
PAAF1,PSMD12,Affinity Capture-MS
PITPNA,PMVK,Affinity Capture-MS
RAB11A,RAB11FIP1,Affinity Capture-MS
STK24,STRN4,Affinity Capture-MS
EIF3A,EIF3H,Affinity Capture-MS
MCC,PPP2R1A,Affinity Capture-MS
PSMD6,PSMC5,Affinity Capture-MS
EIF2B1,EIF2B3,Affinity Capture-MS
TWF2,KRT85,Affinity Capture-MS
PTP4A3,ABCD3,Affinity Capture-MS
GIPC1,SH3BP4,Affinity Capture-MS
YWHAB,KLC1,Affinity Capture-MS
YWHAG,PRPF4B,Affinity Capture-MS
RNPS1,CSNK2A2,Affinity Capture-MS
YWHAB,MLLT4,Affinity Capture-MS
ATG12,ATG5,Affinity Capture-MS
SIRT2,PHB2,Affinity Capture-MS
ARHGDIA,RAC1,Affinity Capture-MS
PTP4A3,CNNM3,Affinity Capture-MS
SMYD2,CLASP2,Affinity Capture-MS
PSMD10,PSMD7,Affinity Capture-MS
SPOP,SIRT2,Affinity Capture-MS
YWHAG,IRS2,Affinity Capture-MS
ARRB1,AP3B1,Affinity Capture-MS
ASF1B,CHAF1B,Affinity Capture-MS
DNASE2,RUVBL1,Affinity Capture-MS
ELOVL1,PSMD10,Affinity Capture-MS
PSMD13,PSMD14,Affinity Capture-MS
RNPS1,LUC7L,Affinity Capture-MS
FIBP,C2CD5,Affinity Capture-MS
MAGEB2,RPS3A,Affinity Capture-MS
TWF2,KRT31,Affinity Capture-MS
STK24,MOB4,Affinity Capture-MS
YWHAG,PARD3,Affinity Capture-MS
YWHAQ,MPRIP,Affinity Capture-MS
CDK2AP1,AMY1A,Affinity Capture-MS
STK24,STK25,Affinity Capture-MS
YWHAG,PAK4,Affinity Capture-MS
ICA1,CNTF,Affinity Capture-MS
ADI1,DBT,Affinity Capture-MS
OAZ2,AZIN1,Affinity Capture-MS
PSMD10,PSMC6,Affinity Capture-MS
PSMD13,PSMD7,Affinity Capture-MS
PTP4A2,FNTB,Affinity Capture-MS
RPRM,FBXW11,Affinity Capture-MS
RGS20,GLRX3,Affinity Capture-MS
USF2,USF1,Affinity Capture-MS
ARF6,EPPK1,Affinity Capture-MS
TMBIM4,PPIB,Affinity Capture-MS
EEF1A2,EEF1B2,Affinity Capture-MS
YWHAG,MARK2,Affinity Capture-MS
ARHGDIA,RHOC,Affinity Capture-MS
ACTR3B,ARPC4,Affinity Capture-MS
CDC20,KRT31,Affinity Capture-MS
EIF4A2,MYO1B,Affinity Capture-MS
RNPS1,SRPK1,Affinity Capture-MS
SSSCA1,DOK2,Affinity Capture-MS
DDX56,MRPS25,Affinity Capture-MS
EIF4A2,EIF3M,Affinity Capture-MS
SNRPB,KHK,Affinity Capture-MS
ACTR3B,ARPC1B,Affinity Capture-MS
C20orf24,ATAD3B,Affinity Capture-MS
MAGEB2,RPL23A,Affinity Capture-MS
PHLDA3,NUP93,Affinity Capture-MS
RNPS1,CSNK2B,Affinity Capture-MS
RNPS1,PNN,Affinity Capture-MS
CDK4,CDKN2A,Affinity Capture-MS
EIF3A,EIF3I,Affinity Capture-MS
EIF3A,EIF3F,Affinity Capture-MS
EIF1B,EIF3E,Affinity Capture-MS
RNPS1,U2AF2,Affinity Capture-MS
YWHAB,RACGAP1,Affinity Capture-MS
GSTK1,PDCD6IP,Affinity Capture-MS
TIMM13,CAB39,Affinity Capture-MS
YWHAZ,EPB41L3,Affinity Capture-MS
CDC25B,PHB2,Affinity Capture-MS
EIF4A2,PABPC1,Affinity Capture-MS
LYAR,KRT85,Affinity Capture-MS
PINX1,PLEKHJ1,Affinity Capture-MS
PLRG1,BCAS2,Affinity Capture-MS
TSC22D1,DYNC1H1,Affinity Capture-MS
NELFCD,COX4I1,Affinity Capture-MS
VHL,STK16,Affinity Capture-MS
TMBIM4,MTX1,Affinity Capture-MS
HNF4A,SNCG,Affinity Capture-MS
PGRMC1,EFHD1,Affinity Capture-MS
YWHAB,KIF23,Affinity Capture-MS
ARRB2,KPNA3,Affinity Capture-MS
CNOT8,CNOT10,Affinity Capture-MS
PRKAR1A,UBE2M,Affinity Capture-MS
GSTK1,EPPK1,Affinity Capture-MS
YWHAG,RAI14,Affinity Capture-MS
BSG,RFXANK,Affinity Capture-MS
EIF1B,ACTR3,Affinity Capture-MS
IKBKE,MYH10,Affinity Capture-MS
TRAF6,PFAS,Affinity Capture-MS
XRCC1,PNKP,Affinity Capture-MS
YWHAG,ARAF,Affinity Capture-MS
PASK,STK16,Affinity Capture-MS
SERINC3,XPO5,Affinity Capture-MS
EIF4A2,EIF3K,Affinity Capture-MS
EIF4A2,EIF4G3,Affinity Capture-MS
PAAF1,PSMD11,Affinity Capture-MS
RNPS1,SRSF1,Affinity Capture-MS
HLA-B,AHCY,Affinity Capture-MS
EIF4A1,EIF3A,Affinity Capture-MS
IKBKE,PABPC1,Affinity Capture-MS
KRT8,HSPA4L,Affinity Capture-MS
RAB10,RAB8A,Affinity Capture-MS
DSTYK,RAB14,Affinity Capture-MS
SAP18,RPN2,Affinity Capture-MS
SUSD2,LGALS1,Affinity Capture-MS
HLA-B,VARS,Affinity Capture-MS
ARRB1,TCOF1,Affinity Capture-MS
CDC25B,KRT31,Affinity Capture-MS
EIF6,RGS10,Affinity Capture-MS
MCC,VCP,Affinity Capture-MS
MCRS1,CSNK2B,Affinity Capture-MS
RNPS1,LUC7L3,Affinity Capture-MS
TSC22D1,EPPK1,Affinity Capture-MS
ARRB1,CHD1,Affinity Capture-MS
EIF4EBP1,EIF4E,Affinity Capture-MS
FABP4,OSTF1,Affinity Capture-MS
PINX1,PABPC1,Affinity Capture-MS
ROCK2,STK16,Affinity Capture-MS
STK24,STRIP1,Affinity Capture-MS
ILK,OTUD4,Affinity Capture-MS
PPP1CB,PPP1R2,Affinity Capture-MS
PTP4A3,NCAPG,Affinity Capture-MS
CAMK2A,CALM3,Affinity Capture-MS
CD2BP2,USP39,Affinity Capture-MS
EIF3A,EIF3K,Affinity Capture-MS
PHLDA3,PDCD6IP,Affinity Capture-MS
PRKAB1,DHX36,Affinity Capture-MS
PTP4A3,SRPRB,Affinity Capture-MS
ARHGDIA,CDC42,Affinity Capture-MS
GIPC1,GEMIN4,Affinity Capture-MS
SUSD2,UGGT1,Affinity Capture-MS
YWHAQ,KLC4,Affinity Capture-MS
YWHAZ,USP8,Affinity Capture-MS
SERINC3,PHB2,Affinity Capture-MS
YWHAQ,BRAF,Affinity Capture-MS
CNBP,PURA,Affinity Capture-MS
CD2BP2,SNRNP40,Affinity Capture-MS
CUL2,CAB39,Affinity Capture-MS
IKBKE,ACLY,Affinity Capture-MS
NFKBIL1,LUC7L,Affinity Capture-MS
TNFRSF10D,LRPPRC,Affinity Capture-MS
ELF3,P4HB,Affinity Capture-MS
LYAR,DHX57,Affinity Capture-MS
PTP4A3,FANCI,Affinity Capture-MS
SGK1,CDC37,Affinity Capture-MS
STK24,PPP2CB,Affinity Capture-MS
YWHAQ,PNKP,Affinity Capture-MS
GSTK1,HNRNPM,Affinity Capture-MS
RPRM,CDK4,Affinity Capture-MS
TNFAIP8,PTP4A1,Affinity Capture-MS
GH1,LTA4H,Affinity Capture-MS
MAGEB2,RPS19,Affinity Capture-MS
PHLDA3,TTC27,Affinity Capture-MS
PTP4A3,XPO7,Affinity Capture-MS
PHB2,JUP,Affinity Capture-MS
ARRB2,KPNA4,Affinity Capture-MS
BZW1,BZW2,Affinity Capture-MS
EIF4A2,DDX3X,Affinity Capture-MS
MPG,LRRC59,Affinity Capture-MS
PSMD6,PSMD8,Affinity Capture-MS
PSTPIP1,RPL32,Affinity Capture-MS
PTP4A3,PSMD3,Affinity Capture-MS
YWHAB,EDC3,Affinity Capture-MS
YWHAQ,EPB41L3,Affinity Capture-MS
ACP6,RGS10,Affinity Capture-MS
BRE,BABAM1,Affinity Capture-MS
CDK5RAP3,UFM1,Affinity Capture-MS
GABARAPL2,ATG4B,Affinity Capture-MS
PPP4C,PPP4R1,Affinity Capture-MS
PSMD10,PSMD6,Affinity Capture-MS
SGK1,LTF,Affinity Capture-MS
SNRPB,DYNC1H1,Affinity Capture-MS
NELFCD,NELFE,Affinity Capture-MS
AP1S1,RAB10,Affinity Capture-MS
ASF1B,RPS3A,Affinity Capture-MS
MOB1A,S100A8,Affinity Capture-MS
PINX1,TXN,Affinity Capture-MS
PPM1B,KRT18,Affinity Capture-MS
PUF60,P4HB,Affinity Capture-MS
BAK1,AKAP13,Affinity Capture-MS
CCNA1,TGFB1I1,Affinity Capture-MS
DOK2,HSPA4L,Affinity Capture-MS
EIF4A2,EIF4G2,Affinity Capture-MS
GSTK1,SEC63,Affinity Capture-MS
LGALS9,JUP,Affinity Capture-MS
LYAR,RPL3,Affinity Capture-MS
NDN,TMEM33,Affinity Capture-MS
PHLDA3,NUP205,Affinity Capture-MS
TTBK1,TTBK2,Affinity Capture-MS
IKBKE,ATIC,Affinity Capture-MS
LRRK1,S100A8,Affinity Capture-MS
YWHAQ,TJP2,Affinity Capture-MS
ACP6,RSU1,Affinity Capture-MS
