NFKBIA,RELA,Affinity Capture-Western
BRINP1,SUV39H1,Affinity Capture-Western
SIRT1,SUV39H1,Affinity Capture-Western
POLR1A,POLR1B,Affinity Capture-MS
POLR1A,SSRP1,Affinity Capture-MS
POLR1A,CD3EAP,Affinity Capture-MS
POLR1A,POLR1E,Affinity Capture-MS
POLR1A,POLR1C,Affinity Capture-MS
POLR1A,POLR2E,Affinity Capture-MS
POLR1A,POLR2H,Affinity Capture-MS
POLR1A,POLR2L,Affinity Capture-MS
POLR1A,SUPT16H,Affinity Capture-MS
SUPT16H,POLR1E,Affinity Capture-MS
RRN3,POLR1E,Affinity Capture-Western
SSRP1,SUPT16H,Affinity Capture-Western
SSRP1,POLR3E,Affinity Capture-Western
SSRP1,POLR2A,Affinity Capture-Western
SSRP1,POLR1A,Affinity Capture-Western
RXRA,THRB,Two-hybrid
NCOR1,THRB,Two-hybrid
NCOR2,THRB,Two-hybrid
HDAC3,NR2C1,Two-hybrid
NR2C1,HDAC3,Affinity Capture-Western
NR2C1,PML,Affinity Capture-Western
NR2C1,HDAC3,Reconstituted Complex
RNF168,HIST2H2AC,Affinity Capture-Western
RNF168,HIST2H2AC,Biochemical Activity
KDM2B,EZH2,Affinity Capture-Western
VPS35,VPS35,Phenotypic Suppression
LAMTOR3,CDKN2A,Co-crystal Structure
SIRT1,KAT2B,Biochemical Activity
SIRT1,KAT2B,Affinity Capture-Western
SIRT1,E2F1,Affinity Capture-Western
KAT2B,SIRT1,Affinity Capture-Western
KAT2B,E2F1,Affinity Capture-Western
CARM1,MEF2D,Reconstituted Complex
CARM1,MYOD1,Reconstituted Complex
CARM1,MYOG,Reconstituted Complex
PRMT5,MEF2D,Reconstituted Complex
PRMT5,MYOD1,Reconstituted Complex
PRMT5,MYOG,Reconstituted Complex
CHFR,HDAC1,Affinity Capture-Western
HDAC1,CHFR,Reconstituted Complex
NRF1,PARP1,Reconstituted Complex
RUVBL2,RPAP3,Reconstituted Complex
CHEK1,POLA1,Affinity Capture-Western
WIF1,WNT1,Affinity Capture-Western
SIRT7,UBTF,Reconstituted Complex
SGOL1,CDCA8,Two-hybrid
SGOL2,CDCA8,Two-hybrid
GIGYF2,PRPF6,Affinity Capture-MS
GIGYF2,PRPF8,Affinity Capture-MS
GIGYF2,DDX20,Affinity Capture-MS
GIGYF2,SMN1,Affinity Capture-MS
GIGYF2,GEMIN4,Affinity Capture-MS
GIGYF2,U2AF2,Affinity Capture-MS
GIGYF2,U2AF1L4,Affinity Capture-MS
GIGYF2,SF3B2,Affinity Capture-MS
GIGYF2,ATN1,Affinity Capture-MS
GIGYF2,ELAVL1,Affinity Capture-MS
GIGYF2,YBX1,Affinity Capture-MS
GIGYF2,PABPC1,Affinity Capture-MS
GIGYF2,TNRC6B,Affinity Capture-MS
GIGYF2,FXR1,Affinity Capture-MS
GIGYF2,AGO2,Affinity Capture-MS
GIGYF2,G3BP1,Affinity Capture-MS
GIGYF2,CAPRIN1,Affinity Capture-MS
BAX,OYE2,Phenotypic Suppression
PTPN2,STAT1,Affinity Capture-Western
TP53,CREBBP,FRET
SMARCE1,SMARCC2,Affinity Capture-Western
HDAC6,HSP90AA1,Affinity Capture-Western
PML,KAT5,Affinity Capture-Western
PML,KAT5,Reconstituted Complex
PML,MDM2,Affinity Capture-Western
KAT5,MDM2,Affinity Capture-Western
CDKN2A,SMARCA4,Two-hybrid
CDKN2A,SMARCA4,Affinity Capture-Western
NCOR1,PGR,Affinity Capture-Western
PITX3,SFPQ,Affinity Capture-MS
PITX3,NONO,Affinity Capture-MS
PITX3,SFPQ,Affinity Capture-Western
NR4A2,SFPQ,Affinity Capture-Western
NR4A2,NCOR2,Affinity Capture-Western
NR4A2,SIN3A,Affinity Capture-Western
NR1I2,PRMT1,Affinity Capture-Western
EHMT2,HIST1H1E,Biochemical Activity
EHMT2,HIST1H1E,Co-purification
CBX3,HIST1H1E,Co-purification
L3MBTL1,HIST1H1E,Co-purification
IWS1,SUPT6H,Affinity Capture-Western
IWS1,SETD2,Affinity Capture-Western
POLR2A,SUPT6H,Far Western
IWS1,SUPT6H,Reconstituted Complex
IWS1,POLR2A,Reconstituted Complex
RTN1,HDAC8,FRET
YY1,HDAC2,Affinity Capture-Western
SIRT5,RELA,Affinity Capture-Western
SIRT6,RELA,Affinity Capture-Western
SIRT6,RELA,Reconstituted Complex
RELA,SIRT6,Reconstituted Complex
TP53BP1,UBE2I,Co-localization
TP53BP1,PIAS4,Co-localization
BRCA1,PIAS4,Co-localization
BRCA1,PIAS1,Co-localization
TP53BP1,RNF8,Co-localization
TP53BP1,RNF168,Co-localization
BRCA1,SUMO1,FRET
BRCA1,UBE2I,FRET
PIAS1,BRCA1,Biochemical Activity
PIAS4,BRCA1,Biochemical Activity
BRCA1,PIAS1,Co-localization
BRCA1,PIAS4,Co-localization
UBE2I,BRCA1,Biochemical Activity
ZNF335,HCFC1,Affinity Capture-Western
ZNF335,CCAR2,Affinity Capture-Western
ZNF335,C11orf30,Affinity Capture-Western
ZNF335,RBBP5,Affinity Capture-Western
ZNF335,ASH2L,Affinity Capture-Western
ZNF335,WDR5,Affinity Capture-Western
ASH2L,CCAR2,Affinity Capture-Western
ASH2L,C11orf30,Affinity Capture-Western
ASH2L,RBBP5,Affinity Capture-Western
CCAR2,ASH2L,Affinity Capture-Western
CCAR2,C11orf30,Affinity Capture-Western
CCAR2,RBBP5,Affinity Capture-Western
C11orf30,ASH2L,Affinity Capture-Western
C11orf30,CCAR2,Affinity Capture-Western
C11orf30,RBBP5,Affinity Capture-Western
ZNF335,CCAR2,Two-hybrid
TCF3,ID1,Affinity Capture-Western
TCF3,ID1,Reconstituted Complex
PAXIP1,PAGR1,Affinity Capture-Western
SP1,HNF4A,Affinity Capture-Western
HNF4A,SP1,Affinity Capture-Western
IKZF1,GATA1,Affinity Capture-Western
ATR,FANCA,Biochemical Activity
AKAP4,FSIP2,Two-hybrid
CDC25C,YWHAB,Two-hybrid
COPS5,TOR1AIP2,Affinity Capture-MS
COPS6,TOR1AIP2,Affinity Capture-MS
CUL4A,TOR1AIP2,Affinity Capture-MS
DDB1,TOR1AIP2,Affinity Capture-MS
TSC2,YWHAB,Affinity Capture-Western
TSC2,YWHAB,Affinity Capture-Western
TSC2,YWHAB,Affinity Capture-Western
TSC2,YWHAB,Two-hybrid
USP3,TOR1AIP2,Affinity Capture-MS
YWHAB,MAPT,Affinity Capture-Western
YWHAB,TSC1,Affinity Capture-Western
YWHAB,TSC2,Affinity Capture-Western
YWHAB,TSC2,Affinity Capture-Western
YWHAB,TSC2,Affinity Capture-Western
YWHAB,TSC2,Affinity Capture-Western
ESR1,UBE3A,Affinity Capture-Western
RPS3,HSP90AA1,Reconstituted Complex
HSP90AA1,RPS3,Affinity Capture-Western
HSP90AA1,HSPA4,Affinity Capture-Western
RPS3,HSPA4,Affinity Capture-Western
HSP90AA1,RPS6,Affinity Capture-Western
UBE2N,STUB1,Reconstituted Complex
UBE2V1,STUB1,Reconstituted Complex
UBE2V1,UBE2N,Reconstituted Complex
HSP90AA1,STUB1,Reconstituted Complex
HSP90AA1,UBE2N,Reconstituted Complex
RARRES3,TNFAIP3,Affinity Capture-Western
NFKB2,CHUK,Affinity Capture-Western
NFKB2,BTRC,Protein-peptide
NFKB2,BTRC,Affinity Capture-Western
HERPUD1,SYVN1,Co-fractionation
HERPUD1,DERL1,Co-fractionation
HERPUD1,VCP,Co-fractionation
HERPUD1,SYVN1,Affinity Capture-Western
HERPUD1,DERL1,Affinity Capture-Western
HERPUD1,VIMP,Affinity Capture-Western
SYVN1,HERPUD1,Affinity Capture-Western
SYVN1,DERL1,Affinity Capture-Western
SYVN1,VCP,Affinity Capture-Western
HERPUD1,VCP,Affinity Capture-Western
VCP,HERPUD1,Affinity Capture-Western
VCP,SYVN1,Affinity Capture-Western
VCP,DERL1,Affinity Capture-Western
VIMP,HERPUD1,Affinity Capture-Western
VIMP,SYVN1,Affinity Capture-Western
VIMP,DERL1,Affinity Capture-Western
VIMP,VCP,Affinity Capture-Western
HERPUD1,SYVN1,Reconstituted Complex
SYVN1,SYVN1,Reconstituted Complex
DERL1,SYVN1,Reconstituted Complex
HERPUD1,VCP,Reconstituted Complex
SYVN1,VCP,Reconstituted Complex
DERL1,VCP,Reconstituted Complex
NAA10,HIF1A,Affinity Capture-Western
HIF1A,NAA10,Reconstituted Complex
FZR1,TPX2,Affinity Capture-Western
FZR1,ANAPC2,Affinity Capture-Western
FZR1,CDC20,Affinity Capture-Western
CDC20,ANAPC2,Affinity Capture-Western
CDC20,FZR1,Affinity Capture-Western
TPX2,FZR1,Affinity Capture-Western
SMAD7,KAT2B,Affinity Capture-Western
BIRC2,TRAF2,Affinity Capture-Western
BIRC3,TRAF2,Reconstituted Complex
BIRC2,TRAF2,Reconstituted Complex
BIRC2,DIABLO,Affinity Capture-Western
DIABLO,BIRC2,Affinity Capture-Western
XIAP,DIABLO,Affinity Capture-Western
TRAF2,BIRC2,Affinity Capture-Western
FOXL2,SMAD3,Affinity Capture-Western
SP1,ATF7IP,Affinity Capture-Western
SP1,ATF7IP,Reconstituted Complex
ATF7IP,ERCC3,Affinity Capture-Western
ATF7IP,ERCC2,Affinity Capture-Western
ATF7IP,POLR2A,Affinity Capture-Western
ATF7IP,GTF2E2,Affinity Capture-Western
ATF7IP,GTF2E1,Affinity Capture-Western
SATB1,CTBP1,Reconstituted Complex
SATB1,CTBP1,Affinity Capture-Western
CTBP1,SATB1,Affinity Capture-Western
FOXO4,CTNNB1,Affinity Capture-Western
FOXO3,CTNNB1,Affinity Capture-Western
CTNNB1,FOXO3,Affinity Capture-Western
MAF1,MAF1,Affinity Capture-Western
VHL,HIF1A,Affinity Capture-Western
TERF1,FBXO4,Affinity Capture-Western
FBXO4,TERF1,Affinity Capture-Western
FBXO4,TERF1,Reconstituted Complex
TERF1,FBXO4,Reconstituted Complex
PEX11A,DNM1L,Phenotypic Enhancement
PEX11B,DNM1L,Phenotypic Enhancement
PEX11G,DNM1L,Phenotypic Enhancement
PEX11A,FIS1,Phenotypic Suppression
PEX11B,FIS1,Phenotypic Suppression
PEX11G,FIS1,Phenotypic Suppression
PEX11A,PEX11A,Affinity Capture-Western
PEX11G,PEX11A,Affinity Capture-Western
PEX11B,PEX11B,Affinity Capture-Western
PEX11G,PEX11B,Affinity Capture-Western
PEX11G,PEX11G,Affinity Capture-Western
PEX11G,FIS1,Affinity Capture-Western
PEX11A,FIS1,Affinity Capture-Western
PEX11B,FIS1,Affinity Capture-Western
HUWE1,PIAS2,Reconstituted Complex
HUWE1,MYC,Reconstituted Complex
HUWE1,PIAS2,Affinity Capture-Western
HUWE1,MYC,Affinity Capture-Western
HUWE1,MYC,Biochemical Activity
BCAR1,CRK,Affinity Capture-Western
BIRC2,XIAP,Affinity Capture-Western
BIRC2,TRAF2,Affinity Capture-Western
SH3KBP1,MAP3K4,Reconstituted Complex
SH3KBP1,MAP3K4,Affinity Capture-Western
MAP3K4,SH3KBP1,Affinity Capture-Western
MAP3K4,GADD45B,Affinity Capture-Western
PJA1,SPTBN1,Reconstituted Complex
PJA1,SPTBN1,Affinity Capture-Western
SPTBN1,PJA1,Reconstituted Complex
EGFR,CBL,Affinity Capture-Western
CBL,SPRY2,Affinity Capture-Western
MDM4,YWHAE,Affinity Capture-Western
YWHAE,MDM4,Affinity Capture-Western
MDM2,MDM4,Affinity Capture-Western
TP53,MDM4,Affinity Capture-Western
MDM4,YWHAB,Affinity Capture-Western
UBAC1,RNF123,Affinity Capture-Western
UBAC1,PSMD4,Affinity Capture-Western
PSMD7,UBAC1,Affinity Capture-Western
UBAC1,PSMD7,Affinity Capture-Western
UBAC1,PSMD6,Affinity Capture-Western
UBAC1,RNF123,Co-fractionation
RNF123,UBAC1,Affinity Capture-Western
WWP1,KLF5,Affinity Capture-Western
WWP1,KLF5,Reconstituted Complex
WWP1,KLF5,Biochemical Activity
ATF4,EP300,Affinity Capture-Western
ATF4,EP300,Reconstituted Complex
EP300,ATF4,Affinity Capture-Western
BTRC,ATF4,Affinity Capture-Western
USP31,TRAF2,Affinity Capture-Western
USP31,RELA,Affinity Capture-Western
EGFR,ERBB2,Affinity Capture-Western
VPS18,Plk2,Two-hybrid
VPS16,Plk2,Affinity Capture-Western
VPS33A,Plk2,Affinity Capture-Western
VPS18,Plk2,Affinity Capture-Western
VPS11,Plk2,Affinity Capture-Western
VPS18,Plk2,Biochemical Activity
AXIN1,CTNNB1,Affinity Capture-Western
AXIN1,GSK3B,Affinity Capture-Western
AXIN1,APC,Affinity Capture-Western
SYVN1,VCP,Affinity Capture-Western
SYVN1,DERL1,Affinity Capture-Western
AMFR,DERL1,Affinity Capture-Western
AMFR,VCP,Affinity Capture-Western
SYVN1,VCP,Reconstituted Complex
AMFR,VCP,Reconstituted Complex
VCP,DERL1,Reconstituted Complex
VIMP,DERL1,Reconstituted Complex
MLH1,PMS1,Co-localization
RELA,HDAC1,Affinity Capture-Western
HDAC1,RELA,Affinity Capture-Western
MLLT1,Dot1l,Two-hybrid
MLLT1,AFF1,Two-hybrid
AFF1,CCNT1,Two-hybrid
AFF1,NT5E,Two-hybrid
CCNT1,AFF1,Two-hybrid
CCNT1,Dot1l,Two-hybrid
MLLT1,Dot1l,Affinity Capture-Western
MLLT1,CDK9,Affinity Capture-Western
INCENP,BIRC5,Affinity Capture-Western
INCENP,CDCA8,Affinity Capture-Western
INCENP,AURKB,Affinity Capture-Western
INCENP,AURKB,Co-localization
BIRC5,AURKB,Co-localization
CDCA8,AURKB,Co-localization
SETD1A,CXXC1,Co-localization
REL,CREBBP,Reconstituted Complex
REL,EP300,Reconstituted Complex
REL,CREBBP,Affinity Capture-Western
REL,EP300,Affinity Capture-Western
EHMT2,UHRF1,Co-localization
DNMT1,UHRF1,Co-localization
HDAC3,BRMS1,Reconstituted Complex
FOS,DDX17,Affinity Capture-Luminescence
MDM2,DDX17,Affinity Capture-Luminescence
DDX17,KAT2B,Affinity Capture-Western
CREBBP,DDX17,Affinity Capture-Western
DDX17,EP300,Affinity Capture-Western
EP300,DDX17,Affinity Capture-Western
DDX17,CREBBP,Reconstituted Complex
DDX17,EP300,Reconstituted Complex
TCERG1,POLR2A,Affinity Capture-Western
TCERG1,SMN1,Affinity Capture-Western
HDAC4,NR1H2,Biochemical Activity
HDAC4,NR1H2,Reconstituted Complex
YY1,CTCF,Affinity Capture-Western
MAX,MAX,Affinity Capture-Western
EP300,MAX,Biochemical Activity
NSUN2,NPM1,Affinity Capture-Western
AURKB,NSUN2,Biochemical Activity
NSUN2,NCL,Affinity Capture-Western
PRKDC,POU2F1,Biochemical Activity
XRCC6,POU2F1,Affinity Capture-Western
HIC1,CTBP1,Affinity Capture-Western
CTBP1,HIC1,Affinity Capture-Western
VIMP,DERL1,Affinity Capture-Western
VIMP,DERL2,Affinity Capture-Western
DERL1,VCP,Affinity Capture-Western
DERL2,VCP,Affinity Capture-Western
DERL2,DERL1,Affinity Capture-Western
DERL2,SYVN1,Affinity Capture-Western
DERL2,SEL1L,Affinity Capture-Western
SEL1L,SYVN1,Affinity Capture-Western
SEL1L,DERL2,Affinity Capture-Western
SEL1L,DERL1,Affinity Capture-Western
GSK3B,SNCAIP,Biochemical Activity
SNCAIP,GSK3B,Affinity Capture-Western
SIAH2,SNCAIP,Biochemical Activity
MDM2,E2F1,Affinity Capture-Western
E2F1,MDM2,Affinity Capture-Western
E2F1,SKP2,Affinity Capture-Western
UBE4B,TP73,Affinity Capture-Western
TP73,UBE4B,Affinity Capture-Western
STUB1,BAG2,Reconstituted Complex
STUB1,HSPA4,Reconstituted Complex
BAG2,STUB1,Reconstituted Complex
BAG2,HSPA4,Reconstituted Complex
INSIG1,AMFR,Affinity Capture-Western
INSIG1,VCP,Affinity Capture-Western
INSIG1,HMGCR,Affinity Capture-Western
PARP1,HIST1H1A,Biochemical Activity
SIN3A,GPS2,Affinity Capture-Western
SIN3A,TBL1X,Affinity Capture-Western
SIN3A,NCOR1,Affinity Capture-Western
SIN3A,HDAC4,Affinity Capture-Western
SIN3A,HSP90AA1,Affinity Capture-Western
SIN3A,NR0B2,Affinity Capture-Western
AXIN1,DAXX,Two-hybrid
AXIN1,DAXX,Affinity Capture-Western
DAXX,AXIN1,Affinity Capture-Western
POLR2A,CTCF,Affinity Capture-Western
POLR2A,CTCF,Co-purification
CTCF,POLR2A,Affinity Capture-Western
CTCF,POLR2A,Reconstituted Complex
HIST1H3A,EED,Far Western
GCM1,CREBBP,Affinity Capture-Western
GCM1,CREBBP,Reconstituted Complex
CREBBP,GCM1,Reconstituted Complex
CREBBP,GCM1,Affinity Capture-Western
CREBBP,GCM1,Biochemical Activity
CHEK1,MDM4,Biochemical Activity
CHEK2,MDM4,Biochemical Activity
FBXW8,CUL7,Affinity Capture-Western
CUL7,FBXW8,Affinity Capture-Western
CUL7,RBX1,Affinity Capture-Western
RBX1,CUL7,Affinity Capture-Western
MAX,MYC,Affinity Capture-Western
MAX,MXD1,Affinity Capture-Western
AIMP2,PARK2,Reconstituted Complex
AIMP2,PARK2,Affinity Capture-Western
PARK2,AIMP2,Affinity Capture-Western
AIMP2,STUB1,Affinity Capture-Western
AIMP2,HSPA4,Affinity Capture-Western
SUMO2,CHAF1A,Two-hybrid
SUMO3,CHAF1A,Two-hybrid
SUMO2,CHAF1A,Reconstituted Complex
SUMO3,CHAF1A,Reconstituted Complex
SUMO1,CHAF1A,Reconstituted Complex
CHAF1A,SUMO3,Reconstituted Complex
UBE2V2,UBE2N,Reconstituted Complex
UBE2V1,UBE2N,Reconstituted Complex
TMEM189,UBE2N,Reconstituted Complex
UBE2V2,UBE2N,Two-hybrid
UBE2V1,UBE2N,Two-hybrid
TMEM189,UBE2N,Two-hybrid
USP6,CALM2,Affinity Capture-Western
CDH1,PSEN1,Affinity Capture-Western
CTNNB1,PSEN1,Affinity Capture-Western
CDC34,CUL1,Reconstituted Complex
CDC34,RBX1,Reconstituted Complex
RBX1,CDC34,Affinity Capture-Western
RBX1,CUL1,Affinity Capture-Western
EGFR,USP8,Affinity Capture-Western
TLE1,HDAC1,Reconstituted Complex
TLE1,HDAC1,Affinity Capture-Western
NCOR1,VDR,Two-hybrid
VDR,NCOR1,Reconstituted Complex
ATR,ATRIP,Affinity Capture-Western
ATR,CLK2,Affinity Capture-Western
ATR,TOPBP1,Affinity Capture-Western
CLK2,ATR,Affinity Capture-Western
CLK2,TOPBP1,Affinity Capture-Western
MDM2,TP53,Affinity Capture-Western
ING1,TP53,Affinity Capture-Western
ING1,CDKN2A,Affinity Capture-Western
CDKN2A,ING1,Affinity Capture-Western
HDAC1,CDK5R1,Affinity Capture-Western
SS18L1,SMARCA4,Affinity Capture-Western
SMARCA4,SS18L1,Reconstituted Complex
HDAC1,SMARCA4,Affinity Capture-Western
HDAC2,SMARCA4,Affinity Capture-Western
HDAC3,SMARCA4,Affinity Capture-Western
SIN3A,SMARCA4,Affinity Capture-Western
RB1,SMARCA4,Affinity Capture-Western
HDAC1,RB1,Affinity Capture-Western
KDM4A,KDM4A,Affinity Capture-Western
KDM4C,KDM4A,Affinity Capture-Western
KDM4A,KDM4C,Affinity Capture-Western
KDM4C,KDM4C,Affinity Capture-Western
KDM4D,KDM4D,Affinity Capture-Western
ARIH2,UBE2L3,Reconstituted Complex
ATXN3,UBC,Reconstituted Complex
PIN1,PLK1,Reconstituted Complex
PLK1,PIN1,Biochemical Activity
EPM2A,NHLRC1,Two-hybrid
EPM2A,NHLRC1,Affinity Capture-Western
NHLRC1,EPM2A,Affinity Capture-Western
EPM2A,GSK3B,Two-hybrid
EPM2A,GSK3B,Affinity Capture-Western
GSK3B,EPM2A,Affinity Capture-Western
GYS1,NHLRC1,Affinity Capture-Western
MEN1,CTNNB1,Affinity Capture-Western
MEN1,TCF3,Reconstituted Complex
MEN1,CTNNB1,Reconstituted Complex
MEN1,TCF3,Affinity Capture-Western
MBD1,STAT1,Affinity Capture-Western
MBD1,PIAS1,Affinity Capture-Western
HIF1A,HDAC4,Affinity Capture-Western
HIF1A,HDAC5,Affinity Capture-Western
HDAC4,HIF1A,Reconstituted Complex
HDAC5,HIF1A,Reconstituted Complex
CREB1,HDAC8,Affinity Capture-Western
HDAC8,CREB1,Affinity Capture-Western
HDAC8,PPP1CC,Affinity Capture-Western
HDAC1,PPP1CC,Affinity Capture-Western
MDM2,TRIM28,Affinity Capture-MS
MDM2,TRIM28,Affinity Capture-Western
TRIM28,MDM2,Affinity Capture-Western
MDM2,TP53,Affinity Capture-Western
TP53,HDAC1,Affinity Capture-Western
MDM2,CDKN2A,Affinity Capture-Western
EGFR,CBL,Affinity Capture-Western
NFKBIA,PSMA2,Reconstituted Complex
FBXW11,WEE1,Affinity Capture-Western
FBXW11,CTNNB1,Affinity Capture-Western
ZBTB7A,ZBTB7A,Co-crystal Structure
KAT8,TP53,Biochemical Activity
DACH1,HDAC1,Affinity Capture-Western
DACH1,HDAC3,Affinity Capture-Western
DACH1,NCOR1,Affinity Capture-Western
DACH1,JUN,Affinity Capture-Western
JUN,DACH1,Two-hybrid
TAF1B,HIST2H2BE,Affinity Capture-Western
TAF1B,HIST2H2AC,Affinity Capture-Western
TAF1B,HIST2H3C,Affinity Capture-Western
TAF1B,HIST2H4A,Affinity Capture-Western
NLK,MYB,Affinity Capture-Western
NLK,MYB,Reconstituted Complex
HIPK2,MYB,Reconstituted Complex
NLK,MYB,Biochemical Activity
