TFG,GPRASP1,Two-hybrid
TFG,GBP2,Two-hybrid
TGIF1,LRIF1,Two-hybrid
NELFCD,DNAJA1,Two-hybrid
NELFCD,GSTM4,Two-hybrid
NELFCD,HDAC11,Two-hybrid
THAP8,SETDB1,Two-hybrid
TK1,GDF9,Two-hybrid
TK1,CCDC90B,Two-hybrid
TK1,PTPRK,Two-hybrid
TM4SF1,Tuba1a,Two-hybrid
TSPAN6,LRIF1,Two-hybrid
TNFRSF10C,ZHX1,Two-hybrid
TNFRSF14,CHD3,Two-hybrid
TNFRSF14,VIM,Two-hybrid
FAS,LRIF1,Two-hybrid
TNFSF10,RBM48,Two-hybrid
CELF3,SOBP,Two-hybrid
TOE1,RPS3A,Two-hybrid
TOE1,SH3GL3,Two-hybrid
TOLLIP,SETDB1,Two-hybrid
TOLLIP,ZHX1,Two-hybrid
TOLLIP,ZBTB16,Two-hybrid
PBK,KIAA1377,Two-hybrid
TP53BP2,MRPL20,Two-hybrid
TPD52L1,YAE1D1,Two-hybrid
TPD52L1,EIF3J,Two-hybrid
TPI1,SETDB1,Two-hybrid
TRBV2,IGSF21,Two-hybrid
TRBV2,LRIF1,Two-hybrid
TRBV2,SETDB1,Two-hybrid
TRIM28,SPG7,Two-hybrid
TRIM28,VIM,Two-hybrid
TRIP13,CRMP1,Two-hybrid
TRIP13,TRIP13,Two-hybrid
TSC22D1,APLP1,Two-hybrid
TSC22D1,MAP3K12,Two-hybrid
TSC22D1,TSC22D1,Two-hybrid
TTR,FEZ1,Two-hybrid
TUBB2A,RIC8A,Two-hybrid
TUBB3,ARHGEF7,Two-hybrid
TUBB3,GABARAP,Two-hybrid
TUBB3,RILPL2,Two-hybrid
EFTUD2,ARPC3,Two-hybrid
UBC,UCHL1,Two-hybrid
UBA3,CHD3,Two-hybrid
UBE2V2,LRIF1,Two-hybrid
UCK1,UCK1,Two-hybrid
ULK2,NASP,Two-hybrid
USP13,MYO15A,Two-hybrid
VIM,VIM,Two-hybrid
WDR33,KAT7,Two-hybrid
WDR33,PFN2,Two-hybrid
WDR33,UTP14A,Two-hybrid
WDR33,SH3GL3,Two-hybrid
WDR33,ZHX1,Two-hybrid
WDR33,ZBTB16,Two-hybrid
XRCC4,CHD3,Two-hybrid
XRCC4,VIM,Two-hybrid
XRCC4,XRCC4,Two-hybrid
ZCCHC10,EEF1A1,Two-hybrid
ZCCHC10,LUC7L2,Two-hybrid
ZCCHC10,TP53,Two-hybrid
ZEB2,COPS6,Two-hybrid
ZNF20,HAP1,Two-hybrid
ZNF7,TADA3,Two-hybrid
ACTG1,SH3GL2,Two-hybrid
ACTN2,Tuba1a,Two-hybrid
AGR2,MED31,Two-hybrid
AGR2,CRMP1,Two-hybrid
AKR1C3,LRIF1,Two-hybrid
ALDH2,CRMP1,Two-hybrid
ANKRD24,EEF1A1,Two-hybrid
ANKRD24,LRIF1,Two-hybrid
ANXA3,TP53,Two-hybrid
ANXA3,UBR1,Two-hybrid
ANXA3,UNC119,Two-hybrid
KDM1A,GDF9,Two-hybrid
TXNDC9,FEZ1,Two-hybrid
TXNDC9,IKBKAP,Two-hybrid
TXNDC9,IMMT,Two-hybrid
TXNDC9,PTN,Two-hybrid
ARF1,EEF1G,Two-hybrid
ARL4D,SNRPN,Two-hybrid
ARL15,PDE6D,Two-hybrid
ARL15,PTN,Two-hybrid
ARL15,RPL8,Two-hybrid
ARL15,TFG,Two-hybrid
ARL15,TUBB2A,Two-hybrid
ARHGDIA,FEN1,Two-hybrid
ARIH2,ARAP1,Two-hybrid
ARIH2,DLST,Two-hybrid
ARIH2,KAT5,Two-hybrid
ARIH2,SCAMP2,Two-hybrid
ARIH2,UTP14A,Two-hybrid
ARL3,PDE6D,Two-hybrid
ARL3,LRIF1,Two-hybrid
ARL3,TLE1,Two-hybrid
ARL3,TP53,Two-hybrid
ARL3,UBR1,Two-hybrid
ARL3,UNC119,Two-hybrid
SRRT,CHD3,Two-hybrid
SRRT,GIT1,Two-hybrid
SRRT,VIM,Two-hybrid
ASCC2,KDM1A,Two-hybrid
ASCC2,ASS1,Two-hybrid
ASCC2,FBP1,Two-hybrid
ASCC2,POLA2,Two-hybrid
ASCC2,OLA1,Two-hybrid
ATF3,TP53,Two-hybrid
ATP5C1,PNO1,Two-hybrid
ATP5C1,POLA2,Two-hybrid
ATP5C1,PTN,Two-hybrid
ATP5J2,HAP1,Two-hybrid
ATP5J2,RPLP1,Two-hybrid
ATP6V1E1,XRCC6,Two-hybrid
AXIN1,ANP32A,Two-hybrid
BAG6,IMMT,Two-hybrid
BCAR1,HSPA5,Two-hybrid
BCR,TP53,Two-hybrid
BCR,UNC119,Two-hybrid
BHLHE40,BRD7,Two-hybrid
BHLHE40,SETDB1,Two-hybrid
BHLHE40,VIM,Two-hybrid
BMI1,KAT5,Two-hybrid
BMI1,LRIF1,Two-hybrid
BTBD2,COPS6,Two-hybrid
BTBD2,RBM48,Two-hybrid
BTBD2,SETDB1,Two-hybrid
BTBD2,UBR1,Two-hybrid
LINC00341,ATG4B,Two-hybrid
LINC00341,KBTBD7,Two-hybrid
LINC00341,SQSTM1,Two-hybrid
YLPM1,CHGB,Two-hybrid
UBQLN4,RXRA,Two-hybrid
TRIB3,COPS6,Two-hybrid
TRIB3,GDF9,Two-hybrid
TRIB3,GIT1,Two-hybrid
TRIB3,SETDB1,Two-hybrid
FAM134A,CHD3,Two-hybrid
FAM134A,KIAA1377,Two-hybrid
GET4,KAT5,Two-hybrid
YAE1D1,CHD3,Two-hybrid
YAE1D1,KIAA1377,Two-hybrid
CAPZB,PTN,Two-hybrid
CASP8,VIM,Two-hybrid
CBX1,LRIF1,Two-hybrid
CBX8,EEF1G,Two-hybrid
CBX8,KAT5,Two-hybrid
CBX8,KAT7,Two-hybrid
CBX8,UNC119,Two-hybrid
CCL18,TLE1,Two-hybrid
CCT5,IKBKAP,Two-hybrid
CCT5,IMMT,Two-hybrid
CCT5,TP53,Two-hybrid
CCT7,MED31,Two-hybrid
CCT7,KAT5,Two-hybrid
CD81,ZBTB16,Two-hybrid
CDC42,C14orf1,Two-hybrid
CDC42,PDE6D,Two-hybrid
CDC42,UBR1,Two-hybrid
CDK4,BAG6,Two-hybrid
CDK4,SETDB1,Two-hybrid
CDK5RAP2,C14orf1,Two-hybrid
CDK5RAP2,HAP1,Two-hybrid
CDK5RAP2,KAT5,Two-hybrid
CDK5RAP2,LUC7L2,Two-hybrid
CDKN2B,KIAA1377,Two-hybrid
CDKN2C,RBM48,Two-hybrid
CDKN2C,DRAP1,Two-hybrid
CDKN2C,TLE1,Two-hybrid
CETN3,PDE6D,Two-hybrid
CETN3,LRIF1,Two-hybrid
CETN3,UNC119,Two-hybrid
CCDC53,LUC7L2,Two-hybrid
CCDC53,PTN,Two-hybrid
CHD3,IMMT,Two-hybrid
CKMT2,LRIF1,Two-hybrid
CKMT2,UNC119,Two-hybrid
COPS7A,TOM1L1,Two-hybrid
COX17,C14orf1,Two-hybrid
COX17,EEF1A1,Two-hybrid
COX17,TP53,Two-hybrid
CPE,POLDIP2,Two-hybrid
CREB1,VIM,Two-hybrid
CRELD1,COPS6,Two-hybrid
CRELD1,EEF1G,Two-hybrid
CRELD1,GDF9,Two-hybrid
CRELD1,PTN,Two-hybrid
CRELD1,SETDB1,Two-hybrid
CSNK2A1,ZHX1,Two-hybrid
CSTF2,FEZ1,Two-hybrid
CSTF2,KAT5,Two-hybrid
CSTF2,IKBKAP,Two-hybrid
CSTF2,IMMT,Two-hybrid
CELF1,TOM1L1,Two-hybrid
DDX11,KAT7,Two-hybrid
DDX24,GIT1,Two-hybrid
DDX24,POLA2,Two-hybrid
DKC1,EEF1G,Two-hybrid
NAT9,C14orf1,Two-hybrid
NAT9,KIAA1377,Two-hybrid
DLEU1,MED31,Two-hybrid
DLEU1,COPS6,Two-hybrid
DLEU1,KAT5,Two-hybrid
DLEU1,KIAA1377,Two-hybrid
DLEU1,UTP14A,Two-hybrid
DLEU1,TP53,Two-hybrid
DLEU1,TUBB4B,Two-hybrid
DLEU1,UBR1,Two-hybrid
DNAJB11,PTN,Two-hybrid
DNAJB11,UBR1,Two-hybrid
DNAJB9,PLK1,Two-hybrid
DYNLL1,C14orf1,Two-hybrid
DYNLL1,ZHX1,Two-hybrid
DNM1,KIAA1377,Two-hybrid
TRDMT1,EEF1A1,Two-hybrid
TRDMT1,LRIF1,Two-hybrid
TRDMT1,SETDB1,Two-hybrid
ATN1,KAT7,Two-hybrid
EEF1D,EEF1D,Two-hybrid
EGR2,MED31,Two-hybrid
EIF2S2,APLP1,Two-hybrid
EIF2S2,CCDC90B,Two-hybrid
EIF3F,PTN,Two-hybrid
ENO2,NAT9,Two-hybrid
ENO2,HK1,Two-hybrid
ENO2,TUBA4A,Two-hybrid
EPN1,MED31,Two-hybrid
EPN1,CRMP1,Two-hybrid
ERH,MED31,Two-hybrid
ERH,RBM48,Two-hybrid
ERH,SETDB1,Two-hybrid
ERH,UNC119,Two-hybrid
EZH2,POLA2,Two-hybrid
FBP1,FBP1,Two-hybrid
FEN1,EEF1G,Two-hybrid
FGFR3,KIAA1377,Two-hybrid
FGFR3,RPL8,Two-hybrid
FGFR3,SLC25A6,Two-hybrid
ENOX1,EEF1G,Two-hybrid
MAP7D1,COPS6,Two-hybrid
SLC25A36,PTN,Two-hybrid
NADK,EEF1G,Two-hybrid
SDHAF2,EEF1A1,Two-hybrid
SDHAF2,IKBKAP,Two-hybrid
ROGDI,COPS6,Two-hybrid
ROGDI,KIAA1377,Two-hybrid
FTH1,BRD7,Two-hybrid
FTH1,CRMP1,Two-hybrid
FTH1,UBR1,Two-hybrid
FTL,FTL,Two-hybrid
AKTIP,GTF3C1,Two-hybrid
AKTIP,IMMT,Two-hybrid
AKTIP,POLA2,Two-hybrid
FUBP1,CRMP1,Two-hybrid
FXR1,C14orf1,Two-hybrid
FXR1,LUC7L2,Two-hybrid
FXR1,LRIF1,Two-hybrid
FXYD6,TLE1,Two-hybrid
FXYD6,TP53,Two-hybrid
FXYD6,UNC119,Two-hybrid
GIPC2,IGSF21,Two-hybrid
GIPC2,SETDB1,Two-hybrid
GIPC2,UNC119,Two-hybrid
GNB5,MCM2,Two-hybrid
GOLM1,FTH1,Two-hybrid
GPD1,PTN,Two-hybrid
GPS2,CHD3,Two-hybrid
GPS2,SETDB1,Two-hybrid
GSTM4,LRIF1,Two-hybrid
GSTM4,TLE1,Two-hybrid
GSTM4,TP53,Two-hybrid
GSTM4,UNC119,Two-hybrid
GSTO1,KAT5,Two-hybrid
GSTO1,SETDB1,Two-hybrid
GSTP1,PTN,Two-hybrid
HABP4,CHD3,Two-hybrid
LAMTOR5,EEF1A1,Two-hybrid
LAMTOR5,GAPDH,Two-hybrid
LAMTOR5,GIT1,Two-hybrid
LAMTOR5,KIAA1377,Two-hybrid
LAMTOR5,LRIF1,Two-hybrid
HLA-DQA1,LRIF1,Two-hybrid
HLA-DQA1,TLE1,Two-hybrid
HLA-DQA1,UNC119,Two-hybrid
HMG20B,VIM,Two-hybrid
HMGB1,LRIF1,Two-hybrid
HMGB1,UNC119,Two-hybrid
HMOX2,MED31,Two-hybrid
HMOX2,GIT1,Two-hybrid
HMOX2,KIAA1377,Two-hybrid
HMOX2,LRIF1,Two-hybrid
HNRNPH1,CRMP1,Two-hybrid
HNRNPR,PRMT1,Two-hybrid
HNRNPUL1,C14orf1,Two-hybrid
HNRNPUL1,MED31,Two-hybrid
HNRNPUL1,CRMP1,Two-hybrid
HNRNPUL1,PRPF40A,Two-hybrid
PRMT1,MED31,Two-hybrid
PRMT1,PRMT1,Two-hybrid
HSPA8,ERH,Two-hybrid
HSPA8,FBP1,Two-hybrid
HSPA8,UBC,Two-hybrid
HSPB1,MED31,Two-hybrid
HSPB1,RBM48,Two-hybrid
HSPB1,LRIF1,Two-hybrid
HSPB1,TP53,Two-hybrid
HSPB3,UNC119,Two-hybrid
HSPE1,APLP1,Two-hybrid
HSPE1,ZHX1,Two-hybrid
CCDC106,C14orf1,Two-hybrid
CCDC106,RBM48,Two-hybrid
ID2,LRIF1,Two-hybrid
ID2,UNC119,Two-hybrid
IK,CHD3,Two-hybrid
IK,KAT5,Two-hybrid
EIF6,ACTG1,Two-hybrid
EIF6,ENOX1,Two-hybrid
EIF6,GIT1,Two-hybrid
EIF6,HIP1,Two-hybrid
EIF6,POLA2,Two-hybrid
ITSN1,EEF1A1,Two-hybrid
ITSN1,KIF5A,Two-hybrid
ITSN1,UNC119,Two-hybrid
KIF15,CHD3,Two-hybrid
KIF15,VIM,Two-hybrid
LAMA4,COPS6,Two-hybrid
LAMA4,PTN,Two-hybrid
LAMA4,UBR1,Two-hybrid
LAMA4,ZHX1,Two-hybrid
LMNA,KAT5,Two-hybrid
NDUFA4L2,SLC35F6,Two-hybrid
LRRC1,CRMP1,Two-hybrid
LRRC1,KIAA1377,Two-hybrid
LUC7L2,CHD3,Two-hybrid
LUC7L2,KIAA1377,Two-hybrid
LUC7L2,PTN,Two-hybrid
LYAR,ZHX1,Two-hybrid
LYAR,ZBTB16,Two-hybrid
MAD2L1BP,EEF1A1,Two-hybrid
MAD2L1BP,KAT5,Two-hybrid
MAD2L1BP,PTN,Two-hybrid
MAD2L1BP,SETDB1,Two-hybrid
MAFG,CHD3,Two-hybrid
MAN2A2,CHD3,Two-hybrid
MAN2A2,VIM,Two-hybrid
MAP1LC3B,ATG4B,Two-hybrid
MAP1LC3B,KBTBD7,Two-hybrid
MAP1LC3B,SQSTM1,Two-hybrid
MAPK10,GTF3C1,Two-hybrid
MAPK10,UNC119,Two-hybrid
MAPK9,KIAA1377,Two-hybrid
MARK3,TTR,Two-hybrid
FAM173A,BAG6,Two-hybrid
FAM173A,KAT5,Two-hybrid
PGAM5,ZBTB16,Two-hybrid
MPHOSPH6,LRIF1,Two-hybrid
MPHOSPH6,UNC119,Two-hybrid
MPHOSPH6,ZHX1,Two-hybrid
MRPL12,MRPL12,Two-hybrid
MRPL42,EEF1A1,Two-hybrid
MRPL44,SETDB1,Two-hybrid
MRPL44,VIM,Two-hybrid
MRPS12,C14orf1,Two-hybrid
MRPS12,CRMP1,Two-hybrid
MRPS12,UNC119,Two-hybrid
NACA,CCDC90B,Two-hybrid
NACA,IGSF21,Two-hybrid
NACA,ZHX1,Two-hybrid
NAP1L5,KAT5,Two-hybrid
NCK2,EEF1G,Two-hybrid
NDUFB9,HAP1,Two-hybrid
NDUFB9,IMMT,Two-hybrid
NDUFV2,CRMP1,Two-hybrid
CRCT1,CHD3,Two-hybrid
CRCT1,TLE1,Two-hybrid
CRCT1,VIM,Two-hybrid
NME3,NME2,Two-hybrid
PNP,CCDC90B,Two-hybrid
PNP,TP53,Two-hybrid
PNP,ZHX1,Two-hybrid
NSF,KIAA1377,Two-hybrid
NSF,LUC7L2,Two-hybrid
NUDT3,RPL8,Two-hybrid
NUDT3,RPLP1,Two-hybrid
P4HB,PTN,Two-hybrid
PAEP,EEF1A1,Two-hybrid
PAEP,XRCC6,Two-hybrid
PAFAH1B2,RPLP0,Two-hybrid
PAFAH1B3,C14orf1,Two-hybrid
PAFAH1B3,COPS6,Two-hybrid
PAFAH1B3,XRCC6,Two-hybrid
PAFAH1B3,SETDB1,Two-hybrid
PAFAH1B3,ZHX1,Two-hybrid
PAFAH1B3,ZBTB16,Two-hybrid
PAICS,CHD3,Two-hybrid
SERBP1,CHD3,Two-hybrid
SERBP1,VIM,Two-hybrid
PAK4,DLST,Two-hybrid
PAPSS1,EEF1A1,Two-hybrid
PAPSS1,UNC119,Two-hybrid
PCDHA4,APLP1,Two-hybrid
PCDHA4,EEF1A1,Two-hybrid
PCDHA4,CCDC90B,Two-hybrid
PCDHA4,LRIF1,Two-hybrid
PCDHA4,SETDB1,Two-hybrid
PDCD5,KAT5,Two-hybrid
PDCD5,KIAA1377,Two-hybrid
PDCD5,LRIF1,Two-hybrid
PDCD5,UTP14A,Two-hybrid
PFDN1,MED31,Two-hybrid
PFDN1,GIT1,Two-hybrid
PFDN1,HAP1,Two-hybrid
PFDN1,KIAA1377,Two-hybrid
PFDN1,LRIF1,Two-hybrid
PFDN1,RPLP1,Two-hybrid
PFN1,CRMP1,Two-hybrid
PFN1,LRIF1,Two-hybrid
PFN1,UNC119,Two-hybrid
PHC2,SCMH1,Two-hybrid
PMF1,COPS6,Two-hybrid
PMF1,GIT1,Two-hybrid
5-Sep,PFN2,Two-hybrid
POLB,KAT7,Two-hybrid
POLE2,C14orf1,Two-hybrid
POLE2,EEF1A1,Two-hybrid
POLE2,KAT5,Two-hybrid
POLE2,TLE1,Two-hybrid
POLR2C,C14orf1,Two-hybrid
POLR2C,EEF1A1,Two-hybrid
POLR2C,SMARCC2,Two-hybrid
POLR2C,STC2,Two-hybrid
POLR3F,KAT5,Two-hybrid
POLR3F,STC2,Two-hybrid
PPA1,SETDB1,Two-hybrid
PQBP1,MED31,Two-hybrid
PQBP1,EEF1A1,Two-hybrid
PRDX1,GAPDH,Two-hybrid
MOB4,MCM2,Two-hybrid
MOB4,PAICS,Two-hybrid
MOB4,PTPRS,Two-hybrid
MOB4,LRIF1,Two-hybrid
PRKRA,COPS6,Two-hybrid
PRKRA,GDF9,Two-hybrid
PRKRA,PRKRA,Two-hybrid
PRKRA,SETDB1,Two-hybrid
PSG9,EEF1A1,Two-hybrid
PSG9,LRIF1,Two-hybrid
PSMD11,COPS6,Two-hybrid
PSMD11,HAP1,Two-hybrid
PSMD11,SETDB1,Two-hybrid
PSMD11,ZHX1,Two-hybrid
PSME1,CHD3,Two-hybrid
PTPN4,KAT5,Two-hybrid
PTPRS,KAT5,Two-hybrid
PTPRS,TUBB2A,Two-hybrid
PTPRS,UBR1,Two-hybrid
PEX2,C14orf1,Two-hybrid
PEX2,TLE1,Two-hybrid
RABAC1,VIM,Two-hybrid
RABIF,UTP14A,Two-hybrid
RAD51,VIM,Two-hybrid
RBM5,LRIF1,Two-hybrid
RFC5,COPS6,Two-hybrid
RFC5,RBM48,Two-hybrid
RFC5,EEF1A1,Two-hybrid
RGS2,DDR1,Two-hybrid
RGS2,HSPA8,Two-hybrid
RNF10,EEF1A1,Two-hybrid
RNF10,SETDB1,Two-hybrid
RNF10,TLE1,Two-hybrid
SNUPN,PEX5,Two-hybrid
RPA2,COPS6,Two-hybrid
RPA2,RBM48,Two-hybrid
RPL12,Tuba1a,Two-hybrid
RPL18A,RPL36,Two-hybrid
RPL29,CHD3,Two-hybrid
RPLP1,XRCC6,Two-hybrid
RPS10,PFN2,Two-hybrid
RPS21,RPSA,Two-hybrid
RPS25,HAP1,Two-hybrid
RPS28,EEF1G,Two-hybrid
SGSM2,PNO1,Two-hybrid
SGSM2,MPP1,Two-hybrid
SGSM2,FNBP1L,Two-hybrid
S100A8,LRIF1,Two-hybrid
S100A8,UNC119,Two-hybrid
SAFB,CHD3,Two-hybrid
UTP3,PTN,Two-hybrid
UTP3,ZHX1,Two-hybrid
SAT1,APLP1,Two-hybrid
SAT1,MED31,Two-hybrid
SAT1,COPS6,Two-hybrid
SAT1,EPHB6,Two-hybrid
SAT1,KCNA4,Two-hybrid
SAT1,KAT7,Two-hybrid
SAT1,PTN,Two-hybrid
SAT1,UTP14A,Two-hybrid
SAT1,SETDB1,Two-hybrid
