ZNF250,DPPA2,Two-hybrid
CCNH,SSSCA1,Two-hybrid
KRT15,PCM1,Two-hybrid
BLOC1S6,CCDC53,Two-hybrid
MAPK1IP1L,MAPK1IP1L,Two-hybrid
ASUN,ZNF655,Two-hybrid
STX8,VTI1B,Two-hybrid
GPSM1,CCDC158,Two-hybrid
FXR2,KCTD4,Two-hybrid
HK2,UBQLN1,Two-hybrid
ACTB,CFL2,Two-hybrid
DAZAP2,DAZAP2,Two-hybrid
CCDC85B,ZNF337,Two-hybrid
MAGEA11,DNAJC10,Two-hybrid
PLSCR1,PGLS,Two-hybrid
THAP1,RALYL,Two-hybrid
FXR2,RBPMS,Two-hybrid
PLSCR1,DTX2,Two-hybrid
TOP3B,CHIC2,Two-hybrid
CTBP2,BAZ2B,Two-hybrid
MAGEA11,MXD3,Two-hybrid
UBE2I,MAPK1IP1L,Two-hybrid
PLOD3,CCDC85B,Two-hybrid
PDCD6,HEBP2,Two-hybrid
TRIM37,FAM124B,Two-hybrid
PSME2,PSME2,Two-hybrid
DAZAP2,C1orf94,Two-hybrid
PIN1,TRAF2,Two-hybrid
CCDC85B,ALS2CR11,Two-hybrid
FAM127B,UBQLN1,Two-hybrid
MAGEA11,PSMF1,Two-hybrid
CYTH3,CNKSR1,Two-hybrid
ZNF165,TCEB3B,Two-hybrid
CALCOCO2,LNX1,Two-hybrid
NINL,SPERT,Two-hybrid
RASSF8,FRMD6,Two-hybrid
CCDC85B,NGFRAP1,Two-hybrid
FHIT,FHIT,Two-hybrid
CCNK,NECAB2,Two-hybrid
LDOC1,FAM193B,Two-hybrid
DVL2,POLI,Two-hybrid
PDLIM7,PSMF1,Two-hybrid
DAZAP2,FAM46C,Two-hybrid
EWSR1,MYO1F,Two-hybrid
KAT7,CEP70,Two-hybrid
BSCL2,TMEM19,Two-hybrid
TRIM37,MAGEB18,Two-hybrid
EWSR1,KXD1,Two-hybrid
EPS8,BLOC1S6,Two-hybrid
EMC2,EMC8,Two-hybrid
AP1M1,FXR2,Two-hybrid
ABLIM1,VIM,Two-hybrid
BSCL2,SMIM3,Two-hybrid
VIM,NIF3L1,Two-hybrid
NFYB,DRAP1,Two-hybrid
HOXA1,PLSCR1,Two-hybrid
BLOC1S6,SKA1,Two-hybrid
LDOC1,POLL,Two-hybrid
DTNB,NUP62,Two-hybrid
MAGEA11,NDUFAF1,Two-hybrid
ACTB,ACTB,Two-hybrid
ZNF165,CCDC85B,Two-hybrid
KXD1,CEP19,Two-hybrid
TUBGCP4,PAK7,Two-hybrid
SGTA,SPP1,Two-hybrid
FAM60A,GTPBP3,Two-hybrid
MCRS1,KXD1,Two-hybrid
DNAJA3,FAM131C,Two-hybrid
DHPS,NIF3L1,Two-hybrid
VPS25,RHOXF2,Two-hybrid
CCDC85B,TCEANC,Two-hybrid
MBIP,CEP63,Two-hybrid
TRIM37,TCEB3B,Two-hybrid
ADAMTSL4,DLK2,Two-hybrid
RABL6,C19orf57,Two-hybrid
ABI3,DTNBP1,Two-hybrid
TRAF2,USP53,Two-hybrid
MDFI,FAM124B,Two-hybrid
DVL2,CCDC33,Two-hybrid
KHDRBS3,ZNF408,Two-hybrid
CEP63,USHBP1,Two-hybrid
TP53,MAGEB18,Two-hybrid
SNRPG,DDIT4L,Two-hybrid
MDFI,TYMSOS,Two-hybrid
ACY1,TTC1,Two-hybrid
NT5C2,NUDT18,Two-hybrid
KRT20,EXOC8,Two-hybrid
STX8,CREB3,Two-hybrid
UBE2I,C18orf25,Two-hybrid
NFIC,TPD52L3,Two-hybrid
RTN1,FAM160A2,Two-hybrid
SDPR,NUDT18,Two-hybrid
HNRNPC,KPNA3,Two-hybrid
WWP1,ZNF638,Two-hybrid
DFFA,NECAB2,Two-hybrid
LMO3,RALYL,Two-hybrid
TADA2A,EXOC8,Two-hybrid
BTG1,CNOT8,Two-hybrid
PLSCR1,DLK2,Two-hybrid
SMARCD1,CCDC85B,Two-hybrid
HOXA9,TRIP6,Two-hybrid
PSMA1,NECAB2,Two-hybrid
SRPK2,U2AF2,Two-hybrid
TCEB3,NINL,Two-hybrid
CCDC85B,TSPYL4,Two-hybrid
PLSCR1,SPG7,Two-hybrid
DNAL4,DYNLL2,Two-hybrid
PTK2,SOCS2,Two-hybrid
TBC1D5,GABARAPL2,Two-hybrid
BLOC1S6,PLEKHF2,Two-hybrid
GPS2,C19orf57,Two-hybrid
KIAA0408,TEX11,Two-hybrid
RCBTB2,COPS4,Two-hybrid
CCDC85B,CFAP53,Two-hybrid
AP2B1,KIAA0408,Two-hybrid
SDCBP2,C1orf35,Two-hybrid
PLOD3,RHOXF2,Two-hybrid
SPRY2,TRIM51,Two-hybrid
PACSIN2,PACSIN1,Two-hybrid
TRIP6,FAM124B,Two-hybrid
TRAF2,NECAP2,Two-hybrid
SLC25A6,KRTAP4-12,Two-hybrid
RBPMS,ZC3H10,Two-hybrid
RFX3,TRAF2,Two-hybrid
SQSTM1,GABARAPL2,Two-hybrid
TRIM37,APEX2,Two-hybrid
SGTA,F11R,Two-hybrid
MAD1L1,TEX11,Two-hybrid
TSNAX,GADD45G,Two-hybrid
MDFI,AKAP17A,Two-hybrid
DDIT3,HSD17B14,Two-hybrid
MLLT6,MED15,Two-hybrid
SEC24C,SEC23B,Two-hybrid
PIN1,TSC22D4,Two-hybrid
GGA2,SPG21,Two-hybrid
DAZAP2,BATF2,Two-hybrid
NBR1,VTA1,Two-hybrid
PAFAH1B2,PAFAH1B3,Two-hybrid
RIBC2,BEGAIN,Two-hybrid
KRT15,C10orf10,Two-hybrid
MDFI,BAHD1,Two-hybrid
KRT19,HGS,Two-hybrid
ACTG1,CFL2,Two-hybrid
PDE9A,TRIM32,Two-hybrid
KPNA3,FAM50B,Two-hybrid
EWSR1,KHDRBS2,Two-hybrid
GRAP2,BEND5,Two-hybrid
PDLIM7,PAK7,Two-hybrid
TRIM23,FLAD1,Two-hybrid
LASP1,TRIP13,Two-hybrid
BSCL2,USE1,Two-hybrid
MDFI,DKK1,Two-hybrid
CIAO1,CCDC7,Two-hybrid
PAICS,CEP76,Two-hybrid
KRT18,TUBGCP4,Two-hybrid
XRCC4,IFFO1,Two-hybrid
PTPN9,RTN3,Two-hybrid
ARMC7,KCTD13,Two-hybrid
AKAP17A,CCDC85B,Two-hybrid
SPG21,AKIRIN2,Two-hybrid
PYROXD1,UPRT,Two-hybrid
MTUS2,RIBC2,Two-hybrid
HSD17B14,WDYHV1,Two-hybrid
KRT19,DGCR6L,Two-hybrid
MDFI,EBI3,Two-hybrid
LASP1,PLSCR1,Two-hybrid
SOX30,BAMBI,Two-hybrid
DYNC1I2,DYNLT3,Two-hybrid
CNOT2,CNOT3,Two-hybrid
EMD,FATE1,Two-hybrid
TEX11,EFHC1,Two-hybrid
TADA3,CCDC101,Two-hybrid
MAGEA4,UQCRB,Two-hybrid
UBA2,SAE1,Two-hybrid
GNAI2,MDFI,Two-hybrid
GAD1,HAAO,Two-hybrid
VIM,NOC4L,Two-hybrid
ASMTL,ASMTL,Two-hybrid
LDOC1,AEBP2,Two-hybrid
SSSCA1,ALS2CR11,Two-hybrid
MDFI,ZNF426,Two-hybrid
RBPMS,RHOXF2,Two-hybrid
USP2,HOOK2,Two-hybrid
COMT,TRIP13,Two-hybrid
ARRB1,ZBTB43,Two-hybrid
MDFI,TMEM241,Two-hybrid
RUNX1T1,ABI3,Two-hybrid
KRT19,SFI1,Two-hybrid
CHCHD3,KRTAP4-12,Two-hybrid
TOLLIP,RHOXF2,Two-hybrid
NIF3L1,BEND7,Two-hybrid
NINL,CCDC33,Two-hybrid
ACCS,ACCS,Two-hybrid
FAM107A,EFEMP2,Two-hybrid
KRT15,EXOC8,Two-hybrid
SRSF1,LNX1,Two-hybrid
RCOR3,CEP70,Two-hybrid
ZNF165,KAT7,Two-hybrid
BEGAIN,HID1,Two-hybrid
ENOX1,NIF3L1,Two-hybrid
PLSCR1,NTN4,Two-hybrid
MAD1L1,NINL,Two-hybrid
XIAP,WDYHV1,Two-hybrid
TDO2,ASMTL,Two-hybrid
KHDRBS3,BAHD1,Two-hybrid
WBP11,RTN4IP1,Two-hybrid
RBMX,CCDC33,Two-hybrid
UBE2D1,TRIM39,Two-hybrid
ZBTB16,SPOP,Two-hybrid
EWSR1,DNAJB3,Two-hybrid
TRAPPC3,TRAPPC6A,Two-hybrid
MAGEA11,COX7A2L,Two-hybrid
CCDC85B,TUBGCP4,Two-hybrid
CPSF6,WWP1,Two-hybrid
TSC22D4,FRMD6,Two-hybrid
TEX11,C10orf82,Two-hybrid
COX17,KATNAL1,Two-hybrid
VCL,ABI2,Two-hybrid
APEH,APEH,Two-hybrid
EWSR1,FASN,Two-hybrid
PRTFDC1,FLAD1,Two-hybrid
MDFI,SLC9A1,Two-hybrid
KLHL12,MED28,Two-hybrid
TRAF2,APEX2,Two-hybrid
NUDT18,TIFA,Two-hybrid
MAGEA11,NIF3L1,Two-hybrid
PNKP,KRTAP4-12,Two-hybrid
MDFI,SIX1,Two-hybrid
S100A1,S100P,Two-hybrid
PPP2CA,TRIP13,Two-hybrid
RBL1,BEGAIN,Two-hybrid
HGS,GKAP1,Two-hybrid
UGP2,ARIH2,Two-hybrid
TRIM32,UBQLN1,Two-hybrid
DVL2,DPPA2,Two-hybrid
DAZAP2,STAM2,Two-hybrid
TRIM23,C19orf57,Two-hybrid
SATB1,UBE2I,Two-hybrid
TRIM37,FXR2,Two-hybrid
CNTFR,APPBP2,Two-hybrid
PLSCR1,YIPF3,Two-hybrid
KRT19,ABI2,Two-hybrid
GPRIN2,SPRY2,Two-hybrid
NFIC,ZCCHC14,Two-hybrid
TRIP6,POM121,Two-hybrid
RAB3IL1,NUDT18,Two-hybrid
EWSR1,NLE1,Two-hybrid
MDFI,CHIC2,Two-hybrid
EWSR1,MNS1,Two-hybrid
PIN1,RAI1,Two-hybrid
NFIC,ZKSCAN7,Two-hybrid
FXR2,PSME3,Two-hybrid
TFF1,UBQLN1,Two-hybrid
EWSR1,PRUNE2,Two-hybrid
EXOC7,KXD1,Two-hybrid
TRIM17,TRIM39,Two-hybrid
CALCOCO2,PIAS4,Two-hybrid
PLSCR1,LINC00663,Two-hybrid
PSMF1,KHDRBS3,Two-hybrid
ZNF446,ZNF496,Two-hybrid
TRAF2,ZBTB16,Two-hybrid
EFEMP2,PLSCR4,Two-hybrid
EWSR1,WWP2,Two-hybrid
C1orf94,MAPK1IP1L,Two-hybrid
FATE1,RNF183,Two-hybrid
NADK,LNX1,Two-hybrid
MDFI,MDFI,Two-hybrid
TRAF2,FXR2,Two-hybrid
KCTD17,RWDD4,Two-hybrid
GOLGA2,ABLIM1,Two-hybrid
TRIP13,TEX37,Two-hybrid
ILF3,MAGEA11,Two-hybrid
TNNT1,CCDC85B,Two-hybrid
STX11,TAF6L,Two-hybrid
CCDC85B,KRT20,Two-hybrid
TRAF2,TCEB3B,Two-hybrid
FXR2,RALYL,Two-hybrid
PSMC4,PSMC5,Two-hybrid
TCEANC,LURAP1,Two-hybrid
MAGEA11,NOL4,Two-hybrid
RBMX,FAM103A1,Two-hybrid
SET,THAP7,Two-hybrid
MOAP1,DPPA2,Two-hybrid
CBLB,GORASP2,Two-hybrid
CIAO1,FAM96B,Two-hybrid
MDFI,C10orf62,Two-hybrid
TRIP6,FAM46C,Two-hybrid
PAK7,LZTS2,Two-hybrid
CBLB,CRY1,Two-hybrid
HNRNPK,GRAP2,Two-hybrid
TSG101,PPFIBP2,Two-hybrid
TRAF2,SPATA2,Two-hybrid
MEF2BNB-MEF2B,TEX11,Two-hybrid
SFN,PLEKHF2,Two-hybrid
KAT7,HOOK2,Two-hybrid
ABLIM1,BEGAIN,Two-hybrid
NCKIPSD,DMRTB1,Two-hybrid
ZBED1,NIF3L1,Two-hybrid
EPS8,CCDC85B,Two-hybrid
HNRNPK,HNRNPK,Two-hybrid
MAGEA11,CLUAP1,Two-hybrid
EFEMP2,SGTB,Two-hybrid
SAT1,FTSJ3,Two-hybrid
TSC22D4,ENKD1,Two-hybrid
TRIM23,GEM,Two-hybrid
RNF8,CEP44,Two-hybrid
ZNF250,KRTAP4-12,Two-hybrid
PCBD1,FXR2,Two-hybrid
RAI1,TESC,Two-hybrid
AP2M1,FXR2,Two-hybrid
APPBP2,MUL1,Two-hybrid
TRIM37,FAM107A,Two-hybrid
RBPMS,CDC42EP1,Two-hybrid
ACTN1,XRCC4,Two-hybrid
TRAF2,TCEANC,Two-hybrid
KRT15,TCHP,Two-hybrid
FXR2,THAP1,Two-hybrid
MBIP,MBIP,Two-hybrid
KIAA1279,CEP76,Two-hybrid
DACH1,UBE2I,Two-hybrid
TRIP13,ASB13,Two-hybrid
LRCH4,RTN4,Two-hybrid
CALCOCO2,CCDC33,Two-hybrid
MAGEA11,ENOX2,Two-hybrid
SSSCA1,MYO15B,Two-hybrid
TRIP13,TRIP13,Two-hybrid
AP2B1,DHX58,Two-hybrid
EXOC7,IFT20,Two-hybrid
DOK2,KIAA1279,Two-hybrid
KXD1,NUDT18,Two-hybrid
DAZAP2,POLI,Two-hybrid
EWSR1,NDUFB1,Two-hybrid
TRIM27,FBF1,Two-hybrid
LPXN,ZNF426,Two-hybrid
KRTAP4-12,FAM27E3,Two-hybrid
ARR3,GNMT,Two-hybrid
AP2B1,MLH1,Two-hybrid
TEX11,ZNF414,Two-hybrid
TRIP13,MAD2L1BP,Two-hybrid
SFI1,RADIL,Two-hybrid
XIAP,DYNLL2,Two-hybrid
KHDRBS3,RBMX,Two-hybrid
PRKAR1A,C2orf88,Two-hybrid
GFAP,PDLIM1,Two-hybrid
MDFI,CCDC116,Two-hybrid
PSMA1,CALCOCO2,Two-hybrid
PEX5,SIRT3,Two-hybrid
PRPF3,CCDC85B,Two-hybrid
GOLGA2,ZNF250,Two-hybrid
BNIP3L,EWSR1,Two-hybrid
UBE2I,NUDCD3,Two-hybrid
HSPA2,HSPBP1,Two-hybrid
GABRD,UBQLN1,Two-hybrid
H3F3B,EHMT2,Two-hybrid
PDLIM4,RBPMS,Two-hybrid
PIN1,GGA2,Two-hybrid
CCDC85B,COPS4,Two-hybrid
RAB3IL1,RAB3IL1,Two-hybrid
GFAP,KIAA0408,Two-hybrid
KRT15,CCDC101,Two-hybrid
PNKP,MYOZ1,Two-hybrid
TRIM27,ZBTB16,Two-hybrid
PACSIN2,PACSIN2,Two-hybrid
RNF40,TRIM51,Two-hybrid
KRT15,ZC2HC1C,Two-hybrid
FBXL18,KRTAP4-12,Two-hybrid
AP2B1,AP1M1,Two-hybrid
ENOX1,LNX1,Two-hybrid
C10orf10,USHBP1,Two-hybrid
HIST1H2BN,BCCIP,Two-hybrid
PLSCR1,PHLDA1,Two-hybrid
EWSR1,NSUN4,Two-hybrid
FAM107A,LDOC1,Two-hybrid
MDFI,GPRIN2,Two-hybrid
SDSL,SDSL,Two-hybrid
BIRC2,JUP,Two-hybrid
ACTG1,CFL1,Two-hybrid
SUFU,GLIS3,Two-hybrid
MAGEA11,AKR1C3,Two-hybrid
MDFI,ZBTB24,Two-hybrid
RABAC1,VTA1,Two-hybrid
CCDC85B,FBF1,Two-hybrid
PCM1,ING5,Two-hybrid
TRAF2,PSMF1,Two-hybrid
APPBP2,EID3,Two-hybrid
HGS,USHBP1,Two-hybrid
BAHD1,BEGAIN,Two-hybrid
MAGEA11,PRKRIP1,Two-hybrid
ZNF263,EFEMP2,Two-hybrid
HOOK2,MCM10,Two-hybrid
DUT,SPATA2,Two-hybrid
NECAB2,CENPO,Two-hybrid
RBM10,FAM124A,Two-hybrid
RBMX,LNX1,Two-hybrid
GLRX3,NADK,Two-hybrid
KRT6B,KRT19,Two-hybrid
FOSL1,LDOC1,Two-hybrid
TRAF2,ENKD1,Two-hybrid
EWSR1,KRR1,Two-hybrid
FXR2,MEAF6,Two-hybrid
CCDC85B,THAP7,Two-hybrid
MAGEA11,KIAA0408,Two-hybrid
PTBP1,CALCOCO2,Two-hybrid
CCDC85B,MEAF6,Two-hybrid
EFEMP2,CATSPER1,Two-hybrid
TRAF2,SPG21,Two-hybrid
PIM2,CUTC,Two-hybrid
PSMF1,MIEF2,Two-hybrid
PTBP1,SNRPA,Two-hybrid
RHOXF2,DTX2,Two-hybrid
PSME3,WDR25,Two-hybrid
KRT15,LDOC1,Two-hybrid
ZBED1,TRAPPC2B,Two-hybrid
MLH1,TRIM29,Two-hybrid
PSMF1,HOOK2,Two-hybrid
CALCOCO2,RABL6,Two-hybrid
EMILIN1,MTMR9,Two-hybrid
PLSCR1,SF1,Two-hybrid
WDR6,CDC42EP4,Two-hybrid
SF3B4,SS18L1,Two-hybrid
RAB33A,RABAC1,Two-hybrid
ACTG1,ACTG1,Two-hybrid
TRAF2,BANP,Two-hybrid
SHCBP1,ZUFSP,Two-hybrid
PSME3,ZCCHC10,Two-hybrid
MDFI,KIAA0408,Two-hybrid
LDB1,SSBP4,Two-hybrid
USP2,BEND5,Two-hybrid
TSG101,LRSAM1,Two-hybrid
RHOXF2,FAM46D,Two-hybrid
LMO2,STAT1,Two-hybrid
NECAB2,WDYHV1,Two-hybrid
MCRS1,CEP44,Two-hybrid
TRIP13,CYB5R2,Two-hybrid
FKBP6,NME7,Two-hybrid
SUMO1,C11orf65,Two-hybrid
TRIM29,TSGA10,Two-hybrid
TRAF2,TRAF3IP2,Two-hybrid
MCM6,IL36RN,Two-hybrid
KRT15,USHBP1,Two-hybrid
HPCAL4,DTX2,Two-hybrid
AP2M1,DVL2,Two-hybrid
NDC80,BLOC1S6,Two-hybrid
RPIA,LNX1,Two-hybrid
TRAF2,NIF3L1,Two-hybrid
PLSCR1,CCDC33,Two-hybrid
CALCOCO2,CPNE7,Two-hybrid
PSMC6,CCDC85B,Two-hybrid
KRT15,ANKRD36BP1,Two-hybrid
PCM1,KIAA0368,Two-hybrid
MIF,GORASP2,Two-hybrid
NME1,NME4,Two-hybrid
KRT15,KRT18,Two-hybrid
EWSR1,WWP1,Two-hybrid
SNRPA,C19orf43,Two-hybrid
TNFAIP8,MED4,Two-hybrid
FXR2,CCDC85B,Two-hybrid
EHMT2,PRRC2B,Two-hybrid
KLHL12,SNX20,Two-hybrid
DRAP1,POLE3,Two-hybrid
SRGN,SGTA,Two-hybrid
KIAA1279,ZNF638,Two-hybrid
AP2B1,MEA1,Two-hybrid
XPO6,NUP62,Two-hybrid
SSSCA1,C20orf195,Two-hybrid
EIF3K,EIF3L,Two-hybrid
LDOC1,ZNF408,Two-hybrid
STX4,VAMP4,Two-hybrid
SDCBP2,TIFA,Two-hybrid
ATF4,LDOC1,Two-hybrid
ASH2L,DPY30,Two-hybrid
KRT20,KRT20,Two-hybrid
CCDC85B,ZNF417,Two-hybrid
FANCG,GABPB1,Two-hybrid
GYG1,POM121,Two-hybrid
HGS,EHMT2,Two-hybrid
AKAP17A,NINL,Two-hybrid
TRAF2,KIAA0408,Two-hybrid
BAHD1,KRTAP4-12,Two-hybrid
U2AF2,CHIC2,Two-hybrid
NDC80,KLHL12,Two-hybrid
NIF3L1,NIF3L1,Two-hybrid
TCEB3B,KXD1,Two-hybrid
EFEMP2,PIDD1,Two-hybrid
ADAMTSL4,NTN4,Two-hybrid
PLSCR1,C10orf54,Two-hybrid
SNAP23,ABI2,Two-hybrid
TRIP13,STAMBPL1,Two-hybrid
CCDC85B,CCDC112,Two-hybrid
MAGEA11,VTA1,Two-hybrid
MDFI,LRRN4,Two-hybrid
TRAF2,SOX30,Two-hybrid
RHOXF2,FBF1,Two-hybrid
CYTH2,CCDC120,Two-hybrid
EWSR1,RMND5B,Two-hybrid
CDKN1A,TEX11,Two-hybrid
CCDC85B,BEX2,Two-hybrid
PLSCR1,EFEMP2,Two-hybrid
BAIAP2,NCKIPSD,Two-hybrid
LPXN,PHF21A,Two-hybrid
