SIAH2,Akap1,Affinity Capture-Western
SIAH2,AKAP1,Affinity Capture-Western
DUSP1,MAPK1,Affinity Capture-Western
DUSP1,SKP2,Affinity Capture-Western
DUSP1,CKS1B,Affinity Capture-Western
SKP2,CKS1B,Affinity Capture-Western
CBL,PTPN11,Affinity Capture-Western
PTPN11,CBL,Affinity Capture-Western
UBE2D3,DAPK3,Affinity Capture-Western
HLTF,PCNA,Affinity Capture-Western
HLTF,UBE2N,Affinity Capture-Western
HLTF,UBE2V2,Affinity Capture-Western
HLTF,RAD18,Affinity Capture-Western
HLTF,UBE2V2,Reconstituted Complex
HLTF,UBE2N,Reconstituted Complex
HLTF,RAD18,Reconstituted Complex
EGFR,CBL,Affinity Capture-Western
IGHM,SEL1L,Affinity Capture-Western
TRA,SEL1L,Affinity Capture-Western
TRA,SYVN1,Affinity Capture-Western
IGHM,SYVN1,Affinity Capture-Western
AKAP8L,RNF43,Two-hybrid
RNF43,AKAP8L,Affinity Capture-Western
TRIM5,TRIM5,Biochemical Activity
PSME3,MDM2,Affinity Capture-Western
PSME3,TP53,Affinity Capture-Western
MDM2,PSME3,Reconstituted Complex
PSME3,MDM2,Reconstituted Complex
TP53,PSME3,Reconstituted Complex
PSME3,TP53,Reconstituted Complex
MDM2,TP53,Reconstituted Complex
CBL,UBE2D1,Reconstituted Complex
EGFR,CBL,Affinity Capture-Western
EGFR,HGS,Affinity Capture-Western
ESR1,NCOA2,Affinity Capture-Western
NCOA2,ESR1,Affinity Capture-Western
NEDD4L,NEDD4L,Far Western
NEDD4L,NEDD4L,Biochemical Activity
NEDD4,UBE2L3,Reconstituted Complex
NEDD4,PTEN,Biochemical Activity
PTEN,NEDD4,Reconstituted Complex
NEDD4,UBE2D3,Reconstituted Complex
ADRM1,UBC,Co-crystal Structure
CDK6,FBXO7,Affinity Capture-Western
FBXO7,PSMF1,Affinity Capture-Western
FBXO7,CUL1,Affinity Capture-Western
PSMF1,FBXO7,Affinity Capture-Western
FBXO7,PSMF1,Two-hybrid
FBXO7,PSMF1,Reconstituted Complex
PSMF1,FBXO7,Reconstituted Complex
HERPUD1,UBQLN1,Affinity Capture-Western
HERPUD1,UBQLN2,Affinity Capture-Western
HERPUD1,UBQLN4,Affinity Capture-Western
UBQLN1,HERPUD1,Affinity Capture-Western
UBQLN2,HERPUD1,Affinity Capture-Western
UBQLN4,HERPUD1,Affinity Capture-Western
JDP2,ATF2,Affinity Capture-Western
ATF2,JDP2,Affinity Capture-Western
HIF1A,NR4A1,Affinity Capture-Western
NR4A1,VHL,Affinity Capture-Western
VHL,NR4A1,Affinity Capture-Western
VHL,NR4A1,Reconstituted Complex
VHL,HIF1A,Reconstituted Complex
VHL,TCEB1,Affinity Capture-Western
NR4A1,HIF1A,Affinity Capture-Western
2-Sep,ISG15,Affinity Capture-Western
RBCK1,UBC,Affinity Capture-Western
RBCK1,RBCK1,Biochemical Activity
PRKCB,RBCK1,Biochemical Activity
KLHL12,CUL3,Affinity Capture-Western
CUL3,KLHL12,Affinity Capture-Western
KLHL12,RIT1,Affinity Capture-Western
RIT1,KLHL12,Affinity Capture-Western
NUMBL,TAB2,Two-hybrid
TAB2,NUMBL,Reconstituted Complex
TAB2,NUMBL,Affinity Capture-Western
NUMBL,TAB2,Affinity Capture-Western
TRAF6,TAB2,Affinity Capture-Western
RIPK1,TAB2,Affinity Capture-Western
TSC2,UBE3A,Affinity Capture-Western
UBE3A,TSC2,Reconstituted Complex
PDCD4,BTRC,Affinity Capture-Western
AKT1,STUB1,Affinity Capture-Western
MAPT,STUB1,Affinity Capture-Western
AKT1,MARK2,Affinity Capture-Western
MARK2,AKT1,Affinity Capture-Western
NEDD4,NEDD4,Biochemical Activity
NEDD4,UBE2E1,Reconstituted Complex
NEDD4,UBE2E1,Affinity Capture-Western
NEDD4,ISG15,Affinity Capture-Western
IKBKG,BCL10,Reconstituted Complex
IKBKG,BCL10,Affinity Capture-Western
FANCM,FANCM,Affinity Capture-Western
FANCM,FANCA,Affinity Capture-Western
FANCM,C17orf70,Affinity Capture-Western
FANCM,FANCE,Affinity Capture-Western
FANCM,FANCL,Affinity Capture-Western
FANCM,C19orf40,Affinity Capture-Western
FANCM,C19orf40,Reconstituted Complex
VHL,POLR2A,Affinity Capture-Western
POLR2A,EGLN2,Affinity Capture-Western
POLR2A,EGLN1,Affinity Capture-Western
SIAH1,HIF1AN,Affinity Capture-Western
RBX1,RPS6KB1,Reconstituted Complex
RPS6KB1,RBX1,Affinity Capture-Western
TRIB3,ATF4,Two-hybrid
TRIB3,ATF5,Two-hybrid
TRIB3,CSNK2B,Two-hybrid
TRIB3,FN1,Two-hybrid
TRIB3,GRN,Two-hybrid
TRIB3,HLA-B,Two-hybrid
TRIB3,LTBP4,Two-hybrid
TRIB3,MCM3AP,Two-hybrid
TRIB3,SIAH1,Two-hybrid
TRIB3,HRSP12,Two-hybrid
TRIB3,PSMA3,Two-hybrid
TRIB3,RBM4,Two-hybrid
TRIB3,RPSA,Two-hybrid
TRIB3,TIAF1,Two-hybrid
TRIB3,ATF4,Affinity Capture-Western
TRIB3,ATF5,Affinity Capture-Western
TRIB3,CSNK2B,Affinity Capture-Western
TRIB3,FN1,Affinity Capture-Western
TRIB3,GRN,Affinity Capture-Western
TRIB3,LTBP4,Affinity Capture-Western
TRIB3,MCM3AP,Affinity Capture-Western
TRIB3,TIAF1,Affinity Capture-Western
TRIB3,SIAH1,Affinity Capture-Western
CSNK2B,TRIB3,Affinity Capture-Western
GRN,TRIB3,Affinity Capture-Western
LTBP4,TRIB3,Affinity Capture-Western
FN1,TRIB3,Affinity Capture-Western
TIAF1,TRIB3,Affinity Capture-Western
ATF5,TRIB3,Affinity Capture-Western
ATF4,TRIB3,Affinity Capture-Western
MCM3AP,TRIB3,Affinity Capture-Western
SIAH1,TRIB3,Affinity Capture-Western
SPRY2,CBL,Affinity Capture-Western
EGFR,CBL,Affinity Capture-Western
CBL,SPRY4,Affinity Capture-Western
MET,CBL,Affinity Capture-Western
SH2B2,CBL,Affinity Capture-Western
GRB2,CBL,Affinity Capture-Western
SPRY2,CBL,Co-crystal Structure
EGFR,CBL,Co-crystal Structure
MET,CBL,Co-crystal Structure
FANCD2,KAT5,Two-hybrid
KAT5,FANCD2,Two-hybrid
KAT5,RCHY1,Two-hybrid
KAT5,FANCD2,Reconstituted Complex
KAT5,FANCD2,Affinity Capture-Western
FANCD2,KAT5,Affinity Capture-Western
FANCD2,BRCA2,Affinity Capture-Western
NUAK1,USP9X,Reconstituted Complex
MARK4,USP9X,Reconstituted Complex
USP9X,NUAK1,Affinity Capture-Western
USP9X,MARK4,Affinity Capture-Western
USP9X,NUAK1,Biochemical Activity
USP9X,MARK4,Biochemical Activity
CUL3,KEAP1,Affinity Capture-Western
CUL3,KEAP1,Reconstituted Complex
MAPT,PARK2,Affinity Capture-Western
HSPA4,PARK2,Affinity Capture-Western
RFC1,RAD17,Co-fractionation
RFC1,CHTF18,Co-fractionation
RFC1,RFC2,Co-fractionation
RFC1,RFC3,Co-fractionation
RFC1,RFC4,Co-fractionation
RFC1,RFC5,Co-fractionation
MAPK1,CIITA,Biochemical Activity
CDK1,CIITA,Biochemical Activity
CIITA,MAPK3,Affinity Capture-Western
CIITA,MAPK1,Affinity Capture-Western
MAPK1,CIITA,Affinity Capture-Western
XPO1,CIITA,Affinity Capture-Western
HSP90B1,BIRC2,Affinity Capture-Western
HSP90B1,BIRC2,FRET
SDCBP,TRAF6,Affinity Capture-Western
TRAF6,SDCBP,Affinity Capture-Western
TRAF6,IRAK1,Affinity Capture-Western
TP53,MDM2,Affinity Capture-Western
TP53,HSPA4,Affinity Capture-Western
TP53,STUB1,Affinity Capture-Western
TRIM63,Ckm,Reconstituted Complex
TRIM63,CKM,Affinity Capture-Western
CKM,TRIM63,Affinity Capture-Western
MDM2,MDM4,Co-crystal Structure
CFTR,AMFR,Affinity Capture-Western
AMFR,DERL1,Affinity Capture-Western
AMFR,DERL2,Affinity Capture-Western
AMFR,DERL3,Affinity Capture-Western
AMFR,RNF5,Affinity Capture-Western
MAGEA11,MAGEA11,Affinity Capture-Western
MAGEA11,AR,Co-fractionation
ARHGEF9,SMURF1,Affinity Capture-Western
SMURF1,ARHGEF9,Reconstituted Complex
ARHGEF9,SMURF1,Reconstituted Complex
IKBKG,CHUK,Affinity Capture-Western
IKBKG,IKBKB,Affinity Capture-Western
ATXN7L3,TRRAP,Affinity Capture-Western
ATXN7L3,ATXN7,Affinity Capture-Western
ATXN7L3,KAT2A,Affinity Capture-Western
ATXN7L3,USP22,Affinity Capture-Western
ATXN7L3,SUPT3H,Affinity Capture-Western
ATXN7L3,TAF10,Affinity Capture-Western
USP22,TRRAP,Affinity Capture-Western
USP22,ATXN7,Affinity Capture-Western
USP22,KAT2A,Affinity Capture-Western
USP22,ATXN7L3,Affinity Capture-Western
USP22,SUPT3H,Affinity Capture-Western
USP22,TAF10,Affinity Capture-Western
ATXN7,TRRAP,Affinity Capture-Western
ATXN7,USP22,Affinity Capture-Western
ATXN7,KAT2A,Affinity Capture-Western
ATXN7,ATXN7L3,Affinity Capture-Western
ATXN7,SUPT3H,Affinity Capture-Western
ATXN7,TAF10,Affinity Capture-Western
ENY2,TRRAP,Affinity Capture-Western
ENY2,KAT2A,Affinity Capture-Western
ENY2,TAF10,Affinity Capture-Western
ENY2,USP22,Affinity Capture-Western
ENY2,ATXN7L3,Affinity Capture-Western
ATXN7L3,ENY2,Affinity Capture-Western
ATXN7L3,TAF5L,Affinity Capture-Western
NCOR1,DZIP3,Affinity Capture-Western
HDAC1,DZIP3,Affinity Capture-Western
DZIP3,HIST2H2BE,Affinity Capture-Western
PTK2,GAPDH,Co-fractionation
PTK2,PARP1,Co-fractionation
PTK2,TP53,Affinity Capture-Western
PTK2,TP53,Reconstituted Complex
PTK2,MDM2,Reconstituted Complex
VCP,UFD1L,Affinity Capture-Western
VCP,VIMP,Affinity Capture-Western
VCP,DERL1,Affinity Capture-Western
VCP,ATXN3,Affinity Capture-Western
FBXW7,PPARGC1A,Affinity Capture-Western
PPARGC1A,FBXW7,Affinity Capture-Western
FBXW7,PPARGC1A,Reconstituted Complex
GSK3B,PPARGC1A,Biochemical Activity
SNCA,PARK2,Affinity Capture-Western
TRIOBP,HECTD3,Two-hybrid
TRIOBP,HECTD3,Reconstituted Complex
TRIOBP,HECTD3,Affinity Capture-Western
C3,C5,Reconstituted Complex
C3,CFH,Reconstituted Complex
C3,CFB,Reconstituted Complex
RUNX1T1,GFI1,Affinity Capture-Western
RUNX1T1,GFI1,Reconstituted Complex
RUNX1T1,ZBTB16,Affinity Capture-Western
SELPLG,MSN,Reconstituted Complex
ELL,SNF8,Reconstituted Complex
E2F4,TFDP2,Co-crystal Structure
SEMA4D,PLXNB1,Affinity Capture-Western
WASL,WIPF1,Reconstituted Complex
KIR2DS2,TYROBP,Affinity Capture-Western
IKBKG,IRAK1,Reconstituted Complex
IRAK1,IKBKG,Affinity Capture-Western
IRAK1,CHUK,Affinity Capture-Western
IRAK1,IKBKB,Affinity Capture-Western
IKBKG,TRAF6,Reconstituted Complex
MET,STAT3,Affinity Capture-Western
TAB2,TRAF6,Affinity Capture-Western
TAB2,IRAK1,Affinity Capture-Western
CTLA4,JAK2,Affinity Capture-Western
FGFR1,KPNB1,Affinity Capture-Western
EPHB2,ABL1,Affinity Capture-Western
ABL1,EPHB2,Reconstituted Complex
ABL1,EPHA3,Reconstituted Complex
ABL1,SRC,Reconstituted Complex
EPHB2,ABL1,Two-hybrid
EPHB2,ABL2,Two-hybrid
ICOS,ICOS,Affinity Capture-Western
NTRK1,SQSTM1,Affinity Capture-Western
UBC,Sqstm1,Affinity Capture-Western
GRIN2A,Dlgap2,Two-hybrid
GRIN2B,Dlgap2,Two-hybrid
GRIN2D,Dlgap2,Two-hybrid
GRIN2B,DLG4,Affinity Capture-Western
GRIN2B,DLG4,Reconstituted Complex
ANKRD6,AXIN2,Affinity Capture-Western
ANKRD6,GSK3B,Affinity Capture-Western
ANKRD6,CSNK1E,Affinity Capture-Western
AXIN2,ANKRD6,Affinity Capture-Western
AXIN2,GSK3B,Affinity Capture-Western
AXIN2,ANKRD6,Two-hybrid
SQSTM1,NTRK1,Affinity Capture-Western
COPS5,SAP130,Affinity Capture-Western
CPSF1,COPS5,Affinity Capture-Western
CPSF1,COPS2,Affinity Capture-Western
SAP130,CUL2,Affinity Capture-Western
SAP130,SF3B1,Affinity Capture-Western
SAP130,CUL1,Affinity Capture-Western
SAP130,CUL4A,Affinity Capture-Western
SAP130,CUL2,Reconstituted Complex
VHL,SAP130,Affinity Capture-Western
VHL,CUL2,Affinity Capture-Western
VHL,TCEB2,Affinity Capture-Western
SAP130,VHL,Affinity Capture-Western
SAP130,TCEB2,Affinity Capture-Western
CUL1,SKP2,Affinity Capture-Western
CUL1,CAND1,Affinity Capture-Western
CUL1,COPS8,Affinity Capture-Western
CUL2,CAND1,Affinity Capture-Western
CUL2,TCEB2,Affinity Capture-Western
NUMB,TP53,Affinity Capture-Western
NUMB,MDM2,Affinity Capture-Western
MDM2,NUMB,Affinity Capture-Western
MDM2,TP53,Affinity Capture-Western
MDM2,TP53,Reconstituted Complex
MDM2,NUMB,Reconstituted Complex
TP53,MDM2,Affinity Capture-Western
TP53,NUMB,Affinity Capture-Western
GSK3B,SMAD3,Affinity Capture-Western
SMAD3,GSK3B,Reconstituted Complex
GLE1,EIF3F,Affinity Capture-Western
EP300,TP53,Biochemical Activity
CREBBP,TP53,Biochemical Activity
TP53,MDM2,Reconstituted Complex
MDM2,TP53,Reconstituted Complex
MDM4,TP53,Reconstituted Complex
STUB1,STUB1,Biochemical Activity
STUB1,UBE2D1,Reconstituted Complex
STUB1,UBE2E2,Reconstituted Complex
USP5,UBC,Reconstituted Complex
GUCY1A2,STUB1,Affinity Capture-Western
GUCY1A2,HSPA4,Affinity Capture-Western
GUCY1A2,HSP90AA1,Affinity Capture-Western
STUB1,GUCY1A2,Biochemical Activity
STUB1,UBE2D1,Reconstituted Complex
TRAF6,TNFAIP3,Affinity Capture-Western
CDT1,CDC23,Affinity Capture-MS
CDT1,ANAPC5,Affinity Capture-MS
CDT1,SMARCA5,Affinity Capture-MS
CDT1,BAZ1B,Affinity Capture-MS
CDT1,PCNA,Affinity Capture-MS
CDT1,MCM4,Affinity Capture-MS
CDT1,MCM6,Affinity Capture-MS
CDT1,GRWD1,Affinity Capture-MS
CDT1,NPM1,Affinity Capture-MS
CDT1,KPNA2,Affinity Capture-MS
CDT1,KPNB1,Affinity Capture-MS
CDT1,TOP1,Affinity Capture-MS
CDT1,ANAPC7,Affinity Capture-MS
CDT1,CDC23,Reconstituted Complex
CDT1,ANAPC7,Reconstituted Complex
CDT1,SMARCA5,Reconstituted Complex
CDT1,BAZ1B,Reconstituted Complex
CDT1,PCNA,Reconstituted Complex
CDT1,MCM4,Reconstituted Complex
CDT1,GRWD1,Reconstituted Complex
CDT1,NPM1,Reconstituted Complex
CDT1,SKP2,Reconstituted Complex
CDT1,CDC6,Reconstituted Complex
CDT1,GMNN,Reconstituted Complex
CDT1,TOP1,Reconstituted Complex
CDT1,TOP2A,Reconstituted Complex
CDT1,CDC20,Reconstituted Complex
CDT1,TOP2A,Affinity Capture-MS
CDT1,PCNA,Affinity Capture-Western
CDT1,TOP1,Affinity Capture-Western
CDT1,TOP2A,Affinity Capture-Western
CDT1,SMARCA5,Affinity Capture-Western
GRWD1,CDT1,Affinity Capture-Western
CDT1,FZR1,Affinity Capture-Western
CDT1,FZR1,Reconstituted Complex
PCNA,Polk,Reconstituted Complex
PCNA,Polk,Affinity Capture-Western
NEDD4,POLR2A,Biochemical Activity
POLR2A,UBE2L3,Reconstituted Complex
POLR2A,NEDD4,Affinity Capture-Western
EGFR,CBL,Affinity Capture-Western
EGFR,NCAM1,Reconstituted Complex
TRIM32,TRIM32,Two-hybrid
TRIM32,UBE2N,Two-hybrid
UBE2N,TRIM32,Affinity Capture-Western
OTUD5,TRAF3,Affinity Capture-Western
TRAF3,TBK1,Affinity Capture-Western
OTUD5,UBC,Reconstituted Complex
RNF125,UBC,Reconstituted Complex
PIAS3,TRIM32,Reconstituted Complex
RIPK1,CYLD,Affinity Capture-Western
UBC,UBA1,Affinity Capture-MS
UBC,USP3,Affinity Capture-MS
UBC,USP5,Affinity Capture-MS
DLG1,2-Mar,Affinity Capture-Western
2-Mar,DLG1,Affinity Capture-Western
EP300,TP53,Affinity Capture-Western
KAT2B,TP53,Affinity Capture-Western
SERPINH1,TP53,Affinity Capture-Western
AR,HSPB2,Affinity Capture-Western
HSPB2,AR,Affinity Capture-Western
AR,MDM2,Affinity Capture-Western
AR,HSP90AA1,Affinity Capture-Western
SPRED1,TESK1,Affinity Capture-Western
SPRY1,TESK1,Affinity Capture-Western
SPRY2,TESK1,Affinity Capture-Western
SPRY3,TESK1,Affinity Capture-Western
SPRY4,TESK1,Affinity Capture-Western
SPRED2,TESK1,Affinity Capture-Western
GRB2,SPRY2,Affinity Capture-Western
SPRY2,PPP2CA,Affinity Capture-Western
SPRY2,CBL,Affinity Capture-Western
HIF1A,VHL,Affinity Capture-Western
EGFR,CBL,Affinity Capture-Western
EGFR,GRB2,Affinity Capture-Western
GRB2,CBL,Affinity Capture-Western
VHL,EPAS1,Affinity Capture-Western
XIAP,AIFM1,Affinity Capture-Western
AIFM1,XIAP,Affinity Capture-Western
TP63,BTRC,Affinity Capture-Western
BTRC,TP63,Affinity Capture-Western
BTRC,TP63,Reconstituted Complex
BTRC,TP63,Biochemical Activity
ESR2,UBE3A,Affinity Capture-Western
SKP2,TAL1,Affinity Capture-Western
TAL1,STUB1,Affinity Capture-Western
GRIN2B,MIB2,Affinity Capture-Western
GRIN2B,MIB2,Reconstituted Complex
MAPT,HSPA8,Affinity Capture-Western
MAPT,BAG1,Affinity Capture-Western
BAG1,HSPA8,Reconstituted Complex
BAG1,MAPT,Reconstituted Complex
BAG1,MAPT,Affinity Capture-Western
PPP3CB,JUN,FRET
JUN,PPP3CB,Reconstituted Complex
RCHY1,RCHY1,Affinity Capture-Western
RCHY1,PLAGL2,Affinity Capture-Western
ITCH,ARRB2,Affinity Capture-Western
ITCH,ARRB2,Reconstituted Complex
HIF1A,Vhl,Reconstituted Complex
NR1H3,SIRT1,Affinity Capture-Western
NR1H2,SIRT1,Affinity Capture-Western
PPM1D,MDM2,Affinity Capture-Western
MDM2,PPM1D,Affinity Capture-Western
TP53,MDM2,Affinity Capture-Western
MDM2,MDM2,Affinity Capture-Western
USP7,MDM2,Affinity Capture-Western
UHRF1,DNMT1,Two-hybrid
UHRF1,DNMT1,Reconstituted Complex
UHRF1,DNMT1,Affinity Capture-Western
UHRF1,HDAC1,Affinity Capture-Western
HDAC1,UHRF1,Affinity Capture-Western
HDAC1,DNMT1,Affinity Capture-Western
DNMT1,UHRF1,Affinity Capture-Western
DNMT1,HDAC1,Affinity Capture-Western
OS9,TRPV4,Affinity Capture-Western
TRPV4,OS9,Affinity Capture-Western
TRPV1,OS9,Affinity Capture-Western
USP7,PDCD6IP,Affinity Capture-Western
CHUK,CUL1,Affinity Capture-Western
RANBP2,Ube2i,Reconstituted Complex
RANBP2,Psmd4,Reconstituted Complex
RANBP2,Psmc6,Reconstituted Complex
RANBP2,Psmd1,Reconstituted Complex
NHLRC1,AGL,Affinity Capture-Western
MDM2,TP53,Affinity Capture-Western
TP53,MDM2,Affinity Capture-Western
KIT,GRB2,Affinity Capture-Western
SQSTM1,Shank1,Reconstituted Complex
SQSTM1,Dlg4,Reconstituted Complex
SQSTM1,Grin2a,Reconstituted Complex
SQSTM1,Gria1,Reconstituted Complex
SQSTM1,Chrna7,Reconstituted Complex
SOCS2,SOCS1,Affinity Capture-Western
TRIM41,PRKCA,Affinity Capture-Western
TRIM41,PRKCA,Reconstituted Complex
IKBKG,TUBG1,Affinity Capture-Western
AKT1,NF2,Affinity Capture-Western
NF2,AKT1,Affinity Capture-Western
AKT1,NF2,Reconstituted Complex
NF2,AKT1,Reconstituted Complex
NF2,AGAP2,Reconstituted Complex
CD44,NF2,Affinity Capture-Western
EZR,NF2,Reconstituted Complex
PARK2,PARK2,Affinity Capture-Western
COPS5,TP53,Affinity Capture-Western
TP53,COPS5,Reconstituted Complex
TP53,COPS5,Affinity Capture-Western
COPS5,MDM2,Affinity Capture-Western
MDM2,COPS5,Reconstituted Complex
TRAF6,IRAK2,Affinity Capture-Western
TLR3,IRAK2,Affinity Capture-Western
GPI,PARP14,Affinity Capture-Western
HIF1A,SAT1,Reconstituted Complex
GNB2L1,SAT1,Reconstituted Complex
HIF1A,GNB2L1,Reconstituted Complex
BACH1,RBCK1,Affinity Capture-Western
RBCK1,BACH1,Affinity Capture-Western
PARK2,BACH1,Affinity Capture-Western
RBCK1,BACH1,Biochemical Activity
RBCK1,UBE2D3,Reconstituted Complex
AMFR,VCP,Affinity Capture-MS
AMFR,HSPD1,Affinity Capture-MS
AMFR,UFD1L,Affinity Capture-MS
AMFR,RPL5,Affinity Capture-MS
AMFR,UBE2G2,Affinity Capture-MS
UFD1L,AMFR,Affinity Capture-Western
AMFR,UFD1L,Affinity Capture-Western
AMFR,UFD1L,Reconstituted Complex
