CAP1,ACTG1,Two-hybrid
CAP1,ACTG1,Affinity Capture-Western
CAP2,ACTG1,Affinity Capture-Western
KCNK1,KCNK1,Reconstituted Complex
TNFRSF14,TRAF5,Reconstituted Complex
TNFRSF14,TRAF3,Reconstituted Complex
TNFRSF14,TRAF1,Reconstituted Complex
TNFRSF14,TRAF2,Reconstituted Complex
TNFRSF1B,TRAF2,Reconstituted Complex
TNFRSF1B,TRAF1,Reconstituted Complex
LTBR,TRAF2,Reconstituted Complex
LTBR,TRAF3,Reconstituted Complex
LTBR,TRAF1,Reconstituted Complex
LTBR,TRAF5,Reconstituted Complex
KPNA3,KPNB1,Reconstituted Complex
VDR,SNW1,Two-hybrid
VDR,SNW1,Reconstituted Complex
VDR,RXRA,Reconstituted Complex
SNW1,VDR,Far Western
RXRA,VDR,Two-hybrid
THBS1,PDGFB,Reconstituted Complex
SCARB2,THBS1,Reconstituted Complex
THY1,THY1,Co-purification
TMPO,BANF1,Two-hybrid
TMPO,BANF1,Reconstituted Complex
MYO7A,PRKAR1A,Affinity Capture-Western
TFCP2,APBB1,Affinity Capture-Western
TFCP2,NFE4,Two-hybrid
TFCP2,NFE4,Reconstituted Complex
TFCP2,NFE4,Affinity Capture-Western
TFCP2,RNF2,Two-hybrid
TFCP2,RNF2,Reconstituted Complex
TFCP2,RNF2,Affinity Capture-Western
RB1,E2F1,Reconstituted Complex
E2F1,TFDP1,Reconstituted Complex
E2F1,TFDP2,Reconstituted Complex
RB1,TFDP1,Affinity Capture-Western
RB1,TFDP2,Affinity Capture-Western
RBL1,TFDP1,Affinity Capture-Western
RBL1,TFDP2,Affinity Capture-Western
E2F1,TFDP1,Reconstituted Complex
E2F1,TFDP1,Affinity Capture-Western
NFYA,NFYB,Reconstituted Complex
SMN1,DDX20,Affinity Capture-MS
DDX20,LSM2,Affinity Capture-Western
DDX20,SNRPG,Affinity Capture-Western
DDX20,SNRPF,Affinity Capture-Western
DDX20,SNRPD3,Affinity Capture-Western
DDX20,SNRPD2,Affinity Capture-Western
DDX20,SMN1,Affinity Capture-Western
DDX20,SNRPB,Affinity Capture-Western
DDX20,SNRPE,Affinity Capture-Western
DDX20,LSM2,Reconstituted Complex
DDX20,SNRPG,Reconstituted Complex
DDX20,SNRPF,Reconstituted Complex
DDX20,SNRPD3,Reconstituted Complex
DDX20,SNRPD2,Reconstituted Complex
DDX20,SMN1,Reconstituted Complex
DDX20,SNRPB,Reconstituted Complex
DDX20,SNRPE,Reconstituted Complex
DDX20,GEMIN2,Reconstituted Complex
DDX20,SNRPD1,Reconstituted Complex
DDX20,GEMIN2,Affinity Capture-Western
DDX20,SNRPD1,Affinity Capture-Western
TP53,EGR1,Affinity Capture-Western
TP53,EGR1,Reconstituted Complex
PSMA3,EGR1,Two-hybrid
PSMA3,EGR1,Reconstituted Complex
RELA,EGR1,Reconstituted Complex
NAB1,EGR1,Two-hybrid
NAB1,EGR1,Reconstituted Complex
ELANE,SERPINA1,Reconstituted Complex
THBS1,ELANE,Reconstituted Complex
ELANE,SERPINB1,Biochemical Activity
PRSS1,SERPINF2,Biochemical Activity
PLG,SERPINF2,Biochemical Activity
ELANE,SERPINF2,Biochemical Activity
ELANE,KNG1,Biochemical Activity
PRTN3,SERPINA1,Biochemical Activity
PRTN3,SERPINB1,Biochemical Activity
PRTN3,ELN,Biochemical Activity
LGALS3,ELN,Affinity Capture-Western
LGALS3,ELN,Reconstituted Complex
FCN1,ELN,Reconstituted Complex
SPTB,EPB41,Reconstituted Complex
CENPJ,TUBG1,Affinity Capture-Western
CENPJ,EPB41,Affinity Capture-Western
CENPJ,EPB41,Reconstituted Complex
CENPJ,EPB41,Two-hybrid
KPNA2,EPB41,Reconstituted Complex
SPTAN1,EPB42,Reconstituted Complex
EIF3G,EPB41,Two-hybrid
EIF3G,EPB41,Affinity Capture-Western
EIF3G,EPB41,Reconstituted Complex
EEF1G,LARS,Reconstituted Complex
EEF1G,HARS,Reconstituted Complex
EEF1G,HARS,Affinity Capture-Western
EEF1G,LARS,Affinity Capture-Western
EEF1B2,HARS,Affinity Capture-Western
EEF1B2,HARS,Reconstituted Complex
EEF1D,GARS,Affinity Capture-Western
EEF1D,GARS,Two-hybrid
EEF1D,GARS,Reconstituted Complex
EMILIN1,EMILIN1,Two-hybrid
EMILIN1,EMILIN1,Reconstituted Complex
RPA2,MEN1,Two-hybrid
RPA2,MEN1,Reconstituted Complex
RPA2,MEN1,Affinity Capture-Western
MEN1,GFAP,Affinity Capture-Western
MEN1,VIM,Affinity Capture-Western
MEN1,GFAP,Reconstituted Complex
MEN1,VIM,Reconstituted Complex
GLG1,SELE,Reconstituted Complex
SELL,SELE,Affinity Capture-Luminescence
S100A13,FGF1,Reconstituted Complex
S100A13,SYT1,Reconstituted Complex
SYT1,FGF1,Reconstituted Complex
FGFR3,FGF9,Affinity Capture-Western
FGFR3,FGF8,Affinity Capture-Western
FGFR3,FGF9,Reconstituted Complex
FGFR3,FGF1,Reconstituted Complex
FGF1,FGFR4,Reconstituted Complex
CANX,LPA,Affinity Capture-Western
CANX,LPA,Affinity Capture-Western
FGF1,FGFR4,Reconstituted Complex
FGFBP1,FGF1,Reconstituted Complex
FGFBP1,FGF2,Reconstituted Complex
NFKBIA,CAPN1,Reconstituted Complex
GNA11,EDNRA,Affinity Capture-Western
GNA11,EDNRB,Affinity Capture-Western
LMO1,GATA3,Reconstituted Complex
NID1,FGA,Reconstituted Complex
NID1,FGB,Reconstituted Complex
FBLN1,NID1,Reconstituted Complex
FBLN1,FBLN1,Reconstituted Complex
NID1,NID1,Reconstituted Complex
NID1,NID1,Reconstituted Complex
NID1,FBLN1,Reconstituted Complex
KPNA2,KPNB1,Reconstituted Complex
KPNA2,CSE1L,Reconstituted Complex
KPNA2,spi1,Reconstituted Complex
CSE1L,kpna2,Reconstituted Complex
SRSF1,PSIP1,Far Western
CAPN3,TTN,Two-hybrid
PSIP1,SRSF1,Affinity Capture-Western
SP1,PSIP1,Reconstituted Complex
CASQ2,TRDN,Reconstituted Complex
TRDN,CASQ2,Reconstituted Complex
NXF1,NUP98,Reconstituted Complex
NID1,PTPRF,Reconstituted Complex
NXF1,NUP214,Reconstituted Complex
EGFR,CAV1,Affinity Capture-Western
EGFR,CAV3,Affinity Capture-Western
EGFR,CAV1,Reconstituted Complex
EGFR,CAV3,Reconstituted Complex
EGFR,ERBB3,Affinity Capture-Western
TGFA,EGFR,Co-crystal Structure
SP1,SUB1,Reconstituted Complex
SUB1,PSIP1,Far Western
CD82,EGFR,Affinity Capture-Western
PSIP1,SRSF1,Reconstituted Complex
SNX6,SNX4,Affinity Capture-Western
SNX6,SNX2,Affinity Capture-Western
SNX6,BMPR1B,Affinity Capture-Western
SNX6,ACVR2B,Affinity Capture-Western
SNX6,ACVRL1,Affinity Capture-Western
SNX6,SNX1,Affinity Capture-Western
SNX6,TGFBR2,Affinity Capture-Western
SNX6,TGFBR1,Affinity Capture-Western
SNX6,PDGFRA,Affinity Capture-Western
SNX6,INSR,Affinity Capture-Western
SNX6,EGFR,Affinity Capture-Western
SNX6,LEPR,Affinity Capture-Western
SNX6,PIM1,Affinity Capture-Western
SNX2,ACVR2B,Affinity Capture-Western
SNX2,ACVR1B,Affinity Capture-Western
SNX1,ACVR2B,Affinity Capture-Western
SNX1,ACVR1B,Affinity Capture-Western
GRB10,INSR,Affinity Capture-Western
ABL1,GRB10,Reconstituted Complex
SNX1,PDGFRB,Affinity Capture-Western
SNX1,SNX2,Affinity Capture-Western
SNX1,EGFR,Affinity Capture-Western
SNX1,INSR,Affinity Capture-Western
SNX1,LEPR,Affinity Capture-Western
SNX2,PDGFRA,Affinity Capture-Western
SNX2,PDGFRB,Affinity Capture-Western
SNX2,SNX4,Affinity Capture-Western
SNX2,EGFR,Affinity Capture-Western
SNX2,INSR,Affinity Capture-Western
SNX2,LEPR,Affinity Capture-Western
SNX4,PDGFRA,Affinity Capture-Western
SNX4,PDGFRB,Affinity Capture-Western
SNX4,INSR,Affinity Capture-Western
SNX4,LEPR,Affinity Capture-Western
SNX4,EGFR,Affinity Capture-Western
PLCG1,EGFR,Affinity Capture-Western
EGFR,STAT5B,Affinity Capture-Western
RGS16,EGFR,Affinity Capture-Western
EGFR,CEBPB,Affinity Capture-Western
MUC1,ERBB2,Affinity Capture-Western
MUC1,ERBB3,Affinity Capture-Western
MUC1,ERBB4,Affinity Capture-Western
MUC1,SOS1,Affinity Capture-Western
MUC1,EGFR,Affinity Capture-Western
EGFR,SRC,Affinity Capture-Western
CBLC,LYN,Reconstituted Complex
CBLC,CRK,Reconstituted Complex
CBLC,EGFR,Reconstituted Complex
CBLC,EGFR,Affinity Capture-Western
CASP8,DEDD2,Affinity Capture-Western
CASP10,DEDD2,Affinity Capture-Western
CASP8,DEDD,Affinity Capture-Western
CASP10,DEDD,Affinity Capture-Western
DEDD2,DEDD,Reconstituted Complex
CRADD,CASP2,Reconstituted Complex
CRADD,CASP2,Affinity Capture-Western
DEDD,DEDD,Affinity Capture-Western
DEDD2,DEDD2,Affinity Capture-Western
DEDD,DEDD2,Affinity Capture-Western
DEDD2,DEDD,Affinity Capture-Western
CRADD,RIPK1,Reconstituted Complex
TNFRSF1A,RIPK1,Affinity Capture-Western
TNFRSF1A,CRADD,Affinity Capture-Western
TNFRSF1A,CASP2,Affinity Capture-Western
NCOR1,VDR,Reconstituted Complex
CRADD,CASP2,Phenotypic Suppression
NCOR2,VDR,Reconstituted Complex
VDR,ZBTB16,Affinity Capture-Western
VDR,ZBTB16,Reconstituted Complex
VDR,RUNX1,Reconstituted Complex
VDR,RUNX1T1,Reconstituted Complex
RUNX1,VDR,Affinity Capture-Western
RUNX1T1,VDR,Affinity Capture-Western
SALL1,UBE2I,Two-hybrid
UBE2I,SALL1,Reconstituted Complex
SALL1,SUMO1,Two-hybrid
UBE2I,SALL1,Biochemical Activity
UPF1,UPF3A,Affinity Capture-Western
UPF1,UPF3B,Affinity Capture-Western
UPF1,UPF2,Affinity Capture-Western
UPF2,UPF3A,Affinity Capture-Western
UPF2,UPF3B,Affinity Capture-Western
UPF2,UPF1,Affinity Capture-Western
UPF3B,UPF1,Affinity Capture-Western
UPF3B,UPF2,Affinity Capture-Western
UPF3A,HBB,Protein-RNA
UPF3B,HBB,Protein-RNA
NCOA1,NCOA2,Affinity Capture-MS
NCOA3,NCOA2,Affinity Capture-MS
NCOA1,CREBBP,Affinity Capture-MS
NCOA1,TRIM21,Affinity Capture-MS
NCOA3,CREBBP,Affinity Capture-MS
NCOA3,TRIM21,Affinity Capture-MS
NCOA3,IKBKG,Affinity Capture-MS
NCOA3,IKBKB,Affinity Capture-MS
NCOA3,CHUK,Affinity Capture-Western
NCOA3,CREBBP,Co-fractionation
NCOA3,IKBKG,Co-fractionation
NCOA3,IKBKB,Co-fractionation
NCOA3,IKBKG,Affinity Capture-Western
NCOA3,IKBKB,Affinity Capture-Western
IKBKB,IKBKG,Affinity Capture-Western
IKBKB,NCOA3,Affinity Capture-Western
CHUK,NCOA3,Reconstituted Complex
IKBKB,NCOA3,Reconstituted Complex
IKBKG,NCOA3,Reconstituted Complex
PRKDC,DCLRE1C,Reconstituted Complex
PRKDC,DCLRE1C,Biochemical Activity
DCLRE1C,PRKDC,Affinity Capture-Western
IKBKB,NCOA3,Biochemical Activity
CHUK,NCOA3,Biochemical Activity
DEDD,DEDD,Reconstituted Complex
DEDD2,DEDD2,Reconstituted Complex
SRF,Gata2,Phenotypic Enhancement
SRF,Gata4,Phenotypic Enhancement
SRF,Gata6,Phenotypic Enhancement
DEDD2,DEDD,Reconstituted Complex
DEDD,DEDD2,Reconstituted Complex
DEDD,GTF3C3,Two-hybrid
DEDD,GTF3C3,Affinity Capture-Western
DEDD2,GTF3C3,Affinity Capture-Western
SRF,Gata6,Affinity Capture-Western
DEDD2,GTF3C3,Reconstituted Complex
DEDD,GTF3C3,Reconstituted Complex
SRF,Gata4,Reconstituted Complex
IL23A,IL12B,Affinity Capture-Western
IL12B,IL23A,Affinity Capture-Western
TP73,HIPK2,Two-hybrid
TP53,HIPK2,Two-hybrid
TP63,HIPK2,Two-hybrid
DYNLL1,Bcl2l11,Two-hybrid
DYNLL1,Bcl2l11,Affinity Capture-Western
BCL2,DYNLL1,Affinity Capture-Western
BCL2,Bcl2l11,Affinity Capture-Western
BCL2L1,Bcl2l11,Affinity Capture-Western
BCL2L1,DYNLL1,Affinity Capture-Western
DYNLL1,Bcl2l11,Co-fractionation
DYNLL1,Dync1i1,Co-fractionation
DYNLL1,Tuba1a,Co-fractionation
PTEN,PXN,Affinity Capture-Western
PTEN,PTK2,Affinity Capture-Western
NFYB,TP73,Affinity Capture-Western
NFYC,TP73,Affinity Capture-Western
NFYA,SPI1,Reconstituted Complex
NFYA,ELF1,Reconstituted Complex
E2F1,SP1,Reconstituted Complex
SP1,E2F1,Reconstituted Complex
E2F1,Sp1,Reconstituted Complex
E2F2,Sp1,Reconstituted Complex
E2F3,Sp1,Reconstituted Complex
KLF6,SP1,Affinity Capture-Western
KLF6,SP1,Reconstituted Complex
GABPA,SP1,Reconstituted Complex
GABPA,SP1,Affinity Capture-Western
GABPA,SP3,Affinity Capture-Western
GABPA,SP3,Reconstituted Complex
SMAD2,SMAD4,Affinity Capture-Western
SMAD2,SP1,Affinity Capture-Western
SMAD3,SMAD4,Affinity Capture-Western
SMAD3,SP1,Affinity Capture-Western
CTBP1,ZEB1,Affinity Capture-Western
CTBP2,ZEB1,Affinity Capture-Western
GTF2B,GTF2E2,Reconstituted Complex
GTF2E1,GTF2E2,Reconstituted Complex
GTF2F1,GTF2E2,Reconstituted Complex
GTF2F2,GTF2E2,Reconstituted Complex
TBP,GTF2E2,Reconstituted Complex
GTF2B,KLF5,Reconstituted Complex
TBP,KLF5,Reconstituted Complex
SMAD3,CEBPA,Reconstituted Complex
SMAD3,CEBPB,Reconstituted Complex
SMAD3,CEBPD,Reconstituted Complex
SMAD4,CEBPA,Reconstituted Complex
SMAD4,CEBPB,Reconstituted Complex
SMAD4,CEBPD,Reconstituted Complex
CEBPD,SMAD3,Affinity Capture-Western
CEBPD,SMAD4,Affinity Capture-Western
SRF,CEBPB,Affinity Capture-Western
SRF,CEBPB,Two-hybrid
SRF,CEBPB,Reconstituted Complex
RAN,XPOT,Reconstituted Complex
KPNB1,NUP98,Reconstituted Complex
TNPO1,NUP98,Reconstituted Complex
EGFR,GAB1,Affinity Capture-Western
EGFR,RIPK1,Affinity Capture-Western
EGFR,MAP3K14,Affinity Capture-Western
MAP3K14,RIPK1,Affinity Capture-Western
PTPN1,EGFR,Biochemical Activity
EGFR,PDGFRB,Affinity Capture-Western
SHC3,EGFR,Affinity Capture-Western
SHC3,NTRK1,Affinity Capture-Western
SHC3,NTRK2,Affinity Capture-Western
CASP1,EGFR,Biochemical Activity
EREG,ERBB4,Affinity Capture-Luminescence
EREG,EGFR,Affinity Capture-Luminescence
FER,EGFR,Affinity Capture-Western
NR2F6,NCOA1,Reconstituted Complex
NR2F6,NR3C1,Reconstituted Complex
NR2F6,THRB,Reconstituted Complex
NR2F6,ESR1,Reconstituted Complex
NR2F6,THRB,Two-hybrid
NR2F6,THRB,Affinity Capture-Western
AHR,ESR1,Affinity Capture-Western
AHR,NR2F1,Reconstituted Complex
ISL1,ESR1,Affinity Capture-Western
ISL1,PECR,Reconstituted Complex
ISL1,ESR1,Reconstituted Complex
ISL1,NR2F1,Reconstituted Complex
NR2F1,GTF2B,Reconstituted Complex
EPO,EPOR,Reconstituted Complex
IPO5,NUP214,Reconstituted Complex
IPO5,NUP153,Reconstituted Complex
IPO5,RAN,Reconstituted Complex
EPO,EPOR,Reconstituted Complex
EPOR,SOCS3,Reconstituted Complex
ITGA1,MATN1,Reconstituted Complex
CISH,IL3RA,Affinity Capture-Western
CISH,EPOR,Affinity Capture-Western
JAK2,EPOR,Reconstituted Complex
MATN1,MATN2,Reconstituted Complex
MATN1,MATN3,Reconstituted Complex
MATN1,MATN4,Reconstituted Complex
MATN2,MATN3,Reconstituted Complex
MATN2,MATN4,Reconstituted Complex
MATN3,MATN4,Reconstituted Complex
CRKL,EPOR,Reconstituted Complex
CRKL,INPP5D,Reconstituted Complex
CRKL,INPP5D,Affinity Capture-Western
CRKL,EPOR,Affinity Capture-Western
EPOR,STAT5A,Affinity Capture-Western
EPOR,STAT5A,Reconstituted Complex
CSNK2B,CSNK2A1,Two-hybrid
EPOR,SYK,Affinity Capture-Luminescence
NCOA7,ESR1,Reconstituted Complex
ESR1,NCOA3,Affinity Capture-Western
ESR1,NCOA3,Reconstituted Complex
ORC1,CCNA2,Affinity Capture-Western
ORC1,CDK2,Affinity Capture-Western
ORC1,ORC2,Affinity Capture-Western
ORC2,ORC1,Affinity Capture-Western
ORC2,CCNA2,Affinity Capture-Western
CDK2,ORC1,Biochemical Activity
CDK2,ORC2,Biochemical Activity
SKP2,ORC1,Reconstituted Complex
SKP2,ORC1,Affinity Capture-Western
THRA,MED1,Far Western
THRA,MED1,Reconstituted Complex
MED24,PPARA,Reconstituted Complex
MED24,PPARG,Reconstituted Complex
MED24,RXRA,Reconstituted Complex
MED1,THRAP3,Co-purification
MED1,MED24,Co-purification
ESR1,FOXO1,Two-hybrid
ESR1,FOXO4,Reconstituted Complex
ESR1,FOXO1,Reconstituted Complex
ESR1,PIK3R1,Affinity Capture-Western
TRIM24,GTF2E1,Biochemical Activity
TRIM24,TAF7,Biochemical Activity
TRIM24,TAF11,Biochemical Activity
AKAP5,Dlg4,Affinity Capture-Western
TRIM24,ESR1,Reconstituted Complex
AKAP5,Grin2b,Affinity Capture-Western
AKAP5,Dlg1,Affinity Capture-Western
AKAP5,Gria1,Affinity Capture-Western
ESR1,BAG1,Reconstituted Complex
SAFB,ESR1,Affinity Capture-Western
SAFB,ESR1,Reconstituted Complex
ESR1,NR0B2,Reconstituted Complex
SAP30,NCOR1,Reconstituted Complex
SAP30,SIN3A,Affinity Capture-Western
NCOR1,ESR1,Reconstituted Complex
AR,RNF14,Reconstituted Complex
AR,RNF14,Two-hybrid
JUN,ESR1,Reconstituted Complex
ZNF398,ESR1,Reconstituted Complex
ESR1,PRMT2,Reconstituted Complex
ESR1,PRMT2,Affinity Capture-Western
ESR1,SMAD2,Affinity Capture-Western
RUNX1T1,SIN3A,Reconstituted Complex
RUNX1T1,ZBTB16,Two-hybrid
RUNX1T1,ZBTB16,Affinity Capture-Western
TERF2,RAD50,Affinity Capture-MS
TERF2,TERF2IP,Affinity Capture-MS
RUNX1T1,ZBTB16,Reconstituted Complex
TERF2,RAD50,Affinity Capture-Western
TERF2,TERF2IP,Affinity Capture-Western
TERF2,MRE11A,Affinity Capture-Western
TERF2,NBN,Affinity Capture-Western
NBN,TERF2,Affinity Capture-Western
MRE11A,TERF2,Affinity Capture-Western
SOS1,Ptk2b,Affinity Capture-Western
NFKBIA,IKBKB,Reconstituted Complex
NFKBIA,CHUK,Reconstituted Complex
NFKBIA,MAP3K14,Reconstituted Complex
NFKBIA,RELA,Reconstituted Complex
NFKBIA,IKBKAP,Reconstituted Complex
IKBKAP,IKBKB,Affinity Capture-Western
IKBKAP,CHUK,Affinity Capture-Western
IKBKAP,MAP3K14,Affinity Capture-Western
ASIC2,Pick1,Affinity Capture-Western
PIAS1,SUMO1,Two-hybrid
PIAS1,UBE2I,Two-hybrid
TP53,PIAS1,Reconstituted Complex
PIAS1,TP53,Biochemical Activity
AR,GTF2F1,Reconstituted Complex
AR,GTF2F2,Reconstituted Complex
AR,TBP,Reconstituted Complex
GTF2F1,SRF,Reconstituted Complex
POLR2A,GTF2F2,Co-purification
SKP2,CUL1,Reconstituted Complex
SKP2,CCNA2,Reconstituted Complex
SKP2,CDK2,Reconstituted Complex
SKP2,SKP1,Reconstituted Complex
SKP2,E2F1,Affinity Capture-Western
CUL1,E2F1,Affinity Capture-Western
E2F1,SKP2,Reconstituted Complex
E2F1,CUL1,Reconstituted Complex
GTF2H1,E2F1,Biochemical Activity
E2F1,CDK7,Affinity Capture-Western
E2F1,GTF2H1,Affinity Capture-Western
BRD2,E2F1,Co-purification
BRD2,E2F2,Co-purification
PURA,E2F1,Reconstituted Complex
E2F1,PURA,Reconstituted Complex
RB1,E2F1,Two-hybrid
E2F1,NDN,Affinity Capture-Western
NDN,E2F1,Affinity Capture-Western
FUBP1,CCNH,Affinity Capture-Western
FUBP1,GTF2H1,Affinity Capture-Western
AR,GTF2H1,Affinity Capture-Western
GTF2F1,HNRNPU,Affinity Capture-Western
HNRNPU,GTF2F1,Affinity Capture-Western
HNRNPU,POLR2A,Affinity Capture-Western
HNRNPU,CDK7,Affinity Capture-Western
GTF2H1,CDK7,Co-purification
GTF2H1,CCNH,Co-purification
ABL1,RYBP,Two-hybrid
RYBP,ABL1,Far Western
RYBP,ABL1,Reconstituted Complex
