SAT1,TUBB2A,Two-hybrid
SAT1,ZHX1,Two-hybrid
SEPHS1,C14orf1,Two-hybrid
SEPHS1,CRMP1,Two-hybrid
SERPINB9,C14orf1,Two-hybrid
SERPINB9,COPS6,Two-hybrid
SERPINB9,PRPF40A,Two-hybrid
SERPINB9,XRCC6,Two-hybrid
SERPINB9,CCDC90B,Two-hybrid
SERPINB9,IGSF21,Two-hybrid
SERPINB9,SETDB1,Two-hybrid
SERPINB9,ZHX1,Two-hybrid
SFPQ,UBC,Two-hybrid
UBC,SFPQ,Two-hybrid
SH3GL1,SH3GL3,Two-hybrid
SHPRH,FBXW7,Two-hybrid
SIRT6,VIM,Two-hybrid
SLC27A6,GNB2L1,Two-hybrid
SMN1,BAG6,Two-hybrid
SMN1,UNC119,Two-hybrid
SUMO3,VIM,Two-hybrid
SUMO2,VIM,Two-hybrid
SNAP25,STX11,Two-hybrid
SNAPIN,EEF1G,Two-hybrid
SNAPIN,HAP1,Two-hybrid
SNAPIN,KAT5,Two-hybrid
SNAPIN,IMMT,Two-hybrid
SNAPIN,KAT7,Two-hybrid
SNRPD2,EEF1G,Two-hybrid
SNRPF,PSMA3,Two-hybrid
SNRPG,C14orf1,Two-hybrid
SNRPG,COPS6,Two-hybrid
SNRPG,CRMP1,Two-hybrid
SNRPG,KIAA1377,Two-hybrid
SNRPG,TLE1,Two-hybrid
SNRPN,LRIF1,Two-hybrid
SNRPN,SH3GL3,Two-hybrid
SOCS3,PIN1,Two-hybrid
PRSS23,FXR1,Two-hybrid
PRSS23,RPL4P5,Two-hybrid
SRC,KHDRBS1,Two-hybrid
SSR1,EEF1A1,Two-hybrid
SSR1,PTN,Two-hybrid
STMN2,EEF1A1,Two-hybrid
STUB1,KHDRBS1,Two-hybrid
STX5,BAG6,Two-hybrid
STX5,HAP1,Two-hybrid
STX5,TP53,Two-hybrid
SULT1E1,EEF1A1,Two-hybrid
SULT1E1,LRIF1,Two-hybrid
SULT1E1,SETDB1,Two-hybrid
TAF9,RBM48,Two-hybrid
TARDBP,SETDB1,Two-hybrid
TARDBP,ZHX1,Two-hybrid
TERF1,GIT1,Two-hybrid
TERF1,PFN2,Two-hybrid
TERF1,ZHX1,Two-hybrid
TFG,CRMP1,Two-hybrid
TFG,KIAA1377,Two-hybrid
TFG,TFG,Two-hybrid
TGIF1,MED31,Two-hybrid
TGIF1,EEF1A1,Two-hybrid
NELFCD,MTA1,Two-hybrid
TIMP1,RECQL5,Two-hybrid
TK1,APLP1,Two-hybrid
TK1,C14orf1,Two-hybrid
TK1,COPS6,Two-hybrid
TK1,RBM48,Two-hybrid
TK1,DRAP1,Two-hybrid
TK1,SETDB1,Two-hybrid
TK1,TUBB2A,Two-hybrid
TM4SF1,DDR1,Two-hybrid
TMPRSS3,RXRA,Two-hybrid
FAS,EEF1A1,Two-hybrid
TNNT3,HAP1,Two-hybrid
CELF3,TLE1,Two-hybrid
TOMM20,FEZ1,Two-hybrid
TOMM20,HAP1,Two-hybrid
PBK,GPS2,Two-hybrid
TP53BP1,Trp53,Two-hybrid
TP53BP2,EEF1A1,Two-hybrid
TP53BP2,KIF5A,Two-hybrid
TP53BP2,PTN,Two-hybrid
TP53BP2,UTP14A,Two-hybrid
TP53BP2,UNC119,Two-hybrid
TP53I3,EEF1G,Two-hybrid
TP53I3,UBR1,Two-hybrid
TRIM28,CHD3,Two-hybrid
TTR,CHD3,Two-hybrid
TTR,SETDB1,Two-hybrid
TTR,VIM,Two-hybrid
TUBB3,DDX39B,Two-hybrid
TUBB3,HEXDC,Two-hybrid
TUBB3,KHDRBS1,Two-hybrid
TUBB3,TF,Two-hybrid
UBE2B,MED31,Two-hybrid
UBE2B,UNC119,Two-hybrid
UBE2I,UNC119,Two-hybrid
UBE2V2,IGSF21,Two-hybrid
ULK2,LUC7L2,Two-hybrid
ULK2,SETDB1,Two-hybrid
USP13,MRPL20,Two-hybrid
USP13,FNBP1L,Two-hybrid
VIM,KAT7,Two-hybrid
VIM,LRIF1,Two-hybrid
WDR33,GIT1,Two-hybrid
WDR33,PRMT1,Two-hybrid
WDR33,TP53,Two-hybrid
YWHAZ,XRCC6,Two-hybrid
ZFP64,SETDB1,Two-hybrid
ZFP64,UNC119,Two-hybrid
ZNF24,APLP1,Two-hybrid
ZNF24,C14orf1,Two-hybrid
ZNF24,COPS6,Two-hybrid
ZNF24,HAP1,Two-hybrid
ZNF24,UTP14A,Two-hybrid
ZNF24,SETDB1,Two-hybrid
ZBTB45,MED31,Two-hybrid
ACTG1,PFN2,Two-hybrid
ALDH2,C14orf1,Two-hybrid
ANKRD24,UNC119,Two-hybrid
TXNDC9,CHD3,Two-hybrid
TXNDC9,KIAA1377,Two-hybrid
TXNDC9,SETDB1,Two-hybrid
ARL4D,EIF2B1,Two-hybrid
ARL4D,TLE1,Two-hybrid
ARL4D,UBR1,Two-hybrid
ARL4D,UNC119,Two-hybrid
ARL15,CRMP1,Two-hybrid
ARL15,GAPDH,Two-hybrid
ARL15,UNC119,Two-hybrid
ARIH2,KIAA1377,Two-hybrid
ARIH2,PTN,Two-hybrid
ARIH2,RPL8,Two-hybrid
ARIH2,TP53,Two-hybrid
ARPC3,BAG6,Two-hybrid
ASCC2,MED31,Two-hybrid
ASCC2,RPA1,Two-hybrid
ATP5C1,MPP1,Two-hybrid
ATP6V1E1,ATP6V1G1,Two-hybrid
AXIN1,CRMP1,Two-hybrid
AXIN1,EEF1A1,Two-hybrid
BAG6,IKBKAP,Two-hybrid
BAG6,SETDB1,Two-hybrid
BHLHE40,CHD3,Two-hybrid
BHLHE40,ZHX1,Two-hybrid
BTBD2,CRMP1,Two-hybrid
BTBD2,GAPDH,Two-hybrid
BTBD2,TLE1,Two-hybrid
BTBD2,TP53,Two-hybrid
BTBD2,UNC119,Two-hybrid
UBQLN4,EEF1A1,Two-hybrid
UBQLN4,UNC119,Two-hybrid
TRIB3,RBM48,Two-hybrid
TRIB3,EEF1G,Two-hybrid
TRIB3,KAT5,Two-hybrid
GET4,EEF1G,Two-hybrid
GET4,KIAA1377,Two-hybrid
CCL18,CRMP1,Two-hybrid
CCL18,TP53,Two-hybrid
CCL18,UNC119,Two-hybrid
CCT7,CRMP1,Two-hybrid
CDC42,LRIF1,Two-hybrid
CDC42,TP53,Two-hybrid
CDK4,CAPNS1,Two-hybrid
CDK5RAP2,CRMP1,Two-hybrid
CDK5RAP2,RBM48,Two-hybrid
CDKN2C,LRIF1,Two-hybrid
CKS2,EEF1A1,Two-hybrid
CKS2,UNC119,Two-hybrid
COX17,LRIF1,Two-hybrid
CPE,RPA1,Two-hybrid
CPE,UTP14A,Two-hybrid
NUDT21,RBM48,Two-hybrid
NUDT21,KIAA1377,Two-hybrid
NUDT21,RPLP1,Two-hybrid
CREB1,CHD3,Two-hybrid
CSTF2,BAG6,Two-hybrid
CSTF2,C14orf1,Two-hybrid
DDR1,SNAPIN,Two-hybrid
DDR1,TTR,Two-hybrid
NAT9,CRMP1,Two-hybrid
DLST,ZHX1,Two-hybrid
DLST,ZBTB16,Two-hybrid
DYNLL1,EEF1A1,Two-hybrid
TRDMT1,UNC119,Two-hybrid
ATN1,TLE1,Two-hybrid
EEF1A1,PFN2,Two-hybrid
EEF1D,CRMP1,Two-hybrid
EEF1G,MED31,Two-hybrid
EEF1G,ECH1,Two-hybrid
EEF1G,RECQL5,Two-hybrid
RECQL5,EEF1G,Two-hybrid
EIF2S2,TLE1,Two-hybrid
EIF2S2,TP53,Two-hybrid
EIF2S2,UNC119,Two-hybrid
EIF3F,EEF1A1,Two-hybrid
ERH,TLE1,Two-hybrid
AKTIP,RPA1,Two-hybrid
FUBP1,CHD3,Two-hybrid
FUBP1,VIM,Two-hybrid
GABARAP,ATG4B,Two-hybrid
GIPC2,PTN,Two-hybrid
GNB2L1,PTN,Two-hybrid
GOLM1,GNB2L1,Two-hybrid
GSTO1,RBM48,Two-hybrid
GSTO1,EEF1G,Two-hybrid
GSTO1,KIAA1377,Two-hybrid
HMOX2,EEF1G,Two-hybrid
HNRNPH3,C14orf1,Two-hybrid
HNRNPH3,KAT5,Two-hybrid
HNRNPH3,UTP14A,Two-hybrid
PRMT1,LRIF1,Two-hybrid
HSPE1,CRMP1,Two-hybrid
HSPE1,LRIF1,Two-hybrid
HSPE1,TLE1,Two-hybrid
HSPE1,UNC119,Two-hybrid
CCDC106,CRMP1,Two-hybrid
EIF6,ALDH2,Two-hybrid
EIF6,KIAA1377,Two-hybrid
EIF6,PSME1,Two-hybrid
KARS,EEF1G,Two-hybrid
KIF15,KIAA1377,Two-hybrid
LAMA4,BRD7,Two-hybrid
LAMA4,MED31,Two-hybrid
LAMA4,GAPDH,Two-hybrid
LAMA4,LRIF1,Two-hybrid
LAMA4,TP53,Two-hybrid
LAMA4,TUBB2A,Two-hybrid
LAMA4,UNC119,Two-hybrid
RPL4P5,EEF1G,Two-hybrid
HGH1,MED31,Two-hybrid
HGH1,PTN,Two-hybrid
HGH1,RPA1,Two-hybrid
LSM2,C14orf1,Two-hybrid
LSM2,CRMP1,Two-hybrid
LSM3,GDF9,Two-hybrid
MAD2L1BP,TP53,Two-hybrid
RSRC1,EEF1A1,Two-hybrid
RSRC1,GDF9,Two-hybrid
RSRC1,LSM2,Two-hybrid
RSRC1,UTP14A,Two-hybrid
MPHOSPH6,TLE1,Two-hybrid
MPHOSPH6,TP53,Two-hybrid
MRPS12,LRIF1,Two-hybrid
NACA,LRIF1,Two-hybrid
NHP2L1,CDKN2C,Two-hybrid
PNP,APLP1,Two-hybrid
PNP,LRIF1,Two-hybrid
NSF,C14orf1,Two-hybrid
NSF,RPLP1,Two-hybrid
PAFAH1B3,MED31,Two-hybrid
PAFAH1B3,RBM48,Two-hybrid
PAFAH1B3,GAPDH,Two-hybrid
PAFAH1B3,LRIF1,Two-hybrid
PAFAH1B3,TLE1,Two-hybrid
PAFAH1B3,TP53,Two-hybrid
PAFAH1B3,TUBB2A,Two-hybrid
PAFAH1B3,UNC119,Two-hybrid
PAICS,PAICS,Two-hybrid
PCDHA4,GAPDH,Two-hybrid
PCDHA4,TLE1,Two-hybrid
PCDHA4,TP53,Two-hybrid
PCDHA4,UNC119,Two-hybrid
PDCD5,EEF1G,Two-hybrid
POLR2C,LRIF1,Two-hybrid
POLR3F,C14orf1,Two-hybrid
POLR3F,LRIF1,Two-hybrid
PPA1,TP53,Two-hybrid
PPA1,UNC119,Two-hybrid
PPP2CA,PTN,Two-hybrid
PSMA6,PSMA3,Two-hybrid
PSMD11,MED31,Two-hybrid
PSMD11,EEF1G,Two-hybrid
PSMD11,GAPDH,Two-hybrid
PSMD11,PTN,Two-hybrid
PSMD11,LRIF1,Two-hybrid
PSMD11,TLE1,Two-hybrid
PSMD11,TP53,Two-hybrid
PSMD11,TUBB2A,Two-hybrid
PSMD11,UNC119,Two-hybrid
PSMD11,ZBTB16,Two-hybrid
PSMD2,LRIF1,Two-hybrid
PSMD2,UNC119,Two-hybrid
PSMD2,ZBTB16,Two-hybrid
PTPN4,EEF1A1,Two-hybrid
PTPRS,PTN,Two-hybrid
PTS,PTS,Two-hybrid
RGL2,CRMP1,Two-hybrid
RGL2,EEF1G,Two-hybrid
RABAC1,TUBB2A,Two-hybrid
RAD51,CHD3,Two-hybrid
RFC5,LRIF1,Two-hybrid
RFC5,UNC119,Two-hybrid
RGS2,GIT1,Two-hybrid
RBM23,RPA1,Two-hybrid
RPA2,RPLP1,Two-hybrid
RPA2,UNC119,Two-hybrid
RPLP1,PTN,Two-hybrid
RPLP1,LRIF1,Two-hybrid
SGSM2,PTN,Two-hybrid
RXRG,PPARA,Two-hybrid
SAT1,C14orf1,Two-hybrid
SAT1,CRMP1,Two-hybrid
SAT1,RBM48,Two-hybrid
SAT1,HSPE1,Two-hybrid
SAT1,KAT5,Two-hybrid
SAT1,KIAA1377,Two-hybrid
SAT1,LRIF1,Two-hybrid
SAT1,TP53,Two-hybrid
SAT1,UNC119,Two-hybrid
SELENBP1,RPA1,Two-hybrid
SERPINB9,MED31,Two-hybrid
SERPINB9,RBM48,Two-hybrid
SERPINB9,GAPDH,Two-hybrid
SERPINB9,LRIF1,Two-hybrid
SERPINB9,TLE1,Two-hybrid
SERPINB9,TP53,Two-hybrid
SERPINB9,TUBB2A,Two-hybrid
SERPINB9,UBR1,Two-hybrid
SERPINB9,UNC119,Two-hybrid
SGTA,PFN2,Two-hybrid
PUF60,CHD3,Two-hybrid
PUF60,VIM,Two-hybrid
SIRT6,CHD3,Two-hybrid
ECSIT,SETDB1,Two-hybrid
SLC25A6,VIM,Two-hybrid
SLC27A6,CHD3,Two-hybrid
SMN1,LRIF1,Two-hybrid
SNAP25,STX1A,Two-hybrid
STX1A,SNAP25,Two-hybrid
SNAPIN,IKBKAP,Two-hybrid
SNRPN,TP53,Two-hybrid
PRSS23,ACTG1,Two-hybrid
PRSS23,PPIA,Two-hybrid
SULT1E1,TP53,Two-hybrid
SULT1E1,UNC119,Two-hybrid
TADA3,SAP18,Two-hybrid
TAF9,EEF1A1,Two-hybrid
TIMP1,ECH1,Two-hybrid
TIMP1,EEF1B2,Two-hybrid
TK1,CRMP1,Two-hybrid
TK1,GAPDH,Two-hybrid
TK1,LRIF1,Two-hybrid
TK1,TLE1,Two-hybrid
TK1,TP53,Two-hybrid
TK1,UNC119,Two-hybrid
TMPRSS3,EEF1A1,Two-hybrid
FAS,CRMP1,Two-hybrid
TOMM20,KIAA1377,Two-hybrid
TOMM20,PTN,Two-hybrid
TSC22D1,SETDB1,Two-hybrid
TTR,EEF1A1,Two-hybrid
TTR,IKBKAP,Two-hybrid
TUBB2A,CHGB,Two-hybrid
TUBB4B,DLST,Two-hybrid
TUBB4B,PSME1,Two-hybrid
UBE2B,CRMP1,Two-hybrid
UBE2B,UBR1,Two-hybrid
WDR33,RBM48,Two-hybrid
WDR33,EEF1G,Two-hybrid
YWHAZ,KIAA1377,Two-hybrid
ZNF24,RBM48,Two-hybrid
ZNF24,KAT5,Two-hybrid
ZNF24,KIAA1377,Two-hybrid
ZNF24,LRIF1,Two-hybrid
ZNF24,UNC119,Two-hybrid
ZNF24,ZBTB16,Two-hybrid
ARIH2,EEF1A1,Two-hybrid
ARIH2,EEF1G,Two-hybrid
ARIH2,UBE2L3,Two-hybrid
ARPC5L,ARPC4,Two-hybrid
ASCC2,EEF1D,Two-hybrid
ASCC2,RPLP1,Two-hybrid
ASCC2,SNW1,Two-hybrid
BTBD2,BRD7,Two-hybrid
BTBD2,EEF1A1,Two-hybrid
UBQLN4,PTN,Two-hybrid
CAPZB,BCCIP,Two-hybrid
CCL18,EEF1A1,Two-hybrid
CCT7,EEF1G,Two-hybrid
CDC42,EEF1G,Two-hybrid
CDC42,UNC119,Two-hybrid
CDK4,CDKN2B,Two-hybrid
CDK5RAP2,EEF1G,Two-hybrid
CDKN2C,TP53,Two-hybrid
CDKN2C,UNC119,Two-hybrid
COPE,COPA,Two-hybrid
COX17,UNC119,Two-hybrid
CPE,MED31,Two-hybrid
CPE,LRIF1,Two-hybrid
CSTF2,CHD3,Two-hybrid
CSTF2,EEF1G,Two-hybrid
CSTF2,KIAA1377,Two-hybrid
DLEU1,EEF1A1,Two-hybrid
DLEU1,EEF1G,Two-hybrid
ATN1,VIM,Two-hybrid
ERH,TP53,Two-hybrid
AKTIP,KIAA1377,Two-hybrid
AKTIP,UTP14A,Two-hybrid
FUBP1,TLE1,Two-hybrid
HNRNPH3,CRMP1,Two-hybrid
HNRNPH3,EEF1G,Two-hybrid
HSPE1,C14orf1,Two-hybrid
HSPE1,EEF1A1,Two-hybrid
CCDC106,EEF1G,Two-hybrid
LAMA4,EEF1A1,Two-hybrid
LSM3,EEF1A1,Two-hybrid
LSM3,UTP14A,Two-hybrid
PAFAH1B3,BRD7,Two-hybrid
PAFAH1B3,CRMP1,Two-hybrid
PAFAH1B3,EEF1A1,Two-hybrid
PSMD11,BRD7,Two-hybrid
PSMD11,CRMP1,Two-hybrid
PSMD11,RBM48,Two-hybrid
PSMD11,EEF1A1,Two-hybrid
PSMD2,PTN,Two-hybrid
PTN,CHD3,Two-hybrid
PTPN4,EEF1G,Two-hybrid
PTPRS,EEF1G,Two-hybrid
PTPRS,KIAA1377,Two-hybrid
PTPRS,UNC119,Two-hybrid
RBM23,MED31,Two-hybrid
RBM23,KIAA1377,Two-hybrid
RPA2,MED31,Two-hybrid
RPA2,CRMP1,Two-hybrid
RPA2,EEF1A1,Two-hybrid
RPA2,GAPDH,Two-hybrid
RPA2,KIAA1377,Two-hybrid
RPA2,LRIF1,Two-hybrid
RPA2,UTP14A,Two-hybrid
RPA2,TLE1,Two-hybrid
RPA2,TUBB2A,Two-hybrid
RPLP1,BRD7,Two-hybrid
RPLP1,EEF1A1,Two-hybrid
RPLP1,TUBB2A,Two-hybrid
RPS3A,HSP90AA1,Two-hybrid
SAT1,EEF1G,Two-hybrid
SAT1,RPLP1,Two-hybrid
SAT1,TLE1,Two-hybrid
SELENBP1,MED31,Two-hybrid
SELENBP1,LRIF1,Two-hybrid
SERPINB9,BRD7,Two-hybrid
SERPINB9,CRMP1,Two-hybrid
SERPINB9,EEF1A1,Two-hybrid
SGTA,PTN,Two-hybrid
SUMO2,CHD3,Two-hybrid
TOMM20,BAG6,Two-hybrid
TP53I3,UNC119,Two-hybrid
TUBB3,EEF1G,Two-hybrid
ZFP64,TLE1,Two-hybrid
ZNF24,CRMP1,Two-hybrid
ZNF24,EEF1A1,Two-hybrid
ZNF24,EEF1G,Two-hybrid
ZNF24,TP53,Two-hybrid
BCCIP,PTN,Two-hybrid
EEF1B2,EEF1G,Two-hybrid
EEF1G,EEF1B2,Two-hybrid
EEF1D,EEF1G,Two-hybrid
EEF1G,EEF1D,Two-hybrid
LSM2,LSM3,Two-hybrid
LSM3,LSM2,Two-hybrid
DNMT1,HHT1,Affinity Capture-Western
DNMT1,HHT2,Affinity Capture-Western
PLD2,ARF1,Reconstituted Complex
CTNNA1,MLLT4,Reconstituted Complex
F11R,Pard3,Two-hybrid
F11R,Pard3,Reconstituted Complex
UBE2L3,ARIH1,Two-hybrid
UBE2L3,CUL9,Two-hybrid
ARIH1,UBE2L3,Reconstituted Complex
FBXW7,Notch4,Affinity Capture-Western
FBXW7,SKP1,Affinity Capture-Western
SKP1,FBXW7,Affinity Capture-Western
FBXW7,CUL1,Reconstituted Complex
FBXW7,SKP1,Reconstituted Complex
CBLB,ZAP70,Affinity Capture-Western
GFRA1,GDNF,Reconstituted Complex
GFRA1,NRTN,Reconstituted Complex
GFRA2,NRTN,Reconstituted Complex
GFRA2,GDNF,Reconstituted Complex
CSF2RB,PTPN11,Affinity Capture-Western
CSF2RB,PTPN6,Affinity Capture-Western
CSF2RB,PTPN6,Reconstituted Complex
CSF2RB,PTPN11,Reconstituted Complex
ATF4,Cebpb,Co-crystal Structure
P4HB,TG,Reconstituted Complex
TSC1,YWHAZ,Two-hybrid
TSC2,YWHAZ,Two-hybrid
YWHAZ,TSC2,Reconstituted Complex
CTLA4,CD80,Reconstituted Complex
CD28,CD80,Reconstituted Complex
NR3C1,MED14,Two-hybrid
NR3C1,TSG101,Two-hybrid
NR3C1,HSPD1,Two-hybrid
NR3C1,RAN,Two-hybrid
NR3C1,ARPC5,Two-hybrid
NR3C1,MED14,Reconstituted Complex
MED1,NR3C1,Reconstituted Complex
AR,TSG101,Two-hybrid
