PPP1R16A,IDO1,Two-hybrid
PPP1R16A,PBDC1,Two-hybrid
PPP1R16A,PAPSS1,Two-hybrid
PPP1R16A,PHPT1,Two-hybrid
PPP1R16A,RGMA,Two-hybrid
PPP1R1B,DLGAP4,Two-hybrid
PPP1R8,CRMP1,Two-hybrid
PPP1R8,SETDB1,Two-hybrid
PQBP1,C14orf1,Two-hybrid
PRDX5,CCDC90B,Two-hybrid
MOB4,CRMP1,Two-hybrid
MOB4,FADD,Two-hybrid
MOB4,MED10,Two-hybrid
MOB4,PLEKHM1,Two-hybrid
PRG2,RBM48,Two-hybrid
PRNP,BAG6,Two-hybrid
PSME3,ATP5B,Two-hybrid
PSME3,ADAP1,Two-hybrid
PSME3,PSME3,Two-hybrid
PSPC1,LRIF1,Two-hybrid
OLA1,PRMT5,Two-hybrid
PTEN,UTP14A,Two-hybrid
TWF2,CHGB,Two-hybrid
PTOV1,DMTN,Two-hybrid
PTOV1,PIN1,Two-hybrid
PTOV1,SPTAN1,Two-hybrid
PTPN4,ZZEF1,Two-hybrid
PTPRCAP,EEF1A1,Two-hybrid
PWP2,TOM1L1,Two-hybrid
RAB18,PDE6D,Two-hybrid
RAB1A,CAPNS1,Two-hybrid
RAB1A,CREB1,Two-hybrid
RAB1A,FSCN1,Two-hybrid
RAB1A,HIVEP1,Two-hybrid
RAB1A,SLC16A8,Two-hybrid
RAB1A,TBC1D17,Two-hybrid
RAB27A,EEF1A1,Two-hybrid
RAB27A,ZBTB16,Two-hybrid
RGL2,CCDC90B,Two-hybrid
RAB35,CBR3,Two-hybrid
RAB35,TBPL1,Two-hybrid
RAB4A,TP53,Two-hybrid
RAB8A,BAG6,Two-hybrid
RABIF,LAMTOR5,Two-hybrid
RAP1GAP,MEX3B,Two-hybrid
RAP1GAP,PFN2,Two-hybrid
RASGRP2,PTCHD2,Two-hybrid
RBBP4,XRCC6,Two-hybrid
NELFE,VAMP3,Two-hybrid
RECQL5,DDX42,Two-hybrid
RECQL5,ITGB3BP,Two-hybrid
RECQL5,MAPK8IP1,Two-hybrid
RECQL5,MTSS1,Two-hybrid
RER1,IMMT,Two-hybrid
RGS1,MAP3K12,Two-hybrid
RGS1,UTP14A,Two-hybrid
RGS2,WDR74,Two-hybrid
RGS2,LRFN1,Two-hybrid
RGS2,NIPSNAP1,Two-hybrid
RGS2,VPS29,Two-hybrid
RUFY3,UNC119,Two-hybrid
RNF146,PFN2,Two-hybrid
RNF2,CBX4,Two-hybrid
RBM23,TUBA4A,Two-hybrid
SNUPN,TNNT3,Two-hybrid
RPA2,ACP5,Two-hybrid
RPL10,TBPL1,Two-hybrid
RPL15,COPS6,Two-hybrid
RPL18A,LPL,Two-hybrid
RPL18A,MDK,Two-hybrid
RPL29,SYBU,Two-hybrid
RPL9,SORBS2,Two-hybrid
RPP14,IGSF21,Two-hybrid
RPS10,HAP1,Two-hybrid
RPS6KA6,NR4A1,Two-hybrid
RRAS2,LGALS4,Two-hybrid
RTN4,CRMP1,Two-hybrid
RTN4,PRR13,Two-hybrid
RUSC2,DLST,Two-hybrid
SGSM2,AFP,Two-hybrid
SGSM2,CELSR3,Two-hybrid
SGSM2,Ilf2,Two-hybrid
SGSM2,KHDRBS3,Two-hybrid
SGSM2,RGMA,Two-hybrid
SGSM2,RPS25,Two-hybrid
RUVBL1,KIAA1377,Two-hybrid
RUVBL2,FDFT1,Two-hybrid
S100A10,COPS6,Two-hybrid
S100A8,C14orf1,Two-hybrid
S100A8,PRMT1,Two-hybrid
S100A8,PDCD11,Two-hybrid
S100A8,PPIA,Two-hybrid
SAFB2,CHGB,Two-hybrid
SAT1,ABCB8,Two-hybrid
SAT1,EVA1A,Two-hybrid
SAT1,NMRK2,Two-hybrid
SAT1,INO80C,Two-hybrid
SAT1,SARAF,Two-hybrid
ATXN2,CHGB,Two-hybrid
SCFD1,DLST,Two-hybrid
SCMH1,SCMH1,Two-hybrid
SEPHS1,C9orf9,Two-hybrid
SEPHS1,GBP2,Two-hybrid
SERF2,CHD3,Two-hybrid
SERPINA5,COPS6,Two-hybrid
SERPINH1,SLC35F6,Two-hybrid
SFPQ,HN1,Two-hybrid
SRSF4,HAP1,Two-hybrid
SCG5,UBQLN4,Two-hybrid
SH3YL1,VIM,Two-hybrid
ST3GAL3,ACTG1,Two-hybrid
ST3GAL3,SCAMP2,Two-hybrid
ST3GAL3,ZBTB5,Two-hybrid
SLC25A11,COPA,Two-hybrid
SLC27A6,CUTC,Two-hybrid
SLC27A6,TNFRSF10C,Two-hybrid
SLC27A6,VIM,Two-hybrid
SLC38A3,SETDB1,Two-hybrid
SUMO2,MAF1,Two-hybrid
SNAP25,PRRT2,Two-hybrid
SNAPIN,LAMC1,Two-hybrid
SNCAIP,GET4,Two-hybrid
SNCAIP,SH2D3C,Two-hybrid
SEC11A,SLC35F6,Two-hybrid
SPG7,RALY,Two-hybrid
SPTAN1,PIN4,Two-hybrid
PRSS23,B2M,Two-hybrid
PRSS23,CHP1,Two-hybrid
PRSS23,TMEM222,Two-hybrid
PRSS23,EFNA3,Two-hybrid
PRSS23,PDDC1,Two-hybrid
PRSS23,GRK6,Two-hybrid
PRSS23,HSPA4,Two-hybrid
PRSS23,NIPBL,Two-hybrid
PRSS23,NCAPD3,Two-hybrid
PRSS23,MAPK8IP2,Two-hybrid
PRSS23,PHF23,Two-hybrid
PRSS23,RECQL4,Two-hybrid
PRSS23,SHMT1,Two-hybrid
PRSS23,TCF12,Two-hybrid
PRSS23,TRAPPC4,Two-hybrid
SSFA2,LUC7L2,Two-hybrid
SUPT7L,PTN,Two-hybrid
STAR,FEZ1,Two-hybrid
STAU2,KIAA1377,Two-hybrid
STMN4,IMMT,Two-hybrid
STMN4,PHIP,Two-hybrid
STRN4,AK5,Two-hybrid
STRN4,ASNS,Two-hybrid
STRN4,DDX39B,Two-hybrid
STRN4,CLDN12,Two-hybrid
STRN4,GDF9,Two-hybrid
STRN4,NBEA,Two-hybrid
STRN4,PI4KA,Two-hybrid
STRN4,ECSIT,Two-hybrid
STRN4,SLC25A6,Two-hybrid
STRN4,MTG1,Two-hybrid
STUB1,MPP1,Two-hybrid
STX11,PSMC3,Two-hybrid
STX11,SLC38A2,Two-hybrid
STX1A,CCSER2,Two-hybrid
SULT1E1,C14orf1,Two-hybrid
SUMF2,FBXW7,Two-hybrid
SUV39H2,Cggbp1,Two-hybrid
SVIL,LUC7L2,Two-hybrid
PDPN,TOM1L1,Two-hybrid
TAC3,CCDC90B,Two-hybrid
TADA3,EIF3J,Two-hybrid
TAZ,CHGB,Two-hybrid
TBC1D17,CALCOCO1,Two-hybrid
TBC1D17,TAX1BP1,Two-hybrid
TBCD,XRCC6,Two-hybrid
TCEA2,AKT1S1,Two-hybrid
TCEA2,FBF1,Two-hybrid
TCEA2,CENPT,Two-hybrid
TCEA2,WDR47,Two-hybrid
TCEA2,CCSER2,Two-hybrid
TCEA2,RPA1,Two-hybrid
TCEA2,SH3GL2,Two-hybrid
TCEA2,TAX1BP3,Two-hybrid
TCF21,APLP1,Two-hybrid
TDGF1,BAG6,Two-hybrid
TERF1,CAPNS1,Two-hybrid
TERF1,DLG5,Two-hybrid
TERF1,RIC8A,Two-hybrid
TERF1,SH3GL3,Two-hybrid
TERF1,ZBTB16,Two-hybrid
NELFCD,ARPC4,Two-hybrid
NELFCD,EPRS,Two-hybrid
NELFCD,SERF2,Two-hybrid
THAP8,DYNLL1,Two-hybrid
THAP8,TP53,Two-hybrid
TM4SF1,DNAJA1,Two-hybrid
TSPAN6,CHD3,Two-hybrid
TNFRSF10C,APOA1,Two-hybrid
TNFRSF10C,FAM101B,Two-hybrid
FAS,C14orf1,Two-hybrid
TNFSF10,ACP5,Two-hybrid
PSMG2,SLC35F6,Two-hybrid
CELF3,C14orf1,Two-hybrid
TOB1,SCMH1,Two-hybrid
TOB1,SETDB1,Two-hybrid
TOE1,APLP1,Two-hybrid
TOE1,Dnaja2,Two-hybrid
TOE1,SUMO1,Two-hybrid
TOMM20,APOA1,Two-hybrid
TOMM20,PPHLN1,Two-hybrid
PBK,GPRASP1,Two-hybrid
TP53BP2,USP4,Two-hybrid
TP53I3,FUNDC2,Two-hybrid
TPD52L1,GPR135,Two-hybrid
TPD52L1,HDAC1,Two-hybrid
RNF216,RNF216,Two-hybrid
TRIM46,AK5,Two-hybrid
TSC22D1,CORO2B,Two-hybrid
TSC22D1,CCDC90B,Two-hybrid
TSPYL1,HAP1,Two-hybrid
TUBB3,SPTSSA,Two-hybrid
TUBB3,INSM1,Two-hybrid
TUBB3,SEL1L3,Two-hybrid
TUBB3,LAPTM4A,Two-hybrid
TUBB3,MRPL28,Two-hybrid
TUBB3,PHIP,Two-hybrid
TUBB3,ROBO1,Two-hybrid
UBC,DLGAP4,Two-hybrid
UBE2D3,MEX3B,Two-hybrid
UBE2E1,CBWD5,Two-hybrid
UBE2E1,PAEP,Two-hybrid
UBXN4,TOM1L1,Two-hybrid
UGDH,AK5,Two-hybrid
ULK2,POLA2,Two-hybrid
UMPS,CDC42EP3,Two-hybrid
USP11,SETDB1,Two-hybrid
USP13,DVL1,Two-hybrid
USP13,FUNDC2,Two-hybrid
USP13,SPRR2C,Two-hybrid
USP22,HEXA,Two-hybrid
USP22,MRPL10,Two-hybrid
USP22,PSME1,Two-hybrid
USP22,SCFD1,Two-hybrid
WFDC2,PTN,Two-hybrid
XPNPEP1,POLA2,Two-hybrid
DCTPP1,DCTPP1,Two-hybrid
ZCCHC10,PIN1,Two-hybrid
ZFP64,C14orf1,Two-hybrid
ZBTB22,UBQLN4,Two-hybrid
RNF114,AK5,Two-hybrid
ZSCAN16,SLC25A38,Two-hybrid
ZNF585B,RIC8A,Two-hybrid
ZNF594,GOLGA2,Two-hybrid
KLHL20,C14orf1,Two-hybrid
KLHL20,GBP2,Two-hybrid
KLHL20,KIAA1377,Two-hybrid
KLHL20,LUC7L2,Two-hybrid
KLHL20,LRIF1,Two-hybrid
ABCD4,XRCC6,Two-hybrid
ABCD4,PEA15,Two-hybrid
AGR2,BRD7,Two-hybrid
AGR2,CCDC90B,Two-hybrid
AKR1C3,ZHX1,Two-hybrid
ALB,LUC7L2,Two-hybrid
ALDH2,SLC35F6,Two-hybrid
ALDH2,IGSF21,Two-hybrid
ANXA3,IGSF21,Two-hybrid
KDM1A,SETDB1,Two-hybrid
TXNDC9,GIT1,Two-hybrid
APLP1,UTP14A,Two-hybrid
ARF1,WBP11,Two-hybrid
ARL4D,EPRS,Two-hybrid
ARL15,B4GALT3,Two-hybrid
ARL15,FUNDC2,Two-hybrid
ARL15,CCDC90B,Two-hybrid
ARL15,UBR1,Two-hybrid
ARHGDIA,JUP,Two-hybrid
RHOH,LRIF1,Two-hybrid
RHOH,UTP14A,Two-hybrid
ARIH2,CBR3,Two-hybrid
ARIH2,ENSA,Two-hybrid
ARIH2,IL4R,Two-hybrid
ARIH2,PPP2R1A,Two-hybrid
ARIH2,SLC1A6,Two-hybrid
ARL6IP1,FBXW7,Two-hybrid
ARL6IP1,FDFT1,Two-hybrid
ARPC3,CDKN2B,Two-hybrid
ARRB2,MED8,Two-hybrid
ARRB2,STC2,Two-hybrid
SRRT,IMMT,Two-hybrid
ASAH1,SETDB1,Two-hybrid
ASAH1,TSC22D1,Two-hybrid
ASCC2,URM1,Two-hybrid
ASCC2,RADIL,Two-hybrid
ASCC2,GTF3C1,Two-hybrid
ASCC2,FUNDC2,Two-hybrid
ASCC2,IMMT,Two-hybrid
ASCC2,MYH9,Two-hybrid
ASCC2,PIN4,Two-hybrid
ASCC2,PJA1,Two-hybrid
ASCC2,POLDIP2,Two-hybrid
ASCC2,SNRPB,Two-hybrid
ASCC2,TBC1D17,Two-hybrid
ASH2L,UNC119,Two-hybrid
ATF3,IGSF21,Two-hybrid
ATF3,LRIF1,Two-hybrid
ATP1B1,LRIF1,Two-hybrid
ATP5C1,CCND3,Two-hybrid
ATP5C1,CCT7,Two-hybrid
ATP5C1,ELOF1,Two-hybrid
ATP5C1,MED15,Two-hybrid
ATP5C1,PJA1,Two-hybrid
ATP5J2,KDM1A,Two-hybrid
ATP5J2,CRELD1,Two-hybrid
ATP5J2,FBP1,Two-hybrid
ATP5J2,CCDC137,Two-hybrid
ATP5J2,NDUFA6,Two-hybrid
ATP6AP1,ANG,Two-hybrid
ATP6AP1,HBA1,Two-hybrid
ATP6V1F,KIAA1377,Two-hybrid
ATRX,CCSER2,Two-hybrid
ATRX,KIAA1377,Two-hybrid
ATRX,LUC7L2,Two-hybrid
ATRX,PTN,Two-hybrid
ATRX,PTPN4,Two-hybrid
AXIN1,AXIN1,Two-hybrid
AXIN1,GAK,Two-hybrid
AXIN1,UTP14A,Two-hybrid
B2M,BAG6,Two-hybrid
BCAR1,FXYD6,Two-hybrid
BCAR1,PPP1R15A,Two-hybrid
BCAR1,Tuba1a,Two-hybrid
BCAR1,VPS11,Two-hybrid
BCR,IGSF21,Two-hybrid
BMI1,IMMT,Two-hybrid
BMI1,KIAA1377,Two-hybrid
BMI1,PTN,Two-hybrid
BRD1,KIAA1377,Two-hybrid
BRIX1,CD48,Two-hybrid
BRIX1,SETDB1,Two-hybrid
BRMS1,EEF1A1,Two-hybrid
BRMS1,LRIF1,Two-hybrid
BTBD2,C14orf1,Two-hybrid
BTBD2,GBP2,Two-hybrid
BTBD2,GDF9,Two-hybrid
BTBD2,CCDC90B,Two-hybrid
BTBD2,IGSF21,Two-hybrid
BTBD2,PTN,Two-hybrid
FRA10AC1,EEF1D,Two-hybrid
C10orf88,CLTC,Two-hybrid
C10orf88,IMMT,Two-hybrid
LINC00341,LUC7L2,Two-hybrid
YLPM1,PRMT1,Two-hybrid
WDR62,RALY,Two-hybrid
WDR62,LRIF1,Two-hybrid
WDR62,TBP,Two-hybrid
UBQLN4,SMARCB1,Two-hybrid
ORAI2,COPS6,Two-hybrid
ORAI2,GDF9,Two-hybrid
ORAI2,SETDB1,Two-hybrid
ORAI2,UNC119,Two-hybrid
GET4,CAPNS1,Two-hybrid
GET4,PLK1,Two-hybrid
GET4,TTR,Two-hybrid
YAE1D1,VIM,Two-hybrid
PLGRKT,XRCC6,Two-hybrid
CAAP1,KAT7,Two-hybrid
CAAP1,PTN,Two-hybrid
CACNB4,MED31,Two-hybrid
CACNB4,PTN,Two-hybrid
CASP8,CASP8,Two-hybrid
CASP8,CHD3,Two-hybrid
CBX1,UCHL1,Two-hybrid
CBX8,HAP1,Two-hybrid
CBX8,SETDB1,Two-hybrid
CCL18,C14orf1,Two-hybrid
CDC42,KAT5,Two-hybrid
CDH10,COPS6,Two-hybrid
CDH10,PTN,Two-hybrid
CDK5RAP2,MAGEH1,Two-hybrid
CDK5RAP2,PTN,Two-hybrid
CDK5RAP2,SENP2,Two-hybrid
CDK5RAP2,ZPR1,Two-hybrid
CDKN2B,IKBKAP,Two-hybrid
CDKN2B,CCDC90B,Two-hybrid
CDKN2C,APLP1,Two-hybrid
CDKN2C,COPS6,Two-hybrid
CDKN2C,GDF9,Two-hybrid
CDKN2C,CCDC90B,Two-hybrid
CCDC53,GDF9,Two-hybrid
CCDC53,LAMC1,Two-hybrid
CUTC,CUTC,Two-hybrid
CHN2,BAG6,Two-hybrid
CKMT2,OLFML3,Two-hybrid
COL9A2,FEZ1,Two-hybrid
COL9A2,HAP1,Two-hybrid
COMMD3,ZNF337,Two-hybrid
KLF6,APOM,Two-hybrid
KLF6,GTF3C1,Two-hybrid
KLF6,PNO1,Two-hybrid
KLF6,POLA2,Two-hybrid
COX17,COPS6,Two-hybrid
COX5A,COPS6,Two-hybrid
COX6C,PTN,Two-hybrid
CPE,CHD3,Two-hybrid
CPE,GTF3C1,Two-hybrid
CPE,POLA2,Two-hybrid
CRADD,C14orf1,Two-hybrid
CRADD,EEF1A1,Two-hybrid
CRADD,CCSER2,Two-hybrid
CRADD,LRIF1,Two-hybrid
CREB1,C14orf1,Two-hybrid
CRELD1,KAT5,Two-hybrid
CRELD1,POLA2,Two-hybrid
CRIP1,GPRASP1,Two-hybrid
CRIP1,HAP1,Two-hybrid
CRIP1,SH3GL3,Two-hybrid
CSTF2,ECH1,Two-hybrid
CTSB,BAG6,Two-hybrid
DCTN2,GNAO1,Two-hybrid
DDIT4,LRIF1,Two-hybrid
DDX11,PFN2,Two-hybrid
DDX24,Eif4a2,Two-hybrid
DDX24,HSPA5,Two-hybrid
DDX24,PIN1,Two-hybrid
DDX24,SPTAN1,Two-hybrid
C4orf17,CHD3,Two-hybrid
C4orf17,COPS6,Two-hybrid
C4orf17,SH3GL3,Two-hybrid
NAT9,LUC7L2,Two-hybrid
DLEU1,PSMA1,Two-hybrid
DLEU1,SETDB1,Two-hybrid
DLEU1,SHMT1,Two-hybrid
DLEU1,TLE1,Two-hybrid
DLST,DLG5,Two-hybrid
DLST,PFN2,Two-hybrid
DNAJB11,BAG6,Two-hybrid
DNAJB9,DYNLL1,Two-hybrid
DNAJB9,FSCN1,Two-hybrid
DNAJB9,MYL6,Two-hybrid
DNAJB9,TCEA2,Two-hybrid
DNM1,MED31,Two-hybrid
TRDMT1,COPS6,Two-hybrid
TRDMT1,RBM48,Two-hybrid
TRDMT1,UTP14A,Two-hybrid
TRDMT1,STX1A,Two-hybrid
DPPA4,SH3GL1,Two-hybrid
SH3GL1,DPPA4,Two-hybrid
DPPA4,SH3GL3,Two-hybrid
DUSP12,KIAA1377,Two-hybrid
DUSP12,PTN,Two-hybrid
GPR183,MTA1,Two-hybrid
EDN1,COPS6,Two-hybrid
EFNA1,EEF1G,Two-hybrid
EFNA1,KAT5,Two-hybrid
EGFL6,SH3GL3,Two-hybrid
EIF2S2,CRMP1,Two-hybrid
EIF2S2,KIAA1377,Two-hybrid
EIF2S2,ZBTB16,Two-hybrid
EIF3F,DKC1,Two-hybrid
EIF3F,EIF3M,Two-hybrid
ELL3,FTH1,Two-hybrid
EMD,COPS6,Two-hybrid
EMD,DPPA4,Two-hybrid
EMD,SH3GL2,Two-hybrid
EMD,SH3GL3,Two-hybrid
CTTN,CHD3,Two-hybrid
ENO2,ANXA11,Two-hybrid
ENO2,ENSA,Two-hybrid
ENO2,HABP4,Two-hybrid
ENO2,MAP4,Two-hybrid
EP300,COPS6,Two-hybrid
DMTN,DYNC1LI2,Two-hybrid
EPN1,KIAA1377,Two-hybrid
EPS8,MRPL20,Two-hybrid
EPS8,MYO15A,Two-hybrid
ERH,COPS6,Two-hybrid
ERH,IGSF21,Two-hybrid
ERH,SH3GL2,Two-hybrid
ETHE1,LRIF1,Two-hybrid
EZH2,GTF3C1,Two-hybrid
EZH2,KLHDC2,Two-hybrid
EZH2,PIN4,Two-hybrid
FABP4,VIM,Two-hybrid
FGFR3,ATF3,Two-hybrid
FGFR3,ARAP1,Two-hybrid
FGFR3,CHGB,Two-hybrid
FGFR3,CTSK,Two-hybrid
FGFR3,RADIL,Two-hybrid
FGFR3,GTF3C1,Two-hybrid
FGFR3,KRT8,Two-hybrid
FGFR3,POLA2,Two-hybrid
FLII,DLST,Two-hybrid
MAP7D1,RBM48,Two-hybrid
MAP7D1,GPRASP1,Two-hybrid
ARHGEF40,STC2,Two-hybrid
EVA1A,PTN,Two-hybrid
OGFOD2,EEF1G,Two-hybrid
OGFOD2,KAT5,Two-hybrid
PRPF38A,GTF3C1,Two-hybrid
PRPF38A,POLA2,Two-hybrid
SPDL1,GPS2,Two-hybrid
SPDL1,KIAA1377,Two-hybrid
