SDHAF2,IMMT,Two-hybrid
SDHAF2,CCDC90B,Two-hybrid
LAMTOR1,EEF1A1,Two-hybrid
C8orf33,GPRASP1,Two-hybrid
C8orf33,GIT1,Two-hybrid
C8orf33,HAP1,Two-hybrid
KATNBL1,HAP1,Two-hybrid
HEXDC,EEF1D,Two-hybrid
FOXG1,EEF1G,Two-hybrid
FOXG1,GDF9,Two-hybrid
FTL,FTH1,Two-hybrid
FTL,PTN,Two-hybrid
AKTIP,ASS1,Two-hybrid
FUS,PRMT1,Two-hybrid
FXR1,CRMP1,Two-hybrid
FXR1,GBP2,Two-hybrid
FXR1,KIAA1377,Two-hybrid
FXYD6,RBM48,Two-hybrid
FXYD6,GDF9,Two-hybrid
GC,CDC73,Two-hybrid
GC,LRIF1,Two-hybrid
BLOC1S1,PTN,Two-hybrid
GCSH,ING5,Two-hybrid
GCSH,ZBTB16,Two-hybrid
GEMIN7,KAT5,Two-hybrid
GLYAT,RBM48,Two-hybrid
GLYAT,GPRASP1,Two-hybrid
GLYAT,PTN,Two-hybrid
GNAI2,Tuba1a,Two-hybrid
GNB2,CAPNS1,Two-hybrid
GOLGB1,KIAA1377,Two-hybrid
GOLGB1,Sh3d21,Two-hybrid
GOLGB1,PFN2,Two-hybrid
GOLM1,RPA2,Two-hybrid
GABBR2,SH3GL3,Two-hybrid
POLR2M,APOD,Two-hybrid
POLR2M,DGKZ,Two-hybrid
POLR2M,KIAA1377,Two-hybrid
POLR2M,RBM4B,Two-hybrid
POLR2M,PSMC2,Two-hybrid
POLR2M,RPL7A,Two-hybrid
GSN,TOM1L1,Two-hybrid
GSTM4,APLP1,Two-hybrid
GSTM4,MED31,Two-hybrid
GSTM4,IGSF21,Two-hybrid
GSTM4,ZBTB16,Two-hybrid
GSTP1,PNO1,Two-hybrid
GTF2F1,FEZ1,Two-hybrid
GTF2F1,PTN,Two-hybrid
GTF2H1,CCSER2,Two-hybrid
HABP4,PRMT1,Two-hybrid
HABP4,VIM,Two-hybrid
HBA1,HBB,Two-hybrid
LAMTOR5,GPRASP1,Two-hybrid
LAMTOR5,UTP14A,Two-hybrid
LAMTOR5,ZBTB16,Two-hybrid
HDAC5,GABARAP,Two-hybrid
HLA-DQA1,APLP1,Two-hybrid
HLA-DQA1,SH3GL2,Two-hybrid
INO80B,CD81,Two-hybrid
HMGB1,C14orf1,Two-hybrid
HMGB1,CRMP1,Two-hybrid
HMOX2,COPS6,Two-hybrid
HMOX2,GPRASP1,Two-hybrid
HMOX2,SETDB1,Two-hybrid
OLFML3,FEZ1,Two-hybrid
OLFML3,SETDB1,Two-hybrid
HNRNPH3,TTR,Two-hybrid
TRIOBP,VIM,Two-hybrid
PRMT1,IGSF21,Two-hybrid
HSPA8,TM4SF1,Two-hybrid
HSPB1,IGSF21,Two-hybrid
HSPB1,PPA1,Two-hybrid
HSPB3,BBOX1,Two-hybrid
HSPB3,PRPF4B,Two-hybrid
HSPB3,LRIF1,Two-hybrid
HSPB3,SETDB1,Two-hybrid
HSPB3,ZZEF1,Two-hybrid
HSPBP1,HSPA8,Two-hybrid
HSPBP1,LRIF1,Two-hybrid
CCDC113,GIT1,Two-hybrid
CCDC113,HAP1,Two-hybrid
CCDC113,IMMT,Two-hybrid
CCDC113,PFN2,Two-hybrid
HSP90AA1,HSP90AA1,Two-hybrid
HSPE1,GBP2,Two-hybrid
CCDC106,COPS6,Two-hybrid
CCDC106,KAT5,Two-hybrid
CCDC106,LRIF1,Two-hybrid
CCDC106,UTP14A,Two-hybrid
CCDC106,SETDB1,Two-hybrid
CCDC106,TP53,Two-hybrid
IDH1,ZHX1,Two-hybrid
IGFBP3,GTF3C1,Two-hybrid
IK,PFN2,Two-hybrid
ILF3,GDF9,Two-hybrid
EIF6,ACAP3,Two-hybrid
EIF6,CRELD1,Two-hybrid
EIF6,FUNDC2,Two-hybrid
EIF6,PDHA1,Two-hybrid
EIF6,LRIF1,Two-hybrid
EIF6,RPL6,Two-hybrid
EIF6,UPF3B,Two-hybrid
ITSN1,MRPL20,Two-hybrid
ITSN1,SNX5,Two-hybrid
ITSN2,BCCIP,Two-hybrid
ITSN2,PTN,Two-hybrid
ITSN2,TBL3,Two-hybrid
IVNS1ABP,CHD3,Two-hybrid
IVNS1ABP,PFN2,Two-hybrid
KCTD15,REN,Two-hybrid
GSE1,RBM48,Two-hybrid
GSE1,XRCC6,Two-hybrid
ODF2L,KIAA1377,Two-hybrid
WWC1,CDC73,Two-hybrid
WWC1,LRIF1,Two-hybrid
KIF1B,EEF1A1,Two-hybrid
KIF22,GDF9,Two-hybrid
KIF22,IMMT,Two-hybrid
KIF22,PJA1,Two-hybrid
NDC80,TOM1L1,Two-hybrid
MED19,DCK,Two-hybrid
TINAGL1,UTP14A,Two-hybrid
LEPR,PIN1,Two-hybrid
C1orf174,EEF1G,Two-hybrid
C1orf174,KAT5,Two-hybrid
HGH1,APOM,Two-hybrid
HGH1,GPRASP1,Two-hybrid
HGH1,GTF3C1,Two-hybrid
HGH1,POLA2,Two-hybrid
NDUFA4L2,C14orf1,Two-hybrid
NDUFA4L2,DYNLL1,Two-hybrid
NDUFA4L2,KAT5,Two-hybrid
NDUFA4L2,KCNA4,Two-hybrid
NDUFA4L2,LUC7L2,Two-hybrid
NDUFA4L2,UBR1,Two-hybrid
LOR,VIM,Two-hybrid
LPL,COPS6,Two-hybrid
LPL,KIAA1377,Two-hybrid
LPL,LUC7L2,Two-hybrid
LRPAP1,POLA2,Two-hybrid
LRPAP1,RTN4,Two-hybrid
LSM2,ZBTB16,Two-hybrid
LUC7L2,UNC119,Two-hybrid
LYPLA2,MED31,Two-hybrid
MAD2L1BP,KIAA1377,Two-hybrid
MAD2L1BP,IGSF21,Two-hybrid
MAD2L1BP,LRIF1,Two-hybrid
MAFG,MED31,Two-hybrid
MAFG,RBM48,Two-hybrid
MAFG,VIM,Two-hybrid
MAGED1,EIF3J,Two-hybrid
MAGED1,GPR135,Two-hybrid
MAGED1,PLK1,Two-hybrid
MAGED1,RFX1,Two-hybrid
MAGED1,SIRT7,Two-hybrid
MAGED1,Tuba1a,Two-hybrid
MAN2A2,GIT1,Two-hybrid
MAN2A2,IKBKAP,Two-hybrid
MAN2A2,LUC7L2,Two-hybrid
PDZK1IP1,COPS6,Two-hybrid
PDZK1IP1,UTP14A,Two-hybrid
MAP1LC3B,LUC7L2,Two-hybrid
MAPK9,ACP5,Two-hybrid
MCM2,RPS4X,Two-hybrid
MCTS1,DENR,Two-hybrid
CCDC130,EEF1A1,Two-hybrid
CCDC130,ZBTB16,Two-hybrid
FAM173A,HAP1,Two-hybrid
FAM173A,IMMT,Two-hybrid
FAM173A,LUC7L2,Two-hybrid
FAM173A,PFN2,Two-hybrid
FAM173A,SH3GL3,Two-hybrid
FAM173A,TP53,Two-hybrid
NOL12,SAP18,Two-hybrid
DIS3L2,COPS6,Two-hybrid
DIS3L2,FEZ1,Two-hybrid
DIS3L2,VIM,Two-hybrid
FAM101B,ZBTB16,Two-hybrid
STK40,COPS6,Two-hybrid
TAF1D,HAP1,Two-hybrid
PGAM5,HSPA1B,Two-hybrid
PGAM5,SETDB1,Two-hybrid
MLLT3,RBM48,Two-hybrid
MLLT3,EEF1A1,Two-hybrid
MLLT3,PTN,Two-hybrid
MLLT3,LRIF1,Two-hybrid
MNAT1,COPS6,Two-hybrid
MNAT1,RBM48,Two-hybrid
MNAT1,EEF1A1,Two-hybrid
MNAT1,LRIF1,Two-hybrid
MPHOSPH6,APLP1,Two-hybrid
MPHOSPH6,RBM48,Two-hybrid
MPHOSPH6,GDF9,Two-hybrid
MPP3,HAP1,Two-hybrid
MPP3,MCM2,Two-hybrid
MRPL42,IKBKAP,Two-hybrid
MRPL44,IMMT,Two-hybrid
MRPS6,KIAA1377,Two-hybrid
MRPS6,LRIF1,Two-hybrid
MYCBP,COPS6,Two-hybrid
MYCBP,GDF9,Two-hybrid
MYCBP,PTN,Two-hybrid
MYH9,MYL9,Two-hybrid
NACA,APLP1,Two-hybrid
NACA,FUNDC2,Two-hybrid
NAP1L1,DLST,Two-hybrid
NAP1L5,HAP1,Two-hybrid
NAP1L5,KIAA1377,Two-hybrid
NAP1L5,LUC7L2,Two-hybrid
NAP1L5,MAGEH1,Two-hybrid
NAP1L5,PTN,Two-hybrid
NASP,LUC7L2,Two-hybrid
NDUFA6,TBPL1,Two-hybrid
NDUFB8,PFN2,Two-hybrid
NDUFB9,FEZ1,Two-hybrid
NDUFB9,IKBKAP,Two-hybrid
NDUFB9,SH3GL3,Two-hybrid
NDUFV2,KAT5,Two-hybrid
NEDD8,UCHL1,Two-hybrid
NFATC2,MED31,Two-hybrid
NFATC2,VIM,Two-hybrid
NHP2L1,XRCC6,Two-hybrid
NHP2L1,GTF3C1,Two-hybrid
NHP2L1,POLA2,Two-hybrid
NHP2L1,LRIF1,Two-hybrid
CRCT1,EEF1A1,Two-hybrid
CRCT1,KIAA1377,Two-hybrid
CRCT1,IGSF21,Two-hybrid
CRCT1,PTN,Two-hybrid
CRCT1,LRIF1,Two-hybrid
THOC7,CHD3,Two-hybrid
NIPSNAP3A,HAP1,Two-hybrid
NIPSNAP3A,IKBKAP,Two-hybrid
NIPSNAP3A,IMMT,Two-hybrid
NIPSNAP3A,SETDB1,Two-hybrid
NIT1,XRCC6,Two-hybrid
PNP,RBM48,Two-hybrid
NSF,FUNDC2,Two-hybrid
NUTF2,LUC7L2,Two-hybrid
OFD1,GPRASP1,Two-hybrid
OFD1,CCSER2,Two-hybrid
OFD1,KIAA1377,Two-hybrid
OFD1,LUC7L2,Two-hybrid
P4HB,FEZ1,Two-hybrid
PAEP,COPS6,Two-hybrid
PAEP,IGSF21,Two-hybrid
PAEP,LRIF1,Two-hybrid
PAFAH1B2,PARK2,Two-hybrid
PAFAH1B3,ECH1,Two-hybrid
PAFAH1B3,GBP2,Two-hybrid
PAFAH1B3,GDF9,Two-hybrid
PAFAH1B3,CCDC90B,Two-hybrid
PAFAH1B3,IGSF21,Two-hybrid
PAFAH1B3,PLEKHM1,Two-hybrid
PEBP1,STC2,Two-hybrid
PCDHA4,C14orf1,Two-hybrid
PCDHA4,RBM48,Two-hybrid
PCDHA4,GDF9,Two-hybrid
PCDHA4,IGSF21,Two-hybrid
NUP85,EEF1G,Two-hybrid
PDCD5,ACP5,Two-hybrid
PDCD7,FEZ1,Two-hybrid
PDCD7,HAP1,Two-hybrid
AIFM1,SETDB1,Two-hybrid
AIFM1,STC2,Two-hybrid
PECAM1,XRCC6,Two-hybrid
PELP1,BAG6,Two-hybrid
PELP1,TOM1L1,Two-hybrid
PEX14,SMARCC2,Two-hybrid
PFDN1,GPRASP1,Two-hybrid
PFDN1,HIP1,Two-hybrid
PFDN1,IMMT,Two-hybrid
PFDN1,PSME1,Two-hybrid
PFKL,COPS6,Two-hybrid
PFN1,C14orf1,Two-hybrid
PFN1,DLG5,Two-hybrid
PFN1,TLE1,Two-hybrid
PHC2,MCM2,Two-hybrid
PHF10,UTP14A,Two-hybrid
PHF10,SETDB1,Two-hybrid
PHF10,UNC119,Two-hybrid
PHYHIP,C14orf1,Two-hybrid
PHYHIP,COPS6,Two-hybrid
PHYHIP,EEF1A1,Two-hybrid
PHYHIP,MED8,Two-hybrid
PHYHIP,NDRG1,Two-hybrid
PHYHIP,TTR,Two-hybrid
PHYHIP,PNPLA2,Two-hybrid
PLAUR,EEF1A1,Two-hybrid
PLAUR,PFN2,Two-hybrid
PLEKHA4,EEF1G,Two-hybrid
PLEKHA4,KAT5,Two-hybrid
PLEKHA4,LRIF1,Two-hybrid
PLEKHA4,SETDB1,Two-hybrid
NOMO1,BAG6,Two-hybrid
NOMO1,TOM1L1,Two-hybrid
PMF1,MED31,Two-hybrid
PMF1,CRMP1,Two-hybrid
PMF1,PTN,Two-hybrid
5-Sep,KAT7,Two-hybrid
POLA2,SETDB1,Two-hybrid
POLB,TLE1,Two-hybrid
POLD1,CHGB,Two-hybrid
POLD1,KIAA1377,Two-hybrid
POLR2C,UBE2W,Two-hybrid
PPID,HAP1,Two-hybrid
PPID,KAT7,Two-hybrid
PPOX,HAP1,Two-hybrid
PPOX,IMMT,Two-hybrid
PPP1R16A,PUF60,Two-hybrid
PPP1R16A,TXNRD1,Two-hybrid
PPP1R8,C14orf1,Two-hybrid
PPP1R8,RBM48,Two-hybrid
PPP1R8,GBP2,Two-hybrid
PPP1R8,STC2,Two-hybrid
PPP5C,CSE1L,Two-hybrid
PQBP1,LRIF1,Two-hybrid
MOB4,MED31,Two-hybrid
MOB4,GDF9,Two-hybrid
MOB4,KIDINS220,Two-hybrid
MOB4,MYL6,Two-hybrid
MOB4,SCMH1,Two-hybrid
MOB4,SETDB1,Two-hybrid
MOB4,UBE2V2,Two-hybrid
PRG2,CHD3,Two-hybrid
PSAP,COPS6,Two-hybrid
PSG1,UTP14A,Two-hybrid
PSMB10,PTN,Two-hybrid
PSMD11,GDF9,Two-hybrid
PSMD11,CCSER2,Two-hybrid
PSMD11,CCDC90B,Two-hybrid
PSMD11,IGSF21,Two-hybrid
PSMD11,PTPRK,Two-hybrid
PSME1,PSME1,Two-hybrid
PSME1,VCL,Two-hybrid
PSME1,VIM,Two-hybrid
PSME3,HSPA5,Two-hybrid
PSPC1,NONO,Two-hybrid
PTEN,ANG,Two-hybrid
PTEN,CHGB,Two-hybrid
PTEN,COPS6,Two-hybrid
PTEN,HBA1,Two-hybrid
PTH,BAG6,Two-hybrid
PTH,FEZ1,Two-hybrid
PTPN4,LPL,Two-hybrid
PTPRS,CHD3,Two-hybrid
PTPRS,FEZ1,Two-hybrid
PTPRS,PFN2,Two-hybrid
PTPRS,UTP14A,Two-hybrid
PTPRS,SETDB1,Two-hybrid
QTRT1,COPS6,Two-hybrid
QTRT1,SETDB1,Two-hybrid
QTRT1,SH3GL3,Two-hybrid
QTRT1,UNC119,Two-hybrid
QTRT1,ZBTB16,Two-hybrid
RAB1A,CDKN1A,Two-hybrid
RAB1A,RFK,Two-hybrid
RAB27A,C14orf1,Two-hybrid
RAB27A,COPS6,Two-hybrid
RAB27A,RBM48,Two-hybrid
RAB27A,GDF9,Two-hybrid
RAB27A,KIAA1377,Two-hybrid
RAB27A,LRIF1,Two-hybrid
RGL2,KAT5,Two-hybrid
RGL2,KAT7,Two-hybrid
RGL2,UNC119,Two-hybrid
RABAC1,RABAC1,Two-hybrid
RAN,KIAA1377,Two-hybrid
RECQL5,CREB1,Two-hybrid
RECQL5,PLK1,Two-hybrid
REG1B,BAG6,Two-hybrid
RER1,HAP1,Two-hybrid
RER1,SH3GL3,Two-hybrid
RFC5,MED31,Two-hybrid
RGS1,FUNDC2,Two-hybrid
RGS1,TSC22D1,Two-hybrid
RGS2,ARFGAP1,Two-hybrid
RGS2,DYNLL1,Two-hybrid
RGS2,PARK2,Two-hybrid
RGS2,PRKCSH,Two-hybrid
RIT1,PTN,Two-hybrid
RIT1,LRIF1,Two-hybrid
RNF10,CCDC90B,Two-hybrid
RNF10,LRIF1,Two-hybrid
RNF10,UTP14A,Two-hybrid
RBM23,GTF3C1,Two-hybrid
RBM23,POLA2,Two-hybrid
RBM23,PTN,Two-hybrid
SNUPN,ENO2,Two-hybrid
RPL22,CSE1L,Two-hybrid
RPL35A,SH3GL3,Two-hybrid
RPL37A,LRIF1,Two-hybrid
RPL9,RPS3,Two-hybrid
RPS10,HIP1,Two-hybrid
RPS10,KAT7,Two-hybrid
RPS3A,EDEM2,Two-hybrid
RPS3A,SAP18,Two-hybrid
RPS3A,SOD2,Two-hybrid
RRAS2,XRCC6,Two-hybrid
RRM1,LRIF1,Two-hybrid
SGSM2,CA12,Two-hybrid
SGSM2,CHD3,Two-hybrid
SGSM2,EGFR,Two-hybrid
SGSM2,GDPD2,Two-hybrid
S100A10,SETDB1,Two-hybrid
S100A4,BAG6,Two-hybrid
S100A4,UNC119,Two-hybrid
S100A8,CHGB,Two-hybrid
S100A8,GDF9,Two-hybrid
S100A8,IGSF21,Two-hybrid
S100A8,TP53,Two-hybrid
S100A8,Tuba1a,Two-hybrid
UTP3,HAP1,Two-hybrid
SAT1,B4GALT3,Two-hybrid
SAT1,PLGRKT,Two-hybrid
SAT1,CHD3,Two-hybrid
SAT1,DGKZ,Two-hybrid
SAT1,GBP2,Two-hybrid
SAT1,GDF9,Two-hybrid
SAT1,FUNDC2,Two-hybrid
SAT1,LUC7L2,Two-hybrid
SAT1,CCDC90B,Two-hybrid
SAT1,SEPHS1,Two-hybrid
PHACTR3,EEF1G,Two-hybrid
SDCCAG3,CHD3,Two-hybrid
SDCCAG3,GIT1,Two-hybrid
SDCCAG3,VIM,Two-hybrid
SELENBP1,POLDIP2,Two-hybrid
SEPHS1,SLC35F6,Two-hybrid
SEPHS1,IGSF21,Two-hybrid
SEPHS1,UNC119,Two-hybrid
SERPINB9,ECH1,Two-hybrid
SERPINB9,GBP2,Two-hybrid
SERPINB9,GDF9,Two-hybrid
SERPINB9,PLEKHM1,Two-hybrid
SETMAR,SETMAR,Two-hybrid
SFPQ,SFPQ,Two-hybrid
SHMT1,PIM1,Two-hybrid
SHPRH,FDFT1,Two-hybrid
ST3GAL3,RPL8,Two-hybrid
ECSIT,IMMT,Two-hybrid
SLC25A6,CHGB,Two-hybrid
SLC2A1,COPS6,Two-hybrid
SMN1,COPS6,Two-hybrid
SMN1,GDF9,Two-hybrid
SNAPIN,GPRASP1,Two-hybrid
SNAPIN,KIF5C,Two-hybrid
SNAPIN,SPAG5,Two-hybrid
SNCAIP,PTN,Two-hybrid
SNRPB,C14orf1,Two-hybrid
SNRPB,PSMA3,Two-hybrid
SNRPD2,KAT5,Two-hybrid
SNRPG,GDF9,Two-hybrid
SNTA1,XRCC6,Two-hybrid
SPG7,LRIF1,Two-hybrid
SPTAN1,TSSC4,Two-hybrid
PRSS23,ODF2L,Two-hybrid
PRSS23,NOC4L,Two-hybrid
PRSS23,PDPK1,Two-hybrid
PRSS23,RACGAP1,Two-hybrid
PRSS23,SLC25A6,Two-hybrid
SQSTM1,SQSTM1,Two-hybrid
SSR1,DKC1,Two-hybrid
SSR1,UTP14A,Two-hybrid
STC2,PTN,Two-hybrid
STMN2,GPRASP1,Two-hybrid
STRN4,KLHDC2,Two-hybrid
STX11,PSMA3,Two-hybrid
STX1A,VIM,Two-hybrid
STX5,APLP1,Two-hybrid
STX5,COPS6,Two-hybrid
STX5,IMMT,Two-hybrid
STX5,LRIF1,Two-hybrid
SULT1E1,COPS6,Two-hybrid
SULT1E1,RBM48,Two-hybrid
SULT1E1,IGSF21,Two-hybrid
SYN1,KAT5,Two-hybrid
SYN1,SYN1,Two-hybrid
SYN1,VIM,Two-hybrid
TAC1,BAG6,Two-hybrid
TAC3,FEZ1,Two-hybrid
TAC3,GPRASP1,Two-hybrid
TAC3,IKBKAP,Two-hybrid
TAC3,PTN,Two-hybrid
TAC3,UBR1,Two-hybrid
TADA3,HSPA8,Two-hybrid
TADA3,RFX1,Two-hybrid
TBC1D17,GTF3C1,Two-hybrid
TBRG4,PTN,Two-hybrid
TCEA2,MARK3,Two-hybrid
TCEA2,CAMKV,Two-hybrid
TDGF1,ANG,Two-hybrid
TDGF1,COPS6,Two-hybrid
TDGF1,GDF9,Two-hybrid
TDGF1,LRIF1,Two-hybrid
TERF1,UTP14A,Two-hybrid
TERF1,TINF2,Two-hybrid
TFCP2,CASP8,Two-hybrid
TFG,C14orf1,Two-hybrid
